<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="img/icon.png" />
		<link rel="stylesheet" href="css/loader.css" />
		<link rel="stylesheet" href="css/materialize.css" />
		<link rel="stylesheet" href="css/mcx.css" />
		<link rel="stylesheet" href="css/NaoSelecionavel.css" />
		<script src="cordova.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/mcx.js"></script>
		<script src="js/standard.js"></script>
		<script src="js/list.js"></script>
		<script src="js/database.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/changePhoneNumber.css" />
		<script src="js/changePhoneNumber.js"></script>
		<script src="js/dialog.js"></script>
		<script src="js/url.js"></script>
		<script src="js/md5.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Alteração de número de celular</td>
				</tr>
			</table>
		</div>
		<div id="changePhoneNumber">
			<form id="changePhoneNumber">
				<label>
					<p>Qual é o seu novo número de celular?</p>
					<input type="tel" id="phoneNumber" placeholder="Digite o seu novo número de celular" class="field" />
				</label>
				<br/><br/>
				<label>
					<p>Qual é a sua senha?</p>
					<input type="password" id="password" placeholder="Digite a sua senha" class="field" />
				</label>
				<br/><br/>
				<center>
					<button id="send" class="waves-effect">Alterar número de celular</button>
				</center>
			</form>
		</div>
	</body>
</html>