<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="img/icon.png" />
		<link rel="stylesheet" href="css/loader.css" />
		<link rel="stylesheet" href="css/materialize.css" />
		<link rel="stylesheet" href="css/mcx.css" />
		<link rel="stylesheet" href="css/NaoSelecionavel.css" />
		<script src="cordova.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/mcx.js"></script>
		<script src="js/standard.js"></script>
		<script src="js/list.js"></script>
		<script src="js/database.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/contact.css" />
		<script src="js/contact.js"></script>
		<script src="js/dialog.js"></script>
		<script src="js/url.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Contato <span style='color: rgba(0, 0, 0, 0);'>afdffffffffafdfas</span></td>
				</tr>
			</table>
		</div>
		<div id="contact">
			<form id="contact">
				<label>
					<p>Qual é o assunto?</p>
					<input type="text" id="subject" placeholder="Digite o assunto da sua mensagem" class="field" />
				</label>
				<br/><br/>
				<label>
					<p>Qual é a mensagem?</p>
					<textarea id="message" placeholder="Digite a sua mensagem" class="field"></textarea>
				</label>
				<br/><br/><br/>
				<center>
					<button id="send" class="waves-effect">Enviar mensagem</button>
				</center>
			</form>
		</div>
	</body>
</html>