<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="img/icon.png" />
		<link rel="stylesheet" href="css/loader.css" />
		<link rel="stylesheet" href="css/materialize.css" />
		<link rel="stylesheet" href="css/mcx.css" />
		<link rel="stylesheet" href="css/NaoSelecionavel.css" />
		<script src="cordova.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/mcx.js"></script>
		<script src="js/standard.js"></script>
		<script src="js/list.js"></script>
		<script src="js/database.js"></script>
		<script src="js/dialog.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/dictation.css" />
		<script src="js/dictation.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Ditado 1</td>
				</tr>
			</table>
		</div>
		<div id="dictation">
			<table>
				<tr>
					<td id="form">
						<form id="dictation">
							<label>
								<p>Digite aqui o ditado.</p>
								<textarea id="dictation" placeholder="Digite aqui o ditado que será falado em Inglês." readonly="readonly"></textarea>
							</label>
						</form>	
						<br/>
						<p id="time"><b>TEMPO: </b> <span id="time">00</span></p>
					</td>
				</tr>
				<tr>
					<td id="action">
						<center>
							<button class="waves-effect">Iniciar ditado!</button>
						</center>
					</td>
				</tr>
			</table>
		</div>
		<div id="results">
			<br/>
			<p><b>DITADO ORIGINAL:</b></p>
			<p id="dictation"></p>
			<br/>
			<p><b>SEU DITADO CORRIGIDO:</b></p>
			<p id="dictationUser"></p>
			<br/>
			<p><b>Acertos:</b> <span id="right"></span></p>
			<p><b>Erros:</b> <span id="wrong"></span></p>
		</div>
	</body>
</html>