<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="img/icon.png" />
		<link rel="stylesheet" href="css/loader.css" />
		<link rel="stylesheet" href="css/materialize.css" />
		<link rel="stylesheet" href="css/mcx.css" />
		<link rel="stylesheet" href="css/NaoSelecionavel.css" />
		<script src="cordova.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/mcx.js"></script>
		<script src="js/standard.js"></script>
		<script src="js/list.js"></script>
		<script src="js/database.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/maintance.css" />
		<script src="js/maintance.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div>
			<center>
				<i class="fa fa-cogs" style="font-size: 15rem;"></i>
				<p class="title">Aplicativo em manutenção</p>
				<p class="message">Estamos trabalhando no aplicativo, mas em breve estaremos de volta.<br/><br/>Pode deixar que, quando estiver tudo funcionando, iremos te avisar.</p>
			</center>
		</div>
	</body>
</html>