<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="img/icon.png" />
		<link rel="stylesheet" href="css/loader.css" />
		<link rel="stylesheet" href="css/materialize.css" />
		<link rel="stylesheet" href="css/mcx.css" />
		<link rel="stylesheet" href="css/NaoSelecionavel.css" />
		<script src="cordova.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/mcx.js"></script>
		<script src="js/standard.js"></script>
		<script src="js/list.js"></script>
		<script src="js/database.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/noInternet.css" />
		<script src="js/noInternet.js"></script>
	</head>
	<body>
		<div>
			<center>
				<img src="img/warning.png" />
				<p class="title">Sem conexão com a internet.</p>
				<p class="message">Assim que a internet estiver funcionando novamente, nós te avisaremos.<br/><br/>Ou você pode clicar abaixo e mudar o tipo de conexão.</p>
				<button class="waves-effect" id="connection">Configurações da internet</button>
			</center>
		</div>
	</body>
</html>