<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="img/icon.png" />
		<link rel="stylesheet" href="css/loader.css" />
		<link rel="stylesheet" href="css/materialize.css" />
		<link rel="stylesheet" href="css/mcx.css" />
		<link rel="stylesheet" href="css/NaoSelecionavel.css" />
		<script src="cordova.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/mcx.js"></script>
		<script src="js/standard.js"></script>
		<script src="js/list.js"></script>
		<script src="js/database.js"></script>
		
		<link rel="stylesheet" href="css/options.css" />
		<script src="js/options.js"></script>
	</head>
	<body>
		<table>
			<tr class="largeSpace"></tr>
			<tr>
				<td class="button">
					<center>
						<button class="waves-effect" id="login">Entrar</button>
					</center>	
				</td>
			</tr>
			<tr>
				<td class="button">
					<center>
						<button class="waves-effect" id="register">Registrar</button>
					</center>	
				</td>
			</tr>
			<tr style="height: 1rem;"></tr>
		</table>
	</body>
</html>