<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="img/icon.png" />
		<link rel="stylesheet" href="css/loader.css" />
		<link rel="stylesheet" href="css/materialize.css" />
		<link rel="stylesheet" href="css/mcx.css" />
		<link rel="stylesheet" href="css/NaoSelecionavel.css" />
		<script src="cordova.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/mcx.js"></script>
		<script src="js/standard.js"></script>
		<script src="js/list.js"></script>
		<script src="js/database.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/terms.css" />
		<script src="js/privacy.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Política de privacidade</td>
				</tr>
			</table>
		</div>
		<div id="content">
			<p class="title">Política de privacidade</p>
			<p class="text">
				A sua privacidade é importante para nós. É política do English Swift respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no aplicativo English Swift.
				<br/><br/>
				Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.
				<br/><br/>
				Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.
				<br/><br/>
				Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.
				<br/><br/>
				O nosso aplicativo pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade.
				<br/><br/>
				Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.
				<br/><br/>
				O uso continuado de nosso aplicativo será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contato conosco.
				<br/><br/>
				<span class="title">Compromisso do Usuário</span><br/>
				O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o English Swift oferece no site e com caráter enunciativo, mas não limitativo:
				<br/><br/>
				A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;
				<br/><br/>
				B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, ou sobre cassinos, apostas online (ex.: Betano), jogos de sorte e azar, qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;
				<br/><br/>
				C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do English Swift, de seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.
				<br/><br/>
				<span class="title">Mais informações</span><br/>
				Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso aplicativo.
				<br/><br/>
				Esta política é efetiva a partir de 2021.
			</p>
		</div>
	</body>
</html>