<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="img/icon.png" />
		<link rel="stylesheet" href="css/loader.css" />
		<link rel="stylesheet" href="css/materialize.css" />
		<link rel="stylesheet" href="css/mcx.css" />
		<link rel="stylesheet" href="css/NaoSelecionavel.css" />
		<script src="cordova.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/mcx.js"></script>
		<script src="js/standard.js"></script>
		<script src="js/dialog.js"></script>
		<script src="js/list.js"></script>
		<script src="js/database.js"></script>
		
		<link rel="stylesheet" href="css/recoveryPassword.css" />
		<script src="js/recoveryPassword.js"></script>
	</head>
	<body>
		<div id="main">
			<center>
				<img src="img/icon.png" />
				<p>English Swift</p>
			</center>
		</div>
		<div id="recoveryPassword">
			<form id="recoveryPassword">
				<label>
					<p>Digite o seu e-mail para receber as instruções necessárias e redefinir uma nova senha.</p>
					<input type="email" id="email" placeholder="Digite o seu e-mail" />
				</label>
				<br/><br/>
				<button class="waves-effect">Recuperar senha</button>
				<br/>
				<p id="login">Entrar na conta agora</p>
			</form>
		</div>
	</body>
</html>