<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="img/icon.png" />
		<link rel="stylesheet" href="css/loader.css" />
		<link rel="stylesheet" href="css/materialize.css" />
		<link rel="stylesheet" href="css/mcx.css" />
		<link rel="stylesheet" href="css/NaoSelecionavel.css" />
		<script src="cordova.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/mcx.js"></script>
		<script src="js/standard.js"></script>
		<script src="js/list.js"></script>
		<script src="js/database.js"></script>
		<script src="js/dialog.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/revision.css" />
		<script src="js/revision.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Exercicío de revisão</td>
				</tr>
			</table>
			<div id="question">
				<center>
					<h5></h5>
					<br/>
					<div id="itens"></div>
					<br/>
					<button id="showAnswers" class="waves-effect">Ver respostas</button>
					<br/><br/>
				</center>
			</div>
			<div id="answer">
				<center>
					<h5></h5>
					<br/>
					<div id="itens"></div>
					<br/>
				</center>
			</div>
		</div>
	</body>
</html>