<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="img/icon.png" />
		<link rel="stylesheet" href="css/loader.css" />
		<link rel="stylesheet" href="css/materialize.css" />
		<link rel="stylesheet" href="css/mcx.css" />
		<link rel="stylesheet" href="css/NaoSelecionavel.css" />
		<script src="cordova.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/mcx.js"></script>
		<script src="js/standard.js"></script>
		<script src="js/list.js"></script>
		<script src="js/database.js"></script>
		<script src="js/dialog.js"></script>
		<script src="js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/story.css" />
		<script src="js/story.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">História 1</td>
				</tr>
			</table>
		</div>
		<div id="story">
			<br/>
			<center>
				<audio controls src="" controlsList="nodownload"></audio>
				<br/>
				<hr />
				<br/>
				<div id="english">
					<p class="title"></p>
					<p class="text"></p>
					<br/>
				</div>
				<p class="action" id="actionEnglish">Esconder a história em Inglês</p>
				<br/>
				<div id="portuguese" style="display: none;">
					<p class="title"></p>
					<p class="text"></p>
					<br/>
				</div>
				<p class="action" id="actionPortuguese">Mostrar a história em Português</p>
				<br/>
			</center>
		</div>
	</body>
</html>