<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="img/icon.png" />
		<link rel="stylesheet" href="css/loader.css" />
		<link rel="stylesheet" href="css/materialize.css" />
		<link rel="stylesheet" href="css/mcx.css" />
		<link rel="stylesheet" href="css/NaoSelecionavel.css" />
		<script src="cordova.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/mcx.js"></script>
		<script src="js/standard.js"></script>
		<script src="js/list.js"></script>
		<script src="js/database.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/terms.css" />
		<script src="js/useTerms.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Termos de uso</td>
				</tr>
			</table>
		</div>
		<div id="content">
			<p class="title">Termos de uso</p>
			<p class="text">
				<span class="title">1. Termos</span><br/>
				Ao acessar o aplicativo English Swift, concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis ​​e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido de usar ou acessar este aplicativo. Os materiais contidos neste aplicativo são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.
				<br/><br/>
				<span class="title">2. Uso de Licença</span><br/>
				É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no aplicativo English Swift , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e, sob esta licença, você não pode: 
				<br/><br/>
				modificar ou copiar os materiais;<br/><br/>
				usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial);<br/><br/>
				tentar descompilar ou fazer engenharia reversa de qualquer software contido no aplicativo English Swift;<br/> <br/>
				remover quaisquer direitos autorais ou outras notações de propriedade dos materiais ou 
				transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.<br/><br/>
				Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por English Swift a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve apagar todos os materiais baixados em sua posse, seja em formato eletrónico ou impresso.
				<br/><br/>
				<span class="title">3. Isenção de responsabilidade</span><br/>
				Os materiais no aplicativo da English Swift são fornecidos 'como estão'. English Swift não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos.
				<br/><br/>
				Além disso, o English Swift não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ​​ou à confiabilidade do uso dos materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.
				<br/><br/>
				<span class="title">4. Limitações</span><br/>
				Em nenhum caso o English Swift ou seus fornecedores serão responsáveis ​​por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em English Swift, mesmo que English Swift ou um representante autorizado da English Swift tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade por danos conseqüentes ou incidentais, essas limitações podem não se aplicar a você.
				<br/><br/>
				<span class="title">5. Precisão dos materiais</span><br/>
				Os materiais exibidos no aplicativo da English Swift podem incluir erros técnicos, tipográficos ou fotográficos. English Swift não garante que qualquer material em seu aplicativo seja preciso, completo ou atual. English Swift pode fazer alterações nos materiais contidos em seu aplicativo a qualquer momento, sem aviso prévio. No entanto, English Swift não se compromete a atualizar os materiais.
				<br/><br/>
				<span class="title">6. Links</span><br/>
				O English Swift não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por English Swift do site. O uso de qualquer site vinculado é por conta e risco do usuário.
				<br/><br/>
				<span class="title">Modificações</span><br/>
				O English Swift pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este aplicativo, você concorda em ficar vinculado à versão atual desses termos de serviço.
				<br/><br/>
				<span class="title">Lei aplicável</span><br/>
				Estes termos e condições são regidos e interpretados de acordo com as leis do English Swift e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.
			</p>
		</div>
	</body>
</html>