@font-face{
	font-family: RobotoRegular;
	src: url(../fonts/Roboto-Regular.ttf);
}
body{
	overflow-x: hidden;
	overflow-y: auto;
}
body div#menu{
	background-color: #f2f2f2;
	height: 4rem;
}
body div#menu table{
	height: 100%;
}
body div#menu table tr{
	border: 0;
}
body div#menu table tr td#icon{
	padding: 0;
	text-align: center;
	vertical-align: middle;
	padding-left: 0.5rem;
}
body div#menu table tr td#icon i{
	color: #1048c5;
	font-size: 3rem;
}
body div#menu table tr td.text{
	text-align: left;
	color: black;
	font-size: 1.3rem;
	padding-right: 3rem;
	font-family: RobotoRegular;
}
body div#contact{
	padding-left: 1rem;
    padding-top: 1rem;
}
body div#contact form#contact label p{
	font-size: 1.3rem;
    margin: 0;
    margin-bottom: 0.5rem;
    margin-left: 0.5rem;
    color: black;
    font-family: RobotoRegular;
}
body div#contact form#contact label #subject{
	border: 1px solid #f5f6fa;
    background-color: #f5f6fa;
    border-radius: 8px;
    font-size: 1.3rem;
    box-shadow: 0 0 0 black;
    font-family: RobotoRegular;
    height: 3.5rem;
    padding-left: 0.5rem;
    width: 95%;
}
body div#contact form#contact label textarea#message{
	border: 1px solid #f5f6fa;
    background-color: #f5f6fa;
    border-radius: 8px;
    font-size: 1.3rem;
    box-shadow: 0 0 0 black;
    font-family: RobotoRegular;
    height: 15rem;
    padding-left: 0.5rem;
    width: 95%;
	outline: none;
	padding-top: 0.5rem;
}
body div#contact form#contact button#send{
	width: 90%;
    height: 3.2rem;
    border-radius: 10px;
    background-color: #1048c5;
    border: 0;
    font-size: 1.5rem;
    color: white;
}