@font-face{
	font-family: RobotoRegular;
	src: url(../fonts/Roboto-Regular.ttf);
}
body{
	overflow-x: hidden;
	overflow-y: auto;
}
body div#menu{
	background-color: #f2f2f2;
	height: 4rem;
}
body div#menu table{
	height: 100%;
}
body div#menu table tr{
	border: 0;
}
body div#menu table tr td#icon{
	padding: 0;
	text-align: center;
	vertical-align: middle;
	padding-left: 0.5rem;
}
body div#menu table tr td#icon i{
	color: #1048c5;
	font-size: 3rem;
}
body div#menu table tr td.text{
	text-align: left;
	color: black;
	font-size: 1.3rem;
	padding-right: 3rem;
	font-family: RobotoRegular;
}
body div#dictation table tr{
	border: 0;
}
body div#dictation table tr td#form{
	height: calc(100vh - 4rem - 4rem);
	vertical-align: top;
}
body div#dictation table tr td#form label p{
	font-size: 1.3rem;
	margin: 0;
	margin-bottom: 0.5rem;
	margin-left: 0.5rem;
	color: black;
	font-family: RobotoRegular;
}
body div#dictation table tr td#form label textarea#dictation{
	margin-bottom: 0.5rem;
    margin-left: 0.5rem;
    width: 95%;
    border: 1px solid #f5f6fa;
    background-color: #f5f6fa;
    border-radius: 8px;
    font-size: 1.3rem;
    font-family: RobotoRegular;
    outline: none;
    height: 20rem;
}
body div#dictation table tr td#form p#time{
	font-size: 1.3rem;
    margin: 0;
    margin-bottom: 0.5rem;
    margin-left: 0.5rem;
    color: black;
    font-family: RobotoRegular;
	display: none;
}
body div#dictation table tr td#action{
	height: 4rem;
	padding: 0;
}
body div#dictation table tr td#action button{
	width: 90%;
	height: 3.2rem;
	border-radius: 10px;
	background-color: #1048c5;
	border: 0;
	font-size: 1.5rem;
	color: white;
}
body div#results{
	display: none;
}
body div#results p{
	font-size: 1.3rem;
	margin: 0;
	margin-bottom: 1rem;
	margin-left: 1rem;
	color: black;
	font-family: RobotoRegular;
}
body div#results p#dictation{
	font-size: 1.3rem;
	margin: 0;
	margin-bottom: 1rem;
	margin-left: 1rem;
	color: black;
	font-family: RobotoRegular;
}