@font-face{
	font-family: RobotoRegular;
	src: url(../fonts/Roboto-Regular.ttf);
}
body{
	overflow-x: hidden;
	overflow-y: hidden;
}
body div#top{
	height: 4rem;
	border: 0;
	background-color: #1048c5;
}
body div#top table{
	height: 4rem;
}
body div#top table tr{
	border: 0;
}
body div#top table tr td#profile{
	width: 5rem;
	padding: 0;
	vertical-align: bottom;
}
body div#top table tr td#profile img{
	border-radius: 50%;
	width: 3.5rem;
	height: 3.5rem;
}
body div#top table tr td#name{
	padding: 0;
	font-family: RobotoRegular;
	font-weight: bold;
	font-size: 2rem;
	color: white;
}
body div#top table tr td#refresh{
	width: 4rem;
	padding: 0;
	vertical-align: middle;
}
body div#top table tr td#refresh i{
	font-size: 1.8rem;
	color: white;
}
body div.content{
	width: 100vw;
	height: calc(100vh - 8.5rem);
	padding-top: 1rem;
	padding-left: 1rem;
	padding-right: 1rem;
	overflow-x: hidden;
	overflow-y: auto;
}
body div.content p.title{
	font-family: RobotoRegular;
    font-size: 1.5rem;
    margin: 0;
    font-weight: bold;
}
body div#studies table tr{
	border: 0;
}
body div#studies table tr.item{
	border: 0;
	height: 4rem;
}
body div#studies table tr.item td.icon{
	width: 4rem;
	padding: 0;
	vertical-align: middle;
}
body div#studies table tr.item td.icon button{
	width: 100%;
	height: 4rem;
	border-radius: 50%;
	border: 1px solid #a9e1fc;
	background-color: #a9e1fc;
}
body div#studies table tr.item td.icon button i{
	font-size: 2rem;
    color: white;
}
body div#studies table tr.item td.text{
	padding-left: 1rem;
	font-family: RobotoRegular;
	font-size: 1.5rem;
	border-bottom: 1px solid #e2e2e2;
}
body div#studies table tr.list{
	display: none;
}
body div#studies table tr.list td{
	    padding-left: 2rem;
}
body div#studies table tr.list td p{
	font-family: RobotoRegular;
    font-size: 1.5rem;
}
body div#studies table tr.list td p i{
	margin-right: 1rem;
}
body div#studies table tr.space{
	height: 1rem;
}

body div#chat table#search{
	border-collapse: inherit;
}
body div#chat table#search tr{
	border: 0;
}
body div#chat table#search tr td#search{
	padding: 0;
	background-color: #f5f6fa;
	border: 1px solid #f5f6fa;
	height: 3.5rem;
	border: 0;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	width: 75%;
}
body div#chat table#search tr td#search #search{
	font-family: RobotoRegular;
	font-size: 1.3rem;
	border: 0;
	box-shadow: 0 0 0 black;
	margin: 0;
	width: 97%;
	margin-left: 3%;
}
body div#chat table#search tr td#searchButton{
	padding: 0;
	background-color: #1048c5;
	border: 1px solid #1048c5;
    color: white;
    font-size: 1.3rem;
    text-align: center;
    font-family: RobotoRegular;
    border-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
body div#chat table#menu tr td{
	padding: 0;
	width: calc(100% / 3);
}
body div#chat table#menu tr td button{
	width: 100%;
	height: 100;
	line-height: 1.5;
	border: 0;
	background-color: white;
	font-family: RobotoRegular;
	font-size: 1.2rem;
	text-align: center;
}
body div#chat table#menu tr td button i{
	font-size: 1.8rem;
}
body div#chat div.content{
	width: 100%;
    height: auto;
    max-height: 70vh;
}
body div#chat div.content div.none{
	width: 100%;
	height: 100%;
}
body div#chat div.content div.none div{
	width: 100%;
	height: 50%;
	margin-top: 20%;
}
body div#chat div.content div.none div div{
	width: 5rem;
	height: 5rem;
	border-width: 0.7rem;
	border-top-color: #1048c5;
	animation-duration: 1s;
}
body div#chat div.content div.none div i{
	font-size: 5rem;
}
body div#chat div.content div.none div p{
	font-size: 1.5rem;
	font-family: RobotoRegular;
	font-weight: bold;
}
body div#chat div.content div.full{
	width: 100vw;
	height: 70vh;
	overflow-y: auto;
	position: relative;
	left: -2rem;
}
body div#chat div.content div.full table{
	width: 95%;
}
body div#chat div.content div.full table tr{
	border: 0;
}
body div#chat div.content div.full table tr td.icon{
	width: 3rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
body div#chat div.content div.full table tr td.icon img{
	width: 2.5rem;
	height: 2.5rem;
}
body div#chat div.content div.full table tr td.name{
	font-family: RobotoRegular;
	font-weight: bold;
	font-size: 1.2rem;
}
body div#chat div.content div.full table tr td.settings{
	text-align: center;
}
body div#chat div.content div.full table tr td.settings i{
	font-size: 1.8rem;
}
body div#chat div#messages div#fullMessages table#list{
	width: 95%;
}
body div#chat div#messages div#fullMessages table#list tr{
	border: 0;
}
body div#chat div#messages div#fullMessages table#list tr td.icon{
	width: 3rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
body div#chat div#messages div#fullMessages table#list tr td.icon img{
	width: 2.5rem;
    height: 2.5rem;
}
body div#chat div#messages div#fullMessages table#list tr td.name{
	font-family: RobotoRegular;
    font-weight: bold;
    font-size: 1.2rem;
	height: 1rem;
    padding: 0;
    padding-left: 0.5rem;
}
body div#chat div#messages div#fullMessages table#list tr td.message{
	font-family: RobotoRegular;
	height: 1rem;
    padding: 0;
    padding-left: 0.5rem;
    font-size: 1.1rem;
    font-weight: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 10rem;
}
body div#chat div#loading{
	position: absolute;
    width: 100vw;
    height: calc(100vh - 8.5rem);
    top: 4rem;
    left: 0;
    z-index: 1;
    border: 1px solid white;
    background-color: white;
	display: none;
}
body div#chat div#loading div{
	width: 100%;
    height: 50%;
    margin-top: 50%;
}
body div#chat div#loading div div{
	width: 5rem;
	height: 5rem;
	border-width: 0.7rem;
	border-top-color: #1048c5;
	animation-duration: 1s;
}
body div#chat div#loading div p{
	font-size: 1.5rem;
	font-family: RobotoRegular;
	font-weight: bold;
}
body div#chat div#resultsSearch{
	position: relative;
	left: -1rem;
	width: 100vw;
	max-height: 70vh;
	overflow-x: hidden;
	overflow-y: auto;
	display: none;
}
body div#chat div#resultsSearch p{
	text-align: left;
	padding-left: 0.5rem;
	font-family: RobotoRegular;
	font-size: 1.2rem;
	color: #1048c5;
}
body div#chat div#resultsSearch p span#cancel{
	float: right;
	margin-right: 1rem;
	font-weight: bold;
	font-size: 1.3rem;
}
body div#chat div#resultsSearch table#list tr{
	border: 0;
}
body div#chat div#resultsSearch table#list tr td.icon{
	width: 3rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
body div#chat div#resultsSearch table#list tr td.icon img{
	width: 2.5rem;
    height: 2.5rem;
}
body div#chat div#resultsSearch table#list tr td.name{
	font-family: RobotoRegular;
    font-weight: bold;
    font-size: 1.2rem;
	height: 1rem;
    padding: 0;
    padding-left: 0.5rem;
}
body div#chat div#resultsSearch table#list tr td.message{
	font-family: RobotoRegular;
	height: 1rem;
    padding: 0;
    padding-left: 0.5rem;
    font-size: 1.1rem;
    font-weight: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 10rem;
}
body div#chat div#resultsSearch table#list tr td.settings{
	text-align: center;
}
body div#chat div#resultsSearch table#list tr td.settings i{
	font-size: 1.8rem;
}
body div#stories table tr{
	border: 0;
}
body div#stories table tr td{
	font-size: 1.3rem;
	font-family: RobotoRegular;
}
body div#practise table#menu tr td{
	padding: 0;
	width: 50%;
}
body div#practise table#menu tr td button{
	width: 100%;
	height: 100;
	line-height: 1.5;
	border: 0;
	background-color: white;
	font-family: RobotoRegular;
	font-size: 1.2rem;
	text-align: center;
}
body div#practise table#menu tr td button i{
	font-size: 1.8rem;
}
body div#practise table tr{
	border: 0;
}
body div#practise table tr.item{
	border: 0;
	height: 4rem;
}
body div#practise table tr.item td.icon{
	width: 4rem;
	padding: 0;
	vertical-align: middle;
}
body div#practise table tr.item td.icon button{
	width: 100%;
	height: 4rem;
	border-radius: 50%;
	border: 1px solid #a9e1fc;
	background-color: #a9e1fc;
}
body div#practise table tr.item td.icon button i{
	font-size: 2rem;
    color: white;
}
body div#practise table tr.item td.text{
	padding-left: 1rem;
	font-family: RobotoRegular;
	font-size: 1.5rem;
	border-bottom: 1px solid #e2e2e2;
}
body div#practise table tr.list{
	display: none;
}
body div#practise table tr.list td{
	    padding-left: 2rem;
}
body div#practise table tr.list td p{
	font-family: RobotoRegular;
    font-size: 1.5rem;
}
body div#practise table tr.list td p i{
	margin-right: 1rem;
}
body div#practise table tr.space{
	height: 1rem;
}
body div#settings table{
	width: auto;
}
body div#settings table tr{
	border: 0;
}
body div#settings table tr td.icon{
	padding: 0;
}
body div#settings table tr td.icon i{
	font-size: 2rem;
}
body div#settings table tr td.text{
	font-family: RobotoRegular;
	font-size: 1.3rem;
	padding: 0;
	vertical-align: bottom;
	padding-left: 1rem;
}
body div#settings p#version{
	font-size: 1.3rem;
    font-weight: bold;
    font-family: RobotoRegular;
    float: right;
}
body nav#menu{
	background-color: white;
	border-top: 1px solid #e2e2e2;
	box-shadow: 0 0 0 black;
	height: 4.5rem;
	line-height: 0;
}
body nav#menu table{
	height: 100%;
}
body nav#menu table tr{
	border: 0;
}
body nav#menu table tr td{
	color: black;
	padding: 0;
}
body nav#menu table tr td button{
	width: 100%;
	height: 100%;
	background-color: white;
	border: 0;
	font-size: 1.2rem;
	line-height: 1.5;
	font-family: RobotoRegular;
}
body nav#menu table tr td button.selected{
	color: #1048c5;
}
body nav#menu table tr td button.unselected{
	color: black;
}
body nav#menu table tr td button i{
	height: 0;
	font-size: 1.8rem;
}
body div#conversation{
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-image: url(../img/backgroundChat.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	display: none;
	overflow-x: hidden;
	overflow-y: hidden;
}
body div#conversation div#chat{
	width: 100vw;
	height: 100vh;
	overflow-x: hidden;
	overflow-y: hidden;
}
body div#conversation div#chat div#top{
	height: 4rem;
	border: 1px solid #1048c5;
	background-color: #1048c5;
}
body div#conversation div#chat div#top table tr{
	border: 0;
}
body div#conversation div#chat div#top table tr td#back{
	padding: 0;
	width: 2rem;
	padding-left: 0.2rem;
}
body div#conversation div#chat div#top table tr td#back i{
	font-size: 3rem;    
	margin-left: 0.2rem;
	color: white;
}
body div#conversation div#chat div#top table tr td#picture{
	padding: 0;
	width: 4rem;
	padding-left: 0.2rem;
}
body div#conversation div#chat div#top table tr td#picture img{
	width: 3.5rem;
	height: 3.5rem;
}
body div#conversation div#chat div#top table tr td#nameUser{
	font-family: RobotoRegular;
	color: white;
	font-weight: bold;
	text-shadow: 1px 1px 1px black;
	padding: 0;
	font-size: 1.4rem;
	padding-left: 0.5rem;
}
body div#conversation div#chat div#top table tr td#options{
	color: white;
	font-family: RobotoRegular;
	padding: 0;
	text-align: center;
	width: 3rem;
}
body div#conversation div#chat div#top table tr td#options i{
	font-size: 2rem;
}
body div#conversation div#chat div#top table tr td#info{
	padding: 0;
	padding-left: 0.5rem;
	color: white;
	font-family: RobotoRegular;
	font-size: 1.2rem;
	vertical-align: text-top;
}
body div#conversation div#chat div#messages{
	width: 100vw;
	height: calc(100vh - (4rem + 4.5rem));
	overflow-x: hidden;
    overflow-y: auto;
}
body div#conversation div#chat div#messages div#down{
	border: 1px solid #1048c5;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    text-align: center;
    background-color: #1048c5;
    position: fixed;
    left: calc(100vw - 4rem);
    top: calc(100vh - 4.5rem - 4rem);
	display: none;
}
body div#conversation div#chat div#messages div#down i{
	margin-top: 0.5rem;
    color: white;
    font-size: 2.5rem;
}
body div#conversation div#chat div#messages p.date{
	text-align: center;
	border: 1px solid #C0C0C0;
	background-color: #C0C0C0;
	font-weight: bold;
	width: 10rem;
	padding: 1rem;
	border-radius: 10px;
	font-family: RobotoRegular;
	font-size: 1.3rem;
	margin: 0;
}
body div#conversation div#chat div#messages p.received{
	border: 1px solid #eaf0f7;
	background-color: #eaf0f7;
	width: 50vw;
	margin-left: 0.5rem;
	border-radius: 8px;
	font-family: RobotoRegular;
	font-size: 1.3rem;
	padding: 0.5rem;
	color: #36516d;
	margin: 0.5rem;
	display: flex;
	word-break: break-word;
}
body div#conversation div#chat div#messages p.send{
	border: 1px solid #36516d;
	background-color: #36516d;
	width: 50vw;
	margin-right: 0.5rem;
	border-radius: 8px;
	font-family: RobotoRegular;
	font-size: 1.3rem;
	padding: 0.5rem;
	color: #eaf0f7;
	margin: 0.5rem;
	margin-left: 49vw;
	display: flex;
	word-break: break-word;
}
body div#conversation div#chat div#message{
	height: 4.5rem;
	padding-top: 0.2rem;
}
body div#conversation div#chat div#message table{
	width: 95%;
	height: 3.5rem;
	margin-left: 2.5%;
	border-collapse: inherit;
	border: 0;
}
body div#conversation div#chat div#message table tr{
	border: 0;
}
body div#conversation div#chat div#message table tr td#emojis{
	padding: 0;
	width: 10%;
	vertical-align: middle;
	border: 1px solid white;
	background-color: white;
	border-radius: 0;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}
body div#conversation div#chat div#message table tr td#emojis img{
	width: 80%;
	margin-top: 0.3rem;
}
body div#conversation div#chat div#message table tr td#field{
	padding: 0;
	width: 70%;
	padding-left: 0.3rem;
	border: 1px solid white;
	background-color: white;
	border-radius: 0;
}
body div#conversation div#chat div#message table tr td#field form#sendMessage #message{
	margin: 0;
	border: 0;
	box-shadow: 0 0 0 black;
	font-size: 1.3rem;
	font-family: RobotoRegular;
}
body div#conversation div#chat div#message table tr td#send{
	padding: 0;
	border: 1px solid #1048c5;
	background-color: #1048c5;
	color: white;
	text-align: center;
	font-family: RobotoRegular;
	font-size: 1.3rem;
	border-radius: 0;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
}
body div#conversation div#chat div#emojis{
	border: 1px solid #1C1C1C;
	background-color: #1C1C1C;
	display: none;
}
body div#conversation div#chat div#emojis table#listCategory tr{
	border: 0;
}
body div#conversation div#chat div#emojis table#listCategory tr td.option{
	padding: 0;
	text-align: center;
	padding-left: 0.3rem;
	padding-right: 0.3rem;
}
body div#conversation div#chat div#emojis table#listCategory tr td.option i{
	color: white;
	font-size: 1.6rem;
}
body div#conversation div#chat div#emojis table#listCategory tr td#close{
	color: white;
	text-align: center;
	font-family: RobotoRegular;
}
body div#conversation div#chat div#emojis div.emojis{
	width: 100vw;
	height: 17.5rem;
	overflow-x: hidden;
	overflow-y: auto;
}
body div#conversation div#chat div#emojis div.emojis button{
	border: 1px solid white;
	width: 3.5rem;
	height: 3.5rem;
	border: 0;
	background-color: rgba(0, 0, 0, 0);
	font-size: 1.8rem;
}