@font-face{
	font-family: RobotoRegular;
	src: url(../fonts/Roboto-Regular.ttf);
}
body{
	overflow-x: hidden;
	overflow-y: auto;
}
body div#menu{
	background-color: #f2f2f2;
	height: 4rem;
}
body div#menu table{
	height: 100%;
}
body div#menu table tr{
	border: 0;
}
body div#menu table tr td#icon{
	padding: 0;
	text-align: center;
	vertical-align: middle;
	padding-left: 0.5rem;
}
body div#menu table tr td#icon i{
	color: #1048c5;
	font-size: 3rem;
}
body div#menu table tr td.text{
	text-align: left;
	color: black;
	font-size: 1.3rem;
	padding-right: 3rem;
	font-family: RobotoRegular;
}
body div#lesson div.listWords{
	border: 1px solid #e8ebf3;
	background-color: #e8ebf3;
	padding-top: 1rem;
}
body div#lesson div.listWords button.buttonInline{
	font-size: 2rem;
	font-family: RobotoRegular;
	font-weight: bold;
	border: 0;
	background-color: rgba(0, 0, 0, 0);
	color: #012c62;
	text-decoration: underline;
	margin-left: 1.5rem;
	margin-right: 1.5rem;
	margin-bottom: 1rem;
}
body div#lesson div.listWords button.button{
	font-size: 2rem;
	font-family: RobotoRegular;
	font-weight: bold;
	border: 0;
	background-color: rgba(0, 0, 0, 0);
	color: #012c62;
	margin-left: 1.5rem;
	margin-right: 1.5rem;
	margin-bottom: 1rem;
	text-align: left;
}
body div#lesson p.question{
	font-family: RobotoRegular;
	font-size: 1.4rem;
	font-weight: bold;
	margin-left: 1rem;
	margin-right: 1rem;
	text-align: left;
	margin-bottom: 0;
	text-transform: capitalize;
}
body div#lesson p.answer{
	font-family: RobotoRegular;
	font-size: 1.3rem;
	margin-left: 1rem;
	margin-right: 1rem;
	text-align: right;
	margin-top: 1rem;
	text-transform: capitalize;
}
body div#lesson button#finished{
	width: 90%;
    height: 3.2rem;
    border-radius: 10px;
    background-color: #1048c5;
    border: 0;
    font-size: 1.5rem;
    color: white;
}