@font-face{
	font-family: RobotoRegular;
	src: url(../fonts/Roboto-Regular.ttf);
}
body{
	width: 100vw;
	height: 100vh;
	overflow-x: hidden;
	overflow-y: hidden;
}
body div img{
	width: 50%;
}
body div p.title{
	font-size: 2.5rem;
	font-family: RobotoRegular;
	font-weight: bold;
}
body div p.message{
	font-family: RobotoRegular;
	font-size: 1.3rem;
	padding-left: 1rem;
	padding-right: 1rem;
}
body div button#connection{
	width: 90%;
    border-radius: 10px;
    background-color: #1048c5;
    border: 0;
    padding: 1rem;
    font-size: 1.5rem;
    color: white;
}