body{
	overflow-x: hidden;
	overflow-y: hidden;
	width: 100vw;
	height: 100vh;
	background-image: url(../img/welcome.png);
	background-size: 100% 100%;
}
body table tr{
	border: 0;
}
body table tr.largeSpace{
	height: calc(100vh - 9rem);
}
body table tr td.button{
	height: 4rem;
	padding: 0;
}
body table tr td.button button#login{
	width: 85%;
	height: 3.2rem;
	border-radius: 20px;
	background-color: white;
	border: 0;
	font-size: 1.5rem;
	color: #1048c5;
}
body table tr td.button button#register{
	width: 85%;
	height: 3.2rem;
	border-radius: 20px;
	background-color: #1048c5;
	border: 0;
	font-size: 1.5rem;
	color: white;
}