@font-face{
	font-family: anton;
	src: url(../fonts/anton.ttf);
}
@font-face{
	font-family: RobotoRegular;
	src: url(../fonts/Roboto-Regular.ttf);
}
body div#main{
	margin-top: 3rem;
}
body div#main p{
	font-size: 3rem;
	position: relative;
	top: -4.5rem;
	font-family: anton;
}
body div#register{
	padding-left: 2rem;
	padding-right: 2rem;
}
body div#register form#register label p{
	font-size: 1.3rem;
	margin: 0;
	margin-bottom: 0.5rem;
	margin-left: 0.5rem;
	color: black;
	font-family: RobotoRegular;
}
body div#register form#register label input{
	border: 1px solid #f5f6fa;
	background-color: #f5f6fa;
	border-radius: 8px;
	font-size: 1.3rem;
	box-shadow: 0 0 0 black;
	font-family: RobotoRegular;
	height: 3.5rem;
	padding-left: 0.5rem;
}
body div#register form#register p.terms{
	text-align: center;
	font-size: 1.2rem;
	font-family: RobotoRegular;
}
body div#register form#register button{
	width: 100%;
	height: 3.2rem;
	border-radius: 10px;
	background-color: #1048c5;
	border: 0;
	font-size: 1.5rem;
	color: white;
}
body div#register form#register p#login{
	text-align: center;
    font-size: 1.5rem;
    font-family: RobotoRegular;
    font-weight: bold;
    margin-top: 1.5rem;
    color: #1048c5;
}