@font-face{
	font-family: RobotoRegular;
	src: url(../fonts/Roboto-Regular.ttf);
}
body{
	overflow-x: hidden;
	overflow-y: auto;
}
body div#menu{
	background-color: #f2f2f2;
	height: 4rem;
}
body div#menu table{
	height: 100%;
}
body div#menu table tr{
	border: 0;
}
body div#menu table tr td#icon{
	padding: 0;
	text-align: center;
	vertical-align: middle;
	padding-left: 0.5rem;
}
body div#menu table tr td#icon i{
	color: #1048c5;
	font-size: 3rem;
}
body div#menu table tr td.text{
	text-align: left;
	color: black;
	font-size: 1.3rem;
	padding-right: 3rem;
	font-family: RobotoRegular;
}
body div#question h5{
	font-family: RobotoRegular;
    font-weight: bold;
}
body div#question div#itens p.item{
	text-align: left;
    font-family: RobotoRegular;
    font-size: 1.2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
body div#question button#showAnswers{
	width: 90%;
    height: 3.2rem;
    border-radius: 10px;
    background-color: #1048c5;
    border: 0;
    font-size: 1.5rem;
    color: white;
}
body div#answer{
	display: none;
}
body div#answer h5{
	font-family: RobotoRegular;
    font-weight: bold;
}
body div#answer div#itens p.item{
	text-align: left;
    font-family: RobotoRegular;
    font-size: 1.2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
body div#answer div#itens p.answer{
	text-align: left;
    font-family: RobotoRegular;
    font-size: 1.2rem;
    margin-left: 2.5rem;
    margin-right: 1rem;
    color: #1048c5;
	margin-bottom: 2rem;
}