@font-face{
	font-family: RobotoRegular;
	src: url(../fonts/Roboto-Regular.ttf);
}
body{
	overflow-x: hidden;
	overflow-y: auto;
}
body div#menu{
	background-color: #f2f2f2;
	height: 4rem;
}
body div#menu table{
	height: 100%;
}
body div#menu table tr{
	border: 0;
}
body div#menu table tr td#icon{
	padding: 0;
	text-align: center;
	vertical-align: middle;
	padding-left: 0.5rem;
}
body div#menu table tr td#icon i{
	color: #1048c5;
	font-size: 3rem;
}
body div#menu table tr td.text{
	text-align: left;
	color: black;
	font-size: 1.3rem;
	padding-right: 3rem;
	font-family: RobotoRegular;
}
body div#story p.action{
	font-size: 1.3rem;
    margin: 0;
    margin-bottom: 0.5rem;
    margin-left: 1rem;
    color: #1048c5;
    font-family: RobotoRegular;
    text-align: left;
}
body div#story div p.title{
	font-weight: bold;
	font-size: 1.3rem;
    margin: 0;
    margin-bottom: 0.5rem;
    margin-left: 0.5rem;
    color: black;
    font-family: RobotoRegular;
}
body div#story div p.text{
	font-size: 1.3rem;
    margin: 0;
    margin-bottom: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    color: black;
    font-family: RobotoRegular;
	text-align: justify;
}