@font-face{
	font-family: RobotoRegular;
	src: url(../fonts/Roboto-Regular.ttf);
}
body{
	overflow-x: hidden;
	overflow-y: auto;
}
body div#menu{
	background-color: #f2f2f2;
	height: 4rem;
}
body div#menu table{
	height: 100%;
}
body div#menu table tr{
	border: 0;
}
body div#menu table tr td#icon{
	padding: 0;
	text-align: center;
	vertical-align: middle;
	padding-left: 0.5rem;
}
body div#menu table tr td#icon i{
	color: #1048c5;
	font-size: 3rem;
}
body div#menu table tr td.text{
	text-align: left;
	color: black;
	font-size: 1.3rem;
	padding-right: 3rem;
	font-family: RobotoRegular;
}
body div#content p.title{
	text-align: center;
	font-family: RobotoRegular;
	font-size: 2rem;
	font-weight: bold;
}
body div#content p.text{
	text-align: justify;
	padding-left: 1rem;
	padding-right: 1rem;
	font-family: RobotoRegular;
	font-size: 1.3rem;
}
body div#content p.text span.title{
	font-weight: bold;
}
body div#content p.text span.item{
	margin-left: 1rem;
}