@font-face{
	font-family: RobotoRegular;
	src: url(../fonts/Roboto-Regular.ttf);
}
body{
	overflow-x: hidden;
	overflow-y: auto;
}
body div#menu{
	background-color: #f2f2f2;
	height: 4rem;
}
body div#menu table{
	height: 100%;
}
body div#menu table tr{
	border: 0;
}
body div#menu table tr td#icon{
	padding: 0;
	text-align: center;
	vertical-align: middle;
	padding-left: 0.5rem;
}
body div#menu table tr td#icon i{
	color: #1048c5;
	font-size: 3rem;
}
body div#menu table tr td.text{
	text-align: left;
	color: black;
	font-size: 1.3rem;
	padding-right: 3rem;
	font-family: RobotoRegular;
}
body div#content{
	padding-left: 1rem;
	padding-right: 1rem;
}
body div#content p{
	font-size: 1.3rem;
    margin: 0;
    margin-bottom: 0.5rem;
    margin-left: 0.5rem;
    color: black;
    font-family: RobotoRegular;
}
body div#content form#translate label p{
	font-size: 1.3rem;
	margin: 0;
	margin-bottom: 0.5rem;
	margin-left: 0.5rem;
	color: black;
	font-family: RobotoRegular;
}
body div#content form#translate label table{
	border: 1px solid #f5f6fa;
	background-color: #f5f6fa;
	border-collapse: inherit;
	border-radius: 8px;
}
body div#content form#translate label table tr{
	border: 0;
}
body div#content form#translate label table td#field{
	padding: 0;
}
body div#content form#translate label table td#field #word{
	width: 100%;
	border: 0;
	font-size: 1.3rem;
	box-shadow: 0 0 0 black;
	font-family: RobotoRegular;
	height: 3.5rem;
	padding-left: 0.5rem;
	margin: 0;
}
body div#content form#translate label table td#icon{
	padding: 0;
	width: 2rem;
}
body div#content form#translate label table td#icon i{
	font-size: 2rem;
	color: #d8d1d4;
}


body div#content form#translate label input{
	width: 100%;
	border: 1px solid #f5f6fa;
	background-color: #f5f6fa;
	border-radius: 8px;
	font-size: 1.3rem;
	box-shadow: 0 0 0 black;
	font-family: RobotoRegular;
	height: 3.5rem;
	padding-left: 0.5rem;
	margin: 0;
}
body div#content table#options tr{
	border: 0;
}
body div#content table#options tr td.text{
	width: calc((100vw - 5rem) / 2);
	text-align: center;
	font-size: 1.3rem;
	font-family: RobotoRegular;
}
body div#content table#options tr td#change{
	width: 5rem;
	text-align: center;
	font-size: 2rem;
}
body div#content button#search{
	width: 100%;
	height: 3.2rem;
	border-radius: 10px;
	background-color: #1048c5;
	border: 0;
	font-size: 1.5rem;
	color: white;
}
body div#content div#results{
	display: none;
}
body div#content div#results span#translation{
	font-size: 1.5rem;
	margin: 0;
	margin-bottom: 0.5rem;
	margin-left: 0.5rem;
	color: black;
	font-family: RobotoRegular;
	font-weight: bold;
}
body div#content div#results table.results tr{
	border: 0;
}
body div#content div#results table.results tr td.text{
	padding-top: 0;
}
body div#content div#results table.results tr td.text p{
	font-size: 1.3rem;
	font-family: RobotoRegular;
	word-break: break-word;
	margin-right: 1rem;
}
body div#content div#results table.results tr td.icon{
	width: 2rem;
	padding-top: 0;
}
body div#content div#results table.results tr td.icon i{
	font-size: 2rem;
	border: 1px solid gray;
	padding: 0.8rem;
	border-radius: 50%;
}