<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 11 | Lição 170</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`Writing an informal letter or email`, `Escrever uma carta informal ou e-mail`);" style="text-decoration: underline;">Writing an informal letter or email</button><br/><br/>
				<button class="button" onClick="speak(`Please note: There are writing homework titles at the end of this book.`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;">Please note: There are writing homework titles at the end of this book.</button><br/><br/>
				<button class="button" onClick="speak(`delicious`, `delicioso`);">delicious</button><br/><br/>				
				<button class="button" onClick="speak(`Hi Sophie`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;"><span style="color: #012c62;">(1) <span style="text-decoration: underline;">Hi Sophie</span></span></button><br/><br/>				
				<button class="button" onClick="speak(`This is just a quick email to let you know about my plans for Mike’s 30th birthday on 17th August.`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;">This is just a quick email to let you know about my plans for Mike’s 30th birthday on 17th August.</button><br/><br/>			
				<button class="button" onClick="speak(`I’ve decided to arrange a surprise party for him! Remember he was away on business last August and ended up spending the evening all alone in his hotel room!`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;">I’ve decided to arrange a surprise party for him! Remember he was away on business last August and ended up spending the evening all alone in his hotel room!</button><br/><br/>
				
				<button class="button" onClick="speak(`So, my plan is that people meet up at 7pm at the Gatepost. It’s a fantastic place some colleagues took me to the other week right in the centre of town. From outside, it looks nothing special at all, but there's a lovely garden round the back that we can book for the evening. There’s even a covered area in case it rains.`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;">So, my plan is that people meet up at 7pm at the Gatepost. It’s a fantastic place some colleagues took me to the other week right in the centre of town. From outside, it looks nothing special at all, but <span style="color: #012c62;">(2) <span style="text-decoration: underline;">there's</span></span> a lovely garden round the back that we can book for the evening. There’s even a covered area in case it rains.</button><br/><br/>				
				<button class="button" onClick="speak(`I’ll tell Mike we’ve got theatre tickets or something (to make sure he dresses up a bit) but I’ll suggest a quick drink at the Gatepost first. When we’ve got our drinks, I’ll bring him out to the garden. Then, as soon as we appear, you can all start singing 'Happy Birthday' – he won’t know what’s going on!`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;">I’ll tell Mike we’ve got theatre tickets or something (to make sure he dresses up a bit) but I’ll suggest a quick drink at the Gatepost first. When we’ve got our drinks, I’ll bring him out to the garden. Then, as soon as we appear, you can all start singing ‘Happy Birthday’ – he won’t know what’s going on!</button><br/><br/>				
				<button class="button" onClick="speak(`If everything goes according to plan, there should be about twenty of us, and my idea would be to have dinner there too (although it’s not a proper restaurant, the food when I went was delicious). What do you reckon?`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;">If everything goes according to plan, there should be about twenty of us, and my idea would be to have dinner there too (although it’s not a proper restaurant, the food when I went was delicious). What do you reckon?</button><br/><br/>
				
				<button class="button" onClick="speak(`I'd better get going now because my lunch break’s almost over. I know you and Derek are free on the day because we chatted about that last week, but let me know what you think of my plans.`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;"><span style="color: #012c62;">(3) <span style="text-decoration: underline;">I'd better get going now</span></span> because my lunch break’s almost over. I know you and Derek are free on the day because we chatted about that last week, but let me know what you think of my plans.</button><br/><br/>				
				<button class="button" onClick="speak(`Bye for now`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;"><span style="color: #012c62;">(4) <span style="text-decoration: underline;">Bye for now</span></span></button><br/><br/>
				
				<button class="button" onClick="speak(`Isabel`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;">Isabel</button><br/><br/>
				<button class="button" onClick="speak(`'(1)' We usually start an informal letter or email with 'Dear (Name)' or 'Hi (Name)'.`, ``);" style="font-weight: normal;font-size: 1.6rem;">(1): We usually start an informal letter or email with "Dear (Name)" or "Hi (Name)".</button><br/><br/>				
				<button class="button" onClick="speak(`'(2)' We should use contractions in an informal letter or email.`, ``);" style="font-weight: normal;font-size: 1.6rem;">(2): We should use contractions in an informal letter or email.</button><br/><br/>
				
				<button class="button" onClick="speak(`'(3)' We can signal to the reader that we’re about to finish by using expressions like 'I’d better get going', 'Looking forward to hearing from you soon', 'Can’t wait to see you', and 'Send my love to your family'.`, ``);" style="font-weight: normal;font-size: 1.6rem;">(3): We can signal to the reader that we’re about to finish by using expressions like "I’d better get going", "Looking forward to hearing from you soon", "Can’t wait to see you", and "Send my love to your family".</button><br/><br/>				
				<button class="button" onClick="speak(`'(4)' We can finish an informal letter or email with expressions like 'Best wishes', 'Love', or 'Bye for now'.`, ``);" style="font-weight: normal;font-size: 1.6rem;">(4): We can finish an informal letter or email with expressions like "Best wishes", "Love", or "Bye for now".</button><br/><br/>				
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How do we usually start an informal letter or email?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We usually start … "Dear (Name)" or "Hi (Name)"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">We usually start … "Dear (Name)" or "Hi (Name)"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Tell me some expressions we often use near the end of an informal letter or email.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Some expressions … "I’d better get going now", "Looking forward to hearing from you soon", "Can’t wait to see you", "Send my love to your family" etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And how can we finish such a letter or email? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We can finish … "Best wishes", "Love", "Bye for now" etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`newsagent’s`, `jornaleiro`);">newsagent’s</button>
				<button class="button" onClick="speak(`on sale`, `à venda`);">on sale</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Before leaving on a holiday or long flight, do you look around the airport bookshop or newsagent’s to see what novels and magazines are on sale?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`transfer`, `transferir`);">transfer</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do some people prefer not to transfer money from one country to another via the internet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Some … because they feel it isn’t adequately secure</p>
			<div class="listWords">
				<button class="button" onClick="speak(`make for`, `fazer para`);">make for</button>
				<button class="button" onClick="speak(`exit`, `saída`);">exit</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If there were a fire alert in this building, which exit would you make for?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d …</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`technical`, `técnico`);">technical</button>
				<button class="button" onClick="speak(`ballet`, `balé`);">ballet</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do professional ballet dancers need very high levels of technical skill?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do the technical aspects of computers (or car engines) confuse you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`entry`, `entrada`);">entry</button>
				<button class="button" onClick="speak(`visa`, `visto`);">visa</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are there many countries whose citizens can gain entry to this country without the need for a visa?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`at war`, `na guerra`);">at war</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Were many countries around the world at war with one another between 1939 and 1945?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, many …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`give somebody a lift`, `dar uma carona a alguém`);">give somebody a lift</button>
				<button class="button" onClick="speak(`dreadful`, `terrível`);">dreadful</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If a friend of yours, who you knew was a dreadful driver, offered to give you a lift, what would you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`appropriate`, `apropriado`);">appropriate</button>
				<button class="button" onClick="speak(`interval`, `intervalo`);">interval</button>
				<button class="button" onClick="speak(`distract`, `distrair`);">distract</button>
				<button class="button" onClick="speak(`cast`, `fundido`);">cast</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In your opinion, are the clothes I’m wearing appropriate for the weather we’re having today?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you weren’t enjoying a play at the theatre, why would it be more appropriate to leave during an interval than during the performance itself?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, it’d be more … because leaving during the performance might well distract members of the audience, and even the cast</p>
			<div class="listWords">
				<button class="button" onClick="speak(`accelerate`, `acelerar`);">accelerate</button>
				<button class="button" onClick="speak(`halt`, `parar`);">halt</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Does a train accelerate when it pulls into a station?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, a train doesn’t …; it slows down and comes to a halt</p>
			<div class="listWords">
				<button class="button" onClick="speak(`outlet`, `saída`);">outlet</button>
				<button class="button" onClick="speak(`invaluable`, `inestimável`);">invaluable</button>
				<button class="button" onClick="speak(`restless`, `agitado`);">restless</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Name some fast-food outlets in this neighbourhood.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The names of …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you agree that sport provides an invaluable outlet for bored and restless teenagers who might otherwise get into trouble?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`impress`, `impressionar`);">impress</button>
				<button class="button" onClick="speak(`impressive`, `impressionante`);">impressive</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which person in the world today impresses you the most, and what do you find so impressive about them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The person who …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`estimate`, `estimativo`);">estimate</button>
				<button class="button" onClick="speak(`quote`, `citar`);">quote</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you good at estimating the cost of things, such as houses, paintings, clothes etc.?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When considering the cost of repairs to a car, why should you always ask the mechanic to give you a quote rather than an estimate?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, … because a quote tells you the actual cost of the repairs, whereas an estimate is only approximate and the actual cost may be higher</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Can you tell me a well-known quote from a famous historical figure?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What is it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`leak`, `vazar`);">leak</button>
				<button class="button" onClick="speak(`in danger`, `em perigo`);">in danger</button>
				<button class="button" onClick="speak(`out of danger`, `fora de perigo`);">out of danger</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s a rowing boat in danger of doing if it starts to leak badly?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A rowing boat’s in danger of sinking if …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How do people feel when, after having been in danger for a time, they finally find themselves out of danger? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">People feel relieved when, after …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`visual`, `visual`);">visual</button>
				<button class="button" onClick="speak(`visualize`, `visualizar`);">visualize</button>
				<button class="button" onClick="speak(`childhood`, `infância`);">childhood</button>
				<button class="button" onClick="speak(`recollect`, `recordar`);">recollect</button>
				<button class="button" onClick="speak(`from now`, `a partir de agora`);">from now</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are your memories of early childhood mainly visual, or can you recollect actual conversations you had with people?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">My memories …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you visualize the world fifty years from now as being very different?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`drain`, `ralo`);">drain</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If a drain outside your house was blocked, what would you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`establish`, `estabelecer`);">establish</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Has anyone in your family established their own company?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`cabin`, `cabine`);">cabin</button>
				<button class="button" onClick="speak(`pilot`, `piloto`);">pilot</button>
				<button class="button" onClick="speak(`cockpit`, `cabine de pilotagem`);">cockpit</button>
				<button class="button" onClick="speak(`crew`, `equipe técnica`);">crew</button>
				<button class="button" onClick="speak(`procedure`, `procedimento`);">procedure</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Tell me two meanings of the word "cabin", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Two … a small, simple house made of wood, and the part of an aircraft where the passengers sit</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And what do we call the part of a plane where the pilot sits?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We call … the cockpit</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When on board a plane, do you pay attention when members of the cabin crew explain emergency procedures before take-off?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`by post`, `por correio`);">by post</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of things are usually delivered by post? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The kind … birthday cards, bills, small packages etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`feedback`, `comentários`);">feedback</button>
				<button class="button" onClick="speak(`frank`, `franco`);">frank</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When a manager gives an employee feedback on their performance at work, do you think they should always speak frankly or should they take into account the worker’s character?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, I think …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`go '(or come)' down with`, `vá '(ou desça)' com`);">go (or come) down with</button>
				<button class="button" onClick="speak(`flu`, `gripe`);">flu</button>
				<button class="button" onClick="speak(`liable`, `responsável`);">liable</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If one family member goes down with flu, are other members of the household liable to catch it as well?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, if …, other members …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When you’re at work, who’s liable for your safety?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, my employer is …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`display`, `exibição`);">display</button>
				<button class="button" onClick="speak(`show off`, `mostrar`);">show off</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you believe there’s any difference in the way men and women display their emotions? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do you think the difference is, then? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Did your primary school used to show off its pupils’ work to visitors by creating displays around the building?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do you suppose people, especially children, show off? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I suppose …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`have on`, `tem em`);">have on</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the most expensive article of clothing you have on at the moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The most expensive …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`prior`, `prévio`);">prior</button>
				<button class="button" onClick="speak(`prior to`, `antes de`);">prior to</button>
				<button class="button" onClick="speak(`priority`, `prioridade`);">priority</button>
				<button class="button" onClick="speak(`output`, `resultado`);">output</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When you first started at this school, did you have any prior knowledge of the Callan Method? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Prior to the use of computers in industry, was factory output generally lower?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, prior to …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which is a higher priority for you: having plenty of spare time or having plenty of money?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Having … is a higher priority for me than …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`artistic`, `artístico`);">artistic</button>
				<button class="button" onClick="speak(`scientific`, `científico`);">scientific</button>
				<button class="button" onClick="speak(`talent`, `talento`);">talent</button>
				<button class="button" onClick="speak(`inventor`, `inventor`);">inventor</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it common for a person to have a scientific mind but also possess great artistic talent?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you say one needed scientific skills to be an inventor?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’d say … ~ No, I wouldn’t say …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`series`, `series`);">series</button>
				<button class="button" onClick="speak(`episode`, `episódio`);">episode</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If a series of similar crimes occurred in one area within a short period, what might the police assume?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, the police might assume that just one person was responsible for the crimes</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we call each individual programme that a TV series is composed of?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We call … an episode</p>
			<div class="listWords">
				<button class="button" onClick="speak(`territory`, `território`);">territory</button>
				<button class="button" onClick="speak(`invade`, `invadir`);">invade</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If a cat’s territory was invaded by a fox, do you think the cat would be more liable to fight the fox or run away?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I think …</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 118</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>