<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 9 | Lição 144</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`'by' and its many uses`, ``);" style="text-decoration: underline;">"By" and its many uses</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`go past`, `passar`);">go past</button>
				<button class="button" onClick="speak(`nearby`, `perto`);">nearby</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">There are many expressions in English that contain the word "by". Here are some examples:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">1) "The traffic passed by my house" means that the traffic went past my house.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">2) "Mr Williams lives by himself" means that nobody lives with him, whereas "Mr Williams did the job by himself" means that he did it without any help.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">3) "He worked by night and slept by day" means that he worked during the night and slept during the day.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">4) "This play was written by Shakespeare" means that Shakespeare was the writer of this play.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">5) "He worked in the town and lived in a nearby village" means that he lived in a village that was near the town. Notice that we cannot say "a near town"; we must say "a nearby town".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">now, i will say a sentence and i want you to make a similar sentence with the word "by":</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">i saw him going past my house yesterday.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i saw him passing by my house yesterday</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">henry sat alone in the room.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">henry sat in the room by himself</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">henry did the translation without help.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">henry did the translation by himself</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">cats prefer to hunt during the night.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">cats prefer to hunt by night</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">my sister was the painter of this picture.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">this picture was painted by my sister</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it correct to say "the man lived in a near town"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't correct to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what must we say instead?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we must say "the man lived in a nearby town" instead</p>
			<div class="listWords">
				<button class="button" onClick="speak(`in season`, `da estação`);">in season</button>
				<button class="button" onClick="speak(`out of season`, `fora da estação`);">out of season</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are apples in season or out of season at the moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">apples are ... season at the moment</p>
			<div class="listWords">
				<button class="button" onClick="speak(`thread`, `'enfiar linha na agulha', 'linha'`);">thread</button>
				<button class="button" onClick="speak(`needle`, `agulha`);">needle</button>
				<button class="button" onClick="speak(`sew`, `costurar`);">sew</button>
				<button class="button" onClick="speak(`compass`, `bússola`);">compass</button>
				<button class="button" onClick="speak(`injection`, `injeção`);">injection</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i pretending to do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're pretending to thread a piece of cotton through the eye of a needle</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">about how long does a thread of cotton have to be to sew a button on a shirt?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a thread of cotton has to be about ... cm long to sew a button on a shirt</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what other kinds of needles are there besides sewing needles?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">besides sewing needles, there are compass needles, injection needles etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`agent`, `agente`);">agent</button>
				<button class="button" onClick="speak(`agency`, `agência`);">agency</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why do professional actors have agents?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">professional actors have agents to help them find suitable work</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when you go on holiday, do you prefer to let a travel agency deal with everything for you, or do you prefer to make all your arrangements yourself?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when i go on holiday, i prefer to ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`title`, `título`);">title</button>
				<button class="button" onClick="speak(`champion`, `campeão`);">champion</button>
				<button class="button" onClick="speak(`boxer`, `boxeador`);">boxer</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what was the title of the last book you read?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the title of the last book i read was ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who, at present, holds the title of world heavyweight champion boxer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">at present, ... holds the title of ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`enormous`, `enorme`);">enormous</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">would it cause enormous problems if all the traffic lights in this town suddenly stopped working?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it'd cause ... ~ no, it wouldn't casue</p>
			<div class="listWords">
				<button class="button" onClick="speak(`belief`, `crença`);">belief</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think that religious belief is increasing in the world generally, or becoming less important?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think that religious belief is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`effort`, `esforço`);" >effort</button>
				<button class="button" onClick="speak(`stay in touch with`, `ficar em contato com`);" >stay in touch with</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it an effort for you to get up in the morning?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's an effort ... ~ no, it isn't an effort ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you make an effort to stay in touch with any of the people you used to go to school with?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i make ... ~ no, i don't make ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`tolerate`, `tolerar`);">tolerate</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you lived next to an airport, do you think you'd be able to tolerate the noise of the planes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if i lived ..., i think i'd ... ~ no, if i lived ..., i don't think i'd ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`go ahead`, `continuar`);" >go ahead</button>
				<button class="button" onClick="speak(`just the same`, `da mesma forma`);" >just the same</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when you were a child and your parents forbade you to do somehting, did you use to go ahead and do it just the same?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, when i was a child and ..., i used to ... ~ no, when i was a child and ..., i didn't use to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what were the consequences?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the consequences were that ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bath`, `banho`);" >bath</button>
				<button class="button" onClick="speak(`bathe`, `banhar-se`);" >bathe</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The difference between "bath" and "bathe" is that "bath" is generally used as a noun, whereas "bathe" is generally used as a verb. We have (or take) a bath in a bathroom, whereas we bathe in the sea, in a river, in a swimming pool etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between "bath" and "bathe"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Other uses of the word "bathe" are, for example, "to sunbathe", "to bathe a wound with water" etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why do people sometimes bathe their eyes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">people sometimes ... because they have something in their eyes that is causing irritation, or because their eyes feel tired</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you enjoy sunbathing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i enjoy sunbathing ~ no, i don't enjoy sunbathing</p>
			<div class="listWords">
				<button class="button" onClick="speak(`cheat`, `'trapacear', 'trapaceador'`);" >cheat</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do you think ought to happen when a student is caught cheating in an exam?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when a student is caught cheating in an exam, i think they should be sent out of the room etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you name me a well-known cheat from the world of sport or politics?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i can ... ~ no, i can't ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`dip`, `imergir`);">dip</button>
				<button class="button" onClick="speak(`horizon`, `horizonte`);">horizon</button>
				<button class="button" onClick="speak(`horizontal`, `horizontal`);">horizontal</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think it's bad manners to dip biscuits into a cup of tea or coffee?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think ... ~ no, i don't think ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's my hand doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're hand's moving in a horizontal direction, then suddenly dipping and coming up again</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does the sun rise over the horizon in the east or the west?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the sun rises over the horizon in the east</p>
			<div class="listWords">
				<button class="button" onClick="speak(`feed`, `alimentar`);">feed</button>
				<button class="button" onClick="speak(`fed`, `alimentou`);">fed</button>
				<button class="button" onClick="speak(`fed`, `alimentado`);">fed</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if a dog sits looking at you while you're eating a meal, do you feed it while you're eating, or do you leave a little bit of food on your plate and feed it to the dog after you've finished?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if a dogs sits ..., i ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hay`, `feno`);">hay</button>
				<button class="button" onClick="speak(`straw`, `palha`);">straw</button>
				<button class="button" onClick="speak(`stem`, `'talo', 'haste'`);">stem</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The difference between hay and straw is that hay is dried grass, whereas straw is the stems of wheat or other types of corn after it has been cut.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between hay and straw?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference ... is that hay is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`the possessive apostrophe`, ``);" style="text-decoration: underline;">The possessive apostrophe</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">For people and animals, we almost always use the apostrophe to communicate possession. For example, we say "Mr Johnson’s tie", "my uncle’s house", "the horse’s tail" etc. We sometimes use it for things as well. For example, we can say "The book’s main purpose is to teach", which is the same as saying "The main purpose of the book is to teach". However, for things, we generally communicate possession by using the word "of", and we say, for example, "the door of the house", or "the smell of the food".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when do we use the apostrophe to communicate possession?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we generally use the apostrophe to communicate possession for people or animals</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me some examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">steven's house, the dog's nose</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how do we generally communicate possession for things?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we generally communicate possession for things by using the word "of"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the streets of london, the peace of the countryside</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Idiom 45`, ``);" style="text-decoration: underline;">Idiom 45</button><br/><br/>
				<button class="button" onClick="speak(`the last straw = the last of several bad things that have happened, which makes you realize you cannot stand a situation anymore`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: bold;">the last straw</span> = the last of several bad things that have happened, which makes you realize you cannot stand a situation anymore</button>
				<button class="button" onClick="speak(`e.g. I’ve tried very hard to tolerate the noise from our neighbours but this is the last straw. I’m going to say something to them.`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: normal;">e.g. I’ve tried very hard to tolerate the noise from our neighbours but this is the last straw. I’m going to say something to them.</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the idiom "the last straw" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the idiom ... "the last of several ..."</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">After all the other difficulties we’d had with the house, the problem with the heating system was the last straw</p>
			<div class="listWords">
				<button class="button" onClick="speak(`development`, `desenvolvimento`);" style="text-decoration: underline;">development</button>
			</div>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 98</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 65</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>