<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 7 | Lição 110</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`settle`, `'estabelecer-se', 'resolver', 'pousar', 'pagar', 'acalmar-se', 'assentar', 'decidir'`);">settle</button>
				<button class="button" onClick="speak(`rested`, `'descansado', 'repousa'`);">rested</button>
				<button class="button" onClick="speak(`unsettled`, `'incerto', 'pertubado'`);">unsettled</button>
				<button class="button" onClick="speak(`forever`, `para sempre`);">forever</button>
				<button class="button" onClick="speak(`stir`, `mexer`);">stir</button>
				<button class="button" onClick="speak(`United Nations '(UN)'`, `Nações Unidas (ONU)`);">United Nations (UN)</button>
				<button class="button" onClick="speak(`come on`, `vamos lá! '(expressão)'`);">come on</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The word "settle" has several different meanings, but the basic meaning is "to come, or bring something, to a comfortable and rested state". For example, snow settles on a mountain top and a bird settles on the branch of a tree. To settle in a particular country means to make that country your home. To settle a bill means to pay a bill. To settle an argument means to end the argument.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are there any mountains in your country where snow settles on the top even in the middle of summer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, there are some ... ~ No, there aren’t any ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you be surprised if you were walking across a park and a bird came and settled on your shoulder?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’d be surprised … on my shoulder ~ No, I wouldn’t be surprised … on my shoulder</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you find it difficult to settle in a foreign country forever?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’d find it ... ~ No, I wouldn’t find it ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you couldn’t settle your bill in a restaurant because you didn’t have enough money with you, what would you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I couldn’t settle ... money with me, I’d ....</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When you add sugar to a cup of coffee, what happens if you don’t stir it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When you add …, the sugar settles to the bottom of the cup</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If two countries can't settle a political problem, where do they go in order to settle it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If two countries ... the United Nations (UN) ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does a teacher say to pupils when they are making too much noise?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A teacher says "Come on now, settle down" …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If someone said that they were planning to go on holiday but that nothing had been settled yet, what would they mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If someone said ... , they would mean that they had not made any final decisions yet</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by unsettled weather?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By unsettled weather, we mean weather that’s constantly changing</p>
			<div class="listWords">
				<button class="button" onClick="speak(`partly`, `parcialmente`);">partly</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you say that success in life was partly a question of luck?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’d say that ... ~ No, I wouldn’t say that …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`brave`, `bravo '(corajoso)'`);">brave</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do soldiers have to be extremely brave when they go into battle?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, soldiers have to be …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`tidy`, `'organizado', 'organizar'`);">tidy</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does it mean "to be tidy"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"To be tidy" means to keep things in their proper place</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you a tidy person?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’m … ~ No, I’m not …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it often difficult for parents to get their children to tidy their rooms?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, it’s often difficult …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`act`, `interpretar`);">act</button>
				<button class="button" onClick="speak(`stage`, `'estágio', 'palco'`);">stage</button>
				<button class="button" onClick="speak(`intermediate`, `intermediário`);">intermediate</button>
				<button class="button" onClick="speak(`advanced`, `avançado`);">advanced</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever acted on the stage in the theatre?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’ve acted … ~ No, I’ve never acted …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you be afraid to act on the stage?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’d be … ~ No, I wouldn’t be …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">At what stage of your English studies are you at the moment: beginner, intermediate or advanced? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’m at an intermediate stage ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">At what stage of a man's life does his hair begin to drop out?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> A man’s hair can begin to drop out at any stage in his life; it depends on the individual</p>
			<div class="listWords">
				<button class="button" onClick="speak(`stream`, `'córrego', 'correr'`);">stream</button>
				<button class="button" onClick="speak(`upstream`, `contra a corrente`);">upstream</button>
				<button class="button" onClick="speak(`downstream`, `a favor da corrente`);">downstream</button>
				<button class="button" onClick="speak(`on fire`, `em chamas`);">on fire</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What is a stream?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A stream is a small river</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you followed a river upstream, where would it eventually lead you to?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If you followed …, it’d eventually lead you to the mountains or hills</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And if you followed it downstream, where would it eventually lead you to?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If you followed …, it’d eventually lead you to the sea or a lake</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you saw a stream of people streaming out of a building in a hurry, what'd you think?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I saw ..., I’d think that either the building was on fire or that the people had just finished work</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Relative clauses (2): defining and non-defining clauses`, ``);" style="text-decoration: underline;">Relative clauses (2): defining and non-defining clauses</button>
				<button class="button" onClick="speak(`define`, `definir`);">define</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">There are two types of relative clause: defining clauses and non-defining clauses. </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Defining clauses identify (or define) which person or thing we are talking about. For example: </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">My brother who lives in France is rich.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">This means I have more than one brother, and the clause "who lives in France" identifies which one of my brothers I am talking about. It is a defining clause because, without it, you do not know which person I mean.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Non-defining clauses do not identify a person or thing, but simply give us extra information about them. For example:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">My mother, who lives in France, is rich.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">In this sentence, the clause "who lives in France" is a non-defining clause because it does not identify the person I am talking about. It is simply extra information about my mother. Notice that a non-defining clause is separated from the main part of the sentence by commas.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the two types of relative clause?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The two types ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the difference between a defining relative clause and a nondefining relative clause?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference between ... is that a defining relative clause identifies which person or thing we are talking about, whereas a non-defining relative clause simply gives us extra information about them</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of a sentence containing a defining relative clause, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The milk that she bought this morning is in the fridge</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of a sentence containing a non-defining relative clause, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">My new glasses, which I bought yesterday, are really expensive</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How is a non-defining clause separated from the main part of the sentence?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A non-defining clause … by commas</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We can use the relative pronoun "that" instead of "who" or "which" in defining clauses; we cannot use "that" in non-defining clauses. For example:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The woman <span style="text-decoration: underline;">that</span> works in the library is very tall. <br/><br/>The train <span style="text-decoration: underline;">that</span> leaves at 6 p.m. is always full.<br/><br/>but<br/><br/>London, <span style="text-decoration: underline;">which</span> is the capital of England, is very large. </p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When can we use the relative pronoun "that" instead of "who" or "which"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We can use … in defining clauses; we cannot use "that" in non-defining clauses</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The biscuits that I ate were very tasty</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Correct the mistake in this sentence, please: London, that is the capital of England, is a big city.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">London, which ..., is a big city</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Idiom 11`, ``);" style="text-decoration: underline;">Idiom 11</button><br/><br/>
				<button class="button" onClick="speak(`for good = forever`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: bold;">for good</span> = forever</button>
				<button class="button" onClick="speak(`e.g. The whole family are moving to Australia for good.`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: normal;">e.g. The whole family are moving to Australia for good.</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the idiom "for good" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The idiom ... "forever"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">They’re such a perfect couple; I’m sure they’ll stay together for good</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 48</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>