<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 12 | Lição 186</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`Word pool 3 '(nouns)'`, `Piscina de palavras 3 '(substantivos)'`);" style="text-decoration: underline;">Word pool 3 (nouns)</button><br/><br/>
				<button class="button" onClick="speak(`crust`, `crosta`);">crust</button>
				<button class="button" onClick="speak(`triumph`, `triunfo`);">triumph</button>
				<button class="button" onClick="speak(`vest`, `colete`);">vest</button>
				<button class="button" onClick="speak(`fist`, `punho`);">fist</button>
				<button class="button" onClick="speak(`vegetation`, `vegetação`);">vegetation</button>
				<button class="button" onClick="speak(`tuition`, `mensalidade`);">tuition</button>
				<button class="button" onClick="speak(`solicitor`, `procurador`);">solicitor</button>
				<button class="button" onClick="speak(`crockery`, `louças`);">crockery</button>
				<button class="button" onClick="speak(`cord`, `cordão`);">cord</button>
				<button class="button" onClick="speak(`forgery`, `falsificação`);">forgery</button>
				<button class="button" onClick="speak(`mustard`, `mostarda`);">mustard</button>
				<button class="button" onClick="speak(`fluff`, `buço`);">fluff</button>
				<button class="button" onClick="speak(`runway`, `pista`);">runway</button>
				<button class="button" onClick="speak(`carpenter`, `carpinteiro`);">carpenter</button>
				<button class="button" onClick="speak(`awe`, `temor`);">awe</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`Common prefixes (3)`, ``);" style="text-decoration: underline;">Common prefixes (3)</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Another five common prefixes used in English are: "pro-" (meaning "for" or "supporting"), "anti-" (meaning "against" or "opposed to"), "dis-" (meaning "reverse" or "opposite of"), and "semi-" (meaning "partly" or "half").</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What meaning can the prefix "pro-" add to a word?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The prefix … "for" or "supporting" …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Regarding most issues, I’m pro-government</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What meaning can the prefix "anti-" give to a word? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The prefix … "against" or "opposed to" …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">My antivirus program keeps my computer really safe</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What meaning can the prefix "dis-" add to a word? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The prefix … "reverse" or "opposite of" …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please. </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I disconnected my laptop from the network. If you’re dissatisfied with the service, you should complain.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What meaning can the prefix "semi-" add to a word?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The prefix … "partly" or "half" …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The children sat in a semicircle and listened while their teacher read a story.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`mumble`, `resmungar`);">mumble</button>
				<button class="button" onClick="speak(`mutter`, `murmurar`);">mutter</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If someone is speaking so quietly and unclearly that we can’t understand them properly, we say they are mumbling, and we might ask them to speak more clearly. If someone is speaking quietly to themselves, we say they are muttering. People often mutter when they’re complaining to themselves about something.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Make a sentence with the verb "mumble", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The speech he made at the wedding was awful; he kept mumbling!</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Make a sentence with the verb "mutter", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The old man in front of me in the supermarket queue was muttering to himself about the high prices</p>
			<div class="listWords">
				<button class="button" onClick="speak(`haunt`, `assombro`);">haunt</button>
				<button class="button" onClick="speak(`terrify`, `aterrorizar`);">terrify</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever lain in bed at night feeling terrified because you thought the building you were in was haunted?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you have a favourite haunt where you tend to hang out with your friends?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`linger`, `permanecer`);">linger</button>
				<button class="button" onClick="speak(`savour`, `saborear`);">savour</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean when we say that we lingered over dinner at a restaurant?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, we mean we took longer than usual to eat our dinner, probably because we wanted to savour the food and the atmosphere</p>
			<div class="listWords">
				<button class="button" onClick="speak(`effective`, `eficaz`);">effective</button>
				<button class="button" onClick="speak(`shutter`, `veneziano`);">shutter</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which do you think are more effective at preventing sunlight penetrating into a room: shutters or curtains?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`tolerant`, `tolerante`);">tolerant</button>
				<button class="button" onClick="speak(`chaos`, `caos`);">chaos</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you be tolerant of a flatmate who left the kitchen in chaos every time they cooked?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would your friends describe you as an intolerant person?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`compact`, `compactar`);">compact</button>
				<button class="button" onClick="speak(`spacious`, `espaçoso`);">spacious</button>
				<button class="button" onClick="speak(`backpack`, `mochila`);">backpack</button>
				<button class="button" onClick="speak(`rucksack`, `mochila`);">rucksack</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When travelling, do you prefer a large and spacious suitcase or a more compact form of luggage such as a backpack?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When travelling, I prefer …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s another name for a backpack?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Another … rucksack</p>
			<div class="listWords">
				<button class="button" onClick="speak(`stable`, `estábulo`);">stable</button>
				<button class="button" onClick="speak(`hazard`, `perigo`);">hazard</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think it’s important to have a stable job?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why are loose stones on the road more of a hazard for motorbikes than for cars?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Loose stones … because motorbikes are less stable than cars, and therefore loose stones could cause them to have an accident</p>
			<div class="listWords">
				<button class="button" onClick="speak(`breeze`, `brisa`);">breeze</button>
				<button class="button" onClick="speak(`draught`, `rascunho`);">draught</button>
				<button class="button" onClick="speak(`resolve`, `resolver`);">resolve</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">On a hot summer’s day, is it nice to have a breeze to keep you cool? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If there was a draught in your bedroom, what could you do to resolve the problem? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I could …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`endeavour`, `empreendimento`);">endeavour</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When one borrows money from a bank, why should one endeavour to pay off the loan as soon as possible?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, … so that one doesn’t end up paying lots of interest</p>
			<div class="listWords">
				<button class="button" onClick="speak(`toss`, `sorteio`);">toss</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you toss a coin twice, what’s the probability of getting two tails? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, … 25%</p>
			<div class="listWords">
				<button class="button" onClick="speak(`thereby`, `deste modo`);">thereby</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me a sentence with the word "thereby".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He didn’t know how to answer, thereby making it appear that he was guilty</p>
			<div class="listWords">
				<button class="button" onClick="speak(`skeleton`, `esqueleto`);">skeleton</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When someone becomes famous, why do the press often try to find out whether they have a skeleton in the cupboard?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, because the public love to hear about famous people’s secrets</p>
			<div class="listWords">
				<button class="button" onClick="speak(`merit`, `mérito`);">merit</button>
				<button class="button" onClick="speak(`negligent`, `negligente`);">negligent</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If a case of negligent driving results in a pedestrian’s death, does the crime, in your view, merit imprisonment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, if a … ~ No, even if a …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`ally`, `aliado`);">ally</button>
				<button class="button" onClick="speak(`alongside`, `ao lado`);">alongside</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean if we say that two countries are allies in a war?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, we mean they fight alongside each other against a common enemy</p>
			<div class="listWords">
				<button class="button" onClick="speak(`dump`, `jogar fora`);">dump</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When you get home, do you normally just dump your jacket (or coat etc.) on a chair rather than hang it up?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, when I … ~ No, when I …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we have to do if we want to get rid of a large household item such as an old bed or mattress?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, we have to take it to our local dump</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bound to do`, `obrigado a fazer`);">bound to do</button>
				<button class="button" onClick="speak(`presume`, `presumir`);">presume</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean if we say that something is bound to happen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, we mean that, as a result of previous experience or particular knowledge that we have, we presume that it will happen</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He’s bound to arrive in a minute; he’s never been late before</p>
			<div class="listWords">
				<button class="button" onClick="speak(`coordinate '(co-ordinate)'`, `coordenar`);">coordinate (co-ordinate)</button>
				<button class="button" onClick="speak(`sole`, `único`);">sole</button>
				<button class="button" onClick="speak(`administration`, `administração`);">administration</button>
				<button class="button" onClick="speak(`clumsy`, `desajeitado`);">clumsy</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do large organizations need a department to deal solely with administration? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Large organizations … they’re complex and difficult to coordinate effectively</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean if we describe somebody as clumsy?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, we mean that they often drop things or bump into things, either because they’re naturally uncoordinated or because they’re careless</p>
			<div class="listWords">
				<button class="button" onClick="speak(`aid`, `ajuda`);">aid</button>
				<button class="button" onClick="speak(`affluent`, `afluente`);">affluent</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think poor countries should receive more financial aid from affluent nations?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sip`, `trago`);">sip</button>
				<button class="button" onClick="speak(`gulp`, `gole`);">gulp</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do we sip a hot drink rather than gulp it down?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We sip … rather than gulp …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`breed`, `raça`);">breed</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is there a great variety in terms of size between different breeds of dog?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`smuggle`, `contrabandear`);">smuggle</button>
				<button class="button" onClick="speak(`drug`, `medicamento`);">drug</button>
				<button class="button" onClick="speak(`heroin`, `heroína`);">heroin</button>
				<button class="button" onClick="speak(`cocaine`, `cocaína`);">cocaine</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by smuggling?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By smuggling, we mean taking something into or out of a country illegally</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it considered a very serious offence to smuggle drugs such as heroin and cocaine into your country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, it’s considered …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by a drug company?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By …, we mean a company that produces drugs for use in medical treatments</p>
			<div class="listWords">
				<button class="button" onClick="speak(`very = exact`, `muito = exato`);">very = exact</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me a sentence with the word "very" in it, used with the meaning of "exact" or "extreme".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You’re the very person I’m looking for! The car was parked at the very end of the street.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`one by one`, `um por um`);">one by one</button>
				<button class="button" onClick="speak(`one at a time`, `um por vez`);">one at a time</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean when we say that a man fought his enemies one by one?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, we mean he fought his enemies one at a time, not all together</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 126</p>			
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>