<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 10 | Lição 155</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`peck`, `bicar`);">peck</button>
				<button class="button" onClick="speak(`beak`, `bico`);">beak</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean when we say that a chicken pecks the ground?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we say that ..., we mean that it picks up food from the ground with its beak</p>
			<div class="listWords">
				<button class="button" onClick="speak(`block`, `'bloco', 'obstruir'`);">block</button>
				<button class="button" onClick="speak(`clay`, `argila`);">clay</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we call the blocks of hard clay that are commonly used to make buildings?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we call ... bricks</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what else can we make from clay?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we can make plates, cups etc. from clay</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why do the police sometimes block a road?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the police sometimes block a road because ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`spring`, `saltar`);">spring</button>
				<button class="button" onClick="speak(`sprang`, `saltou`);">sprang</button>
				<button class="button" onClick="speak(`sprung`, `salto`);">sprung</button><br/><br/>
				<button class="button" onClick="speak(`spring`, `mola`);">spring</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you spring out of bed in the morning?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i spring ... ~ no, i don't spring ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the three forms of "spring"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the three forms of "spring" are "spring, sprang, sprung"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you feel the springs inside the mattress on your bed?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i can feel ... ~ no, i can't feel ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`curious`, `'curioso', 'estranho'`);">curious</button>
				<button class="button" onClick="speak(`investigate`, `investigar`);">investigate</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are cats well known for having a curious nature?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, cats are ...</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you heard a curious noise outside your room in the middle of the night, would you stay in bed or go and investigate?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i heard ..., i'd ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we call a police officer who investigates crimes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we call ... a detective</p>
			<div class="listWords">
				<button class="button" onClick="speak(`keen`, `afeiçoado`);">keen</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you keen on sport?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm keen on sport ~ no, i'm not keen on sport</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are young children nearly always keen to learn new things?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, young children are ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`article`, `artigo`);">article</button>
				<button class="button" onClick="speak(`journalist`, `jornalista`);">journalist</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">about how many extra articles of clothing would you say the average person wore on a cold winter's day?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'd say the average person wore ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of people write articles in newspapers?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the kind of people who ... are professional writers, or people who have special knowledge of particular subjects</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you worked as a journalist, what kind of articles would you like to write?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i worked ..., i'd like ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bold`, `'bravo', 'forte'`);">bold</button>
				<button class="button" onClick="speak(`courageous`, `corajoso`);">courageous</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean when we say that someone behaves boldly?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we say ..., we mean that they behave courageously, or confidently and without fear</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think clothes in bold colors suit you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think ... ~ no, i don't think ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why do we sometimes type a word in a document in bold?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we sometimes ... so that the word is more noticeable on the page</p>
			<div class="listWords">
				<button class="button" onClick="speak(`strike`, `bater`);">strike</button>
				<button class="button" onClick="speak(`struck`, `bateu`);">struck</button>
				<button class="button" onClick="speak(`struck`, `batido`);">struck</button><br/><br/>
				<button class="button" onClick="speak(`striking`, `impressionante`);">striking</button>
				<button class="button" onClick="speak(`survive`, `sobreviver`);">survive</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're striking your pen on the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you were struck by ligthning and survived, would the experience change the way you felt about your life?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if i were ..., the experience would ... ~ no, if i were ..., the experience wouldn't ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you were on your way to a friend's birthday party and it suddenly struck you that you'd forgotten their present, would you go back and get it or would you just go without it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i were ... and it suddenly struck me that ..., i'd ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if we describe a building as striking, what do we mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if we ..., we mean that it is interesting and attracts our attention because it looks different from other buildings</p>
			<div class="listWords">
				<button class="button" onClick="speak(`shoplift`, `furtar`);">shoplift</button>
				<button class="button" onClick="speak(`imprison`, `emprisionar`);">imprison</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think that people who shoplift should be imprisoned?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think ... ~ no, i don't think ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`remedy`, `remédio`);">remedy</button>
				<button class="button" onClick="speak(`cure`, `cura`);">cure</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">A remedy is a medical treatment that is designed to make you feel better when you’re ill, whereas a cure is a treatment that makes the illness itself disappear.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is there a cure for the common cold?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, there isn't ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you usually take a cold remedy to make you feel better when you have a cold?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i usually ... ~ no, i don't usually ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`aircraft`, `aeronave`);">aircraft</button>
				<button class="button" onClick="speak(`helicopter`, `helicóptero`);">helicopter</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what types of aircraft take off vertically?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">helicopters and certain special aeroplanes take off vertically</p>
			<div class="listWords">
				<button class="button" onClick="speak(`stain`, `'tingir', 'pintar'`);">stain</button>
				<button class="button" onClick="speak(`woodwork`, `carpintaria`);">woodwork</button>
				<button class="button" onClick="speak(`ink`, `tinta`);">ink</button><br/><br/>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why do some people prefer to stain woodwork rather than paint it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">some people ... because the woodwork looks more natural if it is stained</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you discovered an ink stain on an article of clothing, how would you try to remove it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i discovered ..., i'd try to ... by ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`creep`, `rastejar`);">creep</button>
				<button class="button" onClick="speak(`crept`, `rastejou`);">crept</button>
				<button class="button" onClick="speak(`crept`, `rastejado`);">crept</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The word "creep" means either to move forwards very slowly, or to move slowly and quietly so that nobody hears you.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the word "creep" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the word "creep" means ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of each, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">1) the traffic was creeping along very slowly, owing ot the fact that several roads had been blocked by the police.<br/>2) elizabeth crept into the room so as not to wake the baby.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`passage`, `'passagem', 'trecho'`);">passage</button>
				<button class="button" onClick="speak(`extract`, `extrato`);">extract</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The word "passage" can mean a long, narrow space, generally between two buildings, or inside a building, like a corridor. It can also mean a short extract from a speech or a piece of writing.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the word "passage" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the word "passage" ... a long, narrow space ... . it can also mean a short extract from ... .</p>
			<div class="listWords">
				<button class="button" onClick="speak(`steer`, `manobrar`);">steer</button>
				<button class="button" onClick="speak(`steering wheel`, `direção`);">steering wheel</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i pretending to do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're pretending to steer a car</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">and what do we call the thing i'm pretending to hold?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we call ... a steering wheel</p>
			<div class="listWords">
				<button class="button" onClick="speak(`aside`, `de lado`);">aside</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">the word "aside" means "on one side" or "to one side".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the word "aside" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the word ... "on one side" or "to one side"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you put money aside each month to save for any special purpose?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i put money aside ... ~ no, i don't put money aside ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">during an evening out with friends, would you have to take somebody aside from the rest of the group if you want to speak to them in private?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, during ..., i'd have to ... if i wanted ...</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 107</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>