<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 9 | Lição 133</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`further uses of the verb 'wish'`, ``);" style="text-decoration: underline;">Further uses of the verb "wish"</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use the verb "wish" followed by the word "would" when we are unhappy or irritated about something that is happening and we want the situation to change. For example, if somebody is irritating us by making a lot of noise and we want them to be quiet, we can say "I wish he would be quiet". If we are unhappy because it is raining and we want it to stop, we can say "I wish it would stop raining". </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when do we use the verb "wish" followed by the word "would"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use the verb "wish" ... when we are unhappy or irritated about something that is happening and we want the situation to change</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me some examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i wish they would hurry up and finish the job! i wish my dad would send me some money</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">In formal written English, "wish" can be followed by the infinitive with "to", with the meaning of "want" or "would like". For example, "I wish to complain" means "I would like to complain".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when do we use the verb "wish" followed by the infinitive with "to"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use the verb "wish" ... in formal written english</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">and what does it mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it means "want" or "would like"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we wish to inform you that your payment has been received</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We can also use "wish" to communicate the idea that we want something good to happen to somebody. For example, "I wished her good luck in her exam", or "Don’t forget to wish them a pleasant journey".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of "wish" used to communicate the idea that we want something good to happen to somebody.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he wished me a happy birthday</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hitchhike`, `pedir carona`);">hitchhike</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever hitchhiked?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've hitchhiked ~ no, i've never hitchhiked</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">would you recommend hitchhiking as a good way for visitors to travel around your country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes,i'd recommend ... ~ no, i wouldn't recommend ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`dear`, `caro '(querido, precioso)'`);">dear</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think it's possible for two people to remain dear friends for life?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think it's ... ~ no, i don't think it's ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">of all your personal possessions, which is the most dear to you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">of all my ..., my ... is/are ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the dearest thing you're wearing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my ... is/are the dearest ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`easy`, `fácil '(confortável)'`);">easy</button>
				<button class="button" onClick="speak(`ease`, `'facilidade', 'aliviar'`);">ease</button>
				<button class="button" onClick="speak(`at ease`, `confortável`);">at ease</button>
				<button class="button" onClick="speak(`ill at ease`, `desconfortável`);">ill at ease</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean by an easy life?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">by an easy life, we mean a comfortable life, free from stress</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you feel at ease in strange company, or do you feel ill at ease?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i feel ... in strange company</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you able to do all the dictations in this book with ease?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm able to do ... ~ no, i'm not able to do ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you have a headache, what do you think is the best way to ease the pain?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i have ..., i think ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`to be obliged`, `ser obrigado a`);">to be obliged</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever been obliged to appear in court for any reason?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've been ... ~ no, i've never been ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`steal`, `roubar`);">steal</button>
				<button class="button" onClick="speak(`rob`, `roubar`);">rob</button>
				<button class="button" onClick="speak(`robbery`, `roubo`);">robbery</button>
				<button class="button" onClick="speak(`thief`, `ladrão`);">thief</button>
				<button class="button" onClick="speak(`mask`, `máscara`);">mask</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Although the verbs "steal" and "rob" are quite similar in meaning, there is a difference in grammar, as follows:</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"steal" something "from" somebody (or somewhere)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"rob" somebody (or somewhere) "of" something</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">For example, we can say "The thief stole my watch from me" or "The thief robbed me of my watch".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference in grammar between the verbs "steal" and "rob"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference in grammar ... is that we "steal" something "from" somebody (or somewhere), whereas we "rob" somebody (or somewhere) "of" something</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of each, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the thieft stole the handbag from Mary. The thief robbed Mary of the handbag.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if a thief robbed you of something in the street and ran away, what would you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if a thief ..., i'd ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">in real life, have you ever seen a robber running away from the scene of the crime?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, in real life, i've seen ... ~ no, in real life, i've never seen ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do bank robbers sometimes hide their identity during robberies by wearing masks?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, bank robbers ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`handle`, `'puxador', 'manusear'`);">handle</button>
				<button class="button" onClick="speak(`gentle`, `'suave', 'amável'`);">gentle</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's the door handle</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of objects must be handled very gently when we touch them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the kind of objects that ... are things such as wine glasses, eggs etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean by a person with a gentle nature?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">by a person ..., we mean someone who behaves in a calm and kind manner with other people</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean by a gentle wind?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">by a ..., we mean a wind that is not at all strong</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you know how to handle a gun?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i know how ... ~ no, i don't know how ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the best way to handle a horse?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the best way ... is gently, without moving quickly or suddenly</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hand-in-hand`, `de mãos dadas`);" >hand-in-hand</button>
				<button class="button" onClick="speak(`arm-in-arm`, `de braços dados`);" >arm-in-arm</button>
				<button class="button" onClick="speak(`custom`, `costume`);" >custom</button>
				<button class="button" onClick="speak(`girlfriend`, `namorada`);" >girlfriend</button>
				<button class="button" onClick="speak(`boyfriend`, `namorado`);" >boyfriend</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean by "walking hand-in-hand"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">by "walking hand-in-hand", we mean two people holding each other's hand as they walk</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it the custom in your country for people to walk arm-in-arm with their girlfriend or boyfriend?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's the custom ... ~ no, it isn't the custom ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`enable`, `possibilitar`);">enable</button>
				<button class="button" onClick="speak(`instruction`, `instrução`);">instruction</button>
				<button class="button" onClick="speak(`booklet`, `folheto`);">booklet</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does the ability to speak several languages enable a person to find a good job more easily?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, the ability to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why do they include instruction booklets with new products like televisions and microwaves?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">they include ... to enable users to understand how they work and what they can do</p>
			<div class="listWords">
				<button class="button" onClick="speak(`tender`, `'macio', 'delicado'`);" >tender</button>
				<button class="button" onClick="speak(`tough`, `duro`);" >tough</button>
				<button class="button" onClick="speak(`lovingly`, `amorosamente`);" >lovingly</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which is easier to eat: tender meat or tough meat?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">tender meat is ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">name a tough metal, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">steel is a tough metal</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">in the sentence "the mother put her hand tenderly on her child's head", what does the word "tenderly" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">in the sentence "the mother ...", the word "tenderly" means "gently and lovingly"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Idiom 34`, ``);" style="text-decoration: underline;">Idiom 34</button><br/><br/>
				<button class="button" onClick="speak(`can't make head or tail of it = can't understand it at all`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: bold;">can't make head or tail of it</span> = can't understand it at all</button>
				<button class="button" onClick="speak(`e.g. I can’t make head or tail of this email I got from John this morning. I don’t know whether he means he is coming tomorrow or not.`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: normal;">e.g. I can’t make head or tail of this email I got from John this morning. I don’t know whether he means he is coming tomorrow or not.</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the idiom "can't make head or tail of it" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the idiom ... "can't understand it at all"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">These instructions that came with the machine are so complicated that I can’t make head or tail of them</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 89</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>