<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 12 | Lição 179</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`storey`, `andar`);">storey</button>
				<button class="button" onClick="speak(`skyscraper`, `arranha-céu`);">skyscraper</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We generally use the word "storey" when we are referring to the architecture or structure of a building, whereas we use "floor" when talking about the different levels within a building. For example, we would say "Mr Brown’s cousin lives on the fifth floor of a ten-storey block of flats".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you like to work on the top floor of a 30-storey skyscraper?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`attain`, `atingir`);">attain</button>
				<button class="button" onClick="speak(`mother tongue`, `língua materna`);">mother tongue</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think someone with a talent for learning languages can attain the same level of competence in a foreign language as they have in their mother tongue?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`clockwork`, `mecanismo de relojoaria`);">clockwork</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What would I mean if I said "The wedding day went like clockwork"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If you …, you’d mean that every part of the wedding day happened on time and in the way it had been planned</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`adequate`, `adequado`);">adequate</button>
				<button class="button" onClick="speak(`inadequate`, `inadequado`);">inadequate</button>
				<button class="button" onClick="speak(`discomfort`, `desconforto`);">discomfort</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do passengers on long flights suffer discomfort if there isn’t adequate leg room on the plane?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, passengers …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are accidents in the workplace often a consequence of inadequate safety measures?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`exclude`, `excluir`);">exclude</button>
				<button class="button" onClick="speak(`digestion`, `digestão`);">digestion</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Excluding the costs of rent and travel, about how much money do you need to get by each week? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Excluding …, I need …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is there any type of food you exclude from your diet to avoid problems with digestion?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`aggressive`, `agressivo`);">aggressive</button>
				<button class="button" onClick="speak(`aggression`, `agressão`);">aggression</button>
				<button class="button" onClick="speak(`growl`, `rosnar`);">growl</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do airlines give their crew members training in how to cope with aggressive passengers?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When does a dog growl?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A dog growls when it wants to show aggression</p>
			<div class="listWords">
				<button class="button" onClick="speak(`in the event of`, `no evento de`);">in the event of</button>
				<button class="button" onClick="speak(`helpless`, `desamparado`);">helpless</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If a country had no army, would it be completely helpless in the event of a military attack?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me another example of "in the event of".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">In the event of an emergency, please alert a member of staff immediately</p>
			<div class="listWords">
				<button class="button" onClick="speak(`join in`, `Junte-se`);">join in</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do some children at primary school find it hard to join in with others in the playground?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Some … they aren’t used to interacting with other children, they’re shy etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`instruct`, `instruir`);">instruct</button>
				<button class="button" onClick="speak(`instructor`, `instrutor`);">instructor</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The verb "instruct" means "teach" but is generally used to describe teaching someone how to perform an activity. For example, we can say "The staff were instructed on what to do in the event of a fire".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think you’d enjoy the job of driving instructor?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`moist`, `úmido`);">moist</button>
				<button class="button" onClick="speak(`moisten`, `umedecer`);">moisten</button>
				<button class="button" onClick="speak(`lick`, `lamber`);">lick</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How do we moisten stamps so that they stick to envelopes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We moisten … by licking them</p>
			<div class="listWords">
				<button class="button" onClick="speak(`occasional`, `ocasional`);">occasional</button>
				<button class="button" onClick="speak(`outbreak`, `surto`);">outbreak</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of the word "occasional", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I have the occasional pint of beer at the weekend</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are there occasionally serious outbreaks of flu in the world that cause a large number of deaths?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`plunge`, `mergulho`);">plunge</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When swimming in a lake, why should one enter the water carefully rather than just plunge in?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, … because the water may be too shallow, or there may be rocks close to the surface of the water</p>
			<div class="listWords">
				<button class="button" onClick="speak(`register`, `registro`);">register</button>
				<button class="button" onClick="speak(`premises`, `instalações`);">premises</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why are visitors often asked to register at reception when they enter the premises of a big business?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Visitors are … for security reasons</p>
			<div class="listWords">
				<button class="button" onClick="speak(`troublesome`, `problemático`);">troublesome</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think your parents would describe you as having been a troublesome child?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`alter`, `alterar`);">alter</button>
				<button class="button" onClick="speak(`philosophy`, `filosofia`);">philosophy</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why does a person’s philosophy on life often alter significantly as they get older?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A person’s …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`detached`, `desanexado`);">detached</button>
				<button class="button" onClick="speak(`semi-detached`, `geminado`);">semi-detached</button>
				<button class="button" onClick="speak(`terraced`, `terraço`);">terraced</button>
				<button class="button" onClick="speak(`bungalow`, `bangalô`);">bungalow</button>
				<button class="button" onClick="speak(`mansion`, `mansão`);">mansion</button>
				<button class="button" onClick="speak(`drive '(driveway)'`, `dirigir '(garagem)'`);">drive (driveway)</button>
				<button class="button" onClick="speak(`go for`, `ir para`);">go for</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the difference between a terraced house, a semi-detached house, and a detached house?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference … a terraced house shares a wall with another house on both sides, a semi-detached house shares a wall on one side only, and a detached house stands on its own and doesn’t share a wall with any other property</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why might a bungalow be a good choice of accommodation for an elderly person?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A bungalow … because a bungalow is on one level and has no stairs to climb</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which is most likely to have its own drive (or driveway): a mansion, a bungalow or a terraced house?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A mansion …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you had the choice, which would you go for: a mansion in the countryside or a luxury apartment in town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d go for …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bug`, `erro`);">bug</button>
				<button class="button" onClick="speak(`virus`, `vírus`);">virus</button>
				<button class="button" onClick="speak(`bacteria`, `bactérias`);">bacteria</button>
				<button class="button" onClick="speak(`defect '(n)'`, `defeito '(n)'`);">defect (n)</button>
				<button class="button" onClick="speak(`microphone`, `microfone`);">microphone</button>
				<button class="button" onClick="speak(`embassy`, `embaixada`);">embassy</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s a bug?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A bug can be an insect, a minor illness caused by a virus or bacteria, a secret hidden microphone (in an embassy for example) or a defect in a computer program</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Does it bug you when people have loud mobile phone conversations on public transport?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you know what to do if your computer were infected by a virus?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’d know … ~ No, I wouldn’t know …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`swap`, `trocar`);">swap</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you be willing to swap your phone (watch etc.) for mine?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`cop`, `policial`);">cop</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s an informal word for a police officer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">An informal … a cop</p>
			<div class="listWords">
				<button class="button" onClick="speak(`dissolve`, `dissolver`);">dissolve</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How long does sugar take to dissolve in a cup of coffee?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Sugar takes …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`pat`, `tapinha`);">pat</button>
				<button class="button" onClick="speak(`simultaneous`, `simultâneo`);">simultaneous</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it easy to pat one’s head and rub one’s stomach simultaneously?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, it isn’t … </p>
			<div class="listWords">
				<button class="button" onClick="speak(`hang up`, `desligar`);">hang up</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When was the last time you hung up on somebody in anger?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The last … ~ I’ve never …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`worth my '(your etc.)' while`, `vale a pena meu '(seu etc.)' enquanto`);">worth my (your etc.) while</button>
				<button class="button" onClick="speak(`worthwhile`, `que vale a pena`);">worthwhile</button>
				<button class="button" onClick="speak(`outer`, `exterior`);">outer</button>
				<button class="button" onClick="speak(`inner`, `interno`);">inner</button>
				<button class="button" onClick="speak(`outskirts`, `arredores`);">outskirts</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you lived three hours away from this school, would it be worth your while coming here for lessons?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, if …, it wouldn’t …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think it’s worthwhile exploring outer space? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do many people prefer to settle on the outskirts of a city rather than in an inner city area?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Many …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`priceless`, `impagável`);">priceless</button>
				<button class="button" onClick="speak(`worthless`, `inútil`);">worthless</button>
				<button class="button" onClick="speak(`antique`, `Antiguidade`);">antique</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the difference in meaning between the words "priceless" and "worthless"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference … "priceless" means "extremely valuable", whereas "worthless" means "having no value"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of each, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The palace contains a number of priceless antiques. Most of the stuff in the market was worthless rubbish, so I didn’t get anything.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`fiction`, `ficção`);">fiction</button>
				<button class="button" onClick="speak(`non-fiction`, `não-ficção`);">non-fiction</button>
				<button class="button" onClick="speak(`literature`, `literatura`);">literature</button>
			</div>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">As regards literature, do you tend to prefer fiction or non-fiction?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">As regards …, I tend …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`make-up '(makeup)'`, `maquilhagem `);">make-up (makeup)</button>
				<button class="button" onClick="speak(`make up`, `Maquiagem`);">make up</button>
				<button class="button" onClick="speak(`enhance`, `melhorar`);">enhance</button>
				<button class="button" onClick="speak(`feeble`, `débil`);">feeble</button>
				<button class="button" onClick="speak(`fall out with`, `cair com`);">fall out with </button>
				<button class="button" onClick="speak(`row`, `fileira`);">row</button>
				<button class="button" onClick="speak(`following`, `Segue`);">following</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do television presenters normally wear make-up (makeup) to enhance their appearance on camera?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of a feeble excuse that employees often make up in order not to go to work.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A feeble …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you fell out with your best friend following a row, how long do you reckon it’d take you to make up with each other again? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I reckon …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`install`, `instalar`);">install</button>
				<button class="button" onClick="speak(`expert`, `especialista`);">expert</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you capable of installing a new washing machine, or would you have to get an expert to do it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’m capable … ~ No, I’m not capable …; I’d have to …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`blush`, `corar`);">blush</button>
				<button class="button" onClick="speak(`comment`, `Comente`);">comment</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you blush easily when someone makes a flattering comment about you in front of other people?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I blush … ~ No, I don’t blush …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`limp`, `mancar`);">limp</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What am I doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You’re limping</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does it mean if we describe the flowers or leaves of a plant as limp?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, it means they’re softer than they should be, and not firm and healthy</p>
			<div class="listWords">
				<button class="button" onClick="speak(`route`, `rota`);">route</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which route do you follow when you go home (or come to school, go to work etc.)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The route I follow when …</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>