<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 6 | Lição 88</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`perfect continuous`, ``);" style="text-decoration: underline;">Perfect continuous</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`present participle`, ``);" style="text-decoration: underline;">Present participle</button>
				<button class="button" onClick="speak(`if ... then ...`, `se ..., então`);">if ... then ...</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We form the perfect continuous tenses by using the verb "have", the word "been" and the present participle of the main verb.</p>
			<br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;color: #012c62;">Present perfect continuous: I <span style="text-decoration: underline;">have</span> been working</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;color: #012c62;">Past perfect continuous: I <span style="text-decoration: underline;">had</span> been working</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;color: #012c62;">Future perfect continuous: I <span style="text-decoration: underline;">will have</span> been working</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How do we form the perfect continuous tenses?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We form … by using the verb "have", the word "been", and the present participle of the main verb</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I have been studying for two hours</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use the present perfect continuous to say how long an action has been in progress so far. We are "measuring" the duration of the action up to now. For example, if you arrive at work at 9 a.m., then at 10 a.m. you can say "I have been working for one hour so far"; later, at 11 a.m., you can say "I have been working for two hours so far".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do we use the present perfect continuous?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We  use  the present perfect continuous to say how long an action has been in progress so far</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I have been living in this house for six months so far</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use the past perfect continuous to communicate the duration of an action up to a particular point in the past. We are "measuring" how long the action had already been in progress at that point. For example, the sentence "I had been cooking for twenty minutes when she arrived" means that I started cooking and then twenty minutes later she arrived.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do we use the past perfect continuous?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We  use  the past perfect continuous to communicate the duration of an action up to a particular point in the  past</p>		
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I had been living in this house for one month when I bought my new bed</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use the future perfect continuous to communicate the duration of an action up to a particular point in the future. For example, "At the end of this lesson, we will have been studying for … minutes".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do we use the future perfect continuous?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We  use  the future perfect continuous to communicate the duration of an action up to a particular point in the future</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I will have been living in this house for eight months at the end of this year</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How long had you been sitting in this room for when I came in?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I had been sitting in this room for … when you came in</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Since when have you been studying English?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’ve been studying  English  since …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How long will you have been living in this place for when this year (or season) ends?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’ll have been living in this place for ... when this year (or season) ends</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Since when?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Since ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Notice that there is no important difference between saying "I have been living here for two months" and "I have lived here for two months". When speaking about duration, we can normally use either the perfect continuous tenses or the perfect tenses.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the difference between saying "I have been living here for two months" and "I have lived here for two months"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">There  is no important  difference  between  saying  …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`ruler`, `'régua', 'regente'`);">ruler</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Who was the last ruler of your country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The last ruler of my country was ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Could you draw a completely straight line without the help of a ruler?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, I couldn’t …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`earth`, `terra`);">earth</button>
				<button class="button" onClick="speak(`astronomical`, `astronômico`);">astronomical</button>
				<button class="button" onClick="speak(`geographical`, `geográfico`);">geographical</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Generally speaking, what’s the difference between "Earth" and "world"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Generally speaking, … is that we use the word "Earth" in the astronomical sense, and "world" in the geographical  sense</p>		
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How far’s the Earth from the sun?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The Earth’s about 93,000,000 miles from the sun (or 150,000,000 kilometres)</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s mud?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Mud’s a mixture of earth and water</p>			
			<div class="listWords">
				<button class="button" onClick="speak(`by means of`, `por meio de`);">by means of</button>
				<button class="button" onClick="speak(`public`, `público`);">public</button>
				<button class="button" onClick="speak(`transport`, `transporte`);">transport</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">By what means can we draw a straight line?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We can draw  … by means of a pen or a pencil and a ruler</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">By what means do you come to school?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I come to school by (means of a) bus, train, car etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you rather have your own means of transport than use public transport?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I’d  rather  have ... ~ No, I wouldn’t rather have ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">As a means of making money, what would you say was the best way?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">As a means ...,   I’d say the best way was  ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`figure`, `forma '(física)', 'número', 'figura'`);">figure</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the best way to maintain a good figure?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The best way  …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Who do you think was the greatest figure in history?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I  think ... was the greatest ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How many figures are there in the number of your house?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">There  are ... figures in the number of my house</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of figure am I drawing in the air with my finger?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You’re drawing a square (a circle etc.) in the air with your finger</p>
			<div class="listWords">
				<button class="button" onClick="speak(`couple`, `casal`);">couple</button>
				<button class="button" onClick="speak(`adopt`, `adotar`);">adopt</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If a couple can’t have a child, what can they do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If a couple …, they  can  adopt one</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you went to live in another country, do you think you would quickly adopt the way of living in that country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  if I went to  …, I think I’d … ~ No, if I went to …, I don’t think I’d …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`cruel`, `cruel`);">cruel</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Who do you think was the cruellest character in history?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think … was the cruellest  …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`college`, `colégio '(parte da universidade)'`);">college</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s a college?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A college is a kind of school, or part of a university</p>
			<div class="listWords">
				<button class="button" onClick="speak(`burn`, `queimar`);">burn</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If we put a piece of wood or paper into a flame, what happens to it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If we put …, it burns</p>
			<div class="listWords">
				<button class="button" onClick="speak(`take a bath`, `tomar um banho`);">take a bath</button>
			</div>			
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 56</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 37</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>