<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 5 | Lição 71</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`past perfect`, `passado perfeito`);" style="text-decoration: underline;">past perfect</button>
				<button class="button" onClick="speak(`i had eaten`, `eu havia comido`);">i had eaten</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The past perfect communicates the same idea as the present perfect except that, instead of thinking about time before and up to <span style="text-decoration: underline;">now</span>, we  are thinking about time before and up <span style="text-decoration: underline;">to a specific point in the past</span>. For example, with the present perfect, we can say "Mary cannot enter her flat because she <span style="text-decoration: underline;">has lost</span> her key". With the past perfect, we can say "Mary could not enter her flat yesterday because she <span style="text-decoration: underline;">had lost</span> her key".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do we use the present perfect?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We use the present perfect when we are thinking about time before and up to now</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Mary cannot enter her flat because she has lost her key</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does that sentence mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">That sentence means that Mary does not know where her key is now because of losing it earlier today</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do we use the past perfect?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We use the past perfect when we are thinking about time before and up to another point in the past</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Mary could not enter her flat yesterday because she had lost her key</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does that sentence mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">That sentence means that Mary did not know where her key was yesterday because of losing it earlier in the day</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the difference between these two sentences? <br/><br/> "I <span style="text-decoration: underline;">ate</span> my dinner at 9 o'clock" <br/><br/>and <br/><br/>"I <span style="text-decoration: underline;">had eaten</span> my dinner at 9 o'clock"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference between these two sentences is that "I ate my dinner at 9 o’clock" means I started to eat my dinner at 9 o’clock, whereas "I had eaten my dinner at 9 o’clock" means that my dinner was already finished at 9 o’clock</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Had you had anything to eat before you came to school today?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I had had something … before I came ... ~ No, I hadn’t had anything … before I came ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Had you ever seen me before you came to this school?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I had seen you before I came ... ~ No, I had never seen you before I came ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When you began your lessons at this school, had you already studied some English or were you a complete beginner?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When  I  began my lessons …, I had already … ~ When I began my lessons …, I hadn’t studied any English; I was a complete  beginner</p>
			<div class="listWords">
				<button class="button" onClick="speak(`party`, `'festa', 'grupo', 'partido'`);">party</button>
				<button class="button" onClick="speak(`political`, `político`);">political</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the word "party" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The  word  "party"  means ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you ever throw (have) a party at home on your birthday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I sometimes … on my birthday ~ No, I never … on my birthday</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which is the strongest political party in your country today?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The ... party is the … in my country today</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you prefer to go on holiday with a friend or in a large party?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I prefer to go on ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`mad`, `'bravo', 'muito', 'muito interessado em', 'louco'`);">mad</button>
				<button class="button" onClick="speak(`crazy`, `louco`);">crazy</button>
				<button class="button" onClick="speak(`UFO`, `ovni`);">UFO</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The word "mad" has three common meanings: angry, very interested, and crazy.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the word "mad" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The  word  "mad"  means angry, very interested, and crazy</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do some people get mad when they’re driving in very heavy traffic?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  some  people ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of things are you most mad about?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’m  most  mad about music, films, sport etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If a friend told you they had seen a UFO, would you believe them or think they were going mad?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If  a  friend told me …, I’d ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`copy`, `copiar`);">copy</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What happens if one pupil copies from another during an exam?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If one pupil …, he’s sent out of the room</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When you answer a question during a Callan lesson, should you simply copy what the teacher says?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, when I answer …, I shouldn’t simply …; I should try to answer the question without waiting to hear the words from the teacher first</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you were given two copies of the same book for your birthday, what would you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I were given …  for my birthday, I’d …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`influence`, `influência`);">influence</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Does the weather have a strong influence over you? Do you, for example, feel happy in good weather and unhappy in bad weather?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, the weather … over me ~ No, the weather … over me</p>
			<div class="listWords">
				<button class="button" onClick="speak(`mouse`, `rato`);">mouse</button>
				<button class="button" onClick="speak(`mice`, `ratos`);">mice</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What is the name of the famous mouse in the cinema world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The name of … is Mickey Mouse</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do mice like eating?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Mice  like  eating  cheese etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`throat`, `garganta`);">throat</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What part of the body’s this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It’s  the throat</p>
			<div class="listWords">
				<button class="button" onClick="speak(`opportunity`, `oportunidade`);">opportunity</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which would you prefer: a job that gave you the opportunity to visit other countries, or a job that gave you the opportunity to earn a lot?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’d prefer a job that gave me the opportunity to ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`develop`, `desenvolver`);">develop</button>
				<button class="button" onClick="speak(`industry`, `indústria`);">industry</button>
				<button class="button" onClick="speak(`agriculture`, `agricultura`);">agriculture</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by the under-developed countries of the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By the under-developed …, we mean those with little industry, agriculture etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`print`, `imprimir`);">print</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where was this book printed?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">This book was printed in ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sand`, `areia`);">sand</button>
				<button class="button" onClick="speak(`beach`, `praia`);">beach</button>
				<button class="button" onClick="speak(`desert`, `deserto`);">desert</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where do we find sand?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We find sand on a beach, in a desert etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When you’re on holiday, do you enjoy lying on a beach in the sun?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, when I’m …, I enjoy ... ~ No, when I’m …, I don’t enjoy ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why is it difficult to live in a desert?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It’s difficult … because there is so little water</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bell`, `sino`);">bell</button>
				<button class="button" onClick="speak(`knock`, `bater`);">knock</button>
				<button class="button" onClick="speak(`pay a visit`, `visitar`);">pay a visit</button>
				<button class="button" onClick="speak(`ring`, `tocar`);">ring</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What am I doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You’re  knocking  on  the  table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is there a bell in this school?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  there’s a bell … ~ No, there isn’t a bell …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do you do when you arrive at somebody’s front door in order to pay a visit?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When I arrive at …, I knock on the door or ring the doorbell</p>
			<div class="listWords">
				<button class="button" onClick="speak(`shout`, `gritar`);">shout</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do people shout?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">People shout when they’re angry or when they think somebody can’t hear  them</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If there were some people shouting loudly outside in the corridor, would you be able to hear me?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, if there were  …, I wouldn’t be able to hear you</p>
			<div class="listWords">
				<button class="button" onClick="speak(`stick`, `'bastão', 'taco'`);">stick</button>
				<button class="button" onClick="speak(`walking stick`, `bengala`);">walking stick</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do some people use walking sticks to help them move around when they get older?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, some people ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which animals like to fetch sticks that you throw for them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Dogs like to fetch  …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`would prefer + infinitve with 'to'`, ``);" style="text-decoration: underline;">would prefer + infinitive with "to"</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where would you prefer to live: by a lake or by the sea?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’d  prefer to live by ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">This evening, would you prefer to go out for dinner or simply go home?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">This evening, I’d prefer to ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`exclamation mark`, `ponto de exclamação`);">exclamation mark</button>
			</div>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 44</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>