<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 5 | Lição 74</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`anywhere?`, `qualquer lugar?`);">Anywhere?</button>
				<button class="button" onClick="speak(`somewhere`, `algum lugar`);">somewhere</button>
				<br/>
				<button class="button" onClick="speak(`anywhere?`, `qualquer lugar?`);" style="visibility: hidden;">Anywhere?</button>
				<button class="button" onClick="speak(`not anywhere`, `nenhum lugar`);">not anywhere</button>
				<br/><br/>
				<button class="button" onClick="speak(`where?`, `onde?`);" style="font-weight: normal;">where?</button>
				<button class="button" onClick="speak(`on the wall`, `na parede`);" style="font-weight: normal;">on the wall</button>
				<br/>
				<button class="button" onClick="speak(`future continuous`, `futuro contínuo`);" style="visibility: hidden;">Anywhere?</button>
				<button class="button" onClick="speak(`nowhere`, `lugar nenhum`);">nowhere</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is there a book anywhere in this room?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, there’s a book somewhere in this room</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is there a radio anywhere in this room?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, there isn’t a radio anywhere in this room</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If there’s nowhere to sit on a bus, what do you have to do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If there’s nowhere …, I have to stand</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is there anywhere near here I can buy foreign books?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  there’s somewhere near here you can …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is there anywhere in this town I could get my hair cut for nothing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, there isn’t … you could get your hair cut for nothing</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where in the world can a man murder another man without breaking the law?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">There’s nowhere in the world ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you could live anywhere in the world, where would you live?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I could live …, I’d live in ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`loose`, `'solto', 'frouxo'`);">loose</button>
				<button class="button" onClick="speak(`loosen`, `'soltar', 'afrouxar'`);">loosen</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think it’s OK to let dogs run around loose, or do you think they should be kept on a chain?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think it’s OK ... ~ I think dogs should …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do people in hot countries wear loose clothes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">People  in hot countries … to keep themselves cool</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are there any loose stones on the road outside this school?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  there are some ... ~ No, there aren’t any ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why does a man sometimes loosen his tie?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A  man  sometimes … because it’s more comfortable</p>
			<div class="listWords">
				<button class="button" onClick="speak(`storm`, `tempestade`);">storm</button>
				<button class="button" onClick="speak(`lightning`, `'raio', 'relâmpago'`);">lightning</button>
				<button class="button" onClick="speak(`thunder`, `trovão`);">thunder</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s a storm?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A storm is a short period of very bad weather</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we sometimes see and hear in a storm?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We  sometimes see lightning and hear thunder in a  storm</p>
			<div class="listWords">
				<button class="button" onClick="speak(`blind`, `cego`);">blind</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How do blind people read?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Blind people read with special books made for them, which they can read by touching the  words</p>
			<div class="listWords">
				<button class="button" onClick="speak(`devil`, `diabo`);">devil</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where does the devil live?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The devil lives in  hell</p>
			<div class="listWords">
				<button class="button" onClick="speak(`ride`, `'cavalgar', 'ander de (ônibus, bicicleta)'`);">ride</button>
				<button class="button" onClick="speak(`cycle`, `andar de bicicleta`);">cycle</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Can you ride a horse?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I can ...  ~ No, I can’t ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you like riding on buses?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I like ... ~ No, I don’t like ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s another way of saying "I ride a bike every day"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Another  way … is "I cycle every day"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`may`, `poder`);">may</button>
				<button class="button" onClick="speak(`can`, `poder`);">can</button>
				<button class="button" onClick="speak(`could`, `pôde`);">could</button>
				<button class="button" onClick="speak(`permission`, `permissão`);">permission</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When we ask for permission to do something, we use the words "may", "can" or "could". For example, "May I leave the room, please?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What words do we use when we ask for permission to do something?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We use "may", "can" or “could“ when we ask  ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me three examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">May I smoke? Can I open the window? Could I borrow your pen, please?</p>
			<div class="listWords">
				<button class="button" onClick="speak(`catch`, `'apanhar', 'pegar'`);">catch</button>
				<button class="button" onClick="speak(`raincoat`, `capa de chuva`);">raincoat</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use the word "catch" in expressions such as "catch a ball", "catch a train", "catch a cold" etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In what kind of expressions do we use the word "catch"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We  use the word "catch" in expressions such as ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What am I doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You’re throwing your pen into the air and catching it</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you the kind of person who usually has to run hard at the last moment in order to catch a bus or a train?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I’m the kind of ... ~ No, I’m not the kind of ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you walked in the rain without carrying an umbrella or wearing a raincoat, what might happen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If  I  walked ..., I’d get wet and might catch a  cold</p>
			<div class="listWords">
				<button class="button" onClick="speak(`cap`, `boné`);">cap</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why is it a good idea to wear a cap in hot, sunny weather?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It’s a good idea … because it protects your head and eyes from the sun</p>
			<div class="listWords">
				<button class="button" onClick="speak(`habit`, `hábito`);">habit</button>
				<button class="button" onClick="speak(`be in the habit of doing`, `estar acostumado á`);">be in the habit of doing</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The most common way to speak about our habits is to use the present simple or past simple. For example, we say "I drink coffee  every  day" or "I usually went to bed early when I was a child". We  sometimes    add expressions like "usually", "always" or "every week" so that it is understood that we are speaking about a habit.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the most common way to speak about our habits?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The  most  common …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I play  football every weekend. I always studied hard before exams at university</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Does your father smoke?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, my father smokes ~ No, my father doesn’t smoke</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Did you usually go to bed early when you were a small child?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I usually went to bed early when I was …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s your worst habit?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">My worst habit is that I (smoke, drink too much coffee etc.)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Notice that we can also say that someone is "in the habit of doing" something.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you in the habit of speaking to yourself when you’re alone?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’m in the … to myself when I’m alone ~ No, I’m not in the … to myself when I’m alone</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What were you in the habit of doing at the weekend when you were a little child?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I was in the habit of ... at the weekend when I was …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`stranger`, `estranho`);">stranger</button>
				<button class="button" onClick="speak(`foreigner`, `estrangeiro`);">foreigner</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">A stranger is somebody we don’t know, whereas a foreigner is somebody from another country.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the difference between a stranger and a foreigner?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference between a stranger and a foreigner is that a stranger is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`snowstorm`, `tempestade de neve`);">snowstorm</button>
			</div>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 30</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>