<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 11 | Lição 167</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`Emphasis: Inversions after negative or limiting adverbials`, ``);" style="text-decoration: underline;">Emphasis: Inversions after negative or limiting adverbials</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Some examples of negative adverbials are: "not only", "no sooner", "never", "by no means", and "under no circumstances".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Some examples of limiting adverbials are: "rarely", "hardly", "barely", and "little".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Sometimes we put adverbials like these at the start of a sentence in order to emphasize their meaning. When we do this, we need to use an inversion, or, in other words, we use the same form and word order as we would use for questions, even though we are not asking a question.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">For example, instead of saying "I have never met such a rude man", we can emphasize the idea of "never" by saying "Never have I met such a rude man". Notice that, even though this sentence is not a question, we say "have I met" rather than "I have met". Another example of an inversion is "Hardly had I walked into my office when the phone started ringing". This means that the phone started ringing immediately after I walked into my office.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">OK, I’m going to give you two or three words, and I want you to make a sentence starting with those words.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Not only …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Not only can she speak French but she can also speak German</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Under no circumstances …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Under no circumstances should you press this red button!</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">No sooner …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No sooner had she graduated from university than she found a fantastic job</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question"></p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And now, make the following sentences more emphatic by using an inversion, please:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">I had barely sat down when the cat jumped onto my lap </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Barely had I sat down when the cat jumped onto my lap</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">He isn’t a friend of mine by any means </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By no means is he a friend of mine</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">She rarely calls her parents these days</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Rarely does she call her parents these days</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Mary had no idea that we had arranged a party for her birthday</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Little did Mary know that we had arranged a party for her birthday</p>
			<div class="listWords">
				<button class="button" onClick="speak(`margin`, `margem`);">margin</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you make notes in the margin of your Student’s Book? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`stand a chance`, `ter uma chance`);">stand a chance</button>
				<button class="button" onClick="speak(`participate`, `participar`);">participate</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In a major sporting competition such as the Olympics, do you think it’s important for everyone participating to believe they stand a chance of winning?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, in a … ~ No, in a …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sell out`, `liquidado`);">sell out</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How do you feel when you go to buy something you’ve really been looking forward to getting and discover that the shop has sold out?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When I go …, I feel disappointed and frustrated</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`call in`, `ligar`);">call in</button>
				<button class="button" onClick="speak(`call by`, `chamar pelo`);">call by</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The phrasal verb "call in" means "visit briefly", but notice the following difference in structure: we call in <span style="text-decoration: underline;">on</span> someone, whereas we call in <span style="text-decoration: underline;">at</span> a place.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We can also call by (at) a place.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of "call in on", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">John was off sick, so I called in on him to check if he needed anything.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you often call in at your local supermarket on your way home after school (or work)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why might someone need to call by (at) their office even though it’s their day off?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Someone might need …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`needless to say`, `desnecessário dizer`);">needless to say</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of the expression "needless to say", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Angela was offered a job yesterday; needless to say, she’s delighted</p>
			<div class="listWords">
				<button class="button" onClick="speak(`phrase`, `frase`);">phrase</button>
				<button class="button" onClick="speak(`rebel`, `rebelde`);">rebel</button>
				<button class="button" onClick="speak(`grumpy`, `mal-humorado`);">grumpy</button>
				<button class="button" onClick="speak(`stubborn`, `teimoso`);">stubborn</button>
				<button class="button" onClick="speak(`cope`, `lidar`);">cope</button>
				<button class="button" onClick="speak(`on top of`, `Em cima de`);">on top of</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do parents mean when they say their son or daughter is going through a difficult phase?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When parents …, they mean their son or daughter is going through a temporary period of rebelling against them, and is difficult to cope with, perhaps because they’re being grumpy and stubborn</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do some university students find it hard to cope if they have to do a part-time job on top of studying for their degree?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`donate`, `doar`);">donate</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you won £20,000,000 in a lottery, how much would you donate to charity?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`tradition`, `tradição`);">tradition</button>
				<button class="button" onClick="speak(`traditional`, `tradicional`);">traditional</button>
				<button class="button" onClick="speak(`costume`, `fantasia`);">costume</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Describe a traditional costume or a traditional dish from this (or your) country.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A traditional …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`racket`, `raquete`);">racket</button>
				<button class="button" onClick="speak(`gang`, `gangue`);">gang</button>
				<button class="button" onClick="speak(`gangster`, `gangster`);">gangster</button>
				<button class="button" onClick="speak(`decent`, `decente`);">decent</button>
				<button class="button" onClick="speak(`the 1920s '(1930s etc.)'`, `década de 1920 '(década de 1930 etc.)'`);">the 1920s (1930s etc.)</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If a gang of young men were making a racket outside your house in the middle of the night, would you call the police, go out and talk to them, or just try to ignore the racket?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How much do you reckon a decent tennis racket costs these days?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I reckon …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Were most of the rackets in America in the 1920s and 1930s controlled by gangsters? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`mph`, `mph`);">mph</button>
				<button class="button" onClick="speak(`kph`, `kph`);">kph</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you were travelling at 80 kph, what would your speed be in miles per hour?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, my speed would be 50 mph</p>
			<div class="listWords">
				<button class="button" onClick="speak(`vacuum`, `vácuo`);">vacuum</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How does a vacuum cleaner work?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A vacuum cleaner works by sucking dirt up through a tube into a container</p>
			<div class="listWords">
				<button class="button" onClick="speak(`jar`, `jarra`);">jar</button>
				<button class="button" onClick="speak(`honey`, `mel`);">honey</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of food do we buy in jars?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We buy jam, honey, coffee etc. in jars</p>
			<div class="listWords">
				<button class="button" onClick="speak(`thanks to`, `graças a`);">thanks to</button>
				<button class="button" onClick="speak(`fabulous`, `fabuloso`);">fabulous</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of "thanks to", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Thanks to his fabulous work, we were all able to go home early</p>
			<div class="listWords">
				<button class="button" onClick="speak(`wear off`, `desgastar`);">wear off</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">About how long after taking a dose of painkillers for a headache would you expect the pain to start wearing off?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’d expect …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`fuss`, `discutir`);">fuss</button>
				<button class="button" onClick="speak(`fussy`, `espalhafatoso`);">fussy</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do grandparents often make a fuss of their grandchildren when they see them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Grandparents …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you checked into a hotel room and found it hadn’t been cleaned properly, would you make a fuss about it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, if I … ~ No, if I …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by a fussy eater?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By …, we mean someone who is difficult to please as regards food because there are many things they don’t like eating</p>
			<div class="listWords">
				<button class="button" onClick="speak(`routine`, `rotina`);">routine</button>
				<button class="button" onClick="speak(`task`, `tarefa`);">task</button>
				<button class="button" onClick="speak(`vary`, `variar`);">vary</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Describe your daily routine, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I wake up at …, and then …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you prefer a job where you had a regular routine or one where your tasks varied from day to day?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’d prefer …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`break up`, `rompimento`);">break up</button>
				<button class="button" onClick="speak(`asset`, `ativo`);">asset</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When a married couple break up, do you think their assets should always be divided equally in the divorce? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`uneasy`, `inquieto`);">uneasy</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do many people feel uneasy when they think about the future of the planet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Many …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`district`, `distrito`);">district</button>
				<button class="button" onClick="speak(`continent`, `continente`);">continent</button>
				<button class="button" onClick="speak(`settlement`, `assentamento`);">settlement</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s generally the difference between the words "district" and "region"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference … is that "district" is generally used to describe a distinct part of a city for official reasons, whereas "region" is generally used to describe a distinct part of a larger area such as a country, continent, or even the world</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where were the first English settlements on the continent of North America: on the east coast or the west coast?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The first … on the east coast</p>
			<div class="listWords">
				<button class="button" onClick="speak(`grocer`, `merceeiro`);">grocer</button>
				<button class="button" onClick="speak(`greengrocer`, `verdureiro`);">greengrocer</button>
				<button class="button" onClick="speak(`specialize`, `especializar`);">specialize</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the difference between a grocer and a greengrocer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference … a grocer sells all kinds of food and everyday household goods, whereas a greengrocer specializes in selling fruit and vegetables</p>
			<div class="listWords">
				<button class="button" onClick="speak(`try out`, `Tente`);">try out</button>
				<button class="button" onClick="speak(`try on`, `experimentar`);">try on</button>
				<button class="button" onClick="speak(`hi-fi`, `Hi Fi`);">hi-fi</button>
				<button class="button" onClick="speak(`speaker`, `alto falante`);">speaker</button>
				<button class="button" onClick="speak(`acessory`, `acessório`);">acessory</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which of these sentences is correct: "He tried out the hi-fi speakers before buying them" or "He tried on the hi-fi speakers before buying them"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"He tried out …" is correct</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Because "try on" is only used when we’re talking about clothes, and accessories such as hats, items of jewellery etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">So give me an example of "try on", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I tried on the hat but it looked absurd!</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>