<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 5 | Lição 61</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`chat`, `bater-papo`);">chat</button>
				<button class="button" onClick="speak(`online`, `ligado na internet`);">online</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you prefer chatting with your friends on the phone or online?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i preffer chatting with my friends ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how often do you go online to look at your email?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i go online ... to look at my email</p>
			<div class="listWords">
				<button class="button" onClick='speak(`notice`, `"notar (reparar)", "aviso", "anúncio"`);'>notice</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you notice anything different about the classroom today?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i notice something different ... ~ no, i don't notice anything different ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the first thing you notice about people when you meet them for the first time?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the first thing i notice about people when i meet them for the first time is ther voice (clothes, eyes etc.)</p>
			<div class="listWords">
				<button class="button" onClick="speak(`free`, `livre`);">free</button>
				<button class="button" onClick="speak(`busy`, `ocupado`);">busy</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are most people busy on sunday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, most people aren't ...; they're free</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean by a free meal?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">by a free meal, we mean that we don't have to pay for it</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you believe that the best things in life are free?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i believe ... ~no, i don't believe ...</p>
			<div class="listWords">
				<button class="button" onClick='speak(`lie`, `"deitar-se", "deitar"`);'>lie</button>
				<button class="button" onClick="speak(`comfortable`, `confortável`);">comfortable</button>
				<button class="button" onClick="speak(`uncomfortable`, `desconfortável`);">uncomfortable</button>
				<button class="button" onClick="speak(`pillow`, `travesseiro`);">pillow</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is the book standing on the table?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the book isn't standing ...; it's lying ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it more comfortable to sleep lying down or sitting up?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's more comfortable to sleep lying down than sitting up</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you find it comfortable to sleep without a pillow?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i find it ... ~ no, i don't find it ...; i find it uncomfortable</p>
			<div class="listWords">
				<button class="button" onClick="speak(`wake up`, `acordar`);">wake up</button>
				<button class="button" onClick="speak(`woke up`, `acordou`);">woke up</button>
				<button class="button" onClick="speak(`woken up`, `acordado`);">woken up</button>
				<button class="button" onClick="speak(`go to sleep`, `ir dormir`);">go to sleep</button>
				<button class="button" onClick="speak(`immediately`, `imediatamente`);">immediately</button>
				<button class="button" onClick="speak(`midnight`, `meia-noite`);">midnight</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you usually go to sleep before midnight?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i usually ... ~ no, i don't usually ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you generally wake up early?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i generally ... - no, i don't generally ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the three forms of "wake up"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the three forms of "wake up" are "wake up, woke up, woken up"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what was the first thing you saw when woke up today?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the first thing i saw when i woke up ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever woken up too late to go to school (or work)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've sometimes woken up ... ~ no, i've never woken up</p>
			<div class="listWords">
				<button class="button" onClick="speak(`through`, `através`);">through</button>
				<button class="button" onClick="speak(`button`, `botão`);">button</button>
				<button class="button" onClick="speak(`buttonhole`, `buraco de botão`);">buttonhole</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're putting your pen through the buttonhole in your shirt (blouse etc.)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when you look through your bedroom window, what do you see?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when i look through my bedroom window, i see ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you went from london to rome, which cities would you perhaps have to go through?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i went ..., i would perhaps have to go through paris, milan etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`career`, `carreira`);">career</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">would you like a career in the army?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'd like ... ~ no, i wouldn't like ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`cross`, `cruz`);">cross</button>
				<button class="button" onClick="speak(`crossroads`, `cruzamento`);">crossroads</button>
				<button class="button" onClick="speak(`test`, `teste`);">test</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a cross</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when a teacher puts a cross next to an answer in a written test, what does it mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when a teacher ..., it means the answer is wrong</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are there any crossroads at the end of the street where you live?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there are some ... where i live ~ no, there aren't any ... where i live</p>
			<div class="listWords">
				<button class="button" onClick="speak(`danger`, `perigo`);">danger</button>
				<button class="button" onClick="speak(`dangerous`, `perigoso`);">dangerous</button>
				<button class="button" onClick="speak(`dangerously`, `perigosamente`);">dangerously</button>
				<button class="button" onClick="speak(`alcohol`, `álcool`);">alcohol</button>
				<button class="button" onClick="speak(`detective`, `detetive`);">detective</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what color do we use for danger?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use red for danger</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it dangerous to drive after drinking alcohol?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's dangerous ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">would you like to live dangerously like a detective: somebody like sherlock homes, for example?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'd like ... ~ no, i wouldn't like ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`should`, `deveria`);">should</button>
				<button class="button" onClick="speak(`obligation`, `obrigação`);">obligation</button>
				<button class="button" onClick="speak(`alternative`, `alternativa`);">alternative</button>
				<button class="button" onClick="speak(`ambulance`, `ambulância`);">ambulance</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The sentences "I must study" and "I should study" are not the same. The first sentence, "I must study", means that I have an obligation to study; I have no alternative. The second sentence, "I should study", means that I have alternatives; I can go to the cinema if like, or for a walk, but studying is the right thing for me to do. The best idea is to study.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the difference between these two sentences: "I must study" and "I should study"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference between those two sentences is that "I must study" means that I have no alternative, whereas "I should study" means I have alternatives but that studying is the right thing for me to do</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How do we translate "I must study"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We translate "I must study" with ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And how do we translate "I should study"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We translate "I should study" with ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think people should be more polite in the shops and streets?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, I think ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you agree that students should study hard?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i agree ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you agree that young people should help the old?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i agree ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what should we do when somebody is dangerously ill?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when somebody ..., we should immediately call an ambulance</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do you think you should do if you want to make a lot of money?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if you want to ..., i think you should ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`correct`, `correto`);">correct</button>
				<button class="button" onClick="speak(`grammatical`, `gramático`);">grammatical</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you correct your dictations during the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i correct my dictations ... ~ no, i don't correct my dictations ...; i correct them after the lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">in a callan method lesson, does the teacher correct your grammatical mistakes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, in a callan method lesson, ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how can we correct our mistakes in our pronunciation?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we can correct ... by listening and speaking as much as possible</p>
			<div class="listWords">
				<button class="button" onClick="speak(`problem`, `problema`);">problem</button>
				<button class="button" onClick='speak(`cause`, `"causar", "causa", "causas"`);'>cause</button>
				<button class="button" onClick="speak(`colleague`, `colega`);">colleague</button>
				<button class="button" onClick="speak(`boss`, `chefe`);">boss</button>
				<button class="button" onClick="speak(`freedom`, `liberdade`);">freedom</button>
				<button class="button" onClick="speak(`justice`, `justiça`);">justice</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you have a problem with a colleague at work, should you speak to your boss about it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if i have ..., i should speak to my boss about it</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can smoking cause health problems?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, smoking can ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">in history, have many people died for the causes of freedom and justice?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, in history, many people ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`as`, `como`);">as</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">as we have now studied about a thousand words and a lot of the grammar, can you hold a simple conversation in english?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, as we have ..., i can hold ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">as you are not tall enough to reach the ceiling, what would you have to do if you wanted to reach it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">as i am not ..., i would have to put a chair on the table and stand on the chair if i wanted ...</p>
			<div class="listWords">
				<button class="button" onClick='speak(`that is`, `"isto é", "ou seja", "quer dizer"`);'>that is</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">we use the words "that is" when we want to correct something we have just said, or when we want to add more information.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me a sentence with "that is" in it.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">everybody loves that film; that is, everybody i've spoken to. we will go to the cinema this evening; that is, if we have enough money</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bone`, `osso`);">bone</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever broken any of the bones in your body?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've broken one/some of ... ~ no, i've never broken any of ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when? how?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o Ditado 36</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>