<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 10 | Lição 162</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`explore`, `explorar`);">explore</button>
				<button class="button" onClick="speak(`universe`, `universo`);">universe</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you believe that humans will be able to explore the whole of the universe one day?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i believe that ... ~ no, i don't believe that</p>
			<div class="listWords">
				<button class="button" onClick="speak(`accuse`, `acusar`);">accuse</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what would you do if you were wrongly accused of a crime?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i were wrongly ..., i'd try to get a good lawyer to defend me</p>
			<div class="listWords">
				<button class="button" onClick="speak(`distinction`, `distinção`);">distinction</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between the united kingdom and great britain?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the distinction ... is that the united kingdom includes northern ireland, whereas great britain does not</p>
			<div class="listWords">
				<button class="button" onClick="speak(`defence`, `defesa`);">defence</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do some countries spend huge amounts of money on defence?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, some countries spend ...</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`poem`, `poema`);">poem</button>
				<button class="button" onClick="speak(`poet`, `poeta`);">poet</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we call a person who writes poems?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we call ... a poet</p>
			<div class="listWords">
				<button class="button" onClick="speak(`supper`, `ceia`);">supper</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean by supper?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">by supper, we mean the last meal of the day, which could be either dinner or something small that we eat before going to bed</p>
			<div class="listWords">
				<button class="button" onClick="speak(`moral`, `moral`);">moral</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think it can ever be morally right to tell a lie?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think ... ~ no, i don't think ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`permanent`, `permanente`);">permanent</button>
				<button class="button" onClick="speak(`temporary`, `temporário`);">temporary</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between a permanent job and a temporary job?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference ... is that a permanent job is one that can last for years, whereas a temporary job only lasts for a short or limited period</p>
			<div class="listWords">
				<button class="button" onClick="speak(`permit`, `'permitir', 'licença'`);">permit</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how old must a person be before they're legally permitted to drive a car in this country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a person must be ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think that's reasonable?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think ... ~ no, i don't think ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it sometimes necessary to apply for a work permit before one is allowed to work in a foreign country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's sometimes necessary to ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`scenery`, `'cenário', 'vista'`);">scenery</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when you go on holiday, what kind of scenery do you prefer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when i ..., the kind of scenery i prefer is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`admission`, `admissão`);">admission</button>
				<button class="button" onClick="speak(`gallery`, `galeria`);">gallery</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think that admission to museums, art galleries etc. ought to be free and that the government should pay to maintain such places?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think ... ~ no, i don't think ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`barber`, `barbeiro`);">barber</button>
				<button class="button" onClick="speak(`pole`, `poste '(mastro)'`);">pole</button>
				<button class="button" onClick="speak(`surgical`, `cirúrgico`);">surgical</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what was the old sign for a barber's shop?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the old sign ... was a red and white striped pole which was hung outside</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what did the color red represent, and why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the color red represented blood, because in the old days the barber, apart from cutting hair, also used to perform small surgical operations</p>
			<div class="listWords">
				<button class="button" onClick="speak(`elastic`, `elástico`);">elastic</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we use elastic bands for?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use ... for wrapping round things like banknotes etc. in order to keep them together</p>
			<div class="listWords">
				<button class="button" onClick="speak(`encourage`, `encorajar`);">encourage</button>
				<button class="button" onClick="speak(`discourage`, `desencorajar`);">discourage</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference in structure between the verbs "encourage" and "discourage"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference ... is that we encourage someone to do something, whereas we discourage someone from doing something</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if a friend of yours sid that they were thinking about travelling around the world alone for a year, would you encourage them to do it or discourage them from doing it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if a friend ..., i'd ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why should callan method students not feel discouraged when they make mistakes in the lessons?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">callan method students shouldn't feel ... because making mistakes is a necessary part of the learning process; the students learn from the teacher's constant correction of their mistakes</p>
			<div class="listWords">
				<button class="button" onClick="speak(`graceful`, `gracioso`);">graceful</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which do you think's the most graceful animal in the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think the ... is the most ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`liberty`, `liberdade`);">liberty</button>
				<button class="button" onClick="speak(`torch`, `tocha`);">torch</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the basic meaning of the word "liberty"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the basic ... is the freedom of an individual in society</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where's the statue of liberty?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the statue of liberty is at the entrance of new york harbour</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">describe it, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a huge statue of a woman representing freedom, which was given to america by france. in her right hand, she holds a torch etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why do most people keep a torch and a supply of candles in their home?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">most people ... in case there's a failure in their electricity supply</p>
			<div class="listWords">
				<button class="button" onClick="speak(`tempt`, `seduzir`);">tempt</button>
				<button class="button" onClick="speak(`donkey`, `burro`);">donkey</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you ever feel tempted to move to another country permanently?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i sometimes ... ~ no, i never ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which country? why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the classic way of tempting a donkey to move?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The classic way … is by tying a carrot on a piece of string to the end of a stick, and hanging the carrot a step away from the donkey’s nose so that he is tempted to move forward to eat it. However, as the stick is fixed to the donkey, the carrot remains out of reach and so the donkey keeps walking.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`guide`, `guia`);">guide</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when you visit a place of historic interest, do you prefer to be shown around by a guide?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, when i visit ..., i prefer ... ~ no, when i visit ..., i don't prefer ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`engineer`, `engenheiro`);">engineer</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of work does an engineer do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the kind of work ... is connected with the building of machines, houses, bridges, ships etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`grateful`, `agradecido`);">grateful</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of gift would you be most graceful to receive for your next birthday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the kind of gift i'd be ... would be ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`urgent`, `urgente`);">urgent</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does it mean when a parcel or document is marked "urgent"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when a parcel or ..., it means that the person who's sending it wants it to arrive or be attended to as soon as possible</p>
			<div class="listWords">
				<button class="button" onClick="speak(`explode`, `explodir`);">explode</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if the police believed a bomb was about to explode in a public place, what would they do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if the police ..., they would clear the area as quickly as possible</p>
			<div class="listWords">
				<button class="button" onClick="speak(`precious`, `precioso`);">precious</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is a person's most precious possession always the one that's worth the most money?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, a person's ... isn't always ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which precious metals are usually used to make jewellery?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the precious metals that ... are gold and silver</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hesitate`, `hesitar`);">hesitate</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why do we sometimes hesitate before doing something?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we sometimes ... because we are not sure what the consequences might be</p>
			<div class="listWords">
				<button class="button" onClick="speak(`pump`, `bomba`);">pump</button>
				<button class="button" onClick="speak(`cyclist`, `ciclista`);">cyclist</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we sue a pump for?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use a pump to force liquid  or gas from one place to another</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why should a cyclist always carry a pump on their bicycle?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a cyclist should ... so that, if they have to mend a puncture by the side of the road, they can pump up the tyre afterwards</p>
			<div class="listWords">
				<button class="button" onClick="speak(`reproduce`, `reproduzir`);">reproduce</button>
				<button class="button" onClick="speak(`reproduction`, `reprodução`);">reproduction</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do most cheap printers have trouble reproducing colors correctly?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, most cheap printers ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you prefer to see good reproductions of famous paintings hanging on the walls in a house or original paintings by less well-known artists?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i prefer to see ...</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 113</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 74</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>