<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 4 | Lição 55</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`present perfect`, `presente perfeito`);" style="text-decoration: underline;">Present perfect</button><br/>
				<button class="button" onClick="speak(`before/up to now`, `'antes', 'até agora'`);">before/up to now</button><br/>
				<button class="button" onClick="speak(`he has lived here for two months`, `ele tem vivido aqui por dois meses`);" style="text-align: left;">he has lived here for two months</button><br/><br/>
				<button class="button" onClick="speak(`past simple`, `passado simples`);" style="text-decoration: underline;">Past simple</button><br/>
				<button class="button" onClick="speak(`specific past time`, `específico tempo passado`);">specific past time</button><br/>
				<button class="button" onClick="speak(`he came here two months ago`, `ele veio aqui há dois meses`);">he came here two months ago</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The difference between the present perfect and the past simple is that we use the present perfect when we are thinking about time before or up to now, whereas we use the past simple when we thinking about a specific past time. For example, "I have been here for twenty minutes; I arrived here twenty minutes ago".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between the present perfect and the past simple?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between the present perfect and the past simple is that we use the present perfect when we are thinking about time before or up to now, whereas we use the past simple when we are thinking about a specific past time</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of each, please</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i have been here for twenty minutes; i arrived here twenty minutes ago</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">has the spring (or summer etc.) ended?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, the spring (or summer etc.) has ended</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when did it end?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it ended on ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how long have you studied at this school?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i've studied at this school for ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you been to the cinema this year?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've been to the cinema this year ~ no, i haven't been to the cinema this year</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when was the last time you went to the cinema?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the last time i went to the cinema was ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you written any dictations this week?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've written some dictations this week ~ no, i haven't written any dictations this week</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you write a dictation yesterday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i wrote a dictation yesterday ~ no, i didn't write a dictation yesterday</p>
			<div class="listWords">
				<button class="button" onClick="speak(`wild`, `selvagem`);">wild</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are horses wild animals?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">some herses are wild animals</p>
			<div class="listWords">
				<button class="button" onClick="speak(`branch`, `'galho', 'filial'`);">branch</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we call the arms of a tree?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we call the arms of a tree "branches"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does your bank have a branch near here?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, my bank has a branch near here ~ no, my bank doesn't have a branch near here</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bridge`, `ponte`);">bridge</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are there any bridges over the river in paris?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there are some bridges over the river in paris</p>
			<div class="listWords">
				<button class="button" onClick="speak(`egg`, `ovo`);">egg</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">about how many eggs do you eat a week?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i eat about ... eggs a week</p>
			<div class="listWords">
				<button class="button" onClick="speak(`push`, `empurrar`);">push</button>
				<button class="button" onClick="speak(`pull`, `puxar`);">pull</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're pushing the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're pulling the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you push this door to go out of the classroom?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i push that door to go out of the classroom ~ no, i don't push that door to go out of the classroom; i pull it</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is this table too heavy for you to pull into the next room?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, that table's too heavy for me to pull into the next room ~ no, that table isn't too heavy for me to pull into the next room</p>
			<div class="listWords">
				<button class="button" onClick="speak(`interest`, `interessar`);">interest</button>
				<button class="button" onClick="speak(`bore`, `entediar`);">bore</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what subject interests you the most?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">... interests me the most</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what subject bores you the most?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">... bores me the most</p>
			<div class="listWords">
				<button class="button" onClick="speak(`interesting`, `interessante`);">interesting</button>
				<button class="button" onClick="speak(`interested`, `interessado`);">interested</button>
				<button class="button" onClick="speak(`boring`, `chato`);">boring</button>
				<button class="button" onClick="speak(`bored`, `entediado`);">bored</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think football's an interesting sport?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think football's an interesting sport ~ no, i don't think football's an interesting sport; i think it's a boring sport</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you interested in the history of your country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm interested in the history of my country ~ no, i'm not interested in the history of my country</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you get bored if you have nothing to do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i get bored if i have nothing to do ~ no, i don't get bored if i have nothing to do</p>
			<div class="listWords">
				<button class="button" onClick="speak(`between`, `entre '(dois)'`);">between</button>
				<button class="button" onClick="speak(`among`, `entre '(vários)'`);">among</button>
				<button class="button" onClick="speak(`science`, `ciência`);">science</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The difference between "between" and "among" is that we generally use "between" for two people or things, whereas we use "among" for more than two people or things. For example, "Between the two subjects of history and geography, I  prefer geography", and "Among all the subjects I  study (or studied) at school, I like (or liked) science the most".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between "between" and "among"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between "between" and "among" is that we generally use "between" for two people or things, whereas we use "among" for more than two people or things</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of each, please</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'm sitting between the teacher and the window. I'm sitting among the other students.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is there anybody sitting between you and me?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there's somebody sitting between you and me ~ no, there isn't anybody sitting between you and me</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">among all the subjects you study (or studied) at school, which do (or did) you think is (or was) the most boring?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">among all the subjects i study (or studied) at school, i think (or thought) ... is (or was) the most boring</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">among all the places you've ever been to, which do you think is the ugliest?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">among all the places i've ever been to, i think ... is the ugliest</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">among all the things in this room, are any yours?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, among all the things in this room, some are mine</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 31</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>