<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 7 | Lição 104</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`I think so`, `eu acho que sim`);">I think so</button>
				<button class="button" onClick="speak(`I hope not`, `eu espero que não`);">I hope not</button>
				<button class="button" onClick="speak(`pass (an exam)`, `passar '(um exame)'`);">pass (an exam)</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We can use the words “so” and “not” to avoid repeating a whole sentence that someone has just said. For example, someone says to us “Did you remember to shut the door?” and we reply “Yes, I think so” or “No, I don't think so”. The word “so” saves us repeating the whole sentence “Yes, I think I have shut the door” or “No, I don't think I have shut the door”. The same is true of the word “not”. For example, if someone asks us “Will it rain tomorrow?”, we could reply “I hope not”.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do we use the words “so” and “not” when replying to something that someone has just said?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We use the ... to avoid repeating the whole sentence</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me some examples of this use of the word “so”, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Is that right what James said? – I’m afraid so; I hope so; I suppose so; I think so </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me some examples of the use of the word “not”, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Is that right what James said? – I’m afraid not; I hope not; I suppose not</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We can also use the word “so” at the beginning of a sentence when we already know something that someone has just told us. For example, if someone says “Peter has passed his exams”, and we already know this fact, we can reply “So I have heard”. We only use this structure with verbs that are connected with the idea of receiving information, such as “tell”, “say”, “hear”, “read” etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do we use the word “so” at the beginning of a sentence?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We use ... when we already know something that someone has just told us</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Someone says to us “Mr Jones has gone to Australia” and, knowing this fact, we reply “So we’ve been told”</p>
			<div class="listWords">
				<button class="button" onClick="speak(`shoot`, `atirar`);">shoot</button>
				<button class="button" onClick="speak(`shot`, `atirou`);">shot</button>
				<button class="button" onClick="speak(`shot`, `atirado`);">shot</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What am I doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You’re shooting at the window</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the three forms of “shoot”?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The three forms of “shoot” are “shoot, shot, shot” </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever seen anyone shot in real life?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’ve seen ... ~ No, I’ve never seen ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`senses`, `sentidos`);">senses</button>
				<button class="button" onClick="speak(`sight`, `visão`);">sight</button>
				<button class="button" onClick="speak(`hearing`, `audição`);">hearing</button>
				<button class="button" onClick="speak(`taste`, `paladar`);">taste</button>
				<button class="button" onClick="speak(`touch`, `toque`);">touch</button>
				<button class="button" onClick="speak(`smell`, `olfato`);">smell</button>
				<button class="button" onClick="speak(`do without '(or go without)'`, `ficar sem`);">do without (or go without)</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the five senses?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The five senses are sight, hearing, taste, touch and smell</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you had to do without one of these five senses, which'd you choose?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I had to do without one ..., I’d choose …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Tell me some of the sights one might see if one went to Rome (or London, Paris etc.)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Some of the sights ... are …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bright`, `'brilhante', 'inteligente'`);">bright</button>
				<button class="button" onClick="speak(`dull`, `tedioso`);">dull</button>
				<button class="button" onClick="speak(`first thing`, `primeira coisa`);">first thing</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it brighter in this room than outside?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, it’s brighter ... ~ No, it isn’t brighter ...; it’s darker </p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you prefer bright colours or dark colours?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I prefer ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you (or were you) one of the brightest pupils in your class at mathematics?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’m (or I was) one of ... ~ No, I’m not (or I wasn’t) one of ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you usually feel brighter in the evening than first thing in the morning?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> Yes, I usually ... ~ No, I don’t usually ...;</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by a dull person?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By a dull person, we mean a boring person</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of job do you think is the dullest?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Was it a dull day yesterday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> Yes, it was ... ~ No, it wasn’t ...; it was a bright, sunny day</p>
			<div class="listWords">
				<button class="button" onClick="speak(`a great deal of`, `uma grande quantidade de`);">a great deal of</button>
				<button class="button" onClick="speak(`spend time`, `passar tempo`);">spend time</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Instead of the word “much” we can use “a great deal of “. For example, “a great deal of water” etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you spend a great deal of your time doing nothing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I spend ... ~ No, I don’t spend ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`personal`, `pessoal`);">personal</button>
				<button class="button" onClick="speak(`individual`, `'individual', 'indivíduo'`);">individual</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think that the personal freedom of the individual is important, or do you think that the individual ought to be made to do the same things and live in the same way as other people?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think that the personal ... ~ I don’t think that the personal ...; I think that the individual ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`fierce`, `feroz`);">fierce</button>
				<button class="button" onClick="speak(`lion`, `leão`);">lion</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by a fierce animal?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By a fierce animal we mean a dangerous and wild animal, like a lion or a tiger</p>
			<div class="listWords">
				<button class="button" onClick="speak(`nonetheless`, `mesmo assim`);">nonetheless</button>
				<button class="button" onClick="speak(`nevertheless`, `'não o bastante', 'mesmo assim'`);">nevertheless</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Make a sentence using the word “nonetheless”.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I haven’t got very much money but, nonetheless, I will go to the cinema this evening</p>		
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's another word for “nonetheless”?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Another word … “nevertheless”</p>			
			<div class="listWords">
				<button class="button" onClick="speak(`had better`, `deveria`);">had better</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of “had better”, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I had better go now or I’ll miss my train!</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What had we better do if we want to get high marks in an examination?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We had better study hard if we want to get ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What had you better do in order to avoid catching a cold?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> I’d better look after myself by wearing thick, warm clothes etc. in order to …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`fit`, `'servir', 'caber', 'adequado', 'em boa forma'`);">fit</button>
				<button class="button" onClick="speak(`find out`, `descobrir`);">find out</button>
				<button class="button" onClick="speak(`take back`, `devolver`);">take back</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you buy clothes and find out later that they don't fit you properly, what do you do? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I buy ..., I take them back and try to change them</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would your front-door key fit this door?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, my front-door key ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Because my front-door key’s a different size</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you got any brothers or sisters?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’ve got ... ~ No, I haven’t got ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do their clothes fit you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, their clothes … ~ No, their clothes ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Because they take the same size as me ~ Because they take a different size from me</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you fit to teach English?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Maybe I’m fit to teach beginner level English</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean if we say someone's fit for nothing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If we say …, we mean that they are not good enough to do anything</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the best way to keep fit?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The best way ... is to do physical exercise two or three times a week</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Idiom 5`, ``);" style="text-decoration: underline;">Idiom 5</button><br/><br/>
				<button class="button" onClick="speak(`feel down (in the dumps); feel low = feel unhappy`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: bold;">feel down (in the dumps); feel low</span> =  feel unhappy</button>
				<button class="button" onClick="speak(`e.g. John’s feeling a bit down at the moment; nothing seems to be going right for him these days.`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: normal;">e.g. John’s feeling a bit down at the moment; nothing seems to be going right for him these days.</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the idiom “to feel down” mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The idiom ... “to feel unhappy”</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I was feeling very down that morning, but I felt much better when her letter arrived</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 45</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>