<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 6 | Lição 78</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`situation`, `situação`);">situation</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What would you do if you saw someone taking something from a shop without paying?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I saw …, I’d …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do people normally do in situations like that?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">People  normally … in situations like  that</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do police officers often find themselves in dangerous situations?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  police  officers …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`suppose`, `supor`);">suppose</button>
				<button class="button" onClick="speak(`thirst`, `sede`);">thirst</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do you suppose’d happen if there were suddenly no water in the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I suppose we’d all die of thirst if there ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you only slept two hours tonight, how do you suppose you’d feel tomorrow morning?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I only …, I suppose I’d feel very tired tomorrow morning</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The word "supposing" can be used in a similar way to "if" when we want someone to imagine a particular situation. Therefore, we often use it in conditional sentences and say, for example, "Supposing you had no money, what would you do?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Supposing today were Sunday, where’d you be now?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Supposing today were Sunday, I’d be ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Supposing you lost your passport, what would you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Supposing I lost my passport, I’d immediately tell the police</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hotter and hotter`, `mais e mais quente`);">hotter and hotter</button>
				<button class="button" onClick="speak(`more and more`, `mais e mais`);">more and more</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Does it get hotter and hotter as we go towards the north of Europe?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, it doesn’t get ...; it gets colder and colder</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do people usually become richer and richer as they become older?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, people usually become …</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Because they usually earn more and more money</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Does good wine usually become cheaper and cheaper as it becomes older?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, good wine doesn’t ... ; it usually becomes more and more expensive</p>
			<div class="listWords">
				<button class="button" onClick="speak(`ready`, `pronto`);">ready</button>
				<button class="button" onClick="speak(`marriage`, `casamento`);">marriage</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How long does it take you to get ready to go out in the morning?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It takes me about ... to get ready to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do you think you’ll be ready to take the exam at the end of this book?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think I’ll be ready ... in about ...  weeks’ time</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you always ready to lend people money?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I’m  always ... ~ No, I’m not always ...</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think most people are ready for marriage when they are eighteen years old?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I think … ~ No, I don’t think …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`whereabouts`, `'aonde', 'paradeiro'`);">whereabouts</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If the government of your country decided to build a new national sports stadium, whereabouts do you think it should be?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If  the government of my country …, I think …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`describe`, `descrever`);">describe</button>
				<button class="button" onClick="speak(`description`, `descrição`);">description</button>
				<button class="button" onClick="speak(`just`, `apenas`);">just</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Describe someone you know, please (one of your family or friends).</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’ll describe (my uncle: he’s tall and thin; he has black hair etc.)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Describe the place where you live.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The place where I live is (by the sea; it’s quite large; there are some factories just outside it etc.)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s he doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He’s describing the place where he lives</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think it’s a good enough description?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I think it’s ... ~ No, I don’t think it’s ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`correct`, `correto`);">correct</button>
				<button class="button" onClick="speak(`incorrect`, `incorreto`);">incorrect</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it correct to say "The book was writing by him"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, it isn’t …;  we must say "The book was written by him"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it correct that 4 + 5 = 11?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, it isn’t …; it’s incorrect</p>
			<div class="listWords">
				<button class="button" onClick="speak(`as soon as`, `assim que`);">as soon as</button>
				<button class="button" onClick="speak(`over`, `'terminado', 'acabado'`);">over</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What did you do as soon as you came into the classroom?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I  sat down as soon as I …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’ll you do as soon as the lesson is over?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’ll stand up, go home etc. as soon as …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When you lend something, like money for example, do you prefer the other person to give it back on a certain date or just as soon as possible?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When I lend something ...,  I prefer ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`strange`, `estranho`);">strange</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Who’s the strangest person you know?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The strangest person I know is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`they = he or she`, `eles`);">they = he or she</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We  sometimes use the words  "they", "them" etc. to talk about just one person when we don’t know if the person is a man or woman. For example, "There is somebody in the next room and they are making a lot of noise. I’m going to ask them to be quieter".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do we use the words "they", "them" etc. to talk about just one person?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We  use  the words "they", "them" etc. … when we don’t know if the person is a man or woman</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If someone lost their passport, what advice would you give them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If someone lost their passport, I’d tell them that they should immediately go to the police</p>
			<div class="listWords">
				<button class="button" onClick="speak(`shut`, `fechar`);">shut</button>
				<button class="button" onClick="speak(`shut up`, `cale-se`);">shut up</button>
				<button class="button" onClick="speak(`be quiet`, `fique quieto`);">be quiet</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The verb "to shut up" means the same as "to be quiet" but is much less polite, and we generally use it when we are angry.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What verb can we use instead of the verb "to close"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We  can  use the verb "to shut" instead of ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If some friends were talking loudly while you were trying to study, what would you say?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If some … while I was trying to study, I’d say "Could you be quiet, please?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And if they carried on talking loudly even after that, what might you then say?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If they …, I might then say "Shut up!"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`choose`, `escolher`);">choose</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you always choose your clothes yourself or does someone else ever help you to choose them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I  always  choose my clothes myself ~ No, I don’t always choose … myself; sometimes someone helps me …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you had to choose between having £10,000 now or £40,000 in ten years’ time, which’d you choose?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I had to  choose between having ...,  I’d choose ...</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 49</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 32</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>