<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 5 | Lição 64</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`contraction of 'would'`, `contração de 'would'`);" style="text-decoration: underline;">Contraction of "would"</button>
				<button class="button" onClick="speak(`contract`, `contrato`);">contract</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The contraction of "I would" is "I'd". We can use contractions for all the persons and say "I'd", "you'd", "he'd", "she's", "it'd", "we'd", "you'd", "they'd".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the contraction of "I would"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the contraction of ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the contractions of "you would", "he would", "she would" etc.?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the contractions of "you would", "he would", "she would" etc. are "you'd", "he'd", "she'd", "it'd", "we'd", "you'd", "they'd"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">From now on I want you to always use the contractions when speaking.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you went to the cinema this evening, which film would you see?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i went ..., i'd see ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if i were you, which language would i speak?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if you were me, you'd speak ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if a plant had no water, would it die?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if a plant ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`contraction of 'would' with other words`, `contração de 'would' com outras palavras`);" style="text-decoration: underline;">Contraction of "would" with other words</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We can contract "would" with almost any word. For example, "the book would" becomes "the book'd"; "who would" becomes "who'd" etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the contraction of "book would"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the contraction of "book would" is "book'd"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">lesson would; who would; what would; which would</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">lesson'd; who'd what'd; which'd</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you were a king, what'd your wife be called?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i were a king, my wife'd be called a queen</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you lost your way in a large city, who'd you ask?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i lost my way ..., i'd ask a policeman</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if today were sunday, what'd tomorrow be?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if today were sunday, tomorrow'd be monday</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sandwich`, `sanduíche`);">sandwich</button>
				<button class="button" onClick="speak(`cheese`, `queijo`);">cheese</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when office workers are too busy to leave their desks for lunch, do they often just have a quick sandwich?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, when office workers ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of things do we put in sandwiches?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we put cheese, egg etc. in sandwiches</p>
			<div class="listWords">
				<button class="button" onClick="speak(`fault`, `'defeito', 'falha', 'culpa'`);">fault</button>
				<button class="button" onClick="speak(`faultless`, `'sem defeito', 'sem culpa'`);">faultless</button>
				<button class="button" onClick="speak(`faulty`, `defeituoso`);">faulty</button>
				<button class="button" onClick="speak(`fix`, `consertar`);">fix</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's your biggest fault?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my biggest fault is ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if your computer was faulty, would you know how to fix the fault?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if my computer was faulty, i'd know ... ~ no, if my computer was faulty, i wouldn't know ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are your dictations usually faultless?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, my dictations aren't usually faultless; they usually contain mistakes</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if a student makes a mistake in his dictation, is it usually his fault or the teacher's fault?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if a student ..., it's usually his fault, but it could sometimes be the teacher's fault</p>
			<div class="listWords">
				<button class="button" onClick="speak(`all right`, `tudo certo`);">all right</button>
				<button class="button" onClick="speak(`OK`, `ok`);">OK</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"OK" and "all right" have the same meaning.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what can we say instead of "OK"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">instead of "OK" we can say "all right"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`compare`, `comparar`);">compare</button>
				<button class="button" onClick="speak(`comparison`, `comparação`);">comparison</button>
				<button class="button" onClick="speak(`have something in common`, `ter algo em comum`);">have something in common</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can we compare michelangelo with napoleon?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, we can't compare ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because they were two completely different kinds of people, who did different things from each other</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what must two people or things have if we want to make a comparison between them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if we want to make a comparison between two people or things, they must have something in common</p>
			<div class="listWords">
				<button class="button" onClick="speak(`ice`, `gelo`);">ice</button>
				<button class="button" onClick="speak(`cool`, `'frio', 'fresco'`);">cool</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we use ice for?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use ice for putting in drinks to cool them etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`pour`, `'derramar', 'despejar'`);">pour</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're pouring some water (wine etc.) from a bottle into a glass</p>
			<div class="listWords">
				<button class="button" onClick="speak(`unite`, `unir`);">unite</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think that all the countries of the world will unite one day?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think ... ~ no, i don't think ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`even`, `'ainda', 'até'`);">even</button>
				<button class="button" onClick="speak(`surprising`, `surpreendente`);">surprising</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The word "even" can have a similar meaning to "also", but we use it when the next piece of information is surprising.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me a sentence with "even" in it.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">she speaks russian, german, french, and even chinese ~ he was very impolite; he didn't even say "hello" ~ it's very simple; even a child could understand it</p>
			<div class="listWords">
				<button class="button" onClick="speak(`mix`, `misturar`);">mix</button>
				<button class="button" onClick="speak(`mixture`, `mistura`);">mixture</button>
				<button class="button" onClick="speak(`pink`, `rosa`);">pink</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do we generally mix sugar with potatoes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, we don't generally ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think a mixture of tea and coffee would make a pleasant drink?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i 'dont think ...; it would make an unpleasant drink</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you mixed some red and white paint together, what would you get?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i mixed ..., i'd get pink paint</p>
			<div class="listWords">
				<button class="button" onClick="speak(`care`, `'tomar conta', 'importa-se'`);">care</button>
				<button class="button" onClick="speak(`care for`, `cuidar`);">care for</button>
				<button class="button" onClick="speak(`take care of`, `cuidar`);">take care of</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who cared for you when you were a child?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my mother cared for me when i was a child</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think the young should take care of the old?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you take good care of your health?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i take good care of my health ~ no, i don't take good care of my health</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you care what people think or say about you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i care ... about me ~ no, i don't care ... about me</p>
			<div class="listWords">
				<button class="button" onClick="speak(`appointment`, `encontro (compromisso)`);">appointment</button>
				<button class="button" onClick="speak(`keep an appointment`, `manter um compromisso`);">keep an appointment</button>
				<button class="button" onClick="speak(`hurry`, `apressar-se`);">hurry</button>
				<button class="button" onClick="speak(`take your time`, `vá com calma`);">take your time</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you were late for a very important appointment, would you take your time?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, if i were ..., i wouldn't take my time; i'd hurry</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because it's important to keep appointments that we've made</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why is it sometimes a bad thing to hurry?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's sometimes ... because we often make mistakes when we hurry</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">would you take your time going home if somebody told you your house was on fire?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i wouldn't take my time going home if somebody told me my house was on fire; i'd hurry</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the translation of "i am in a hurry"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the translation of "i am in a hurry" is "..."</p>
			<div class="listWords">
				<button class="button" onClick="speak(`plenty of`, `'muito ou muita de', 'muito ou muita', 'mais que suficiente'`);">plenty of</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">the words "plenty of" mean "more than enough".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do the words "plenty of" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the words "plenty of" ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do people hurry when they have plenty of time?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, people don't hurry ...; they take their time</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the opposite of "plenty of water"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the opposite of "plenty of water" is "little water" or "not enough water"</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 25</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>