<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 7 | Lição 103</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`switch on`, `ligar`);">switch on</button>
				<button class="button" onClick="speak(`switch off`, `desligar`);">switch off</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What am I doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You’re switching the light on</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What am I doing? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You’re switching the light off</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Preparatory 'it'`, `preparatório`);" style="text-decoration: underline;">Preparatory "it"</button>
				<button class="button" onClick="speak(`prepare`, `preparar`);">prepare</button>
				<button class="button" onClick="speak(`It is + adjective + infinitive with 'to'`, ``);">It is + adjective + infinitive with "to"</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">A preparatory “it” is when we use the word “it” at the beginning of a sentence to prepare us for information that comes later in the sentence. For example, in the sentence “It's unhealthy to drink a lot of coffee”, the word “it” refers to the information “to drink a lot of coffee”, and so the sentence means the same as “Drinking a lot of coffee is unhealthy”. The sentence “It's nice to eat in a restaurant” means the same as “Eating in a restaurant is nice”.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">With a preparatory “it”, we generally use the structure “It is” + adjective + infinitive with “to”. For example, “It is not very easy to speak a foreign language well”.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by a preparatory “it”?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By a preparatory “it” we mean that we use the word “it” at the beginning of a sentence to prepare us for some information that comes later in the sentence</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me three examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It is very difficult to understand what he says. Was it usual for him to come here every Sunday? It isn’t common to find that kind of bird in this part of the country.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it easy to learn to speak English as well as an English person?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, it isn’t easy to …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it common in your country for people to eat a cooked breakfast in the morning?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, it’s common … ~ No, it isn’t common …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`determine`, `determinar`);">determine</button>
				<button class="button" onClick="speak(`determined`, `determinado`);">determined</button>
				<button class="button" onClick="speak(`determination`, `determinação`);">determination</button>
				<button class="button" onClick="speak(`extremely`, `extremamente`);">extremely</button>
				<button class="button" onClick="speak(`success`, `sucesso`);">success</button>
				<button class="button" onClick="speak(`luck`, `sorte`);">luck</button>
				<button class="button" onClick="speak(`intelligence`, `inteligência`);">intelligence</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you determined what you're going to do for your next holidays?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’ve determined what ... ~ No, I haven’t determined what ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why not? Or, what have you determined to do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When you start to do something like learning a language, are you usually determined to continue to the end even though what you have started is extremely difficult?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, when I …, I’m usually determined ... ~ No, when I …, I’m not usually determined ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Who's the most determined person you know, or have ever met?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The most determined person ... is ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">For success in life generally, which do you think is more important than anything else: the determination to succeed, luck, hard work, or intelligence?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> For success in life generally, I think … is more important than anything else</p>
			<div class="listWords">
				<button class="button" onClick="speak(`steal`, `roubar`);">steal</button>
				<button class="button" onClick="speak(`stole`, `roubou`);">stole</button>
				<button class="button" onClick="speak(`stolen`, `roubado`);">stolen</button>
				<button class="button" onClick="speak(`owner`, `proprietário`);">owner</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the three forms of “steal”?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The three forms of “steal” are “steal, stole, stolen”</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If someone steals your umbrella, does that mean you have the right to steal someone else's?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, if someone steals ..., it doesn’t mean ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If someone stole a book from a shop and was caught doing so, what'd probably happen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If someone stole ..., the owner of the shop would probably call the police ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever had anything stolen from you in this town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’ve had something (or some things) stolen ... ~ No, I’ve never had anything stolen ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`active`, `ativo`);">active</button>
				<button class="button" onClick="speak(`activity`, `atividade`);">activity</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you say you were a rather active kind of person?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’d say I was ... ~ No, I wouldn’t say I was ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of activities interest you most of all?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The kind of activities … are going out with friends, reading etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`organize`, `organizar`);">organize</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Supposing a group of foreign students came to stay with you for the weekend, what would you organize for them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> Supposing a group ..., I’d organize ... for them </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you good at organizing things?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’m good at ... ~ No, I’m not good at ...</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`gift`, `'presente', 'talento'`);">gift</button>
				<button class="button" onClick="speak(`even if`, `mesmo que`);">even if</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of gift would you give a boy of fifteen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The kind of gift I’d give ... would be a football, a bicycle etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think you should always accept a gift from a friend even if you don’t like what they have chosen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I think you should … even if ... ~ No, I don’t think you should … if ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean if we say that someone has a gift for languages?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If we say …, we mean that they are naturally good at learning languages</p>
			<div class="listWords">
				<button class="button" onClick="speak(`engine`, `motor`);">engine</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you know how a car engine works? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I know ... ~ No, I don’t know ...</p>			
			<div class="listWords">
				<button class="button" onClick="speak(`barrel`, `barril`);">barrel</button>
				<button class="button" onClick="speak(`beer`, `cerveja`);">beer</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we use for keeping large quantities of wine or beer in?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We use a barrel for ... in</p>
			<div class="listWords">
				<button class="button" onClick="speak(`steam`, `vapor`);">steam</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How's steam produced?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Steam is produced by boiling water</p>
			<div class="listWords">
				<button class="button" onClick="speak(`oppose`, `opor-se`);">oppose</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When you wanted to do something as a child and your parents opposed your plans, what did you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When I wanted … and my parents …, I …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`seat`, `'banco', 'acomoda', 'lugar'`);">seat</button>
				<button class="button" onClick="speak(`stool`, `banqueta`);">stool</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">A seat is anything that we sit on, for example in a car, in a cinema, or on a bus. The difference between a chair and a stool is that a stool does not have a back.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's a seat?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A seat is anything that we sit on</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do men in this country stand up and offer their seats to women on buses?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, men in ... ~ No, men in ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think they ought to?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I think they ... ~ No, I don’t think they ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the difference between a chair and a stool? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference ... is that a stool does not have a back</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">About how many passengers does the average bus seat?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The average bus seats about ... passengers</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where's the seat of government in this country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The seat of ... is in ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Idiom 4`, ``);" style="text-decoration: underline;">Idiom 4</button><br/><br/>
				<button class="button" onClick="speak(`get on somebody’s nerves = irritate somebody`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: bold;">get on somebody’s nerves</span> = irritate somebody</button>
				<button class="button" onClick="speak(`e.g. The noise those children make gets on my nerves.`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: normal;">e.g. The noise those children make gets on my nerves.</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the idiom “get on somebody's nerves” mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The idiom ... “irritate somebody”</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Mary’s very nice, but her sister gets on my nerves. She is always making things difficult.</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 68</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>