<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 6 | Lição 87</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`overeat`, `comer demais`);">overeat</button>
				<button class="button" onClick="speak(`oversleep`, `dormir demais`);">oversleep</button>
				<button class="button" onClick="speak(`overwork`, `trabalhar demais`);">overwork</button>
				<button class="button" onClick="speak(`overcook`, `cozinhar demais`);">overcook</button>
				<button class="button" onClick="speak(`undercook`, `cozinhar pouco`);">undercook</button>
				<button class="button" onClick="speak(`overpay`, `pagar demais`);">overpay</button>
				<button class="button" onClick="speak(`underpay`, `pagar pouco`);">underpay</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When we put the word "over" before a verb, it sometimes means to do something excessively.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does it sometimes mean when we put the word "over" before a verb?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When we put the word "over" before a verb, it sometimes means ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me some examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">oversleep; overeat etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What might happen if we overate?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If we overate, we might get stomach ache</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever been late for work (or school) because you’ve overslept?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’ve … ~ No, I’ve never …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are nurses and doctors in busy hospitals often overworked?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, nurses and doctors …</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Some verbs, like "overcook" or "overpay", form their opposite with the word "under" – e.g. "undercook", "underpay".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the contraries of "overcook" and "overpay"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The contraries of "overcook" and "overpay" are "undercook" and "underpay"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean when we say that somebody is underpaid for the work they do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When we say that ..., we mean they are not paid enough for the work they do</p>
			<div class="listWords">
				<button class="button" onClick="speak(`charge`, `'acusar', 'atacar', 'no comando', 'cobrar', 'carregar'`);">charge</button>
				<button class="button" onClick="speak(`serious`, `sério`);">serious</button>
				<button class="button" onClick="speak(`commit`, `cometer`);">commit</button>
				<button class="button" onClick="speak(`battery`, `bateria '(pilha)'`);">battery</button>
				<button class="button" onClick="speak(`service`, `serviço`);">service</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What happens to people who are charged by the police with committing serious crimes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">People who are charged … are first taken to court, and then, if they are found guilty, they are sent to prison</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How would you feel if you were told to charge the enemy in a battle?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I were told …, I’d probably feel very afraid</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you had to be in charge of a big business, what kind of business would you choose?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I had to …, I’d choose  …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you were seriously overcharged in a restaurant, would you ask to speak to the manager?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  if I were …, I’d ask to  …</p>		
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever refused to pay the service charge in a restaurant?</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer" style="text-transform: none;">Another use of the word "charge" is in charging a battery, for example in a mobile phone.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s another use of the word "charge"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Another  use …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How often do you have to recharge your mobile?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I have to recharge my mobile …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`clear`, `'claro', 'limpar'`);">clear</button>
				<button class="button" onClick="speak(`as regards`, `em relação a`);">as regards</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Was the sky clear yesterday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  the  sky  was ... ~ No, the sky wasn’t ...</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Can you make yourself clearly understood when you speak English in everyday situations?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I  can  make myself clearly  understood  when  I …</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">At what time of day are the streets usually at their clearest as regards traffic?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The streets are usually  …</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Who clears the tables in a restaurant?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The waiters and waitresses clear …</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`guest`, `convidado`);">guest</button>
				<button class="button" onClick="speak(`host/hostess`, `'anfitrião', 'anfitriã'`);">host/hostess</button>
				<button class="button" onClick="speak(`invite`, `convidar`);">invite</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you invited me to your house, would you be my guest or my host/ hostess?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I invited you to my house, I’d be your host/hostess</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you could play host to three famous guests, which three famous people would you choose?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If  I  could play..., I’d choose ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`ridden`, `'cavalgado', 'andado' '(de bicicleta, etc.)'`);">ridden</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the three forms of "ride"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The three forms of "ride" are "ride, rode, ridden"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever ridden a horse?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I’ve  ridden ... ~ No, I’ve never ridden ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever ridden a bicycle at night without lights?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I’ve ... ~ No, I’ve never ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`severe`, `severo`);">severe</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you were a judge, on what kind of criminals would you be most severe?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I were a judge, the kind of criminals I’d be most severe on would be ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you get very severe winters in your country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  we  get ... ~ No, we don’t get ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`blow`, `golpe`);">blow</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do people say they see when they receive a blow on the head?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">People say they see stars when …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`respect`, `respeitar`);">respect</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of people do you respect most?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The kind of people I respect most are ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`company`, `companhia`);">company</button>
				<button class="button" onClick="speak(`employ`, `empregar`);">employ</button>
				<button class="button" onClick="speak(`employer`, `empregador`);">employer</button>
				<button class="button" onClick="speak(`employee`, `empregado`);">employee</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you had your own company, would you employ someone simply because they were a friend?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  if  I  had my own company, I’d … ~ No, if I had my own company, I wouldn’t  …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we employ to cut bread?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We employ a knife  to  cut bread</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we call a person who employs somebody to work for them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We call … an  "employer"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And what do we call the person who works for them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We call … an "employee"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`machine`, `máquina`);">machine</button>
				<button class="button" onClick="speak(`accidentally`, `acidentalmente`);">accidentally</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are there a lot of machines in a factory?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  there are …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we use a cash machine for?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We use a cash machine for taking money out of the bank quickly and easily</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What could happen if you accidentally put a red sock in a washing machine with white clothes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I accidentally  …, I could get pink clothes</p>
			<div class="listWords">
				<button class="button" onClick="speak(`flown`, `voado`);">flown</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the three forms of "fly"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The three forms of "fly" are "fly, flew,  flown"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever flown in a plane?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’ve ... ~ No, I’ve never ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`draw`, `'desenhar', 'arrastar', 'tirar'`);">draw</button>
				<button class="button" onClick="speak(`drawing`, `desenho`);">drawing</button>
				<button class="button" onClick="speak(`curtain`, `cortina`);">curtain</button>
			</div>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The verb "to draw" means to make a picture with a pencil or pen. It can also mean "to pull". For example, if you draw the curtains, you pull them open or closed. If you draw money from the bank, you put your bank card in a cash machine and take money out.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you good at drawing pictures?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’m … ~ No, I’m not …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by a rough drawing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By  a  rough  drawing, we mean a very simple drawing</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the easiest way to draw out cash?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The easiest way … is to use a bank card in a cash  machine</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does "to draw the curtains" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"To  draw  the  curtains" means to pull them open or closed</p>			
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 55</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>