<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 10 | Lição 157</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`toy`, `brinquedo`);">toy</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what was your favourite toy when you were a child?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my favourite ... was ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`attempt`, `'tentar', 'tentativa'`);">attempt</button>
				<button class="button" onClick="speak(`mountaineer`, `alpinista`);">mountaineer</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you attempted to learn another language at the same time as english, do you think you'd get confused?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if i attempted ..., i think i'd ... ~ no, if i attempted ..., i don't think i'd ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">was mount everest conquered at the first attempt?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, mount everest wasn't ...; many mountaineers attempted to climb it before it was finally conquered</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bow`, `'arco', 'curvar'`);">bow</button>
				<button class="button" onClick="speak(`bow tie`, `gravata borboleta`);">bow tie</button>
				<button class="button" onClick="speak(`rainbow`, `arco-íris`);">rainbow</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do men sometimes have to wear bow ties on very formal occasions?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, men sometimes have to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what two things do we need for a rainbow to appear?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we need sunshine and drops of water in the atmospherer for a rainbow to appear</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">name a country where it's common to bow when you're introduced to someone in a formal situation.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">... is a country wherer ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`stove`, `forno`);">stove</button>
				<button class="button" onClick="speak(`run on`, `funcionar`);">run on</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">A stove can either be used for heating or for cooking, and can run on gas, electricity, wood etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what can we use a stove for, and what can it run on?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we can use ... and it can run on ...</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`cupboard`, `armário`);">cupboard</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of things do people keep in their kitchen cupboards?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">people keep food, plates, cups, glasses etc. in their kitchen cupboards</p>
			<div class="listWords">
				<button class="button" onClick="speak(`current`, `atual`);">current</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who is the current leader of the government in this country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the current leader ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`awkward`, `'estranho', 'embaraçoso'`);">awkward</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it quite normal to feel awkward during job interviews?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's quite ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you find some corkscrews awkward to use?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i find ... ~ no, i don't find ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what has been the most awkward moment of your life; that is, the most embarrasing moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the most awkward ... was ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`well`, `poço`);">well</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we call a hole in the ground from which we get water?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we call a hole in ... a well</p>
			<div class="listWords">
				<button class="button" onClick="speak(`fan`, `'abanar', 'fã'`);">fan</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're fanning yourself with your book</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is there an electric fan in this room?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there's ... ~ no, there isn't ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you a fan of any football club?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm a fan ... ~ no, i'm not a fan ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`goat`, `bode`);">goat</button>
				<button class="button" onClick="speak(`horn`, `chifre`);">horn</button>
				<button class="button" onClick="speak(`rocky`, `rochoso`);">rocky</button>
				<button class="button" onClick="speak(`hillside`, `encosta`);">hillside</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">tell me something about goats, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">goats have two horns and a beard, they give milk, they often live on mountains or rocky hillsides etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`pinch`, `'beliscar', 'um pouquinho'`);">pinch</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're pinching your arm</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does it mean in a recipe when it says "add a pinch of salt"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when it says "add ..." in a recipe, it means that you should add a small amount of salt, the amount you can hold betweeen your finger and thumb</p>
			<div class="listWords">
				<button class="button" onClick="speak(`propose`, `'propor', 'pretender'`);">propose</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If we put a gerund after the verb "propose", it means "suggest"; if we put an infinitive after it, it means "intend". For example, "I propose going" means the same as "I suggest that we go", whereas "I propose to go" means "I intend to go".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference betweeen "i propose going" and "i propose to go"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference ... is that "i propose going" means the same as "i suggest that we go", whereas "i propose to go" means "i intend to go"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of "propose" followed by a gerund, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">charles proposed moving the staff to a larger office, but the idea was not popular with the other managers</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of "propose" followed by an infinitive, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when i finish this job, i propose to take a long holiday</p>
			<div class="listWords">
				<button class="button" onClick="speak(`total`, `total`);">total</button>
				<button class="button" onClick="speak(`billion`, `bilhão`);">billion</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the total population of the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the total ... about ... billion</p>
			<div class="listWords">
				<button class="button" onClick="speak(`swing`, `balançar`);">swing</button>
				<button class="button" onClick="speak(`swung`, `balançou`);">swung</button>
				<button class="button" onClick="speak(`swung`, `balançado`);">swung</button><br/><br/>
				<button class="button" onClick="speak(`to and fro`, `para frente e para trás`);">to and fro</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're swinging your pen to and fro, holding it betweeen your finger and thumb</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's my pen doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">your pen's swinging to and fro</p>
			<div class="listWords">
				<button class="button" onClick="speak(`funny`, `estranho`);">funny</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Apart from meaning "amusing", the word "funny" can also mean "strange". For example, "It’s funny that Richard hasn’t contacted us recently; I wonder if he’s OK".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of the word "funny" with the meaning of "strange", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when i arrived in the village, i had a funny feeling i'd been there before</p>
			<div class="listWords">
				<button class="button" onClick="speak(`crossword`, `palavras cruzadas`);">crossword</button>
				<button class="button" onClick="speak(`jigsaw`, `quebra-cabeça`);">jigsaw</button>
				<button class="button" onClick="speak(`puzzle`, `'quebra-cabeça', 'enigma'`);">puzzle</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where do we often see crossword puzzles printed?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we often ... in newspapers</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you wanted to do a 500-piece jigsaw puzzle, would you need a big table to spread out all the pieces on?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if i wanted to ..., i'd need ... ~ no, if i wanted to ..., i wouldn't need ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`accompany`, `acompanhar`);">accompany</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do very young children have to be accompanied by an adult when they fly on an aeroplane?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, very young children have to ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`swear`, `jurar`);">swear</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">before giving evidence in a court of law, does a witness have to swear to tell the truth?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, before giving ..., a witness has to ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`strip`, `'despir', 'tira (de papel)'`);">strip</button>
				<button class="button" onClick="speak(`stripe`, `listra`);">stripe</button>
				<button class="button" onClick="speak(`undress`, `despir`);">undress</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's another word for "undress"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">another word ... is "strip"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i about to do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're about to tear a strip of paper out of your book</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think clothes with vertical stripes make people look slimmer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think ... ~ no, i don't think ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`balloon`, `balão`);">balloon</button>
				<button class="button" onClick="speak(`burst`, `explodir`);">burst</button>
				<button class="button" onClick="speak(`burst into tears`, `cair em prantos`);">burst into tears</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i pretending to do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're pretending to blow up a balloon and burst it</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the expression "burst into tears" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the expression "burst ..." means to start crying suddenly</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the little boy burst into tears when realized his toy was broken</p>
			<div class="listWords">
				<button class="button" onClick="speak(`swell`, `inchar`);">swell</button>
				<button class="button" onClick="speak(`swelled`, `inchou`);">swelled</button><br/><br/>
				<button class="button" onClick="speak(`swelled or swollen`, `inchado`);">swelled or swollen</button><br/><br/>
				<button class="button" onClick="speak(`swelling`, `inchaço`);">swelling</button>
			</div>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what usually happens to that area of the body where a bee or some other insect has stung us?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">that area of the body where ... usually swells up (or becomes swollen)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we do with the swelling?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we either do nothing and wait for it to go away by itself, or we put something on it, like a cream or something</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the three forms of "swell"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the three forms of "swell" are "swell, swelled, swelled" (or "swell, swelled, swollen")</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what happens when a river swells and bursts its banks?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when a river ..., the surrounding land becomes flooded</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>