<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 10 | Lição 146</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`Modal auxiliaries for probability`, ``);" style="text-decoration: underline;">Modal auxiliaries for probability</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`logical`, `lógico`);">logical</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">In order to communicate our ideas about how probable we think something is, we often use words such as "sure", "probably" or "perhaps". However, another common way of communicating these ideas is by using modal auxiliary verbs such as "must", "might" etc. For example, instead of saying "Perhaps David is Australian", we can say "David <span style="text-decoration: underline;">might</span> be Australian". </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">tell me a common way of communicating our ideas about how probable we think something is, besides using words like "sure", "probably" or "perhaps"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a common ..., besides ..., is by using modal auxiliary verbs</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i may buy some new clothes next weekend</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The modal "must" can express the idea that we are sure something is true because it makes logical sense in a particular situation. For example, if somebody says "John has just run 30 kilometres", we can reply "He <span style="text-decoration: underline;">must</span> be tired". This is similar to saying "Judging from what you’ve just told me, I’m sure he is tired".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which modal can express the idea that we're sure something is true because it makes logical sense in a particular situation?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the modal "must" can</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">alison must have a lot of because she owns houses in four different countries</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The modals "should" and "ought to" can express the idea of "probably". For example, we can say "The train should arrive soon". This means the same as "I think the train will probably arrive soon".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which modals can express the idea of "probably"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the modals "should" and "ought to" can ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">they just said on TV that it ought to be nice and sunny tomorrow</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The modals "may", "might" and "could" can express the idea of "perhaps". For example, if somebody asks us "Do you know where Sarah is?", we can answer "She could be in her office". This is similar to saying "Perhaps she’s in her office".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which modals can express the idea of "perhaps"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the modals "may", "might" and "could" can ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">quick! if you run, you might catch that bus!</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The modal "can’t" expresses the idea that we are sure something is <span style="text-decoration: underline;">not</span> true because it makes no logical sense in a particular situation. For example, if somebody says "This is Peter’s jacket", we can say "No, it can’t be Peter’s jacket; it’s too small".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which modal expresses the idea that we're sure something is not true because it makes no logical sense in a particular situation?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the modal "can't" expresses ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">amy can't be in her flat. i've called there three times and nobody's answered.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When we use modals in this way, we put the word "have" and a past participle after the modal when we are talking about something that happened in the past. For example, "John ran 30 kilometres yesterday. He must have been very tired when he finished".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when we use modals in this way, what do we do when we're talking about something that happened in the past?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we use ..., we put the word "have" and a past participle after the modal when we're talking about ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i can't find kim anywhere. i think she may have gone home.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">now, i will give you a sentence, and you say a sentence with the same meaning, but with a modal:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">she runs every day, so i'm sure she's fit.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">she runs every day, so she must be fit</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">perhaps he knows the address of the party.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he might (or may/could) know the address of the party</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">i'm certain that he isn't in his office because the lights are off.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he can't be in his office because ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">i think the cake will probably taste very good.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the cake should (or ought to) taste very good</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">i'm sure he studied hard for that exam because he got the highest possible grade.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he must have studied hard for that exam because ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">they left home two hours ago so they've probably arrived by now.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">they left home two hours ago so they should have arrived by now</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">i don't believe she's gone home yet because he car's still here.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">she can't have gone home yet because her car's still here</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">i think perhaps i forgot to lock the door.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i may (or might) have forgotten to lock the door</p>
			<div class="listWords">
				<button class="button" onClick="speak(`climate`, `clima`);">climate</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which country do you think has the best climate in the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think ... has the best ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`shade`, `sombra '(tonalidade)', proteger`);">shade</button>
				<button class="button" onClick="speak(`shadow`, `sombra`);">shadow</button>
				<button class="button" onClick="speak(`projector`, `projetor`);">projector</button>
				<button class="button" onClick="speak(`beam`, `'feixe de luz', 'viga'`);">beam</button>
				<button class="button" onClick="speak(`old-fashioned`, `antigo`);">old-fashioned</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the opposite of "to sit in the sun"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the opposite of "to sit in the sun" is "to sit in the shade"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when you buy jeans, what shade of blue do you tend to buy: a light shade or a dark shade?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when i buy jeans, i tend ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i pretending to do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're pretending to shade your eyes from the sun</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">at the cinema, when someone passes in front of the projector and cuts the beam of light, what do we see appear on the screen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">at the cinema, when ..., we see the shadow of the person's head appear on the screen</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you see any shadows on the walls of this room?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i can see ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you like old-fashioned country houses where the ceilings are supported by big wooden beams?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i like ... ~ no, i don't like ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">would you like to live in a house like that?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'd like to ... ~ no, i wouldn't like to ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`cheer`, `'dar vivas', 'aclamar'`);">cheer</button>
				<button class="button" onClick="speak(`cheer up!`, `anime-se!`);">cheer up!</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do people do at a concert when the performance has been very good?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">people cheer at a concert when ...</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does it mean: "cheer up! things aren't as bad as they seem"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"cheer up! things aren't as bad as they seem" means that we should try to feel happier, because the situation that is making us unhappy is not a serious as it appears to be</p>
			<div class="listWords">
				<button class="button" onClick="speak(`direct`, `'dirijir', 'direto'`);">direct</button>
				<button class="button" onClick="speak(`channel`, `canal`);">channel</button>
				<button class="button" onClick="speak(`english channel`, `canal da mancha`);">english channel</button>
				<button class="button" onClick="speak(`curve`, `curva`);">curve</button>
				<button class="button" onClick="speak(`course`, `direção`);">course</button>
				<button class="button" onClick="speak(`off course`, `fora do curso`);">off course</button>
				<button class="button" onClick="speak(`current`, `corrent`);">current</button>
				<button class="button" onClick="speak(`directly`, `diretamente`);">directly</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">direct me to the nearest post office from here, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">go out of the building, turn ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think you'd be good at directing a large business?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think i'd be ... ~ no, i don't think i'd be ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when swimmers swim across the english channel, do they swim in a direct line?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, when swimmers ..., they don't swim in ...; they swim in a curve</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why is this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because if they tried to go in a direct line, they'd be carried off course by the strong current</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do you do directly after the lesson is over?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i ... directly after the lesson is over</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 100</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 66</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>