<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 10 | Lição 160</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`Communicating general beliefs and opinions`, ``);" style="text-decoration: underline;">Communicating general beliefs and opinions</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;color: #012c62;">It is known that dogs are clever</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;color: #012c62;">Dogs are known to be clever</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Instead of saying "People in general know that dogs are clever", we can say "It is known that dogs are clever" or "Dogs are known to be clever". We can use both these structures with several verbs, such as "say", "believe", "think", "know", "feel", "consider" etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what can we say instead of the sentence "people in general know that dogs are clever"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">instead of ..., we can say "it is known that dogs are clever" or "dogs are known to be clever"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what can we say instead of "people say that the president speaks seven languages"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">instead of ..., we can say "it is said that the president speaks seven languages" or "the president is said to speak seven languages"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">finish this sentence, please: "it is believed ..."</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it is believed that life on earth began almost four billion years ago</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">finish this sentence, please: "my country is considered ..."</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my country is considered to be a good place to go for a holiday</p>
			<div class="listWords">
				<button class="button" onClick="speak(`chest`, `'peito', 'baú`'`);">chest</button>
				<button class="button" onClick="speak(`drawer`, `gaveta`);">drawer</button>
				<button class="button" onClick="speak(`chest of drawers`, `cômoda`);">chest of drawers</button>
				<button class="button" onClick="speak(`wardrobe`, `guarda-roupa`);">wardrobe</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where are the heart and lungs situated in the body?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the heart and lungs are situated in the chest</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">A chest is also a large, strong box, usually made of wood, which we use for storing things in, such as clothes, tools, medicine, money etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's another meaning of the word "chest"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">another meaning of ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">A chest of drawers is a chest with drawers in it. We usually keep clothes in it. A wardrobe is a tall piece of furniture that we hang big pieces of clothing in, like dresses, suits etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you prefer to fold your t-shirts and keep them in a chest of dawers, or hang them in a wardrobe?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i prefer to ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`stock`, `estocar`);">stock</button>
				<button class="button" onClick="speak(`in stock`, `em estoque`);">in stock</button>
				<button class="button" onClick="speak(`out of stock`, `fora de estoque`);">out of stock</button>
				<button class="button" onClick="speak(`exceptionally`, `excepcionalmente`);">exceptionally</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we call a large shop that stocks a wide variety of different types of products?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we call ... a department store</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when a person of average size goes shopping, are they more likely to find clothes their size in stock than an exceptionally big or small person?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, when a person of ..., they're more likely to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the opposite of "in stock"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the opposite ... "out of stock"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the stock cure for a headache?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the stock cure for a headache is to take a painkiller and try to relax</p>
			<div class="listWords">
				<button class="button" onClick="speak(`copper`, `cobre`);">copper</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which metals are most commonly used to make electrical wires?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">copper and aluminium are ...</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what color is copper?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">copper is a reddish-brown color</p>
			<div class="listWords">
				<button class="button" onClick="speak(`spade`, `pá`);">spade</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we use a spade for?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use a spade for digging holes in the earth</p>
			<div class="listWords">
				<button class="button" onClick="speak(`resort`, `resort`);">resort</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you enjoy staying in big resorts when you go on holiday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i enjoy ... ~ no, i don't enjoy ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`brass`, `latão`);">brass</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kinds of things are often made of brass?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">door, handles, locks, keys, and musical instruments are ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`examine`, `examinar`);">examine</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you went to the doctor complaining of a cough, which part of your body would the doctor examine?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i went ..., the doctor would examine my throat and chest</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bucket`, `balde`);">bucket</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you saw a child walking towards a beach with a bucket and spade in their hand, what would you think they were going to do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i saw ..., i'd think they were going to build a sandcastle</p>
			<div class="listWords">
				<button class="button" onClick="speak(`mechanic`, `mecânico`);">mechanic</button>
				<button class="button" onClick="speak(`mechanical`, `mecânico`);">mechanical</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of work does a mechanic do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a mechanic repairs car and other machines</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean when we say that somebody does something in a mechanical manner?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we say ..., we mean that they do it like a machine; in other words, without thinking about, or needing to think about, what they're doing</p>
			<div class="listWords">
				<button class="button" onClick="speak(`shelter`, `'abrigo', 'proteger'`);">shelter</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's a bus shelter?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a bus shelter is a small construction which sheltes us from the wind and rain while we are waiting for a bus</p>
			<div class="listWords">
				<button class="button" onClick="speak(`avenue`, `avenida`);">avenue</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">An avenue is a road with trees on either side, or it can be a wide street (with or without trees) with buildings on either side.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's an avenue?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">an avenue is a ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`breadth`, `largura`);">breadth</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the noun of the adjective "broad"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the noun of ... is "breadth"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bundle`, `feixe`);">bundle</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">A bundle is a number of articles or objects fastened together. For example, a bundle of sticks, or a bundle of clothes.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's a bundle?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a bundle is a ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`anyhow`, `de qualquer maneira`);">anyhow</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The word "anyhow" means the same as "anyway", but it can also mean "carelessly" or "without thinking much". For example, "It doesn’t matter how you do it; just do it anyhow".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when you pack a suitcase, do you put everything in just anyhow?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, when i ..., i put ... ~ no, when i ..., i don't put ...; i pack it carefully</p>
			<div class="listWords">
				<button class="button" onClick="speak(`saw`, `serra`);">saw</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">A saw is a tool used for cutting (or sawing) wood, metal etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's a saw?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a saw is a ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`honesty`, `honestidade`);">honesty</button>
				<button class="button" onClick="speak(`dishonesty`, `desonestidade`);">dishonesty</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the noun of the adjective "honest"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the noun ... is "honesty"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the opposite of "honesty"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the opposite ... is "dishonesty"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`cottage`, `casa de campo`);">cottage</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what is a cottage?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a cottage is generally thought of as a small house in the country</p>
			<div class="listWords">
				<button class="button" onClick="speak(`flavour`, `sabor`);">flavour</button>
				<button class="button" onClick="speak(`ice cream`, `sorvete`);">ice cream</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's your favourite flavour of ice cream?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my favourite ... is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`crown`, `coroa`);">crown</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does a king or queen wear on their head for ceremonial occasions?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a king or queen wears a crown on ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`fur`, `pêlo '(de animal)'`);">fur</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Fur is the thick, soft hair that covers animals like cats and dogs.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what is fur?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">fur is the thick, soft hair ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`strap`, `'correia', 'prender'`);">strap</button>
				<button class="button" onClick="speak(`wristwatch`, `relógio de pulse`);">wristwatch</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you prefer wristwatches with leather straps or metal straps?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i prefer wristwatches ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why do people strap themselves into a car?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">people strap ... so that if there is an accident, they will not be thrown about</p>
			<div class="listWords">
				<button class="button" onClick="speak(`cushion`, `almofada`);">cushion</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">would you be more comfortable at the moment if your seat had a cushion on it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'd be ... ~ no, i wouldn't be ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`suck`, `chupar`);">suck</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it possible to whistle by sucking instead of blowing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's possible to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">at about what age do children usually stop sucking their thumbs?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">children usually stop ... at about ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`extraordinary`, `extraordinário`);">extraordinary</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are the clothes that models wear at fashion shows often quite extraordinary?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, the clothes that ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`fate`, `destino`);">fate</button>
				<button class="button" onClick="speak(`jury`, `juri`);">jury</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you believe in fate?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i believe in fate ~ no, i don't believe in fate</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who is responsible for deciding the fate of a criminal in a law court?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the judge and jury are responsible for ...</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 111</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 73</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>