<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 1 | Lição 2</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`I am`, `'eu sou', 'eu estou'`);">I am</button>
				<button class="button" onClick="speak(`I'm`, `'eu sou', 'eu estou'`);">I'm</button><br/>
				<button class="button" onClick="speak(`you are`, `'você é', 'você está', 'vocês são', 'vocês estão'`);">you are</button>
				<button class="button" onClick="speak(`you're`, `'você é', 'você está', 'vocês são', 'vocês estão'`);">you're</button><br/>
				<button class="button" onClick="speak(`he is`, `'ele é', 'ele está'`);">he is</button>
				<button class="button" onClick="speak(`he's`, `'ele é', 'ele está'`);">he's</button><br/>
				<button class="button" onClick="speak(`she is`, `'ela é', 'ela está'`);">she is</button>
				<button class="button" onClick="speak(`she's`, `'ela é', 'ela está'`);">she's</button><br/>
				<button class="button" onClick="speak(`it is (it's)`, `'ele ou ela é', 'ele ou ela está'`);">it is</button>
				<button class="button" onClick="speak(`it's`, `'ele ou ela é', 'ele ou ela está'`);">it's</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">am I ...?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, you're ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you ...?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I'm ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is he Mr Brown?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, he's Mr Brown</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is she Mrs Brown?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, she's Mrs Brown</p>
			<div class="listWords">
				<button class="button" onClick="speak(`I am not`, `'eu não sou', 'eu não estou'`);">I am not</button>
				<button class="button" onClick="speak(`I'm not`, `'eu não sou', 'eu não estou'`);">I'm not</button><br/>
				<button class="button" onClick="speak(`you are not`, `'você não é', 'você não está', 'vocês não são', 'vocês não estão'`);">you are not</button>
				<button class="button" onClick="speak(`you aren't`, `'você não é', 'você não está', 'vocês não são', 'vocês não estão'`);">you aren't</button><br/>
				<button class="button" onClick="speak(`he is not`, `'ele não é', 'ele não está'`);">he is not</button>
				<button class="button" onClick="speak(`he isn't`, `'ele não é', 'ele não está'`);">he isn't</button><br/>
				<button class="button" onClick="speak(`she is not`, `'ela não é', 'ela não está'`);">she is not</button>
				<button class="button" onClick="speak(`she isn't`, `'ela não é', 'ela não está'`);">she isn't</button><br/>
				<button class="button" onClick="speak(`it is not`, `'ele ou ela não é', 'ele ou ela não está'`);">it is not</button>
				<button class="button" onClick="speak(`it isn't`, `'ele ou ela não é', 'ele ou ela não está'`);">it isn't</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">am I Mrs Brown?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, you aren't Mrs Brown; you're ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you Mr Brown?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, I'm not Mr Brown; I'm ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is he Mr Smith?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, he isn't Mr Smith; he's Mr Brown</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is she Mr Brown?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, she isn't Mr Brown; she's Mrs Brown</p>
			<div class="listWords">
				<button class="button" onClick="speak(`in front of`, `em frente de`);">in front of</button>
				<button class="button" onClick="speak(`behind`, `atrás`);">behind</button>
				<button class="button" onClick="speak(`me`, `mim`);">me</button>
				<button class="button" onClick="speak(`you`, `você`);">you</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where's the table?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The table's in front of me</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is the wall in front of you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, the wall isn't in front of me; it's behind me</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is the table behind me?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, the table isn't behind you; it's in front of you</p>
			<div class="listWords">
				<button class="button" onClick="speak(`him`, `dele`);">him</button>
				<button class="button" onClick="speak(`her`, `dela`);">her</button>
				<button class="button" onClick="speak(`house`, `casa`);">house</button>
			</div>
			<br/>
			<center>
				<img id="chart2" alt="Figura 2" style="width: 50%;" />
			</center>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where's the house?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The house is behind him</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where's the house?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The house is behind her</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you behind her?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, I'm not behind her; I'm in front of her</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">am I in front of him?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, you aren't in front of him; you're behind him</p>
			<div class="listWords">
				<button class="button" onClick="speak(`standing`, `em pé`);">standing</button>
				<button class="button" onClick="speak(`sitting`, `sentado`);">sitting</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you standing on the floor?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, I’m not standing on the floor; I’m sitting on the chair</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">am I sitting on the chair?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, you aren’t sitting on the chair; you’re standing on the floor</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you standing in front of me?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, I’m not standing in front of you; I’m sitting in front of you</p>
			<div class="listWords">
				<button class="button" onClick="speak(`taking from`, `pegando de`);">taking from</button>
				<button class="button" onClick="speak(`putting`, `colocando`);">putting on</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">am I putting the book on the floor?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, you aren’t putting the book on the floor; you’re taking the book from the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">am I taking the pen from the table?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, you aren’t taking the pen from the table; you’re putting the book on the table</p></p>
			<div class="listWords">
				<button class="button" onClick="speak(`opening`, `abrindo`);">opening</button>
				<button class="button" onClick="speak(`closing`, `fechando`);">closing</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">am I closing the door?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, you aren’t closing the door; you’re opening the book</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">am I opening the window?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, you aren’t opening the window; you’re closing the book</p>
			<div class="listWords">
				<button class="button" onClick="speak(`doing`, `fazendo`);">doing</button>
				<button class="button" onClick="speak(`what am I doing?`, `o que eu estou fazendo?`);">what am I doing?</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am I doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You’re taking the book from the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am I doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You’re opening the book</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am I doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You’re closing the book</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am I doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You’re putting the book on the table</p>
			<div class="listWords">
				<button class="button" onClick="speak(`which`, `qual`);">which</button>
			</div>
			<br/>
			<center>
				<img id="chart3" alt="Figura 3" style="width: 50%;" />
			</center>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which pencil's black?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">This pencil’s black</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which pencil's white?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">This pencil’s white</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which pencil's green?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">This pencil’s green</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which pencil's brown?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">This pencil’s brown</p>
			<div class="listWords">
				<button class="button" onClick="speak(`open`, `aberto`);">open</button>
				<button class="button" onClick="speak(`closed`, `fechado`);">closed</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which book's open?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">This book's open</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which book's closed?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">This book's closed</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>