<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 11 | Lição 177</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`Common prefixes (2)`, ``);">Common prefixes (2)</button>
				<button class="button" onClick="speak(`dismal`, `lúgubre`);">dismal</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Some more common prefixes that we use in English are: "pre-" (meaning "before"), "en-" (meaning "make" or "give"), "mis-" (meaning "wrong" or "bad"), and "ex-" (meaning "previous" or "out").</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What meaning can the prefix "pre-" add to a word?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The prefix … "before" …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It’s not fair to prejudge people</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What meaning can the prefix "en-" add to a word?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The prefix … "make" or "give" …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">She endears herself to everyone she meets with her great sense of humour. Could I entrust you with making all the necessary arrangements?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What meaning can the prefix "mis-" add to a word?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The prefix … "wrong" or "bad" …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The hotel customers had clearly been mistreated and were granted a full refund. It was his misfortune to be chosen to speak to the boss.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What meaning can the prefix "ex-" add to a word?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The prefix … "previous" or "out" …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please. </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He still communicates with his ex-wife. He was excluded from the team owing to his recent dismal performances.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`soul`, `alma`);">soul</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you believe that humans have a soul that carries on living after death?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bother`, `irmão`);">bother</button>
				<button class="button" onClick="speak(`out loud`, `alto`);">out loud</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Does it bother you when another passenger plays music out loud on public transport?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean when we say we can’t be bothered to do something?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, we mean that we are not willing to make the effort to do something</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I just can’t be bothered to do my homework now; I’ll do it tomorrow</p>
			<div class="listWords">
				<button class="button" onClick="speak(`manual`, `manual`);">manual</button>
				<button class="button" onClick="speak(`high-tech '(hi-tech)'`, `alta tecnologia`);">high-tech (hi-tech)</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When you buy a new high-tech (hi-tech) product, do you read the instruction manual that comes with it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, when I … ~ No, when I …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by a manual job? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By …, we mean a job that involves physical work</p>
			<div class="listWords">
				<button class="button" onClick="speak(`exhibition`, `exibição`);">exhibition</button>
				<button class="button" onClick="speak(`exhibit`, `Exibir`);">exhibit</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">At an art exhibition, what do we call each individual piece of art on show?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">At …, … an exhibit</p>
			<div class="listWords">
				<button class="button" onClick="speak(`grasp`, `entender`);">grasp</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What can happen if we don’t grasp glass objects firmly enough when carrying them? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If we don’t …, they can fall onto the floor and smash into little pieces</p>
			<div class="listWords">
				<button class="button" onClick="speak(`politician`, `político`);">politician</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why is it politicians don’t always say in public what they say in private?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The reason politicians … is that they’re perhaps afraid that people would not vote for them</p>
			<div class="listWords">
				<button class="button" onClick="speak(`north-east`, `nordeste`);">north-east</button>
				<button class="button" onClick="speak(`north-west`, `noroeste`);">north-west</button>
				<button class="button" onClick="speak(`south-east`, `sudeste`);">south-east</button>
				<button class="button" onClick="speak(`south-west`, `sudoeste`);">south-west</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Whereabouts in England is London?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">London’s in the south-east of England</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is France north-east or north-west of Spain?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">France is north-east of Spain</p>
			<div class="listWords">
				<button class="button" onClick="speak(`work out`, `dar certo`);">work out</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you have a problem in your personal life and you can’t work out what to do, who do you turn to?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If … and I can’t …, I turn to a friend, my family etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`fashion`, `moda`);">fashion</button>
				<button class="button" onClick="speak(`pop`, `pop`);">pop</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why is it essential for people to behave in an orderly fashion in very crowded areas such as shopping centres and sports stadiums, or at pop concerts?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The reason it’s essential … people can easily get hurt by being crushed against one another</p>
			<div class="listWords">
				<button class="button" onClick="speak(`valid`, `válido`);">valid</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is the money used in your country valid in any other country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`keep back '(stand back)'`, `fique para trás`);">keep back (stand back)</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why is it advisable to keep back from the edge of a race track when the cars shoot by?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It’s advisable to … because a driver could lose control and crash into the crowd</p>
			<div class="listWords">
				<button class="button" onClick="speak(`drift`, `deriva`);">drift</button>
				<button class="button" onClick="speak(`anchor`, `âncora`);">anchor</button>
				<button class="button" onClick="speak(`ashore`, `em terra`);">ashore</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the function of the anchor on a ship?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The function … to prevent the ship from drifting as a result of the current or wind</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And in what circumstances might the crew need to drop anchor?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The crew might … when they want to go ashore, but the water is too shallow to take the ship close to the shore</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do good friends sometimes drift apart over time?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Good friends …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`workforce`, `trabalhadores`);">workforce</button>
				<button class="button" onClick="speak(`make redundant`, `tornar redundante`);">make redundant</button>
				<button class="button" onClick="speak(`keep on`, `continuar`);">keep on</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When a company needs to reduce its workforce in order to stay in business, is it very hard to decide who to make redundant and who to keep on? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, when …, it’s …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`passion`, `paixão`);">passion</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s your biggest passion in life?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">My biggest …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`run down`, `atropelar`);">run down</button>
				<button class="button" onClick="speak(`run-down`, `atropelar`);">run-down</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Does your mobile battery run down more quickly now than it did when you first got the phone?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you find you catch colds more easily when you’re feeling run-down?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`run out of`, `fugir de`);">run out of</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do you suppose will happen when the world runs out of its natural resources?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When the world …, I suppose …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`classify`, `classificar`);">classify</button>
				<button class="button" onClick="speak(`middle-aged`, `meia idade`);">middle-aged</button>
				<button class="button" onClick="speak(`elderly`, `idoso`);">elderly</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you classify people who are 40 years old as middle-aged?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And when would you start classifying a person as elderly?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’d start … at the age of about …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`contest`, `concurso`);">contest</button>
				<button class="button" onClick="speak(`evident`, `evidente`);">evident</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do some people insist on entering TV talent contests despite the fact that they evidently have no ability whatsoever?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Some … because they’re desperate to become famous …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`dependant '(dependent)'`, `dependente`);">dependant (dependent)</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you’re asked to list your dependants when filling in an official form, what information should you supply?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I’m asked …, I should supply the names of any people who depend on me for financial support</p>
			<div class="listWords">
				<button class="button" onClick="speak(`headquarters`, `quartel general`);">headquarters</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you were the boss of a fashion company, which city would you consider the ideal location for your headquarters?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d consider …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`see off`, `despedir-se`);">see off</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you were setting off on a trip round the world, who would you expect to come and see you off at the airport?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d expect …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`stocky`, `atarracado`);">stocky</button>
				<button class="button" onClick="speak(`chubby`, `gordo`);">chubby</button>
				<button class="button" onClick="speak(`skinny`, `magro`);">skinny</button>
				<button class="button" onClick="speak(`plump`, `gordo`);">plump</button>
				<button class="button" onClick="speak(`imply`, `implica`);">imply</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Name a famous person who’s stocky?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">… is a famous person who’s stocky</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Name a famous person who’s chubby?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">… is a famous person who’s chubby</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s another word similar to "chubby"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Another … "plump"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If we refer to someone as skinny rather than slim, what might this imply? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, it might imply that we think they should put on a bit of weight</p>
			<div class="listWords">
				<button class="button" onClick="speak(`come round`, `mudar de idéia`);">come round</button>
				<button class="button" onClick="speak(`have over`, `acabou`);">have over</button>
				<button class="button" onClick="speak(`payday '(pay day)'`, `dia de pagamento`);">payday (pay day)</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When you have friends over, do you normally tidy up a little before they come round?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How often does payday come round for most people?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Payday … once a month …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How do patients usually feel when they come round after an operation?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Patients … confused, tired etc. when they …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`scan`, `Varredura`);">scan</button>
				<button class="button" onClick="speak(`inspect`, `inspecionar`);">inspect</button>
				<button class="button" onClick="speak(`customs`, `Alfândega`);">customs</button>
			</div>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How come customs officers at most airports don’t often need to inspect luggage manually these days?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Customs officers … because most airports have special machines that scan luggage instead</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the difference between scanning a document and photocopying a document?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference … is that scanning produces a digital copy of the document, whereas photocopying produces a paper copy</p>
			<div class="listWords">
				<button class="button" onClick="speak(`kit`, `kit`);">kit</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Name a sport that one needs very little kit for.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The name … very little kit … football etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kit does one need to play tennis?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">To play tennis, one needs a pair of trainers, a racket and a tennis ball</p>
			<div class="listWords">
				<button class="button" onClick="speak(`mislead`, `enganar`);">mislead</button>
				<button class="button" onClick="speak(`subsequently`, `subsequentemente`);">subsequently</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you bought something in a shop but subsequently realized you’d been misled by the sales person about the product, what would you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`offence`, `ofensa`);">offence</button>
				<button class="button" onClick="speak(`rumour`, `boato`);">rumour</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it an offence in your country to spread false rumours about other people?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you take offence if someone criticizes your country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 122</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>