<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 6 | Lição 84</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`direct speech and indirect speech`, `fala direta e fala indireta`);" style="text-decoration: underline;">Direct speech and indirect speech</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`report`, `'relatar', 'reportar'`);">report</button>
				<button class="button" onClick="speak(`refer`, `referir`);">refer</button>
				<button class="button" onClick="speak(`inverted commas`, `aspas`);">inverted commas</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Direct speech: I said "The room is large"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Indirect speech: I said that the room was large</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">There are two ways in which we can repeat what someone has said. We can use direct speech, and <span style="text-decoration: underline;">give the exact words</span> of the speaker, like this:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;font-weight: normal;">Mr Brown said "I like warm weather".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We can also use indirect speech, and <span style="text-decoration: underline;">report</span> what Mr Brown said, like this:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;font-weight: normal;">Mr Brown said that he liked warm weather.</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Notice that indirect speech is also called reported speech.</p>
			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the two ways in which we can repeat what someone has said?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The two ways … are by giving the exact words of the speaker, or by reporting what the speaker  said</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we call these two ways?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We call these two ways direct speech and indirect speech</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of direct speech, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Mr Brown said “I like warm weather“</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of indirect speech, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Mr Brown said that he liked warm weather</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When we change direct speech into indirect speech, we generally move the verb into the past, or further into the past. For example, we change present tenses into past tenses.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">For example:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">(Direct speech) The teacher said "The room is large".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">(Indirect speech) The teacher said that the room was large.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">(Direct speech) The teacher said "I have drunk the coffee".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">(Indirect speech) The teacher said that he had drunk the coffee.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If a verb is already in the past, it often remains unchanged. However, sometimes we put it further into the past so the exact meaning is easier to understand. Think about this sentence:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Mary said that she went to the cinema.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Here, we don’t know whether Mary said "I go to the cinema" or "I went to the cinema". In other words, we don’t know if she was speaking about a habit in the present or a single visit in the past. However, we could say this instead:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Mary said that she <span style="text-decoration: underline;">had been</span> to the cinema.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Now it becomes clearer that she was speaking about a single visit in the past.</p>
			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we do with the tenses when we change direct speech into indirect speech?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When  we  change  …,  we generally move the verb into the past</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The teacher said “The room is large“. The teacher said that the room was large.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we do if a verb is already in the past?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If a verb …, it often remains unchanged,  but sometimes we put it further into the past</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">In indirect speech, the word "will" changes to "would". We use "would" when we are speaking about the past but want to refer to a future action.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">For example:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">(Direct speech)	Mary said "John will go to London".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">(Indirect speech)	Mary said that John would go to London.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">You are reporting what Mary said in the past, but the word "would" refers to a future action.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we do with the word "will" when we change direct speech into indirect speech?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When we change …, we change the word "will" to "would"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">She said that John would go to London next year</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Right. I will now make some statements and I want you to tell me what I said, using indirect speech.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">"I swim every day" – What did I say?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You  said  that  you  swam  every day</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">"She is speaking to you" – What did I say?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You said that she  was  speaking  to me</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">"I have just taken the pen from the table" – What did I say?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You said that you had just taken the pen from the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">"I think I will go to London tomorrow" – What did I say?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You said that you thought you would go to London  tomorrow</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">"They had books in their hands when they came into the room" – What did I say?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You  said  that  they  had books in their hands when they came into the room</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">"I ate too much for dinner" – What did I say?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You  said  you had eaten too much for dinner</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Notice that words like "I", "you", "my", "your" etc. sometimes need to change when direct speech becomes indirect speech.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Notice also that for indirect speech we do not use inverted commas, and it is not generally necessary to use the word "that" to connect the two parts of the sentence.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do we use inverted commas for indirect speech?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No,  we  don’t  use ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it generally necessary to use the word "that" when we use indirect speech?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No,  it  isn’t ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He said that the room was large ~ He said the room was large</p>
			<div class="listWords">
				<button class="button" onClick="speak(`flat`, `plano`);">flat</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Did people in the old days believe the world was round?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No,  people …; they believed it was flat</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which is one of the flattest parts of this country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">One  of the flattest parts of this country is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`pity`, `'sentir pena', 'pena'`);">pity</button>
				<button class="button" onClick="speak(`what a pity`, `que pena`);">what a pity</button>
				<button class="button" onClick="speak(`picnic`, `piquenique`);">picnic</button>
				<button class="button" onClick="speak(`phrase`, `frase`);">phrase</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you think it was a great pity if you went for a picnic in the country and it rained?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I’d think … if I  ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of people do you pity most?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I  pity  ... most</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Translate this phrase: "What a pity".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`blow`, `assoprar`);">blow</button>
				<button class="button" onClick="speak(`blew`, `assoprou`);">blew</button>
				<button class="button" onClick="speak(`blown`, `assoprado`);">blown</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the three forms of "blow"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The three forms of "blow" are "blow, blew, blown"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever been blown off your feet by the wind?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I’ve been blown off my feet by the  wind ~ No, I’ve never been blown off my feet by the wind</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 53</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 35</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>