<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 9 | Lição 137</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`'so' - and its many uses 'continued'`, ``);"><span style="text-decoration: underline;">"So" - and its many uses</span> <span style="font-weight: normal;">(continued)</span></button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`it is not so`, `não é verdade`);">it is not so</button>
				<button class="button" onClick="speak(`so, you have come!`, `ah, então você veio!`);">so, you have come!</button>
				<button class="button" onClick="speak(`it so happens`, `por coincidência`);">it so happens</button>
				<button class="button" onClick="speak(`i told you so`, `eu te disse`);">I told you so</button>
				<button class="button" onClick="speak(`just '(exactly)'`, `exatamente`);">just (exactly)</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Here are some more expressions in English that contain the word "so”:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">1) "He said the train had left, but it was not so." <br/>Here, the word "so" means "true". </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">2) "So, you’ve got a new job, I hear!" <br/>Here, the word "so" is used to start a conversation on a particular subject.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">3) "It so happens I have just the thing you are looking for." <br/>Here, the expression "it so happens" means "by chance".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">4) "I told you so! We spent too long in the restaurant, and now we’ve missed the last bus home!" <br/>Here, the expression "I told you so" means "This is exactly what I predicted".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you give me some further examples of the word "so"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">some further ... are 1) he said the train had ... etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`melt`, `derreter`);">melt</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we get when ice melts?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we get water when ice melts</p>
			<div class="listWords">
				<button class="button" onClick="speak(`have something to do with ...`, `tem haver com ...`);">have something to do with ...</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">has my job got anything to do with art?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, your job ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you interfered in a private matter that had nothing to do with you, what might somebody say to you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i ..., ... "mind your own business!"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`pick at`, `pegar '(pinçar)'`);">pick at</button>
				<button class="button" onClick="speak(`pick out`, `escolher`);">pick out</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why do people sometimes pick at their food?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">people sometimes ... because they aren't very hungry, or they don't like the food very much</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you find it hard to pick out the right clothes to wear when you're going to a party?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i find it ... ~ no, i don't find it ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`regard`, `pontual`);">regard</button>
				<button class="button" onClick="speak(`regards`, `pontual`);">regards</button>
				<button class="button" onClick="speak(`greet`, `pontual`);">greet</button>
				<button class="button" onClick="speak(`greetings`, `pontual`);">greetings</button>
				<button class="button" onClick="speak(`bye-bye`, `pontual`);">bye-bye</button>
				<button class="button" onClick="speak(`see you`, `pontual`);">see you</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think most people in this country regard pollution as a serious problem?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think most ... ~ no, i don't think most ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when we want to send our greetings to somebody through a third person, what do we say?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we want ..., we say "give my regards to ..."</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we say when we greet someone in the street?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we greet ..., we say "hello!", "good evening!" etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">and what do we say when we leave someone?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we leave someone, we say "goodbye", "bye-bye", "see you", "cheers" etc</p>
			<div class="listWords">
				<button class="button" onClick="speak(`scent`, `cheiro '(perfume)'`);">scent</button>
				<button class="button" onClick="speak(`give off`, `exalar`);">give off</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which flower do you think gives off the nicest scent?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think the ... gives off the nicest scent</p>
			<div class="listWords">
				<button class="button" onClick="speak(`welcome`, `de nada`);">welcome</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does somebody mean when they open their front door and say "welcome!" to a visitor?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when somebody ..., they mean that they are happy to invite the visitor into their home</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when was the last time you went to an airport to welcome a friend or relative?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the last time i ... was ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`go right`, `dar certi`);" >go right</button>
				<button class="button" onClick="speak(`temper`, `temperamento`);" >temper</button>
				<button class="button" onClick="speak(`lose one's temper`, `perder a paciência`);" >lose one's temper</button>
				<button class="button" onClick="speak(`thoughtful`, `pensativo`);" >thoughtful</button>
				<button class="button" onClick="speak(`go bad`, `dar errado`);" >go bad</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when things don't go right, what do you do: lose your temper, or just become very quiet and thoughtful?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when things don't go right, i ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we do with food that has gone bad?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we throw away food that has gone bad</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of things put you in a bad temper?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the kind of ... temper are ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">would you say that, generally speaking, women were more sweet-tempered than men?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'd say that ... ~ no, i wouldn't say that ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`by now`, `até agora`);">by now</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you had left for scotland ten hours ago, would you have arrived there by now?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if i'd left ..., i'd ... ~ no, if i'd left ..., i wouldn't ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`warn`, `'prevenir', 'avisar'`);" >warn</button>
				<button class="button" onClick="speak(`ahead`, `a frente`);" >ahead</button>
				<button class="button" onClick="speak(`triangle`, `triângulo`);" >triangle</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of sign do we see on the side of the road what warns us that there's danger ahead?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the kind of sign we ... ahead is usually a red triangle with a picture of the danger in the middle. if, for example, there is a dangerous bend ahead, there will be a line in the shape of a dangerous bend inside the triangle.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`mercy`, `piedade`);" >mercy</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">in ancient history, did the conquerors of a country usually show mercy to the people of the cuntry they had conquered?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, in ancient history, the conquerors ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`desire`, `'desejar', 'desejo'`);" >desire</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's a similar word to "wish"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a similar word to "wish" is "desire"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you have any great desire to travel around the world at some point in your life?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i have a great ... ~ no, i don't have any great ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`ignore`, `ignorar`);" >ignore</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you developed an ache in your lower back that would not go away, would you ignore it or go to the doctor?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i developed ..., i'd ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`upright`, `ereto`);">upright</button>
				<button class="button" onClick="speak(`lung`, `pulmão`);">lung</button>
				<button class="button" onClick="speak(`organ`, `órgão`);">organ</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why is it healthier to sit and walk upright rather than with one's head and shoulders bent forward?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the reason it's healthier ... is that the lungs and other organs of the body are not pressed against each other, and, with an upright back, the blood moves more freely in the body and the person feels less tired</p>
			<div class="listWords">
				<button class="button" onClick="speak(`seldom`, `raramente`);">seldom</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's another word for "rarely"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">another word ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between "seldom" and "rarely"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between "seldom" and "rarely" is that "seldom" is a more formal word than "rarely"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does it often rain in the south of spain?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it doesn't ...; it seldom rains ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`work out`, `resolver`);" >work out</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">work out this problem, please: what gets wetter while it's drying?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the answer is "a towel"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are you doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'm working out a problem</p>			
			<div class="listWords">
				<button class="button" onClick="speak(`confusion`, `confusão`);" >confusion</button>
				<button class="button" onClick="speak(`electrical`, `elétrico`);" >electrical</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you agree that the instruction booklets that come with electrical products sometimes contain so much detail that they simply cause confusion?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i agree that ... ~ no, i don't agree that ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`advance`, `avançar`);" >advance</button>
				<button class="button" onClick="speak(`step by step`, `passo a passo`);" >step by step</button>
				<button class="button" onClick="speak(`progress`, `progredir`);" >progress</button>
				<button class="button" onClick="speak(`in advance`, `adiantado`);" >in advance</button>
				<button class="button" onClick="speak(`in arrears`, `atrasado`);" >in arrears</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why is it better to advance step by step when learning a foreign language rather than try to progress too quickly?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the reason it's better to advance ... too quickly is that it's impossible to absorb high-level language unless you can use language from lower levels easily and without thinking</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do advances in science mean that more people are living longer these days than ever before?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, advances in ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when people work, are they normally paid in advance or in arrears?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when people work, ... in arrears</p>
			<div class="listWords">
				<button class="button" onClick="speak(`cuff`, `punho`);" >cuff</button>
				<button class="button" onClick="speak(`preparation`, `preparação`);" >preparation</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`Idiom 38`, ``);" style="text-decoration: underline;">Idiom 38</button><br/><br/>
				<button class="button" onClick="speak(`off the cuff = without preparation`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: bold;">off the cuff</span> = without preparation</button>
				<button class="button" onClick="speak(`e.g. In answer to my question about prices, he was only able to give me a rough idea off the cuff, but said he would email me a full and proper answer the following day.`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: normal;">e.g. In answer to my question about prices, he was only able to give me a rough idea off the cuff, but said he would email me a full and proper answer the following day.</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the idiom "off the cuff" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the idiom ... "without preparation"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He gave his wedding speech off the cuff because he hadn’t had any time to prepare properly</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever had to make a speech off the cuff?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've had to ... ~ no, i've never had to ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`valley`, `vale`);" >valley</button>
				<button class="button" onClick="speak(`injustice`, `injustiça`);" >injustice</button>
			</div>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 92</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>