<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 2 | Lição 13</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`anybody?`, `alguém?`);">anybody?</button>
				<button class="button" onClick="speak(`somebody`, `alguém`);">somebody</button><br/>
				<button class="button" onClick="speak(`non-specific`, `não específico`);" style="font-weight: normal;">non-specific</button><br/><br/>
				<button class="button" onClick="speak(``, `russo`);" style="visibility: hidden;">not anybody</button>
				<button class="button" onClick="speak(`not anybody`, `ninguém`);">not anybody</button><br/>
				<button class="button" onClick="speak(`who?`, `quem?`);" style="font-weight: normal;">who?</button>
				<button class="button" onClick="speak(`Mrs Brown`, `Senhora Brown`);" style="font-weight: normal;">Mrs Brown</button><br/>
				<button class="button" onClick="speak(`specific`, `específico`);" style="font-weight: normal;">specific</button>
				<button class="button" onClick="speak(`Mr Smith etc.`, ``);" style="font-weight: normal;">Mr Smith etc.</button><br/>
				<button class="button" onClick="speak(`anybody?`, `alguém?`);" style="visibility: hidden;">anybody?</button>
				<button class="button" onClick="speak(`nobody`, `ninguém`);">nobody</button><br/>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Both "anybody" and "somebody" mean "...". We use "anybody" in questions and negative sentences, and "somebody" in positive sentences. For example, we say "Is there anybody sitting here? Yes, there's somebody sitting here. Is there anybody sitting here? No, there isn't anybody sitting there"."Anybody" is non-specific and has a non-specific answer, whereas "who" is specific and has a specific answer - "Mrs Brown", "Mr Smith", etc. or "nobody".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do the words "anybody" and "somebody" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the words "anybody" and "somebody" mean ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between "anybody" and "somebody"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between "anybody" and "somebody" is that we use "anybody" in questions and negative sentences, whereas we use "somebody" in positive sentences</p>
			<div class="listWords">
				<button class="button" onClick="speak(`anybody`, `alguém 'na interrogativa'`);">anybody</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is there anybody in this room?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, there’s somebody in this room</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is there anybody speaking to you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, there’s somebody speaking to me</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is there anybody sitting there on that chair?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, there’s somebody sitting there on that chair</p>
			<div class="listWords">
				<button class="button" onClick="speak(`not anybody`, `ninguém`);">not anybody</button>
				<button class="button" onClick="speak(`corridor`, `corredor`);">corridor</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is there anybody sitting on the floor?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, there isn’t anybody sitting on the floor</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is there anybody in this room wearing a hat?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, there isn’t anybody in this room wearing a hat</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is there anybody in the corridor?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, there isn’t anybody in the corridor</p>
			<div class="listWords">
				<button class="button" onClick="speak(`nobody`, `ninguém`);">nobody</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who's speaking english in this room?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We’re speaking English in this room</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who's speaking (French) in this room?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Nobody’s speaking (French) in this room</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who's wearing clothes in this room?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We’re wearing clothes in this room</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who's wearing a hat in this room?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Nobody’s wearing a hat in this room</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who's giving you an english lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You’re giving me an English lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who's in the corridor?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">nobody's in the corridor</p>
			<div class="listWords">
				<button class="button" onClick="speak(`walk`, `'caminhar', 'andar'`);">walk</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're walking</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where am i walking to?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're walking to the window</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you like walking?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i like walking</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does he/she like walking?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, he/she likes walking</p>
			<div class="listWords">
				<button class="button" onClick="speak(`mr brown's`, `sr. brown`);">Mr brown's</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We prefer to say "Mr Brown's suit" and not "the suit of Mr Brown".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is this mr brown's dress?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't mr brown's dress; it's mrs brown's dress</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is this mr brown's shirt?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's mr brown's shirt</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is this mr brown's arm?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't mr brown's arm; it's mrs brown's arm</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is this mr smith's ear?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't mr smith's ear; it's mr brown's ear</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is this ...'s book?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't ...'s book; it's ...'s book</p>
			<div class="listWords">
				<button class="button" onClick="speak(`stand up`, `levantar-se`);">stand up</button>
				<button class="button" onClick="speak(`sit down`, `sentar-se`);">sit down</button>
				<button class="button" onClick="speak(`up`, `para cima`);">up</button>
				<button class="button" onClick="speak(`down`, `para baixo`);">down</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's my right hand doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">your right hand's moving up and down</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're sitting down</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're standing up</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you sit down after the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't sit down after the lesson; i stand up after the lesson</p>
			<div class="listWords">
				<button class="button" onClick="speak(`cannot`, `não pode, 'não ser capaz de'`);">cannot</button>
				<button class="button" onClick="speak(`can't`, `não pode, 'não ser capaz de'`);">can't</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The negative of "can" is "cannot", and the contraction of "cannot" is "can't".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the negative of "can"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the negative of "can" is "cannot"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the contraction of "cannot"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the contraction of "cannot" is "can't"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you speak (chinese)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i can't speak (chinese)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you put the table into your pocket?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i can't put the table into my pocket</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you touch the ceiling?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i can't touche the ceiling</p>
			<div class="listWords">
				<button class="button" onClick="speak(`quarter`, `quarto, 'medida'`);">quarter</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how much is a quarter of forty?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">ten is a quarter of forty</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how much is a quarter of a thousand?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">250 is a quarter of a thousand</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's a quarter of ten?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">two-and-a-half is a quarter of ten</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's a quarter of five?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">one-and-a-quarter is a quarter of five</p>
			<div class="listWords">
				<button class="button" onClick="speak(`teach`, `ensinar`);">teach</button>
				<button class="button" onClick="speak(`learn`, `aprender`);">learn</button>
				<button class="button" onClick="speak(`spanish`, `espanhol`);">Spanish</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you teaching me english?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i'm not teaching you english; i'm learning english from you</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you learn Spanish?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't learn Spanish; i learn english</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you like learning a language?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i like learning a language</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does he/she like learning a language?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, he/she likes learning a language</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>