<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 11 | Lição 174</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`trigger`, `desencadear`);">trigger</button>
				<button class="button" onClick="speak(`rifle`, `rifle`);">rifle</button>
				<button class="button" onClick="speak(`earthquake`, `terremoto`);">earthquake</button>
				<button class="button" onClick="speak(`shift`, `mudança`);">shift</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When carrying a rifle, why should a soldier only put his finger on the trigger just before firing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, … in case the rifle goes off accidentally</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What triggers earthquakes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A sudden shift in the rock beneath the surface of the Earth triggers earthquakes</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do some jobs require people to do shift work?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Some … because the work needs to be done both day and night</p>
			<div class="listWords">
				<button class="button" onClick="speak(`potential`, `potencial`);">potential</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you had a child who showed great potential as an artist, would you encourage them to pursue art as a career?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, if I … ~ No, if I …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean if we say that something is a potential problem?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, we mean it is not a problem now but it could become one in the future</p>
			<div class="listWords">
				<button class="button" onClick="speak(`collaborate`, `colaborar`);">collaborate</button>
				<button class="button" onClick="speak(`downside`, `desvantagem`);">downside</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the main advantage of working in a large office surrounded by other people?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The main … is that it’s easier to collaborate with colleagues when one needs to</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And what’s the main downside?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The main downside is that one can get too easily distracted by noise and conversation</p>
			<div class="listWords">
				<button class="button" onClick="speak(`reverse`, `reverso`);">reverse</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Count from one to five in reverse order, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">5, 4, 3, 2, 1</p>
			<div class="listWords">
				<button class="button" onClick="speak(`in love`, `apaixonado`);">in love</button>
				<button class="button" onClick="speak(`fall in love`, `se apaixonar`);">fall in love</button>
				<button class="button" onClick="speak(`at first sight`, `à primeira vista`);">at first sight</button>
				<button class="button" onClick="speak(`hug`, `abraço`);">hug</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How can we tell when people are in love?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We can tell … they hold hands, walk arm in arm, hug each other etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you really believe it’s possible to fall in love with someone at first sight?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hint`, `dica`);">hint</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When your birthday is approaching, do you give your parents (friends etc.) hints about what you’d like as a gift?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, when my … ~ No, when my …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`wind`, `vento`);">wind</button>
				<button class="button" onClick="speak(`wound`, `ferimento`);">wound</button>
				<button class="button" onClick="speak(`wound`, `ferimento`);">wound</button><br/><br/>
				<button class="button" onClick="speak(`unwind`, `desanuviar`);">unwind</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">After using a vacuum cleaner, do you normally have to wind up the cable yourself or is there usually a button you can press to do it automatically?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">After using …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the three forms of "wind"? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The three forms of "wind" are "wind, wound, wound"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Could we describe a motorway as a winding road?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, we couldn’t … because motorways are usually quite straight</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How do you like to unwind in your free time?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I like to unwind in my free time by …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`yawn`, `bocejar`);">yawn</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you yawn when you see or hear someone else yawning?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes , … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`purchase`, `compra`);">purchase</button>
				<button class="button" onClick="speak(`look over`, `examinar`);">look over</button>
				<button class="button" onClick="speak(`in order`, `em ordem`);">in order</button>
				<button class="button" onClick="speak(`come forward`, `venha para frente`);">come forward</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why should one carefully look over a house or a car before purchasing it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">One should carefully … to make sure that everything is in order</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When a winning lottery ticket is purchased but nobody comes forward to claim the money, do you know what happens?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, when a …, I know … ~ No, when a …, I don’t know …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What happens?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`get on`, `subir em`);">get on</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does somebody mean when they ask you how you’re getting on?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When somebody …, they’re asking how I’m progressing with a certain project, or perhaps just asking how I am generally</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does one have to do in order to get on in life?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">In order …, one has to study hard, work hard etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`dense`, `denso`);">dense</button>
				<button class="button" onClick="speak(`populate`, `povoar`);">populate</button>
				<button class="button" onClick="speak(`mist`, `névoa`);">mist</button>
				<button class="button" onClick="speak(`fog`, `névoa`);">fog</button>
				<button class="button" onClick="speak(`smog`, `poluição`);">smog</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which is one of the most densely populated countries in the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">One of …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the difference between mist and fog?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference … fog is thicker, or denser, than mist</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are there any towns or cities in your country where smog is a serious issue?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`overall`, `geral`);">overall</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Make a sentence with the word "overall", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">There were one or two good scenes in the film but, overall, it was rubbish</p>
			<div class="listWords">
				<button class="button" onClick="speak(`mammal`, `mamífero`);">mammal</button>
				<button class="button" onClick="speak(`erect`, `ereto`);">erect</button>
				<button class="button" onClick="speak(`attach`, `anexar`);">attach</button>
				<button class="button" onClick="speak(`peg`, `estaca`);">peg</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do most mammals stand erect on their back legs when they need to reach something high up?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, most …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When we’re erecting a tent, how do we attach it to the ground?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, we … by using ropes connected to pegs that we knock into the ground</p>
			<div class="listWords">
				<button class="button" onClick="speak(`feature`, `recurso`);">feature</button>
				<button class="button" onClick="speak(`promote`, `promover`);">promote</button>
				<button class="button" onClick="speak(`focus`, `foco`);">focus</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by the features on a person’s face?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By …, we mean the distinct parts of their face such as the nose, eyes, mouth etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you were in charge of promoting tourism in this region, which features of the area would you focus on in advertisements? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d focus on …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`damn`, `droga`);">damn</button>
				<button class="button" onClick="speak(`dam`, `barragem`);">dam</button>
				<button class="button" onClick="speak(`construct`, `construir`);">construct</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When might a person say "Damn!" or "Damn it!"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A person … when they’re angry or when things go wrong</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What happens when a dam is constructed across a river?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, the flow of water in the river is blocked</p>
			<div class="listWords">
				<button class="button" onClick="speak(`at all costs`, `a todo custo`);">at all costs</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If your boss says "This document has to be sent today at all costs", what do they mean? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, they mean that nothing must be allowed to prevent the document from being sent today</p>
			<div class="listWords">
				<button class="button" onClick="speak(`engage`, `se empenhar`);">engage</button>
				<button class="button" onClick="speak(`part-time`, `meio período`);">part-time</button>
				<button class="button" onClick="speak(`full-time`, `tempo total`);">full-time</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it the custom in your country for couples to throw a party when they get engaged?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you were engaged part-time by a company and found that you really enjoyed the role, how long would you wait before asking about the possibility of a full-time position, or would you never ask?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d wait … ~ If …, I’d never …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`numerous`, `numeroso`);">numerous</button>
				<button class="button" onClick="speak(`a handful`, `uma mão-cheia`);">a handful</button>
				<button class="button" onClick="speak(`invitation`, `convite`);">invitation</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If invitations to a social event were sent to numerous guests but only a handful of them turned up, how would the host feel? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If … and …, the host would feel disappointed, upset etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`appreciate`, `apreciar`);">appreciate</button>
				<button class="button" onClick="speak(`function`, `função`);">function</button>
				<button class="button" onClick="speak(`comprehend`, `compreender`);">comprehend</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why is it that children rarely appreciate the sacrifices their parents make for them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Children rarely appreciate … because children are too young to comprehend how the world functions, especially as regards money</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">On a computer keyboard, what’s the main function of the "shift" key?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">On …, the main function of the "shift" key is to allow the user to type capital letters</p>
			<div class="listWords">
				<button class="button" onClick="speak(`frontier`, `fronteira`);">frontier</button>
				<button class="button" onClick="speak(`commit to`, `se comprometer a`);">commit to</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why is it so rare for countries to attempt to expand their frontiers these days?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It’s so rare … because almost all countries are committed to international agreements not to do so</p>
			<div class="listWords">
				<button class="button" onClick="speak(`detect`, `detectar`);">detect</button>
				<button class="button" onClick="speak(`presence`, `presença`);">presence</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would a police dog be able to detect the presence of a human in a building using just its sense of smell? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`lap`, `colo`);">lap</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why is a laptop called a laptop?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A laptop … because it’s possible to rest it on your lap while you’re using it</p>		
			<div class="listWords">
				<button class="button" onClick="speak(`mainland`, `continente`);">mainland</button>
				<button class="button" onClick="speak(`tunnel`, `túnel`);">tunnel</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is Britain connected to the mainland of Europe by a tunnel or a bridge?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Britain … a tunnel</p>
			<div class="listWords">
				<button class="button" onClick="speak(`remote`, `controlo remoto`);">remote</button>
				<button class="button" onClick="speak(`device`, `dispositivo`);">device</button>
				<button class="button" onClick="speak(`electronic`, `eletrônico`);">electronic</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever spent a holiday in a very remote location?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s a remote control?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A remote control is a device that sends out an electronic signal to operate a piece of equipment, such as a TV</p>
			<div class="listWords">
				<button class="button" onClick="speak(`objection`, `objeção`);">objection</button>
			</div>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you have any objection to people smoking in their own homes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`drop off`, `deixar`);">drop off</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When you were at primary school, did your parents normally drop you off in the morning?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do people sometimes drop off while they’re watching TV in the evening?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">People sometimes drop off … because they’re tired after a long day at work</p>
			<div class="listWords">
				<button class="button" onClick="speak(`undertake`, `empreender`);">undertake</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of the verb "undertake", please. </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">William has agreed to undertake responsibility for the development of all our new products from now on</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 120</p>					
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>