<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 12 | Lição 178</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`Word pool 1 '(nouns)'`, `Piscina de palavras 1 '(substantivos)'`);">Word pool 1 (nouns)</button><br/><br/>
				<button class="button" onClick="speak(`flaw`, `imperfeição`);">flaw</button>
				<button class="button" onClick="speak(`heir`, `herdeiro`);">heir</button>
				<button class="button" onClick="speak(`escalator`, `escada rolante`);">escalator</button>
				<button class="button" onClick="speak(`gadget`, `gadget`);">gadget</button>
				<button class="button" onClick="speak(`maid`, `empregada`);">maid</button>
				<button class="button" onClick="speak(`flair`, `talento`);">flair</button>
				<button class="button" onClick="speak(`dormitory`, `dormitório`);">dormitory</button>
				<button class="button" onClick="speak(`client`, `cliente`);">client</button>
				<button class="button" onClick="speak(`academy`, `Academia`);">academy</button>
				<button class="button" onClick="speak(`victim`, `vítima`);">victim</button>
				<button class="button" onClick="speak(`penalty`, `pena`);">penalty</button>
				<button class="button" onClick="speak(`recreation`, `lazer`);">recreation</button>
				<button class="button" onClick="speak(`bench`, `Banco`);">bench</button>
				<button class="button" onClick="speak(`napkin`, `guardanapo`);">napkin</button>
				<button class="button" onClick="speak(`suburb`, `subúrbio`);">suburb</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`the bigger …`, `o maior …`);" style="text-decoration: underline;">the bigger …</button>
				<button class="button" onClick="speak(`the more …`, `o mais …`);" style="text-decoration: underline;">the more …</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When we are comparing only two people or things, it is possible to use the word "the" in front of a comparative adjective rather than a superlative adjective. For example, "I have two bedrooms in my flat. The smaller of the two is used as a store room".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of the word "the" used in front of a comparative adjective instead of a superlative adjective.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Of the two restaurants on this street, this one is the more expensive</p>
			<div class="listWords">
				<button class="button" onClick="speak(`comparatively`, `comparativamente`);">comparatively</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of the word "comparatively", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">For a lady of 92, her eyesight is comparatively good</p>
			<div class="listWords">
				<button class="button" onClick="speak(`economic`, `econômico`);">economic</button>
				<button class="button" onClick="speak(`economical loud`, `barulhento econômico`);">economical loud</button>
				<button class="button" onClick="speak(`cutback loud`, `corte alto`);">cutback loud</button>
				<button class="button" onClick="speak(`cut back`, `cortar`);">cut back</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The word "economic" means "related to money or the economy". For example, we can say "The country is facing severe economic problems". The word "economical", on the other hand, means "providing good value" or "requiring less money than usual". For example, we can say "The car cost quite a lot to buy, but it’s very economical to run".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do governments sometimes introduce cutbacks in public spending during an economic crisis?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If, for some reason, you personally needed to start living more economically, what would you cut back on?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If, for some reason, I …, I’d …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`explosion`, `explosão`);">explosion</button>
				<button class="button" onClick="speak(`massive`, `maciço`);">massive</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Can a gas leak in a building cause a massive explosion?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`anniversary`, `aniversário`);">anniversary</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of things do married couples get up to on their wedding anniversary?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Married couples …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`flatter`, `bajular`);">flatter</button>
				<button class="button" onClick="speak(`compliment`, `elogio`);">compliment</button>
				<button class="button" onClick="speak(`chat up`, `conversar`);">chat up</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the verb "flatter" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The verb "flatter" means to praise someone or pay them compliments to make them feel good about themselves</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Name a common situation when someone might choose to flatter the person they’re talking to.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A common … when they’re hoping someone will do them a favour, or when they’re chatting someone up</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think it’s true that we only flatter people when we want something from them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`diet`, `dieta`);">diet</button>
				<button class="button" onClick="speak(`gradual`, `gradual`);">gradual</button>
				<button class="button" onClick="speak(`cut out`, `recortar`);">cut out</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When someone goes on a diet, is it healthier for them to lose weight quickly or gradually?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, … gradually</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever deliberately cut something out of your diet in an attempt to improve your health?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`surrender`, `render`);">surrender</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How can soldiers in a battle let the enemy know that they’ve decided to surrender?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Soldiers in … by waving a white flag and putting their hands up</p>
			<div class="listWords">
				<button class="button" onClick="speak(`plot`, `trama`);">plot</button>
				<button class="button" onClick="speak(`halfway`, `a meio caminho`);">halfway</button>
				<button class="button" onClick="speak(`allotment`, `loteamento`);">allotment</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If the plot of a film is tricky to follow, do you tend to keep watching to the end or give up halfway through?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I tend …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What would you do if you found out that someone was plotting to murder you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I …, I’d …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it the practice in this country for some people living in flats in town to have a plot of land somewhere on which they grow fresh fruit and vegetables, for example? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, it’s the practice … ~ No, it isn’t the practice …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are such plots of land called?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Such … allotments</p>
			<div class="listWords">
				<button class="button" onClick="speak(`head for`, `cabeça para`);">head for</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In the morning, is the road outside this building full of people heading for work?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`capture`, `capturar`);">capture</button>
				<button class="button" onClick="speak(`torture`, `tortura`);">torture</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are there international laws in place these days to ensure that soldiers captured during a war are not tortured by the enemy?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`under control`, `sob controle`);">under control</button>
				<button class="button" onClick="speak(`out of control`, `fora de controle`);">out of control</button>
				<button class="button" onClick="speak(`reality`, `realidade`);">reality</button>
				<button class="button" onClick="speak(`fully`, `totalmente`);">fully</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why is it important for a government to give the impression that the economy is fully under control even when, in reality, it may not be?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It’s important … so that the public maintain their faith in the government and support them</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If the driver of a bus you were on suddenly had a heart-attack and the bus went out of control, what would you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d push the driver aside, put my foot on the brake and steer the bus to the side of the road</p>
			<div class="listWords">
				<button class="button" onClick="speak(`tone`, `tom`);">tone</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which actor or actress do you think has the nicest tone of voice?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think … has ….</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you set your phone to use specific ring tones for certain people so you know who’s calling you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`interact`, `interagir`);">interact</button>
				<button class="button" onClick="speak(`interactive`, `interativo`);">interactive</button>
				<button class="button" onClick="speak(`layout`, `layout`);">layout</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How can the layout of an office influence the way people work?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The layout … by affecting how easy it is for people to interact and access equipment</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do children prefer interactive museums to traditional museums?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Children … because they enjoy taking part in activities and seeing what happens when they press buttons on exhibits</p>
			<div class="listWords">
				<button class="button" onClick="speak(`vice`, `vício`);">vice</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do you think is your greatest virtue, and what’s your greatest vice?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think my greatest virtue is … and my greatest vice is …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`get by`, `se virar`);">get by</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When there isn’t enough room to get by two people talking to each other in a narrow corridor, what can you say?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When there isn’t …, I can say "Excuse me, can I get by, please?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How little sleep can you get by on each night without suffering from tiredness? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I can get by on … without …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`regardless`, `independentemente`);">regardless</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of the word "regardless", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He took part in the rugby match regardless of his injuries</p>
			<div class="listWords">
				<button class="button" onClick="speak(`consult`, `consultar`);">consult</button>
				<button class="button" onClick="speak(`make your way`, `faça seu caminho`);">make your way</button>
				<button class="button" onClick="speak(`deteriorate`, `deteriorar`);">deteriorate</button>
				<button class="button" onClick="speak(`specialist`, `especialista`);">specialist</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you be able to make your way from here to the coast (the capital etc.) without consulting any kind of map?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question"> If you felt your hearing was starting to deteriorate, would you visit your doctor first or consult a specialist immediately?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`trail`, `trilha`);">trail</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by a trail in the countryside?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By …, we mean a path or track leading through the countryside that people can walk along</p>
			<div class="listWords">
				<button class="button" onClick="speak(`expire`, `expirar`);">expire</button>
				<button class="button" onClick="speak(`expiry`, `termo`);">expiry</button>
				<button class="button" onClick="speak(`renew`, `renovar`);">renew</button>
				<button class="button" onClick="speak(`straightforward`, `para a frente`);">straightforward</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it a pretty straightforward process to renew an expired passport in your country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do you have to do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You have to …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Name a food you definitely wouldn’t eat if it was past its expiry date.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">… is a food …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`uphold`, `sustentar`);">uphold</button>
				<button class="button" onClick="speak(`institution`, `instituição`);">institution</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which institutions undertake responsibility for upholding the law in a country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The police and the courts undertake …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`nap`, `sesta`);">nap</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do elderly people sometimes take a nap in the middle of the day?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Elderly … because they get tired rather easily</p>
			<div class="listWords">
				<button class="button" onClick="speak(`give in`, `desistir`);">give in</button>
				<button class="button" onClick="speak(`submit`, `enviar`);">submit</button>
				<button class="button" onClick="speak(`assignment`, `atribuição`);">assignment</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever given in a piece of homework knowing it was absolutely awful?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do universities often ask their students to submit assignments over the internet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`withdraw`, `retirar o`);">withdraw</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the maximum daily amount you can withdraw from your account using a cash machine?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The maximum …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`give up`, `desistir`);">give up</button>
				<button class="button" onClick="speak(`chase`, `correr atrás`);">chase</button>
			</div>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why might a policeman decide to give up chasing a criminal in the street?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A policeman … if the criminal was running too fast to catch</p>
			<div class="listWords">
				<button class="button" onClick="speak(`budget`, `orçamento`);">budget</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Who’s in charge of the household budget in your family?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">… in charge of …</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>