<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 4 | Lição 49</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`spoken`, `falado`);">spoken</button>
				<button class="button" onClick="speak(`written`, `escrito`);">written</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do we generally use contractions is spoken on written english?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, we generally use contractions in spoken english</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think it's easier to understand written english or spoken english?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think it's easier to understand ... english</p>
			<div class="listWords">
				<button class="button" onClick="speak(`book will`, ``);">book will</button><br/>
				<button class="button" onClick="speak(`book'll`, ``);">book'll</button><br/><br/>
				<button class="button" onClick="speak(`tomorrow will`, ``);">tomorrow will</button><br/>
				<button class="button" onClick="speak(`tomorrow'll`, ``);">tomorrow'll</button><br/><br/>
				<button class="button" onClick="speak(`light will`, ``);">light will</button><br/>
				<button class="button" onClick="speak(`light'll`, ``);">light'll</button><br/><br/>
				<button class="button" onClick="speak(`mr smith will`, ``);">Mr Smith will</button><br/>
				<button class="button" onClick="speak(`mr smith'll`, ``);">Mr Smith'll</button><br/><br/>
				<button class="button" onClick="speak(`who will`, ``);">who will</button><br/>
				<button class="button" onClick="speak(`who'll`, ``);">who'll</button><br/><br/>
				<button class="button" onClick="speak(`what will`, ``);">what will</button><br/>
				<button class="button" onClick="speak(`what'll`, ``);">what'll</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The contraction of "book will" is "book'll"; "tomorrow will - tomorrow'll"; "Mr Smith will - Mr Smith'll"; "who will - who'll"; "what will - what'll" etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the contraction of "book will"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the contraction of "book will" is "book'll"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">tomorrow will; the light will; the door will; who will; what will;</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">tomorrow'll; the light'll; the door'll; who'll; what'll</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We generally use contractions when we speak, but we don't use them if they are difficult to pronounce. For example, we say "pen'll" but "pencil'll".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do we always use contractions in english?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, we don't always use contractions in english</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when don't we use contractions?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we don't use contractions when they are difficult to pronounce</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think tomorrow'll be a cloudy day?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think tomorrow'll be a cloudy day ~ no, i don't think tomorrow'll be a cloudy day; i think it'll be sunny</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">will that picture be handing on the wall next lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, that picture'll be hanging on the wall next lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">will the door be the same color next week as it is this week?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, the door'll be the same color next week as it is this week</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">will mr brown be here next lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, mr brown'll be here next lesson</p>
			<div class="listWords">
				<button class="button" onClick="speak(`spell`, `soletrar`);">spell</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how do you spell your name?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i spell my name ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`communicate`, `comunicar`);">communicate</button>
				<button class="button" onClick="speak(`easily`, `facilmente`);">easily</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you prefer to communicate with your friends by phoning or texting?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i prefer to communicate with my friends by ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think it's easier to communicate in spoken or written english?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think it's easier to communicate in ... english</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you communicate very complicated ideas easily in english?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i can't communicate very complicated ideas easily in english</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hadn't`, `marido`);">hadn't</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The negative of "had" is "hadn't".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the negative of "had"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the negative of "had" is "hadn't"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`different forms of have`, `diferentes formas do verbo ter`);" style="text-decoration: underline;">Different forms of "have"</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The common ways of asking a question with the verb "have" are:</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;color: #012c62;">1) Do you have a pen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;color: #012c62;">2) Have you got a pen?</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">In the past tense, it is the same. We can say:</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;color: #012c62;">1) Did you have a pen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;color: #012c62;">2) Had you got a pen?</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The most common way of asking a question with the verb "have" in the past is "Did you have...?"</p><br/>		
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the common ways of asking a question with verb "to have"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the common ways of asking a question with the verb "to have" are <br/> 1) Do you have a pen? and <br/> 2) Have you got a pen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the common ways for the past tense?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the common ways for the past tense are <br/> 1) Did you have a pen? <br/> 2) had you got a pen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which is the most common way of asking a question with the verb "have" in the past?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the most common way of asking a question with the verb "have" in the past is "did you have ...?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did i have a hat on my head last lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, you didn't have a hat on your head last lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">had i got any money in my hand last lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, you hadn't got any money in your hand last lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did i have my feet on the table last lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, you didn't have your feet on the table last lesson</p>
			<div class="listWords">
				<button class="button" onClick="speak(`practise`, `praticar`);">practise</button>
				<button class="button" onClick="speak(`practice`, `prática`);">practice</button>
				<button class="button" onClick="speak(`sport`, `esporte`);">sport</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you practise your english after you left school yesterday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i practised my english after i left school yesterday ~ no, i didn't practise my english after i left school yesterday</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it easier to become good at a sport if you get lots of practice?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's easier to become good at a sport if you get lots of practice</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between the noun "practice" and the verb "practise"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between the noun "practice" and the verb "practise" is that we spell the noun with a "c" and we spell the verb with an "s"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`would like`, `querer '(educadamente)'`);">would like</button>
			</div>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's a polite way of communicating that you want something?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a polite way of communicating that you want something is to say "i would like ..."</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i would like a cup of tea; i would like to watch that TV programme</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what can we say when we offer something to somebody?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we offer something to somebody, we can say "would you like ...?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">would you like a cup of tea? would you like to go to the cinema?</p>
			<div class="listWords">
				<button class="button" onClick="speak(`visit`, `visitar`);">visit</button>
				<button class="button" onClick="speak(`australia`, `Austrália`);">Australia</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can we learn a lot by visiting different countries?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, we can learn a lot by visiting different countries</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you visit any new places last month?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i visited some new places last month ~ no, i didn't visit any new places last month</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">would you like to visit australia in the future?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i would like to visit australia in the future ~ no, i wouldn't like to visit australia in the future</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 27</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>