<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 4 | Lição 47</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`queen`, `rainha`);">queen</button>
				<button class="button" onClick="speak(`head`, `'cabeça', 'chefe'`);">head</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are there many countries in the world which have a queen as the head of the government?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, there aren't many countries in the world which have a queen as the head of the government</p>
			<div class="listWords">
				<button class="button" onClick="speak(`blood`, `sangue`);">blood</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what color's blood?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">blood's red</p>
			<div class="listWords">
				<button class="button" onClick="speak(`offer`, `oferecer`);">offer</button>
				<button class="button" onClick="speak(`company`, `companhia`);">company</button>
				<button class="button" onClick="speak(`in company`, `em companhia`);">in company</button>
				<button class="button" onClick="speak(`chocolate`, `chocolate`);">chocolate</button>
				<button class="button" onClick="speak(`chocolates`, `chocolates`);">chocolates</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when you're eating chocolates in company, do you offer the round?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, when i'm eating chocolates in company, i offer them round ~ no, when i'm eating chocolates in company, i don't offer them round</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if i offer you a million pounds, will you take it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if you offer me a million pounds, i'll take it ~ no, if you offer me a million pounds, i won't take it</p>
			<div class="listWords">
				<button class="button" onClick="speak(`life`, `vida`);">life</button>
				<button class="button" onClick="speak(`death`, `morte`);">death</button>
				<button class="button" onClick="speak(`in the past`, `no passado`);">in the past</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the opposite of "life"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the opposite of "life" is "death"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think life is more pleasant for children or adults?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think life is more pleasant for ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think life is harder these days than it was in the past?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't think life is harder these days than it was in the past; i think it's easier</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">in your country, what color do you use for death?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">in my country, we use ... for death</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is death a pleasant subject to speak about?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, death isn't a pleasant subject to speak about</p>
			<div class="listWords">
				<button class="button" onClick="speak(`suggest`, `sugerir`);">suggest</button>
				<button class="button" onClick="speak(`exercise`, `exercício`);">exercise</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do doctors suggest doing for a healthy life?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">doctors suggest eating healthy food and getting lots of fresh air and exercise for a healthy life</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where do you suggest he/she goes for his/her holiday next year?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i suggest he/she goes to ... for his/her holiday next year</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">tomorrow i'll buy a new shirt (or dress); what color do you suggest i buy?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i suggest you buy a ... shirt (or dress)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if he/she wants to see a film tonight, which film do you suggest he/she sees?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i suggest he/she sees ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do you suggest i do this weekend?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i suggest you ... this weekend</p>
			<div class="listWords">
				<button class="button" onClick="speak(`tonight`, `esta noite`);">tonight</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what time will you go to bed tonight?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'll go to bed at ... tonight</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what will you do before going to bed tonight?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'll watch TV, read, go to the cinema etc. before going to bed tonight</p>
			<div class="listWords">
				<button class="button" onClick="speak(`tired`, `cansado`);">tired</button>
				<button class="button" onClick="speak(`tired of`, `cansado de`);">tired of</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you tired at the moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm tired at the moment ~ no, i'm not tired at the moment</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do you do when you feel tired?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when i feel tired, i go to bed</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you tired of studying?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm tired of studying ~ no, i'm not tired of studying</p>
			<div class="listWords">
				<button class="button" onClick="speak(`turn`, `virar`);">turn</button>
				<button class="button" onClick="speak(`turn over`, `virar`);">turn over</button>
			</div>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're turning round</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you turn round, what will you see?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i turn round, i'll see a picture etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you turn completely round without standing up?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i can't turn completely round without standing up</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're turning over a page in your book</p>
			<div class="listWords">
				<button class="button" onClick="speak(`got`, `passado de get`);">got</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The past of "get" is "got".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the past of "get"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the past of "get" is "got"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where did you get your shoes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i got my shoes from ... (or "a shoe shop")</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what time did you get here today?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i got here at ... today</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you get to school early today?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i got to school early today ~ no, i didn't get to school early today</p>
			<div class="listWords">
				<button class="button" onClick="speak(`until`, `até`);">until</button>
				<button class="button" onClick="speak(`till`, `até`);">till</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">will you be in this room until 10 o'clock this evening?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'll be in this room until 10 o'clock this evening ~ no, i won't be in this room until 10 o'clock this evening</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you want to live until you're a hundred years old?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i want to live until i'm a hundred years old ~ no, i don't want to live until i'm a hundred years old</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are supermarkets sometimes open till late at night?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, supermarkets are sometimes open till late at night</p>
			<div class="listWords">
				<button class="button" onClick="speak(`again`, `de novo`);">again</button>
				<button class="button" onClick="speak(`too many`, `'muito', 'demais'`);">too many</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">will you come here again next week?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'll come here again next week ~ no, i won't come here again next week</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">will i ask you the same questions again next lesson as i am asking you now?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, you'll ask us the same questions again next lesson as you are asking us now</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if we make too many mistakes in our dictations, do you think it's better to do them again?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if we make too many mistakes in our dictations, i think it's better to do them again</p>
			<div class="listWords">
				<button class="button" onClick="speak(`duration`, `duração`);">duration</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the duration of a lesson in this school?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the duration of a lesson in this school is ... minutes</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the duration of a game of football?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the duration of a game of football is 90 minutes</p>
			<div class="listWords">
				<button class="button" onClick="speak(`there will be`, `existirá '(haverá)'`);">there will be</button>
				<button class="button" onClick="speak(`there'll be`, `existirá '(haverá)'`);">there'll be</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">will there be anything on TV tonight?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there'll be something on TV tonight</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">will there be any pictures hanging on these walls next lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there'll be some pictures hanging on these walls next lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">wil there be a chair on the table next lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, there won't be a chair on the table next lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">will there be anybody sitting on the floor next lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, there won't be anybody sitting on the floor next lesson</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 25</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>