<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 8 | Lição 121</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`'need' as a modal verb`, ``);" style="text-decoration: underline;">"Need" as a modal verb</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The verb "need" can sometimes be used as a modal verb in questions and negative sentences (but not normally in positive sentences). For example, instead of asking "Does she need to fill in a form?", we can ask "Need she fill in a form?", and instead of saying "You don’t need to pay the bill yet", we can say "You needn’t pay the bill yet".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of need as a modal verb in a question.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">need he come to work next saturday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of need as a modal verb in a negative sentence.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">she needn't worry about the exam</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">need you look at your book to answer this question?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i needn't look ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">need he/she help you to answer this question?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, he/she needn't help me ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When talking about the past, if somebody says that they needn’t have done something, it means that they did it, but it was, in fact, not necessary. For example, if a person says "I needn’t have studied so hard, because the exam was really easy", it means that they did study hard, but it wasn’t necessary. However, if somebody says that they didn’t need to do something, it simply means that the action was not necessary, but it is not clear whether they did it or not.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does somebody mean if they say that they needn't have done something?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if somebody says that ..., it means that they did it, but it was, in fact, not necessary</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">tell me something you did yesterday that you needn't have done.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i needn't have carried an umbrella yesterday</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">so why did you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`association`, `associação`);">association</button>
				<button class="button" onClick="speak(`automobile`, `automóvel`);">automobile</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of associations are there?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">there are automobile associations, football associations etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you belong to any associations?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i belong to ... ~ no, i don't belong to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if so, which?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`disturb`, `pertubar`);">disturb</button>
				<button class="button" onClick="speak(`concentrate`, `concentrar`);">concentrate</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does every little noise disturb you when you're reading?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, every little noise disturbs ... ~ no, not every little noise disturbs ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because i can't concentrate ... ~ because i can concentrate in spite of the noise</p>
			<div class="listWords">
				<button class="button" onClick="speak(`courage`, `coragem`);">courage</button>
				<button class="button" onClick="speak(`virtue`, `virtude '(qualidade)'`);">virtue</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think it takes a lot of courage to act on the stage?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think ... ~ no, i don't think ...</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why is courage considered by some people the greatest of all the virtues?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Courage is considered ... because one needs it to be able to practise the other virtues</p>
			<div class="listWords">
				<button class="button" onClick="speak(`loyal`, `leal`);">loyal</button>
				<button class="button" onClick="speak(`loyalty`, `lealdade`);">loyalty</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean by being loyal to someone?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">by being loyal to someone, we mean that we are true and faithful to them and give them our support</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the noun of the adjective "loyal"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the noun of the adjective "loyal" is "loyalty"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`companion`, `companheiro`);">companion</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which animal is man's most loyal companion?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the dog is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`spirit`, `'espírito', 'álcool'`);">spirit</button>
				<button class="button" onClick="speak(`spiritual`, `espiritual`);">spiritual</button>
				<button class="button" onClick="speak(`evil`, `'mal', 'malvado'`);">evil</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the right spirit to adopt when learning a language?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the right spirit ... is that it's better to speak and make a mistake than not to speak because of being afraid of making a mistake</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where does a christian hope his spirit will go to after death?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a christian ... to heaven after death</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you believe in evil spirits?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i believe in ... ~ no, i don't believe in ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of things put you in high spirits and what kind of things put you in low spirits?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the kind of things that put me in high spirits are ..., and the kind ... are ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you drink spirits?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i drink ... ~ no, i don't drink ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">would you say you were a spiritual person?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'd say ... ~ no, i wouldn't say ...</p>
			<div class="listWords">
				</button>
				<button class="button" onClick="speak(`flow`, `'correr', 'escorrer', 'fluir'`);" >flow</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which river flows through london?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the river thames flows ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does traffic flow smoothly during the rush hour?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, traffic doesn't ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`festival`, `festival`);">festival</button>
				<button class="button" onClick="speak(`feast`, `banquete`);">feast</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">A festival is a large public party, often to celebrate something. For example, a music festival, summer festival etc. A feast is a special meal, usually to celebrate something. For example, there is usually a feast at a wedding.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's a festival?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a festival is ...</p>		
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever been to a big music festival?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've ... ~ no, i've never ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's a feast?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a feast is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`dare`, `ousar`);">dare</button>
				<button class="button" onClick="speak(`challenge`, `desafiar`);">challenge</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The verb "dare" means "to be brave enough to do something". For example, "Nobody dared to argue with him". It is often used in the negative. For example, "They didn’t dare to walk through the woods at night".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">would you dare to swim in the sea in the middle of winter?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i would dare to swim ... ~ no, i wouldn't dare to swim ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The verb "dare", like the verb "need", can be used as both an ordinary verb and a modal verb. For example, instead of asking "Do you dare to try it?", we can ask "Dare you try it?", and instead of saying "She doesn’t dare to tell her father what happened", we can say "She daren’t tell her father what happened". As a modal verb, "dare" is generally only used in questions and negative sentences, not in positive sentences.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can the verb "dare" be used as both an ordinary verb and a modal verb?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, the verb "dare" ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what can we say instead of "He doesn't dare to argue wih his boss"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">instead of saying "he doesn't dare to argue with his boss", we can say "he daren't argue with his boss"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If we dare somebody to do something, it means that we challenge them to do it, to see if they are brave enough. For example, "I dare you to climb that tree". Note that when the verb "dare" is used with this meaning, it cannot be used as a modal verb.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if i dared you to jump out of a first-floor window, would you do it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if you dared me to jump ..., i'd to it ~  no, if you dared me to jump ..., i wouldn't do it</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bring up`, `criar`);" >bring up</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where were you brought up?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i was brought up in ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you believe children were brought up to be more polite in the past?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i believe ... ~ no, i don't believe ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`solve`, `resolver`);">solve</button>
				<button class="button" onClick="speak(`calculator`, `calculadora`);">calculator</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it difficult for most people to solve mathematical problems without using a calculator?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's difficult ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`fix`, `'consertar', 'marcar', 'fixar'`);">fix</button>
				<button class="button" onClick="speak(`hammer`, `martelo`);">hammer</button>
				<button class="button" onClick="speak(`nail`, `prego`);">nail</button>
				<button class="button" onClick="speak(`fingernail`, `unha do dedo`);">fingernail</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what'd one need in order to fix two pieces of wood together?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">one would need a hammer and some nails to fix ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when you pay a visit to the doctor's or dentist's, do you generally have to fix an appointment  before going or can just go whenever you like?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when i pay a ..., i generally have to fix ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what'd you have to do in order to fix a picture up on that wall?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">in order to ..., i'd need to hammer a nail into the wall and hang picture on the nail</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a fingernail</p>
			<div class="listWords">
				<button class="button" onClick="speak(`criticize`, `criticar`);">criticize</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you went to a dinner party at somebody's house and criticized their cooking, would you expect to be invited back again?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, if i went ..., i wouldn't ...</p>		
			<div class="listWords">
				<button class="button" onClick="speak(`Idiom 22`, ``);" style="text-decoration: underline;">Idiom 22</button><br/><br/>
				<button class="button" onClick="speak(`fall to pieces = lose control of yourself and your emotions after something bad has happened`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: bold;">fall to pieces</span> = lose control of yourself and your emotions after something bad has happened</button>
				<button class="button" onClick="speak(`e.g. He fell to pieces when his girlfriend left him, and didn’t go to work for a whole week.`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: normal;">e.g. He fell to pieces when his girlfriend left him, and didn’t go to work for a whole week.</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the idiom "fall to pieces" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the idiom ... "lose control ..."</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">she was so shaken by the news that she just fell to pieces and was totally unable to manage the situation</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 80</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>