<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 3 | Lição 28 </td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`each`, `cada`);">each</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We say "each student <span style="text-decoration: underline;">is</span> sitting", not "each student are sitting" - the word "each" is singular</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many fingers have i got on both hands?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you've got eight fingers on both hands</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many fingers have i got on each hand?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you've got four fingers on each hand</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have we each got two eyes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, we've each got two eyes</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do we say "each student have a book" or "each student has a book"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we say "each student has a book"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because the word "each" is singular</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">has each student got two heads?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, each student hasn't got two heads; each student's only got one head</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">has each chair only got three legs?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, each chair hasn't only got three legs; each chair's got four legs</p>
			<div class="listWords">
				<button class="button" onClick="speak(`vegetable`, `'vegetal', 'legume'`);">vegetable</button>
				<button class="button" onClick="speak(`potato`, `batata`);">potato</button>
				<button class="button" onClick="speak(`carrot`, `cenoura`);">carrot</button>
				<button class="button" onClick="speak(`onion`, `cebola`);">onion</button>
				<button class="button" onClick="speak(`pea`, `ervilha`);">pea</button>
				<button class="button" onClick="speak(`fruit`, `fruta`);">fruit</button>
				<button class="button" onClick="speak(`apple`, `maçã`);">apple</button>
				<button class="button" onClick="speak(`orange`, `laranja`);">orange</button>
				<button class="button" onClick="speak(`lemon`, `limão`);">lemon</button>
				<button class="button" onClick="speak(`banana`, `banana`);">banana</button>
				<button class="button" onClick="speak(`name me`, `me diga`);">name me</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you like vegetables?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i like vegetables ~ no, i don't like vegetables</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you like all vegetables?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't like all vegetables; some i like and some i dislike</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">name me (tell me the names of) four vegetables, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the names of four vegetables are potatoes, carrots, onions and peas</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">name me four kinds of fruit.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the names of four kinds of fruit are apples, oranges, lemons and bananas</p>
			<div class="listWords">
				<button class="button" onClick="speak(`juice`, `fruta`);">juice</button>
				<button class="button" onClick="speak(`tomato`, `tomate`);">tomato</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which do you prefer: tomato juice or orange juice?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i prefer ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the plural of tomato?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the plural of "tomato" is "tomatoes"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`study`, `estudar`);">study</button>
				<button class="button" onClick="speak(`schoolchildren`, `crianças em idade escolar`);">schoolchildren</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you study Spanish?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't study spanish; i study english</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do most schoolchildren like studying?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, most schoolchildren don't like studying; they dislike or hate studying</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">must you study a lot if you want to learn a language well?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i must study a lot if i want to learn a language well</p>
			<div class="listWords">
				<button class="button" onClick="speak(`arrive`, `chegar`);">arrive</button>
				<button class="button" onClick="speak(`leave`, `'deixar', 'sair'`);">leave</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what time do you arrive here for your lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i arrive here at ... for my lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you the first to arrive in the classroom?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm the first to arrive in the classroom ~ no, i'm not the first to arrive in the classroom</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what time do you leave here after the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i leave here at ... after the lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what time do you leave home to come here?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i leave home at about ... to come here</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you leave your books in the classroom after the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't leave my books in the classroom after the lesson; i take them with me</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you leave any food on your plate after a meal?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i leave some food on my plate after a meal ~ no, i don't leave any food on my plate after a meal</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sun`, `sol`);">sun</button>
				<button class="button" onClick="speak(`sky`, `céu`);">sky</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what can we see in the sky during the day?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we can see the sun in the sky during the day</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what color's the sun?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the sun's the color of gold</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what color's the sky today?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the sky's ... today</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sea`, `mar`);">sea</button>
				<button class="button" onClick="speak(`land`, `terra`);">land</button>
				<button class="button" onClick="speak(`by the sea`, `perto do mar`);">by the sea</button>
				<button class="button" onClick="speak(`inland`, `em terra firme`);">inland</button>
				<button class="button" onClick="speak(`africa`, `áfrica`);">Africa</button>
				<button class="button" onClick="speak(`mediterranean`, `mediterrâneo`);">Mediterranean</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you live on the sea?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't live on the sea; i live on the land</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the name of the sea between europe and north africa?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the name of the sea between europe and north africa is the mediterranean sea</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is moscow by the sea?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, moscow isn't by the sea; it's inland</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is new york inland?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, new york isn't inland; it's by the sea</p>
			<div class="listWords">
				<button class="button" onClick="speak(`once`, `uma vez`);">once</button>
				<button class="button" onClick="speak(`twice`, `duas vezes`);">twice</button>
				<button class="button" onClick="speak(`three times`, `três vezes`);">three times</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's once five equals five, it's twice five equals ten, it's three times five equals fifteen, it's four times five equals twenty</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how much is once ninety?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">once ninety equals ninety</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how much is twice fifty?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">twice fifty is a hundred</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how much is three times thirteen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">three times thirteen is thirty-nine</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many times a week do you come here?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i come here once (or twice, three times etc.) a week</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many times a month do you go to the cinema?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i go to the cinema about once (or twice etc.) a month</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many times a day do you eat?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i eat ... times a day</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many times do we live?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we only live once</p>
			<div class="listWords">
				<button class="button" onClick="speak(`cut`, `cortar`);">cut</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're cutting the table with your finger</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we cut meat with?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we cut meat with a knife</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can we cut bread without a knife?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, we can't cut bread without a knife</p>
			<div class="listWords">
				<button class="button" onClick="speak(`lift`, `'elevar', 'levantar', 'elevador'`);">lift</button>
				<button class="button" onClick="speak(`little`, `pequeno`);">little</button>
				<button class="button" onClick="speak(`little finger`, `dedinho`);">little finger</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're lifting the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you lift the table with your little finger?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i can't lift the table with my little finger</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because it's too heavy for me to lift</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is this piece of paper light enough for you to lift?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, this (or that) piece of paper is light enough for me to lift</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o Ditado 11</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 7</p>			
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>