<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 6 | Lição 83</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`short answers with aulixiary verbs`, ``);" style="text-decoration: underline;">short answers with auxiliary verbs</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`yes, i can`, `sim, eu posso`);">Yes, I can</button>
				<button class="button" onClick="speak(`yes, i would`, `sim, eu seria / 'poderia'`);">Yes, I would</button>
				<button class="button" onClick="speak(`yes, i am`, `sim, eu sou / 'estou'`);">Yes, I am</button>
				<button class="button" onClick="speak(`yes, i have`, `sim, eu tenho`);">Yes, I have</button>
				<button class="button" onClick="speak(`yes, i do`, `sim '(confirmação)'`);">Yes, I do</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We can give short answers to questions simply by using an auxiliary verb.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">For example:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"Can you speak Spanish?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"Yes, I can."</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"Have you seen David?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"No, I haven't"</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"Will she be working?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"Yes, She will."</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Notice that only the first auxiliary verb is necessary. Instead of "Yes, she will be", we can just say "Yes, she will".</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Answer the following questions with short answers:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Will we still be here in two minutes’ time?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  we  will</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you need any money if you went to the cinema and had a free ticket?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No,  I wouldn’t</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Can you swim?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I can ~ No, I  can’t</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Should you be very careful when you cross the road?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,   you should</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Could you read when you were three years old?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I could ~ No, I couldn’t</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">We can also make short answers with the verbs "be" and "have".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">For example:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">"Are you a student?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">"Yes, I am."</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">"Has he got the money?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">"Yes, he has."</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Am I the teacher?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, you are</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you got any shoes on your feet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I have</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">For short answers with the present simple and past simple, we use the auxiliary "do".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">For example:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">"Does he eat meat?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">"Yes, he does."</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">"Did they finish the job?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">"No, they didn’t."</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you like this part of the country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I do ~ No, I  don’t</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Did you eat dinner at home last night?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I did ~ No, I didn’t</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Does he/she speak his/her language during the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No,   he/she doesn’t</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Did people believe the world was round in the old days?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No,  they didn’t</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Of course, we don’t use short answers in the lessons because it’s important for you to practise speaking as much as possible.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why don’t we use short answers in the lessons?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We don’t use … because it’s important for us to practise speaking as much as  possible</p>
			<div class="listWords">
				<button class="button" onClick="speak(`rose`, `levantou`);">rose</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the past of "rise"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The past of "rise" is "rose"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Did the sun rise early this morning?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  the  sun  rose ... ~ No, the sun didn’t rise ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`how high`, `'quão alto', 'que altura'`);">how high</button>
				<button class="button" onClick="speak(`mile`, `milha`);">mile</button>
				<button class="button" onClick="speak(`(decimal) point`, `(decimal) ponto`);">(decimal) point</button>
				<button class="button" onClick="speak(`kilometre`, `quilômetro`);">kilometre</button>
				<button class="button" onClick="speak(`population`, `população`);">population</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">About how high are the walls of this room in feet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The  walls  of this room are about ... feet high</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">About how long is this table in feet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">This table is about  ...  feet long</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If I am (5) feet (11) inches tall, about how tall do you think you are in feet and inches?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If you are ..., I think I’m about ... feet ... inch(es) tall</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">There are about 1.6 (one point six) kilometres in a mile.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">About how many kilometres are there in a mile?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">There are about 1.6 kilometres in a mile</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">A kilometre equals about 0.6 (point six) of a mile.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If a kilometre equals about 0.6 (point six) of a mile, how far is it from here to the nearest town in miles?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If a kilometre ..., it’s about ... mile(s) from here to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the population of this town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The population of this town is about …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hurt`, `machucar`);">hurt</button>
				<button class="button" onClick="speak(`hurt`, `machucou`);">hurt</button>
				<button class="button" onClick="speak(`hurt`, `machucado`);">hurt</button>
				<button class="button" onClick="speak(`fell`, `caiu`);">fell</button>
				<button class="button" onClick="speak(`fall over`, `cair sobre`);">fall over</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the past of "fall"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The past of "fall" is "fell"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you fell over while you were running along the street, might you hurt yourself?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, if I fell over while I was running along the street, I might hurt  myself</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever been hurt while playing sport?	</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’ve been … ~ No, I’ve never been …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you hurt yourself very badly, where’d you be taken to?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If  I hurt myself very badly, I’d be taken to hospital</p>
			<div class="listWords">
				<button class="button" onClick="speak(`glad`, `contente`);">glad</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you be glad to hear that you had failed an exam?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, I wouldn’t be glad to hear that I’d ...; I’d be very unhappy</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you be glad if you were told you had won the lottery?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I’d be glad if I were told I’d ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sick`, `'doente', 'vômito'`);">sick</button>
				<button class="button" onClick="speak(`unwell`, `sentindo mal`);">unwell</button>
				<button class="button" onClick="speak(`vomit`, `vômito`);">vomit</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are two other words for "ill"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Two other words for "ill" are "sick" and "unwell"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"To be sick" can mean "to be unwell", but it can also mean "to vomit". We usually understand the meaning from the sentence or situation.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s another meaning of "to be sick" besides "to be unwell"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Another meaning of … is "to vomit"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does this sentence probably mean: "The little boy was sick in the car"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">That  sentence  probably  means that the little boy vomited in the car</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does this sentence probably mean: "The little boy didn’t go to school because he was sick"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">That  sentence  probably means that the little boy didn’t go to school because he was  unwell</p>
			<div class="listWords">
				<button class="button" onClick="speak(`repair`, `consertar`);">repair</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When things break, do you normally try to repair them or do you just throw them away?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When things break, I normally …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`roof`, `telhado`);">roof</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we call the top covering of a house?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We call … the  roof</p>
			<div class="listWords">
				<button class="button" onClick="speak(`wind`, `vento`);">wind</button>
				<button class="button" onClick="speak(`windy`, `ventando`);">windy</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do sailing boats move faster in strong winds?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  sailing  boats …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it a windy day today?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, it’s a … ~ No, it isn’t a …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`caught`, `'apanhado', 'pego'`);">caught</button>
				<button class="button" onClick="speak(`just as`, `assim que`);">just as</button>
				<button class="button" onClick="speak(`platform`, `plataforma`);">platform</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the three forms of "catch"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The three forms of  "catch"  are  "catch,  caught, caught"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When was the last time you caught a cold?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The last time I caught a cold was ....</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever caught a train just as it was leaving the platform?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I’ve sometimes caught ... ~ No, I’ve never caught ...</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 52</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>