<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 10 | Lição 159</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`it's two weeks since ...`, ``);" style="text-decoration: underline;">It's two weeks since ...</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The sentence "It’s two weeks since I watched TV" means that I have not watched TV in the last two weeks; the last time I watched TV was two weeks ago. The structure is "It’s" + time period + "since" + past tense.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of the structure "It's" + time period + "since" + past tense, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's six months since she gave up smoking</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">now, i will name an activity, and i want you to tell me how long it is since you last did it.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">swim in the sea</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's ... since i swam ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">clean your room</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's ... since i cleaned ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do physical exercise</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's ... since i did ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">lose your temper</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's ... since i lost ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">cook a meal for other people</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's ... since i cooked ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">fly to another country</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's ... since i flew ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`roar`, `rugir`);">roar</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of noise does a lion make?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a lion makes a roaring noise</p>
			<div class="listWords">
				<button class="button" onClick="speak(`slope`, `declive`);">slope</button>
				<button class="button" onClick="speak(`steep`, `íngreme`);">steep</button>
				<button class="button" onClick="speak(`brake`, `freio`);">brake</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">would a car stand still on a slight slope without its brakes on?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, a car wouldn't stand still ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what would happen to it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it would begin to roll slowly down the slope</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">and if the slope was very steep, what would happen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if the slope was ..., the car would gather speed and eventually crash into something</p>
			<div class="listWords">
				<button class="button" onClick="speak(`soil`, `terra`);">soil</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is the soil deep on the side of a mountain?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the soil isn't ...; it's shallow (or thin)</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because a lot of it gets washed away by rain water</p>
			<div class="listWords">
				<button class="button" onClick="speak(`shield`, `escudo`);">shield</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">in the past, what did a soldier carry to protect himself against enemy swords?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">in the past, a soldier carried a shield ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bleed`, `sangrar`);">bleed</button>
				<button class="button" onClick="speak(`bled`, `sangrou`);">bled</button>
				<button class="button" onClick="speak(`bled`, `sangrado`);">bled</button><br/><br/>
				<button class="button" onClick="speak(`plaster`, `gesso`);">plaster</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the three forms of "bleed"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the three forms of "bleed" are "bleed, bled, bled"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when you cut yourself, what do you put over the cut to stop it bleeding?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when i ..., i put a plaster ... to stop it bleeding</p>
			<div class="listWords">
				<button class="button" onClick="speak(`spit`, `cuspir`);">spit</button>
				<button class="button" onClick="speak(`spat`, `cuspiu`);">spat</button>
				<button class="button" onClick="speak(`spat`, `cuspido`);">spat</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it forbidden to spit in the streets in this country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's forbidden ... ~ no, it isn't forbidden ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the three forms of "spit"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the three forms of "spit" are "spit, spat, spat"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`comb`, `pentear`);">comb</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how often do you comb your hair?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i comb my hair about ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`rubber`, `borracha`);">rubber</button>
				<button class="button" onClick="speak(`tyre`, `pneu`);">tyre</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we use rubber for?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use rubber for making car or bicycle tyres etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`ribbon`, `fita`);">ribbon</button>
				<button class="button" onClick="speak(`tie up`, `amarrar`);">tie up</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what can we use a ribbon for?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we can use a ribbon for tying up presents, and a small girl might wear a ribbon in her hair</p>
			<div class="listWords">
				<button class="button" onClick="speak(`stuff`, `coisas`);">stuff</button>
				<button class="button" onClick="speak(`manufacture`, `manufaturar`);">manufacture</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The word "stuff" is similar in meaning to the word "thing". The difference is that "thing" is a countable noun, whereas "stuff" is an uncountable noun. For example, instead of saying "What are all these things on the table?", we could say "What is all this stuff on the table?".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between the word "thing" and the word "stuff"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference ... is that "thing" is a countable noun, whereas "stuff" is an uncountable noun</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of the word "stuff", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i need to pack all my stuff for the holiday. we talked about lots of interesting stuff during the train journey.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you got lots of stuff to do tomorrow?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've got ... ~ no, i haven't got ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of stuff does your country manufacture?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my country ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when you go to a restaurant, what type of stuff do you like to eat?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when i go ..., i like to eat ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of stuff do you enjoy doing at the weekends?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">at the weekends, i enjoy ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hob`, `fogão`);">hob</button>
				<button class="button" onClick="speak(`grill`, `gril`);">grill</button>
				<button class="button" onClick="speak(`oven`, `forno`);">oven</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we call the three main parts of a cooker?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we call ... the hob, the grill and the oven</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">and which part would you use to roast a chicken?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'd use the oven to roast a chicken</p>
			<div class="listWords">
				<button class="button" onClick="speak(`trunk`, `'tronco', 'tromba', 'baú'`);">trunk</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we call the main part of the body, not including the head, arms or legs?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we call the main ... the trunk</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">consequently, what is a tree trunk?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a tree trunk is the main part or body of a tree</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean by a trunk used for travelling?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">by a trunk ..., we mean a large strong bigger than a suitcase, that we use for box, transporting our belongings from one place to another</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we call an elephant's nose?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we call ... a trunk</p>
			<div class="listWords">
				<button class="button" onClick="speak(`shell`, `casca`);">shell</button>
				<button class="button" onClick="speak(`outer`, `exterior`);">outer</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we call the outer covering of an egg or a nut?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we call the outer ... the shell</p>
			<div class="listWords">
				<button class="button" onClick="speak(`shy`, `tímido`);">shy</button>
				<button class="button" onClick="speak(`mature`, `maduro`);">mature</button>
				<button class="button" onClick="speak(`diminish`, `diminuir`);">diminish</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">were you shy with adults as a child?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i was ... ~ no, i wasn't ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">would you agree that, in general, a person's shyness diminishes as they become more mature?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'd agree ... ~ no, i wouldn't agree ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sow`, `plantar`);">sow</button>
				<button class="button" onClick="speak(`sowed`, `plantou`);">sowed</button>
				<button class="button" onClick="speak(`sowed or sown`, `plantado`);">sowed or sown</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do most modern farms use machines to sow seeds in the land?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, most modern farms ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the three forms of "sow"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the three forms of "sow" are "sow, sowed, sowed" (or "sow, sowed, sown")</p>
			<div class="listWords">
				<button class="button" onClick="speak(`wrap`, `embrulhar`);">wrap</button>
				<button class="button" onClick="speak(`wrap up`, `empacotar`);">wrap up</button>
				<button class="button" onClick="speak(`sticky tape`, `fita adesiva`);">sticky tape</button>
				<button class="button" onClick="speak(`string`, `barbante`);">string</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we use to wrap up a parcel?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use cardboard, paper, sticky tape, string etc. to wrap up a parcel</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">should we wrap up well when we go out in cold weather?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, we should wrap up ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bribe`, `suborno`);">bribe</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you were in an important position in the government, would you accept bribes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if i were in ..., i'd ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`department`, `departamento`);">department</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you were a sales assistant in a large department store, which department would you most enjoy working in?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i were ..., i'd most enjoy working in the ... department</p>
			<div class="listWords">
				<button class="button" onClick="speak(`threaten`, `ameaçar`);">threaten</button>
				<button class="button" onClick="speak(`threat`, `ameaça`);">threat</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're threatening to hit somebody with your hand</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if a robber threatened you with a knife or a gun, what would you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if a robber ..., i'd ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is a threat to commit murder considered a serious crime in many countries even if the murder never actually takes place?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, a threat ... is considered ... even if ...</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 110</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>