<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 8 | Lição 123</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`use of the indefinite articles: 'a' and 'an'`, `'onda', 'acenar'`);"><span style="text-decoration: underline;">Use of the indefinite articles: "a" and "an"</span> <span style="font-weight: normal;">(continued)</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The indefinite article "a" (or "an") is used when we use a noun for the first time. If we then refer to the same thing or person again, we normally use the definite article "the". For example, "Yesterday, I received a letter and <span style="text-decoration: underline;">an</span> email. I haven’t read <span style="text-decoration: underline;">the</span> letter yet, but I have read <span style="text-decoration: underline;">the</span> email".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when we use a noun for the first time in a conversation, do we use the article "a" or "the"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we use ..., we use the article "a"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">hi jessica. i've just bought a new computer, and a printer too!</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if we then refer to the same thing or person again, do we normally use "a" or "the"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if we then refer ..., we normally use "the"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">hi jessica. i've just bought a new computer, and a printer too! the computer is really good but i'm not sure about the printer; it was very cheap</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We sometimes use the definite article "the" when we use a noun for the first time, but only when the speaker and the listener both know who or what is being talked about. For example, "Ah, Doctor Jones. Good morning. <span style="text-decoration: underline;">The</span> woman who phoned yesterday has arrived for her appointment." Here, it is clear which woman we are talking about – the woman who phoned yesterday.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">in which situation do we use the definite article "the"" when we use a noun for the first time?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use definite article "the" ... only when the speaker and the listener both know who or what is being talked about</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the book which is on the table is yours</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Another use of the indefinite article "a" is when we talk about people’s jobs. For example, we say "She wants to become <span style="text-decoration: underline;">a</span> doctor", or "He works as <span style="text-decoration: underline;">a</span> waiter".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do we use the indefinite article when we talk about people's job?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, we use ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">would you like to be a teacher?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'd like ... ~ no, i wouldn't like ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you know anyone who works as a waiter?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i know someone ... ~ no, i don't know anyone ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`note`, `notar '(nota)'`);">note</button>
				<button class="button" onClick="speak(`note down`, `anotar`);">note down</button>
				<button class="button" onClick="speak(`take notes`, `tomar notas`);">take notes</button>
				<button class="button" onClick="speak(`notebook`, `caderno`);">notebook</button>
				<button class="button" onClick="speak(`banknote`, `cédula`);">banknote</button>
				<button class="button" onClick="speak(`key`, `chave`);">key</button>
				<button class="button" onClick="speak(`keyboard`, `teclado`);">keyboard</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you note down all the new english words you hear?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i note down ... ~ no, i don't note down ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you take notes in a notebook during the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't take ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because if i did, i couldn't give my full attention to what was being said</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you note anything different about this room from last lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i note something ... ~ no, i don't note anything ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what color are the banknotes of your country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the banknotes of my country are ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can women normally sing higher notes than men can?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, woman can ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does each key on a piano keyboard play a different note?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, each key ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between a note and a letter?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference ... is that a note is normally shorter than a letter and less formal</p>
			<div class="listWords">
				<button class="button" onClick="speak(`armour`, `armadura`);">armour</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why did soldiers wear armour in the old days?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">soldiers wore ... to protect themselves in battle</p>
			<div class="listWords">
				<button class="button" onClick="speak(`spread`, `espalhar`);">spread</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how can we prevent a fire from spreading?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we can prevent ... by making everything around it wet</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`all over`, `todo '(completamente, ao redor)'`);">all over</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think people are basically the same all over the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think people ... ~ no, i don't think people ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`fascinated`, `fascinado`);">fascinated</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever visited a particular part of the world simply because you were fascinated by the local culture?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've ... ~ no, i've never ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`scene`, `cena`);">scene</button>
				<button class="button" onClick="speak(`murderer`, `assassino`);">murderer</button>
				<button class="button" onClick="speak(`evidence`, `evidência`);">evidence</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why do you think murderers sometimes return to the scene of their crime?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think murderers ... because they think that they may have left some evidence there</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can a court find someone guilty of a crime if there is no evidence?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, a court can't ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`i.e. = id est = that is`, `ou seja`);" >i.e. = id est = that is</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The letters "i.e." are the abbreviation of "id est", which is Latin for "that is". We use this abbreviation mainly in writing.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the letters "i.e." the abbreviation of?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the letters "i.e." are the abbreviation of "id est" ... "that is"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when do we use this abbreviation?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use this abbreviation mainly in writing</p>
			<div class="listWords">
				<button class="button" onClick="speak(`be used to something`, ``);" style="text-decoration: underline;">Be used to something</button>
				<button class="button" onClick="speak(`get used to something`, ``);" style="text-decoration: underline;">Get used to something</button>
				<button class="button" onClick="speak(`at first`, `à princípio`);">at first</button>
				<button class="button" onClick="speak(`accustomed`, `acostumado`);">accustomed</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Instead of saying "I played football regularly at school", we can use the auxiliary "used to" and say "I used to play football at school". This sentence expresses a habit or repeated action in the past.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">However, we have another, completely different, "used to" in English. In the sentence "I am used to hot weather", the word "used" is an adjective, followed by the preposition "to". If we say that we are "used to" something, it means that it is not strange or uncomfortable for us anymore because we have experience of it. If a person from a cold country goes to live in a hot country, at first they feel uncomfortable; they "are not used to" the weather. Then, they slowly become accustomed to the weather, or "get used to" the weather. Finally, one day they say "I am used to hot weather" because now they are comfortable with it.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does it mean if we say that we are used to something?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if we say that ..., it means that it is not strange or uncomfortable for us anymore because we have experience of it</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he's lived on that busy street for many years, so he is used to the traffic noise</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is an african person used to hot weather?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, an african person is used to hot weather</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because it is hot in africa, and if someone is born and brought up there, hot weather is normal for them</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when a family moves to a new town, do you think it's easier for the children to get used to everything than it is for the parents?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, when a family moves ..., i think ... ~ no, when a family moves ..., i don't think ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Notice that, because the word "to" is a preposition, we put the gerund ("-ing" form) after the expression "to be used to", not the infinitive. For example, we say "I am getting used to wak<span style="text-decoration: underline;">ing</span> up early".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why do we put the gerund after the expression "to be used to"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we put ... because the word "to" is a preposition</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">at first it was difficult, but now I'm used to gett<span style="text-decoration: underline;">ing</span> up early</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you used to study<span style="text-decoration: underline;">ing</span> with the Callan Method?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm used to study<span style="text-decoration: underline;">ing</span> ... ~ no, i'm not used to study<span style="text-decoration: underline;">ing</span> ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think you could ever get used to liv<span style="text-decoration: underline;">ing</span> in a country where your language wasn't spoken?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think i could ... ~ no, i don't think could ever ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Idiom 24`, ``);" style="text-decoration: underline;">Idiom 24</button><br/><br/>
				<button class="button" onClick="speak(`pull yourself together = gain control of yourself and your emotions after a difficult experience`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: bold;">pull yourself together</span> = gain control of yourself and your emotions after a difficult experience</button>
				<button class="button" onClick="speak(`e.g. He fell to pieces when his girlfriend left him, and it took him a few weeks to pull himself together again.`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: normal;">e.g. He fell to pieces when his girlfriend left him, and it took him a few weeks to pull himself together again.</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the idiom "pull yourself together" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the idiom ... "gain control of ..."</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">stop crying and pull yourself together!</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 82</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>