<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 3 | Lição 30</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`holiday`, `feriado`);">holiday</button>
				<button class="button" onClick="speak(`christmas`, `natal`);">Christmas</button>
				<button class="button" onClick="speak(`easter`, `páscoa`);">Easter</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the two most important holidays of the year in Europe?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the two most important holidays of the year in europe are christmas and easter</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when's christmas?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">christmas is one the 25th of december</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when's easter?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">easter's in spring, either in march or in april</p>
			<div class="listWords">
				<button class="button" onClick="speak(`full`, `'cheio', 'cheia'`);">full</button>
				<button class="button" onClick="speak(`empty`, `'vazio', 'vazia'`);">empty</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is this box empty?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, that box isn't empty; it's full</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you pockets full of money?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, my pockets are full of money ~ no, my pockets aren't full of money</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is your stomach empty after a large meal?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, my stomach isn't empty after a large meal; it's full</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are the streets full of people during the night?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the streets aren't full of people during the night; they're empty during the night</p>
			<div class="listWords">
				<button class="button" onClick="speak(`moon`, `lua`);">moon</button>
				<button class="button" onClick="speak(`star`, `estrela`);">star</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can we see the sun in the sky during the night?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we, we can't see the sun in the sky during the night, but we can see the moon and the stars</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what color's the moon?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the moon's the color of silver</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can we count the stars?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, we can't count the stars</p>
			<div class="listWords">
				<button class="button" onClick="speak(`subject`, `matéria`);">subject</button>
				<button class="button" onClick="speak(`mathematics`, `matemática`);">mathematics</button>
				<button class="button" onClick="speak(`history`, `história`);">history</button>
				<button class="button" onClick="speak(`geography`, `geografia`);">geography</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">of these three subjects, mathematics, history and geography, which do you like the most?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">of those three subjects, mathematics history and geography, i like ... the most</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">about how many subjects must children generally study at school?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">children must generally study about ... subjects at school</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you like the subject of mathematics?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i like the subject of mathematics ~ no, i don't like the subject of mathematics</p>
			<div class="listWords">
				<button class="button" onClick="speak(`wash`, `'lavar', 'lavar-se'`);">wash</button>
				<button class="button" onClick="speak(`dress`, `'vestir', 'vestir-se'`);">dress</button>
				<button class="button" onClick="speak(`soap`, `sabão`);">soap</button>
				<button class="button" onClick="speak(`shampoo`, `xampu`);">shampoo</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we do when we get up in the morning?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we wash and dress when we get up in the morning</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you dress before washing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i dress before washing ~ no, i don't dress before washing; i wash before dressing</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we wash our hands with?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we wash our hands with soap and water</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we wash our hair with?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we wash our hair with shampoo</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hot`, `quente`);">hot</button>
				<button class="button" onClick="speak(`warm`, `morno`);">warm</button>
				<button class="button" onClick="speak(`cool`, `fresco`);">cool</button>
				<button class="button" onClick="speak(`cold`, `frio`);">cold</button>
				<button class="button" onClick="speak(`finland`, `finlândia`);">Finland</button>
				<button class="button" onClick="speak(`one of the ...`, `um dos`);">one of the ...</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it hot in Finland?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't hot in finland; it's cold</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it warm in autumn?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't warm in autumn; it's cool</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it hotter in winter that in summer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't hotter in winter that in summer; it's colder in winter than in summer</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">After the words "one of the ...", we use a plural noun. For example, "Paris is one of the largest citi<span style="text-decoration: underline;">es</span> in Europe".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which is one of the hottest countries in the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">india is one of the hottest countries in the world</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which is one of the coldest countries in the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Finland is one of the coldest countries in the world</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it as hot in scandinavia as in spain?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't as hot in scandinavia as in spain; it's colder in scandinavia than in spain</p>
			<div class="listWords">
				<button class="button" onClick="speak(`taste`, `'experimentar', 'gosto'`);">taste</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're tasting your finger</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you like the taste of tea without sugar?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i like the taste of tea without sugar ~ no, i don't like the taste of tea without sugar</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we taste with?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we taste with our tongues</p>
			<div class="listWords">
				<button class="button" onClick="speak(`as many ... as`, `'tantos quantos', 'tantas quantas'`);">as many ... as</button>
				<button class="button" onClick="speak(`as much ... as`, `'tanto quanto', 'tanta quanta'`);">as much ... as</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use "as many as" and "as much as" with nouns. For example "I've got as many fingers on my left hand as on my right", and "I eat as much meat as bread". We use "as many ... as" with things we can count, and "as much ... as" with things we cannot count.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between "as many ... as" and "as much ... as"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between "as many ... as" and "as much ... as" is that we use "as many ... as" for things we can count, and "as much ... as" for things we can't count</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have i got as many fingers on my left hand as on my right?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, you've got as many fingers on your left hand as on your right</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you eat as much food for dinner as you do for lunch?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i eat as much food for dinner as i do for lunch ~ no, i don't eat as much food for dinner as i do for lunch; i eat less food for dinner than i do for lunch</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have we got as many feet as fingers?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, we haven't got as many feet as fingers; we've got fewer feet than fingers</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you drink as much fruit juice as water?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't drink as much fruit juice as water; i drink less fuit juice than water</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think you read as many books as your mother/father?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think i read as many books as my mother/father ~ no, i don't think i read as many books as my mother/father; i think i read fewer books than my mother/father</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 8</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>