<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 3 | Lição 38</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`talk`, `conversar`);">talk</button>
				<button class="button" onClick="speak(`voice`, `voz`);">voice</button>
				<button class="button" onClick="speak(`however`, `'porém', 'contudo'`);">however</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The verb "to talk" means "to speak"; we can speak to somebody about something, or we can talk to somebody about something. However, we must say "I speak English" and not "I talk English".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the verb to talk mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the verb "to talk" means "to speak"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you talk to your friends on your mobile every day?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i talk to my friends on my mobile every day ~ no, i don't talk to my friends on my mobile every day</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the teacher generally do if you start talking to the student next to you during the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i start talking to the student next to me during the lesson, the teacher generally asks me to stop talking</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it right to say "I am talking English"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't right to say "I am talking english"; it's wrong</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what must we say instead?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we must say "i'm speaking english" instead</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you hear any voices in the next room?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i can hear some voices in the next room ~ no, i can't hear any voices in the next room</p>
			<div class="listWords">
				<button class="button" onClick="speak(`did`, `passado do auxiliar 'do'`);">did</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The past tense of the verb "to do" is "did".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the past tense of the verb "to do"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the past tense of the verb "to do" is "did"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`past tense of regular verbs`, ``);" style="text-decoration: underline;">Past tense of regular verbs</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`form`, `formar`);">form</button>
				<button class="button" onClick="speak(`regular`, `regular`);">regular</button>
				<button class="button" onClick="speak(`how`, `como`);">how</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`did you walk a lot`, ``);">did you walk a lot</button>
				<button class="button" onClick="speak(`yes, i walked a lot`, ``);">yes, I walk<span style="text-decoration: underline;">ed</span> a lot</button>
				<br/><br/>
				<button class="button" onClick="speak(`yesterday?`, ``);">yesterday?</button>
				<button class="button" onClick="speak(`yesterday`, ``);">yesterday</button>
				<br/><br/>
				<button class="button" onClick="speak(`no, i did not walk a lot`, ``);">no, I did not walk a lot</button>
				<button class="button" onClick="speak(`yesterday`, ``);">yesterday</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We form the past tense of regular verbs by putting the letters "ed" at the end. For example, "walk - walked"; "talk - talked"; "work - worked"; "live - lived" etc. We say "I generally walk a lot; I walk<span style="text-decoration: underline;">ed</span> a lot yesterday".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how de we form the past tense of regular verbs?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we form the past tense of regular verbs by putting the letters "ed" at the end</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">for example, walk - walked; i generally walk to school; i walked to school yesterday</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you watch television last week?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i watched television last week</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you walk to school yesterday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i walked to school yesterday</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what did you use to answer the last question?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i used my voice to answer the last question</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when did last season end?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">last season ended on the ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you work last month?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i worked last month</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how long did last season last?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">last season lasted about three months</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you live at home with your parents when you were a small child?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i lived at home with my parents when i was a small child</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you move any parts of your body during the last lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i moved some parts of my body during the last lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We only put "ed" at the end of the verb in the positive. To make questions and negative sentences, we use "did" and the infinitive without "to". For example, "<span style="text-decoration: underline;">Did</span> you <span style="text-decoration; underline;">work</span> yesterday?" - "No, I <span style="text-decoration: underline;">did</span>n't <span style="text-decoration: underline;">work</span> yesterday".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how do we make a negative sentence in the past tense?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We make a negative sentence in the apst tense by using the word "did" and the infinitive without "to"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i didn't work last saturday</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how do we make a question in the past tense?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we make a question in the past tense by using the word "did" and the infinitive without "to"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">did you work last saturday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did i ask you a thousand questions last lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, you didn't ask me a thousand questions last lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did last lesson end at 11 p.m.?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, last lesson didn't end at 11 p.m.; it ended at ... a.m./p.m.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you talk to anybody in your family last week?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i talked to somebody in my family last week ~ no, i didn't talk to anybody in my family last week</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you call anybody on your mobile phone yesterday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i called somebody on my mobile phone yesterday ~ no, i didn't call anybody on my mobile phone yesterday</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you want to come to school today?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i wanted to come to school today ~ no, i didn't want to come to school today</p>
			<div class="listWords">
				<button class="button" onClick="speak(`tree`, `árvore`);">tree</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you see any trees from where you're sitting?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i can see some trees from where i'm sitting ~ no, i can't see any trees from where i'm sitting</p>
			<div class="listWords">
				<button class="button" onClick="speak(`farm`, `fazenda`);">farm</button>
				<button class="button" onClick="speak(`pig`, `porco`);">pig</button>
				<button class="button" onClick="speak(`cow`, `vaca`);">cow</button>
				<button class="button" onClick="speak(`sheep`, `ovelha`);">sheep</button>
				<button class="button" onClick="speak(`chicken`, `frango`);">chicken</button>
				<button class="button" onClick="speak(`horse`, `cavalo`);">horse</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you live on a farm?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't live on a farm</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">the plural of sheep is sheep.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the plural of sheep?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the plural of sheep is sheep</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">name some animals we can see on a farm.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">on a farm, we can see pigs, cows, sheep, chickens and horses</p>
			<div class="listWords">
				<button class="button" onClick="speak(`peace`, `paz`);">peace</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is there peace between all the countries of the world at the moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, there isn't peace between all the countries of the world at the moment</p>
			<div class="listWords">
				<button class="button" onClick="speak(`measure`, `medida`);">measure</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can we measure exactly the quantity of water in the sea?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, we can't measure exactly the quantity of water in the sea</p>
			<div class="listWords">
				<button class="button" onClick="speak(`necessary`, `necessário`);">necessary</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it necessary to study a lot if we want to learn a subject well?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's necessary to study a lot if we want to learn a subject well</p>
			<div class="listWords">
				<button class="button" onClick="speak(`pay`, `pagar`);">pay</button>
				<button class="button" onClick="speak(`cash`, `dinheiro vivo`);">cash</button>
				<button class="button" onClick="speak(`(credit) card`, `(de crédito) cartão`);">(credit) card</button>
				<button class="button" onClick="speak(`waiter`, `garçom`);">waiter</button>
				<button class="button" onClick="speak(`waitress`, `garçonete`);">waitress</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when you have a meal in a restaurant, do you generally pay by cash or by (credit) card?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when i have a meal in a restaurant, i generally pay by ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">and who takes the money from you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the waiter/waitress takes the money from me</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 19</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 12</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>