<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 6 | Lição 89</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`run`, `corrido`);">run</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the three forms of "run"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The three forms of "run" are "run, ran, run"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the furthest you’ve ever run?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The furthest I’ve ever run is …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`grow`, `crescer`);">grow</button>
				<button class="button" onClick="speak(`grew`, `cresceu`);">grew</button>
				<button class="button" onClick="speak(`grown`, `crescido`);">grown</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the verb "to grow" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The verb "to grow" means "..."</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the three forms of "grow"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The three forms of "grow" are "grow, grew, grown"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">At about what age does the average person stop growing physically?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The  average  person …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you grew tired, what’d you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I grew tired, I’d go to bed and sleep, or sit down and rest</p>		
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of food is grown most of all in this part of the world?</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The kind of food … is  …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`matter`, `'matéria', 'assunto'`);">matter</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the word "matter" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The word "matter" means "…"</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of matter is this book made of?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">This book is made of paper</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think that the possibility of another world war is a serious matter?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I think that …</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you interested in political matters?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I’m  interested ... ~ No, I’m not interested …</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`expect`, `esperar`);">expect</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How long do you expect to continue living in the place where you live now?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I expect to continue ... where I live now for about …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In a Callan Method lesson, do you expect the teacher to correct the students’ mistakes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  in  a  Callan Method lesson, I expect  …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`tail questions`, ``);" style="text-decoration: underline;">Tail questions</button>
				<button class="button" onClick="speak(`tail`, `'cauda', 'rabo'`);">tail</button>
				<button class="button" onClick="speak(`confirm`, `confirmar`);">confirm</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If somebody arrives home from work and they look very tired, instead  of asking them "Are you feeling tired?", we could say "You’re feeling tired, aren’t you?" Here, we are using a tail question. We usually use a tail question when we believe something is true, and we want somebody to confirm that we are right.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do we use a tail question?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We use a tail question when we believe something is true, and we want somebody to confirm that we are right</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">With this kind of question, we first say what we believe is true (for example, "You’re feeling tired") and then we put the tail question at the end (for example, "aren’t you?"). We form the tail question by repeating the first auxiliary verb from the main part of the sentence, and putting it in question form.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How do we form a tail question?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We form a tail question by repeating the first auxiliary verb from the main part of the sentence, and putting it in question  form</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He is going to go out tonight, isn’t he?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If the main part of the sentence is positive, the tail question is negative. </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If the main part of the sentence is negative, the tail question is positive.</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">For example:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"You’re Mr Brown, aren’t you?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"You aren’t Mr Brown, are you?"</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Right, now I will say something and I want you to repeat it and add a tail question. Remember that, if the main part of the sentence is positive, the tail question is negative, and vice versa.</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">He’s a young man.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He’s a young man, isn’t he?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">He isn’t a young man.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He isn’t a young man, is he?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">You’ve got a very nice kitchen.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You’ve got a very nice kitchen, haven’t you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">You haven’t got a very nice kitchen.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">	You haven’t got a very nice kitchen, have you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">You can sing.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You  can sing, can’t you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">You can’t sing.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You  can’t sing, can you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">He’ll be afraid.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He’ll be afraid, won’t he?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">He won’t be afraid.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He won’t be afraid, will he? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">They would be hungry.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">They would be hungry, wouldn’t they?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">They wouldn’t be hungry.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">They  wouldn’t  be  hungry,  would they?</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When there is no auxiliary verb in the main part of the sentence, we use the auxiliary verb "do" in the tail question. For example, "You know how to cook, don’t you?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When there is no auxiliary verb in the main part of the sentence, which verb do we use in the tail question ?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When  there  is  no ..., we use "do" in the tail question</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">They come every Thursday, don’t they?</p>
			<div class="listWords">
				<button class="button" onClick="speak(`right`, `direito`);">right</button>
				<button class="button" onClick="speak(`legal`, `legal`);">legal</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you had the right by law to do whatever you wished, what’d you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I had the right by law to do whatever I wished, I’d ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do newspapers have the legal right to print stories that aren’t true?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, newspapers don’t …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`onto`, `sobre`);">onto</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We can use the word "on" for things that are moving or still. For example, we can say "I’m putting the book on the table" and also "The book is on the table". We can use the word "onto" only for things that are moving. We can say "I’m putting the book onto the table", but we can’t say "The book is onto the table".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the difference between the words "on" and "onto"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference … is that we can use the word "on" for things that are moving or still, whereas we can use the word "onto" only for things that are moving</p>		
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think you could jump onto the table with both your feet together?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I think I could  … ~ No, I don’t think I could …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever tried to do something like that?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’ve tried to do something like that ~ No, I’ve never tried to do anything like that</p>
			<div class="listWords">
				<button class="button" onClick="speak(`tie`, `amarrar`);">tie</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you know how to tie a tie?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I  know … ~ No, I don’t know …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`elect`, `eleger`);">elect</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In the past, was the government of a country generally elected by the people?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, in the past, the government …</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>