<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 11 | Lição 172</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`Common verb suffixes`, ``);" style="text-decoration: underline;">Common verb suffixes</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Some common suffixes we use to form verbs are: "-en", "-ify", "-ize" (sometimes spelt "-ise") and "-ate".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">For example, from the word "hard", we can make the verb "harden"; from the word "simple", we can make the verb "simplify"; from the word "standard", we can make the verb "standardize", and from the word "active", we can make the verb "activate".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Some other examples are: "soften", "ripen", "identify", "notify", "minimize" (or "minimise"), "computerize" (or "computerise"), "alternate" and "regulate".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Make a sentence containing a verb with the suffix "-en", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">She uses a special cream to soften her skin. When a banana ripens, it turns yellow.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Make a sentence containing a verb with the suffix "-ify", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It was easy for the police to identify him as the man they were searching for. I have to notify my bank that my address has changed.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Make a sentence containing a verb with the suffix "-ize" (or "-ise"), please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By making this a no-smoking area, we can minimize (or minimise) the risk of fire. When the office was computerized (or computerised), several members of staff lost their jobs.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Make a sentence containing a verb with the suffix "-ate", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He owns two cars and alternates between them. The government should regulate this industry more carefully.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`initial`, `inicial`);">initial</button>
				<button class="button" onClick="speak(`initially`, `inicialmente`);">initially</button>
				<button class="button" onClick="speak(`amaze`, `surpreender`);">amaze</button>
				<button class="button" onClick="speak(`amazing`, `surpreendente`);">amazing</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are your initials?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">My initials are M.F.R. (Mario Franco Rossi)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the average student’s initial reaction to the Callan Method? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The average … is to be amazed by the speed of the lessons</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of the word "initially", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Initially, I didn’t like my new flatmate, but now I get on well with her</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which do you think’s the most amazing animal in the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`when it comes to`, `quando se trata de`);">when it comes to</button>
				<button class="button" onClick="speak(`sit an exam`, `fazer uma prova`);">sit an exam</button>
				<button class="button" onClick="speak(`limitation`, `limitação`);">limitation</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When it comes to sitting exams, do you tend to cope well or do nerves and stress affect your performance?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When it comes to …, …</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And when it comes to communicating in English, what would you say was your biggest limitation?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When it …, I’d say …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`dimension`, `dimensão`);">dimension</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the approximate dimensions of your Callan Method book?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The dimensions …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`select`, `selecionar`);">select</button>
				<button class="button" onClick="speak(`selection`, `seleção`);">selection</button>
				<button class="button" onClick="speak(`recruit`, `recrutar`);">recruit</button>
				<button class="button" onClick="speak(`personnel`, `pessoal`);">personnel</button>
				<button class="button" onClick="speak(`applicant`, `candidato`);">applicant</button>
				<button class="button" onClick="speak(`accurate`, `preciso`);">accurate</button>
				<button class="button" onClick="speak(`vast`, `grande`);">vast</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When recruiting new personnel, why is it often difficult for companies to accurately judge job applicants and select the best people?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When recruiting …, it’s … because …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In your opinion, is it better for a restaurant to have a vast selection of dishes on its menu rather than just a few?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, in my opinion, … ~ No, in my opinion, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`drive somebody crazy`, `enlouquecer alguém`);">drive somebody crazy</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of music drives you crazy?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">… drives me crazy</p>
			<div class="listWords">
				<button class="button" onClick="speak(`look up to`, `em busca de`);">look up to</button>
				<button class="button" onClick="speak(`look down on`, `olhar para baixo'`);">look down on</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Name someone alive today that you think many people look up to.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The name of …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the opposite of "look up to"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The opposite … "look down on"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">For many years, he looked down on his brother for having wasted his university education</p>
			<div class="listWords">
				<button class="button" onClick="speak(`laundry`, `lavanderia`);">laundry</button>
				<button class="button" onClick="speak(`launderette`, `lavanderia`);">launderette</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you don’t own a washing machine, where do you have to go to do your laundry?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If you don’t ..., ... a launderette ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`convert`, `converter`);">convert</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where’s the best place to convert foreign currency in this area?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The best …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`even`, `par`);">even</button>
				<button class="button" onClick="speak(`uneven`, `desigual`);">uneven</button>
				<button class="button" onClick="speak(`plough`, `arado`);">plough</button>
				<button class="button" onClick="speak(`odd`, `ímpar`);">odd</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why is a field very uneven to walk on just after it’s been ploughed by a farmer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A field … because the earth has been turned over and over by the plough</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are odd numbers and even numbers?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Odd numbers are 1, 3, 5, 7 etc., whereas even numbers are 2, 4, 6, 8 etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it healthy to drink the odd glass of red wine every now and again?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean if we describe someone as odd?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, we mean they are strange</p>
			<div class="listWords">
				<button class="button" onClick="speak(`get back`, `Voltam`);">get back</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you were watching a procession in the street and a policeman told you to get back, what would he want you to do and why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I were …, he’d want me to move away from the procession, probably because I was standing dangerously close</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you left home at 4 o’clock and were away for an hour, at what time would you get back?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, … 5 o’clock</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you always get back what you lend other people?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`digital`, `digital`);">digital</button>
				<button class="button" onClick="speak(`introduction`, `introdução`);">introduction</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In what ways has the introduction of digital cameras made photography easier?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The introduction … photography is cheaper, photos are easier to edit etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`carbohydrate`, `carboidrato`);">carbohydrate</button>
				<button class="button" onClick="speak(`protein`, `proteína`);">protein</button>
				<button class="button" onClick="speak(`substitute`, `substituto`);">substitute</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Name something most people eat that’s high in carbohydrates?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The name … bread (or rice, potatoes, pasta etc.)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do vegetarians often use beans as a substitute for meat?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Vegetarians … because, like meat, beans contain high levels of protein</p>
			<div class="listWords">
				<button class="button" onClick="speak(`scare`, `susto`);">scare</button>
				<button class="button" onClick="speak(`expose`, `expor`);">expose</button>
				<button class="button" onClick="speak(`reveal`, `revelar`);">reveal</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why does the idea of being a passenger on a motorbike tend to scare people more than the idea of travelling in a car?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The idea of … because motorbike passengers are exposed and more liable to get injured in an accident than passengers in a car</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do I mean if I say "The Prime Minister’s secret was exposed in the press"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, you mean that the newspapers published a story revealing information that the Prime Minister had wanted to keep secret</p>
			<div class="listWords">
				<button class="button" onClick="speak(`vague`, `vago`);">vague</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When you’re on your way to meet someone but only have a vague idea of where you’re going, what do you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, I ask someone for directions, use the internet etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`spot`, `local`);">spot</button>
				<button class="button" onClick="speak(`tiny`, `pequeno`);">tiny</button>
				<button class="button" onClick="speak(`bring up`, `levantar a questão`);">bring up</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the verb "to spot" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The verb … "to see" or "to notice"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you spotted a tiny stain on the front of a friend’s wedding dress a few hours before the ceremony itself, would you bring the matter up or just keep quiet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I spotted …, I’d …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`interior`, `interior`);">interior</button>
				<button class="button" onClick="speak(`exterior`, `exterior`);">exterior</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we call the inside and outside of a building or vehicle, for example?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We … the interior and the exterior</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think your parents spent a lot of money on decorating the interior of the home you grew up in?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`appeal`, `apelo`);">appeal</button>
				<button class="button" onClick="speak(`worldwide`, `no mundo todo`);">worldwide</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What sort of sporting events have worldwide appeal?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The sort of … the Olympic Games, the World Cup etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Who do you usually appeal to when you need help desperately?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When I …, I usually appeal to my parents, a close friend of mine etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`announce`, `anunciar`);">announce</button>
				<button class="button" onClick="speak(`broadcast`, `transmissão`);">broadcast</button>
				<button class="button" onClick="speak(`corporation`, `corporação`);">corporation</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do international broadcasting corporations such as the BBC avoid using people with very strong regional accents to announce the news?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">International corporations such as … because people around the world might have trouble understanding them</p>
			<div class="listWords">
				<button class="button" onClick="speak(`neutral`, `neutro`);">neutral</button>
				<button class="button" onClick="speak(`gear`, `engrenagem`);">gear</button>
				<button class="button" onClick="speak(`stationary`, `estacionário`);">stationary</button>
				<button class="button" onClick="speak(`clutch`, `embreagem`);">clutch</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If two of your friends start arguing, do you think it’s always best to remain neutral?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, if …, I think … ~ No, if …, I don’t think …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which gear should a driver be in when stationary at traffic lights?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A driver should be in neutral when …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which pedal do we have to put our foot on when we change gear in a car?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We … the clutch …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do mountaineers have to carry a lot of gear with them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, mountaineers …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`setting`, `contexto`);">setting</button>
				<button class="button" onClick="speak(`be set`, `ser definido`);">be set</button>
				<button class="button" onClick="speak(`surroundings`, `arredores`);">surroundings</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Describe the general setting of the last film you saw, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The last film I saw was set in …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Was the house you grew up in set in pleasant surroundings?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`as opposed to`, `em oposição a`);">as opposed to</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you prefer doing physical exercise outside as opposed to in a gym?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>			
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 119</p>		
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>