<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 5 | Lição 63</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`clean`, `limpo`);">clean</button>
				<button class="button" onClick="speak(`dirty`, `sujo`);">dirty</button>
				<button class="button" onClick="speak(`dirt`, `sujeira`);">dirt</button>
				<button class="button" onClick='speak(`know of`, `"saber de", "saber sobre (a respeito de)"`);'>know of</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are the bottoms of your shoes clean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the bottoms of my shoes aren't clean; they're dirty</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when our shoes are dirty, what should we do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when our shoes are dirty, we should clean them</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which do you think is the cleanest city you know of?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think ... is the cleanest city i know</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">and which do you think is the dirtiest?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think ... is the dirtiest</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which do you think is less unpleasant: the dirt of the city or the dirt of the country, of the farm etc.?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think the dirt of the ... is less unpleasant than the dirt of the ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`to be afraid`, `estar com medo`);">to be afraid</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you remember if you were afraid of the dark when you were a little child?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i remember i was afraid of the dark when i was a little child ~ no, i don't remember if i was afraid of the dark when i was a little child</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">would you be afraid to go round the world in a small, open boat?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i would be afraid ... ~ no, i wouldn't be afraid ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do people shake when they feel very afraid?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, people shake ...</p>
			<div class="listWords">
				<button class="button" onClick='speak(`guard`, `"prevenir", "resguardar", "proteger"`);'>guard</button>
				<button class="button" onClick='speak(`on your guard`, `"ter cuidado (cautela)", "prevenir-se"`);'>on your guard</button>
				<button class="button" onClick="speak(`off your guard`, `desprevenido`);">off your guard</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the best way to guard against becoming ill?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the best way ... is to eat healthy food, sleep well and do exercise</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">must we be on our guard when we buy something from a man selling things in the street?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, we must be...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because maybe we won't be able to find him again if there's a problem with the thing we've bought</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the opposite of "on your guard"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the opposite of "on your guard" is "off your guard"</p>
			<div class="listWords">
				<button class="button" onClick='speak(`calm`, `"acalmar", "calmo"`);'>calm</button>
				<button class="button" onClick='speak(`quietly`, `"calmamente", "silenciosamente"`);'>quietly</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the best way to calm somebody down when he's very angry?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the best way ... is to speak quietly and pleasantly to him</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are we having calm weather at the moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, we're having ... ~ no, we aren't having ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`if i were`, `se eu fosse`);">if i were</button>
				<button class="button" onClick="speak(`king`, `rei`);">king</button>
				<button class="button" onClick="speak(`person`, `pessoa (primeira, segunda pessoa, etc.`);">person <span style="font-weight: normal;">(1st, 2nd person etc.)</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">In the 2nd conditional, we can use the verb "to be" in the past simple and say "if I was", "if you were", "if he was", etc. or we can use "were" for all persons and say "if I were", "if you were", "if he were" etc. The second form is perhaps more common.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the two ways of forming the 2nd conditional with the verb "to be"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the two ways of forming the 2nd conditional with the verb "to be" are "if i was" and "if i were"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you were a millionaire, where would you live?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i were ..., i would live in ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if i were you, which language would i speak?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if you were me, you would speak ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you were a king, what would your wife be called?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i were a king, my wife would be called a queen</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if there wasn't a light in this room, would we be able to see well when it got dark?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, if there wasn't ..., we wouldn't ...; we would see badly</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if there weren't any food in the world, would we all die?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if there weren't ..., we would all die</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you weren't you, who would you like to be?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i weren't me, i would like to be ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`if i were you`, `se eu fosse você`);">if I were you</button>
				<button class="button" onClick="speak(`advice`, `conselho`);">advice</button>
				<button class="button" onClick="speak(`expression`, `expressão`);">expression</button>
				<button class="button" onClick="speak(`especially`, `especialmente`);">especially</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We say "if I were you" when we want to give advice to somebody, especially when we think perhaps there is a problem. For example, "if I were you, I would go to see a doctor" or "I wouldn't open that door if I were you!"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can we use the expression "if i were you" to give advice to somebody?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, we can use the expression ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"if i were you, i would eat more vegetables" or "i wouldn't buy that car if i were you!"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the biggest problem in you life at the moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the biggest problem in my life at the moment is ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give him/her some advice, please</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i were you, i would ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`win`, `ganhar`);">win</button>
				<button class="button" onClick="speak(`won`, `ganhou`);">won</button>
				<button class="button" onClick="speak(`won`, `ganho`);">won</button>
				<button class="button" onClick="speak(`lottery`, `vice-versa`);">lottery</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's another opposite of the verb "lose" besides "find"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">another opposite ... is "win"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the three forms of "win"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the three forms of "win" are "win, won, won"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does your country usually win at football?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, my country ... ~ no, my country ...; it usually loses</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you do the lottery?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i do the lottery ~ no, i don't do the lottery</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever won?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've won ~ no, i've never won</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you won a million pounds, what would you do with it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i won ..., i would ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`useful`, `útil`);">useful</button>
				<button class="button" onClick="speak(`useless`, `inútil`);">useless</button>
				<button class="button" onClick="speak(`possess`, `possuir`);">possess</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is this pen useless?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, this pen isn't useless; it's useful</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we do with useless things?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we throw useless things away</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the two most useful things you posses?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the two most useful things i possess are ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think that what you're learning now will be useful to you later on in life?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think that what i'm learning now will be useful to me later on in life</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because it will help me get work, and speak to people from other countries</p>
			<div class="listWords">
				<button class="button" onClick="speak(`take by surprise`, `pegar de surpresa`);">take by surprise</button>
			</div>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 38</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>