<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 2 | Lição 14</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`easy`, `fácil`);">easy</button>
				<button class="button" onClick="speak(`difficult`, `difícil`);">difficult</button>
				<button class="button" onClick="speak(`grammar`, `gramática`);">grammar</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is english grammar difficult?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, english grammar isn't difficult; it's easy</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is chinese an easy language to learn?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, chinese isn't an easy language to learn; it's a difficult language to learn</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it difficult for you to speak your language?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't difficult for me to speak my language; it's easy</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it generally easy for people to write with their left hand?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't generally easy for people to write with their left hand; it's difficult</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hang`, `pendurar`);">hang</button>
				<button class="button" onClick="speak(`map`, `mapa`);">map</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's my pen doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">your pen's hanging between your finger and your thumb</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is there a light hanging from the ceiling?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there's a light hanging from the ceiling ~ no, there isn't a light hanging form the ceiling</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is there a map hanging on that wall?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there's a map hanging on that wall ~ no, there isn't a map hanging on that wall</p>
			<div class="listWords">
				<button class="button" onClick="speak(`by`, `de`);">by</button>
				<button class="button" onClick="speak(`car`, `carro`);">car</button>
				<button class="button" onClick="speak(`bus`, `ônibus`);">bus</button>
				<button class="button" onClick="speak(`train`, `trem`);">train</button>
				<button class="button" onClick="speak(`school`, `escola`);">school</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you go home after the lesson by car, by bus, by train or do you walk home?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i go home after the lesson by ... ~ i walk home after the lesson; i don't go by car, by bus or by train</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which do you prefer: to walk or go by car?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i prefer to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you come to school by train or by bus?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i come to school by ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does he/she come to school by train or by bus?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he/she comes to school by ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`married`, `'casado', 'casada'`);">married</button>
				<button class="button" onClick="speak(`single`, `'solteiro', 'solteira'`);">single</button>
				<button class="button" onClick="speak(`miss`, `senhorita`);">Miss</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you married?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm married ~ no, i'm not married; i'm single</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is mr brown single?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, mr brown isn't single; he's married</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is miss brown married?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, miss brown isn't married; she's single</p>
			<div class="listWords">
				<button class="button" onClick="speak(`husband`, `marido`);">husband</button>
				<button class="button" onClick="speak(`wife`, `esposa`);">wife</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">has Mr brown got a wife?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, mr brown's got a wife</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">has mrs brown got a husband?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, mrs brown's got a husband</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is mrs brown's husband standing behind the house?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, mrs brown's husband isn't standing behind the house; he's standing in front of the house</p>
			<div class="listWords">
				<button class="button" onClick="speak(`mother`, `mãe`);">mother</button>
				<button class="button" onClick="speak(`father`, `pai`);">father</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's your mother's name?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my mother's name is ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's your father's name?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my father's name is ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's your father's wife's name?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my father's wife's name is ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's your mother's husband's name?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my mother's husband's name is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`child`, `criança`);">child</button>
				<button class="button" onClick="speak(`children`, `crianças`);">children</button>
				<button class="button" onClick="speak(`only child`, `flho único`);">only child</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the plural of "child"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the plural of "child" is "children"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many children have your mother and father got?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my mother and father have got ... child/children</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you an only child?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm an only child ~ no, i'm not an only child</p>
			<div class="listWords">
				<button class="button" onClick="speak(`call`, `chamar`);">call</button>
				<button class="button" onClick="speak(`mum`, `mãe`);">mum</button>
				<button class="button" onClick="speak(`dad`, `pai`);">dad</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we call this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we call this an arm (or a handkerchief, a leg etc.)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we call the people in france?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we call the people in france french</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we call the thing we wear on our heads?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we call the thing we wear on our heads a hat</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do people generally call their mother and father?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">people generally call their mother and father "mum" and "dad"</p>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`one ... the other`, `um ... o outro`);">one ... the other</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are both my hands on the table?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, both your hands aren't on the table; one's on the table and the other's on your arm</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are both hands closed?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, both your hands aren't closed; one's closed and the other's open</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are both these pencils red?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, both these pencils aren't red; one's red and the other's grey</p>
			<div class="listWords">
				<button class="button" onClick="speak(`kind`, `tipo`);">kind</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a book</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of book is this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's an english book</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of room is this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a classroom</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of car do you prefer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i prefer ...</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o Ditado 4</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 2</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>