<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 12 | Lição 189</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`Reduced relative clauses`, `Orações relativas reduzidas`);" style="text-decoration: underline;">Reduced relative clauses</button>
				<button class="button" onClick="speak(`prepositional phrase`, `locução prepositiva`);" style="text-decoration: underline;">prepositional phrase</button>
				<button class="button" onClick="speak(`omit`, `omitir`);" style="text-decoration: underline;">omit</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Sometimes, we can reduce the length of a relative clause that contains the verb "be" by omitting the relative pronoun and the verb "be". Three common situations in which we can do this are:</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">1) When the main verb in the relative clause is in the continuous form. For example, instead of saying "The girl <span style="font-style: italic;">who is wearing</span> the yellow hat is my sister", we can say "The girl <span style="text-decoration: underline;">wearing</span> the yellow hat is my sister".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">2) When the main verb in the relative clause is in the passive voice. For example, instead of saying "The teenagers <span style="font-style: italic;">who were arrested</span> will probably go to prison", we can say "The teenagers <span style="text-decoration: underline;">arrested</span> will probably go to prison".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">3) When the relative pronoun and the verb "be" are followed by a prepositional phrase. For example, instead of saying "The pen <span style="font-style: italic;">which is on the table</span> is mine", we can say "The pen <span style="text-decoration: underline;">on the table</span> is mine".</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How can we sometimes reduce the length of a relative clause that contains the verb "be"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We can … by omitting the relative pronoun and the verb "be"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the first common situation in which we can do this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The first … is when the main verb in the relative clause is in the continuous form</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">So, what can we say instead of "The children that are going on the trip tomorrow are very happy"? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Instead of …, we can say "The children <span style="text-decoration: underline;">going</span> on the trip tomorrow are very happy"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the second common situation in which we can reduce a relative clause?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The second … is when the main verb in the relative clause is in the passive voice</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">So, what can we say instead of "You get a discount on any purchases that are made before the end of the month"? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Instead of …, we can say "You get a discount on any purchases <span style="text-decoration: underline;">made</span> before the end of the month"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the third common situation in which we can reduce a relative clause?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The third … is when the relative pronoun and the verb "be" are followed by a prepositional phrase</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">So, what can we say instead of "I’ll do everything that is within my power to solve the problem"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Instead of …, we can say "I’ll do everything <span style="text-decoration: underline;">within my power</span> to solve the problem"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Note that, although there are exceptions, we normally reduce defining rather than non-defining relative clauses. For example, we would not choose to reduce the (non-defining) relative clause in the following sentence: "My mother, who is taking piano lessons now, clearly has no talent".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would we choose to reduce the relative clause in the following sentence: "My mother, who is taking piano lessons now, clearly has no talent"? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, we wouldn’t …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Because we normally reduce defining rather than non-defining relative clauses</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Also note that, when we reduce a relative clause, we can only omit the verb "be" when the relative pronoun is the subject. For example, the sentence "The picture <span style="font-style: italic;">that is hanging</span> on the wall looks great" can be reduced to "The picture <span style="text-decoration: underline;">hanging</span> on the wall looks great" because the relative pronoun "that" is the subject. However, in the sentence "The picture <span style="font-style: italic;">that John is painting</span> looks great", the subject of the relative clause is the word "John" (the word "that" is, in fact, the object). Therefore, we cannot reduce the relative clause by omitting the verb "be" (and so we cannot say "The picture John painting looks great").</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In the sentence "The picture that John is painting looks great", why can we <span style="text-decoration: underline;">not</span> reduce the relative clause by omitting the verb "be"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">In … , … because the subject in the relative clause is the word "John", and we can only omit the verb "be" when the relative pronoun is the subject</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bring about`, `provocar`);">bring about</button>
				<button class="button" onClick="speak(`radical`, `radical`);">radical</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Name an invention in history that brought about a radical change in the way people lived their lives.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The name of …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`try one’s hand at`, `tente uma mão em`);">try one’s hand at</button>
				<button class="button" onClick="speak(`craft`, `construir`);">craft</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you tried your hand at a traditional craft such as furniture-making, do you think you’d be any good at it? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, if I … ~ No, if I …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`inflation`, `inflação`);">inflation</button>
				<button class="button" onClick="speak(`soar`, `planar`);">soar</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do the prices in shops soar when inflation in a country is very high?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`throb`, `pulsar`);">throb</button>
				<button class="button" onClick="speak(`pulse`, `pulso`);">pulse</button>
				<button class="button" onClick="speak(`vein`, `veia`);">vein</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What can we feel our blood doing when we put our finger on our pulse?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We can feel our blood throbbing through our veins …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`rehearse`, `ensaiar`);">rehearse</button>
				<button class="button" onClick="speak(`rehearsal`, `ensaio`);">rehearsal</button>
				<button class="button" onClick="speak(`through`, `Através dos`);">run through</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you had to make a speech at a wedding, would you rehearse it beforehand?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, if I … ~ No, if I …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we call a rehearsal for a play in which the actors run through the entire performance in their costumes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We call … a dress rehearsal</p>
			<div class="listWords">
				<button class="button" onClick="speak(`outgoing`, `extrovertido`);">outgoing</button>
				<button class="button" onClick="speak(`mingle`, `misturar-se`);">mingle</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do people tend to mingle more at parties if they’re naturally outgoing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`good`, `bom`);">good</button>
				<button class="button" onClick="speak(`frantic`, `frenético`);">frantic</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If I told you I lived a good 45 minutes from here, what would I mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, you’d mean that it took you at least 45 minutes to go home from here, and probably more than 45 minutes</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When travelling, do you do all your packing in good time or do you shove everything frantically into a suitcase at the last minute?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When .., I …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`insight`, `discernimento`);">insight</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which museum in your country would you say provided the best insight into the nation’s history?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’d say … provided …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`perk`, `vantagem`);">perk</button>
				<button class="button" onClick="speak(`caffeine`, `cafeína`);">caffeine</button>
				<button class="button" onClick="speak(`childcare`, `puericultura`);">childcare</button>
				<button class="button" onClick="speak(`healthcare`, `cuidados de saúde`);">healthcare</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do many people drink coffee to perk themselves up in the morning?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Many … because it contains a lot of caffeine</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Tell me some common perks that companies offer employees?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Some common … free childcare, healthcare, gym membership etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`grudge`, `rancor`);">grudge</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">For what reason might someone bear a grudge against another person?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Someone … either because they resent something the person has done in the past, or just because they are envious of them</p>
			<div class="listWords">
				<button class="button" onClick="speak(`smear`, `esfregar`);">smear</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What am I pretending to do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You’re pretending to smear something over your face</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bystander`, `espectador`);">bystander</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the difference between a bystander and a spectator?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference … a bystander is usually someone who witnesses an event by chance – a fight in the street, for example; a spectator, on the other hand, is usually someone who has deliberately gone to see an event – a boxing match, for example.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`motive`, `motivo`);">motive</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you become suspicious of a work colleague’s motives if they suddenly started acting in a much friendlier manner with you than usual?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’d become … ~ No, I wouldn’t become …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`withstand`, `resistir`);">withstand</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What happens to a hut that cannot withstand a storm?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A hut that … gets blown to pieces, or falls to pieces</p>
			<div class="listWords">
				<button class="button" onClick="speak(`come off`, `saia`);">come off</button>
				<button class="button" onClick="speak(`fall through`, `Cair em`);">fall through</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is an optimistic person more likely to expect their plans to come off or fall through?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">An optimistic … come off</p>
			<div class="listWords">
				<button class="button" onClick="speak(`conscientious`, `consciencioso`);">conscientious</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Were you a conscientious student at secondary school? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`enterprise`, `empreendimento`);">enterprise</button>
				<button class="button" onClick="speak(`sector`, `setor`);">sector</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you believe in private enterprise or do you believe everything should be owned and run by the state?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I believe …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is education in your country provided mainly by the private sector?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`smoulder`, `fumegante`);">smoulder</button>
				<button class="button" onClick="speak(`smother`, `sufocar`);">smother</button>
				<button class="button" onClick="speak(`extinguish`, `extinguir`);">extinguish</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When a fire’s burning but there are no visible flames, what do we say it’s doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When .., we say it’s smouldering</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why does smothering a kitchen fire with a damp towel often succeed in extinguishing the fire? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Smothering … because it prevents oxygen from reaching the flames, so the fire cannot continue burning</p>
			<div class="listWords">
				<button class="button" onClick="speak(`horrified`, `horrorizado`);">horrified</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of the adjective "horrified", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When I saw the mess the decorators had made in my lounge, I was horrified!</p>
			<div class="listWords">
				<button class="button" onClick="speak(`picturesque`, `pitoresco`);">picturesque</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you describe this region of the country as picturesque?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`stand by`, `espera`);">stand by</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Who do you think would be more likely to stand by you in a crisis: your family or your friends?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think my …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`orphan`, `órfão`);">orphan</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we call a child who has neither a mother nor a father?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We call … an orphan</p>
			<div class="listWords">
				<button class="button" onClick="speak(`panel`, `painel`);">panel</button>
				<button class="button" onClick="speak(`debate`, `debate`);">debate</button>
				<button class="button" onClick="speak(`current affairs`, `assuntos atuais`);">current affairs</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you enjoy watching TV programmes in which a panel of experts debate current affairs?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`timid`, `tímido`);">timid</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How are the words "shy" and "timid" different from each other?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The words "shy" and "timid" have a similar meaning, but "shy" generally means self-conscious and uncomfortable in the company of other people, whereas "timid" means easily frightened</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of each, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The little boy felt very shy in the company of so many adults. The actor looked as timid as a mouse when he walked on stage to perform.</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 128</p>			
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>