<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 4 | Lição 57</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`fat`, `gordo`);">fat</button>
				<button class="button" onClick="speak(`thin`, `magro`);" style="text-align: left;">thin</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between "thick" and "fat"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between "thick" and "fat" is that we use "thick" for things and "fat" for people and animals</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you fatter than your mother?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm fatter than my mother ~ no, i'm not fatter than my mother; i'm thinner than she is</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who's the thinnest person in your family?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my ... is the thinnest person in my family</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do people generally become thinner as they become older?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, people don't generally become thinner as they become older; they become fatter</p>
			<div class="listWords">
				<button class="button" onClick="speak(`swam`, `nadou`);">swam</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the past of the verb "to swim"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the past of the verb "to swim" is "swam"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you swim last summer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i swam last summer ~ no, i didn't swim last summer</p>
			<div class="listWords">
				<button class="button" onClick="speak(`lost`, `'perdeu', 'perdido'`);">lost</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what is the past simple and the past participle of the verb "to lose"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the past simple and the past participle of the verb "to lose" is "lost"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever lost your way in a large city?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've sometimes lost my way in a large city ~ no, i've never lost my way in a large city</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever lost anything worth a lot of money?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've lost something worth a lot of money ~ no, i've never lsot anything worth a lot of money</p>
			<div class="listWords">
				<button class="button" onClick="speak(`each other`, `um ao outro`);">each other</button>
				<button class="button" onClick="speak(`one another`, `uns aos outros`);">one another</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">I am looking at you, and you are looking at me. we are looking at each other. I am looking ate you, you are looking at me, I am looking at him, he is looking at me etc. We are looking at one another.</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We generally use "each other" for two people or things, and "one another" for more than two people or things.</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between "each other" and "one another"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between each other and one another is that we generally use "each other" for two people or things, and "one another" for more than two people or things</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you and i are speaking to each other. the students speak to one another after the lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do we look at each other during the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, we look at each other during the lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do we shake hands with each other at the beginning of the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, we shake hands with each other at the beginning of the lesson ~ no, we don't shake hands with each other at the beginning of the lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do your country and england play football against each other?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, my country and england play football against each other ~ no, my country and england don't play football against each other</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do italy, germany, russia and england play football against one another?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, italy, germany, russia and england play football against one another</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do the countries of europe do business with one another?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, the countries of europe do business with one another</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which language do the students speak to one another in after the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the students speak to one another in ... after the lesson</p>
			<div class="listWords">
				<button class="button" onClick="speak(`to be able`, `ser capaz de`);">to be able</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`am able`, ``);">am able</button>
				<button class="button" onClick="speak(`was able`, ``);">was able</button>
				<button class="button" onClick="speak(`been able`, ``);">been able</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The past of "can" is "could", but "can" has no future tense. Therefore, we use the verb "to be able" and say "I will be able", The three forms of "to be able" are "am able, was able, been able".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the past of "can"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the past of "can" is "could"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the future of "can"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"can" has no future. therefore, we use the verb "to be able" and say "I will be able"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the infinitive of "can"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"can" has no infinitive. Therefore, we use "to be able"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the three forms of "be able"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the three forms fo "be able" are "am able, was able, been able"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">were you able to speak english a few years ago?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i was able to speak english a few years ago ~ no, i wasn't able to speak english a few years ago</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you able to reach that book without standing up?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i'm not able to reach that book without standing up</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">will you be able to speak english well if you study a lot?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'll be able to speak english well if i study a lot</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you been able to answer all the questions i have asked you without too much difficulty?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i haven't been able to answer all the questions you've asked me without too much difficulty; some i have and some i haven't</p>
			<div class="listWords">
				<button class="button" onClick="speak(`factory`, `fábrica`);">factory</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">tell me the names of some things that we make in factories</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the names of some things that we make in factories are cars, pens etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think work in a factory can be pleasant?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think work in a factory can be pleasant ~ no, i don't think work in a factory can be pleasant</p>
			<div class="listWords">
				<button class="button" onClick="speak(`ordinary`, `'comum', 'ordinário'`);">ordinary</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do soldiers wear ordinary clothes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, soldiers don't wear ordinary clothes; they wear uniforms</p>
			<div class="listWords">
				<button class="button" onClick="speak(`paint`, `'tinta', 'pintar'`);">paint</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you paint?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i can paint ~ no, i can't paint</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hotel`, `hotel`);">hotel</button>
				<button class="button" onClick="speak(`stay`, `ficar`);">stay</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how much does it cost to stay in an ordinary hotel for one night in this town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it costs about ... to stay in an ordinary hotel for one night in this town</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 33</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>