<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 9 | Lição 142</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`two meanings of 'quite'`, ``);" style="text-decoration: underline;">Two meanings of "quite"</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">In front of some extreme adjectives, such as "wonderful" or "terrible", the word "quite" means "completely". In this situation, we say the word "quite" with a heavy stress, because we are being emphatic. For example, we can say "The weather is <span style="text-decoration: underline;">quite</span> wonderful!". In this sentence, the words "<span style="text-decoration: underline;">quite</span> wonderful" mean "completely wonderful".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of the word "quite" with the meaning of "completely", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">this wine is <span style="text-decoration: underline;">quite</span> excellent! i'm sorry, but what you're asking me to do is <span style="text-decoration: underline;">quite</span> impossible!</p>
			<div class="listWords">
				<button class="button" onClick="speak(`excuse me`, `desculpe-me`);">excuse me</button>
				<button class="button" onClick="speak(`i'm sorry`, `desculpe-me`);">i'm sorry</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We generally use "Excuse me" for something that is not very important and "I’m sorry" for a more important apology.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between "excuse me" and "i'm sorry"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference ... is that we generally use "excuse me" for something that is not very important, and "i'm sorry" for a more important apology</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do you say when you want to pass between two people who are speaking to each other?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when i want ..., i say "excuse me"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">and what do you say if, in passing, you accidentally step on the foot of one of the two people who are speaking?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if, in passing, i accidentally step ..., i say "i'm sorry!"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`wealthy`, `rico`);">wealthy</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which is the wealthiest region of this country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">... is the wealthiest ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`disaster`, `desastre`);">disaster</button>
				<button class="button" onClick="speak(`flood`, `enchente`);">flood</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how can a long period of heavy rain result in a disaster?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a long period ... because it can lead to floods that cause death, terrible damage to farms and buildings etc.</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`then`, `então '(em seguida, neste caso)'`);">then</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform; none;">The word "then" has three meanings:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform; none;">1) At that time – e.g. I’m going to see him on Thursday, so I can give him the news then.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform; none;">2) Next – e.g. We’ll have dinner first, and then watch TV.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform; none;">3) In that case – e.g. If you don’t understand, then ask.</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the three meaning of the word "then"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the three ... are "at the time", "next" and "in that case"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of each, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">1) i began studying english last year. before (i.e. before that time) i did not know a single word. <br/> 2) i'll study first, then go to the cinema. <br/> 3) the door might be locked; what will you do then?</p>
			<div class="listWords">
				<button class="button" onClick="speak(`urge`, `persuadir`);">urge</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the best way to urge someone to do something they do not want to do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the best way to urge someone to ... is to tell them how much better everything will be after they have done it</p>
			<div class="listWords">
				<button class="button" onClick="speak(`affair`, `caso`);">affair</button>
				<button class="button" onClick="speak(`love affair`, `caso amoroso`);">love affair</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it wise to speak about one's private affairs in public?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't wise to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are love affairs always happy?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, love affairs aren't ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`charm`, `encantador`);" >charm</button>
				<button class="button" onClick="speak(`charming`, `'encantador', 'charmoso'`);" >charming</button>
				<button class="button" onClick="speak(`musical`, `musical`);" >musical</button>
				<button class="button" onClick="speak(`snake`, `cobra`);" >snake</button>
				<button class="button" onClick="speak(`snake charmer`, `encantador de cobra`);" >snake charmer</button>
				<button class="button" onClick="speak(`instrument`, `instrumento`);" >instrument</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who's the most charming person you know?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the most charming person i know is ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's a snake charmer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a snake charmer is a person who charms a snake by playing a musical instrument</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you believe that there are people in the world who can put a magic charm on other people?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i believe that ... ~ no, i don't believe that ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`latest`, `mais recente`);">latest</button>
				<button class="button" onClick="speak(`last`, `último`);">last</button>
				<button class="button" onClick="speak(`last but one`, `penúltimo`);">last but one</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">One important difference between "latest" and "last" is that, if I say "John Brown’s latest book is excellent", it means John Brown’s newest book. However, if I say "John Brown’s last book was excellent", it probably means the book he wrote before his new one, or it means his final book ever, because he has now retired or died.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between "latest" and "last"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference ... is that if i say "john brown's latest ...", it means ... newest book, whereas if i say "john brown's last ...", it probably means ... before his new one, or ... final book ever, because ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which's the last letter but one in the english alphabet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">y's the last letter but one ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`blackboard`, `lousa`);" >blackboard</button>
				<button class="button" onClick="speak(`whiteboard`, `lousa branca`);" >whiteboard</button>
				<button class="button" onClick="speak(`chalk`, `giz`);" >chalk</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we write on a blackboard with?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we write on a blackboard with a piece of chalk</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we write on a whiteboard with?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we write on a whiteboard with a special pen</p>
			<div class="listWords">
				<button class="button" onClick="speak(`eyebrow`, `sobrancelha`);" >eyebrow</button>
				<button class="button" onClick="speak(`eyelash`, `cílio`);" >eyelash</button>
				<button class="button" onClick="speak(`eyelid`, `pélpebra`);" >eyelid</button>
				<button class="button" onClick="speak(`lid`, `tampa`);" >lid</button>
				<button class="button" onClick="speak(`pan`, `panela`);" >pan</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's an eyebrow</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are these?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">those are eyelashes</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's an eyelid</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does water in a pan boil more quickly with the lid on or with the lid off?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">water in a pan ... with the lid on</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because, with the lid on, the steam and the heat are kept in</p>
			<div class="listWords">
				<button class="button" onClick="speak(`favour`, `favorecer`);" >favour</button>
				<button class="button" onClick="speak(`yacht`, `iate`);" >yacht</button>
				<button class="button" onClick="speak(`hinder`, `impedir`);" >hinder</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it wrong for parents to favour one child over another?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's wrong for ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does bad weather favour a yacht in a race at sea?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, bad weather doesn't ...; it hinders it</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do you do when you don't approve of somebody's behaviour?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when i don't ..., i tell the person, do nothing etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`clothe`, `vestir-se`);">clothe</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can a woman clothe herself more cheaply than a man?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, a woman can ... ~ no, a woman can't ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`endless`, `sem fim`);">endless</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">make a sentence containing the word "endless", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">there was an endless stream of traffic on the road</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bunch`, `'cacho', 'ramalhete'`);">bunch</button>
				<button class="button" onClick="speak(`grape`, `uva`);">grape</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which'd you rather be given: a bunch of flowers or a bunch of grapes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'd rather be given a bunch of ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Idiom 43`, ``);" style="text-decoration: underline;">Idiom 43</button><br/><br/>
				<button class="button" onClick="speak(`give somebody the cold shoulder = make somebody feel unwelcome, usually by ignoring them`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: bold;">give somebody the cold shoulder</span> = make somebody feel unwelcome, usually by ignoring them</button>
				<button class="button" onClick="speak(`e.g. I didn’t know what I had done wrong, but everyone seemed to give me the cold shoulder.`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: normal;">e.g. I didn’t know what I had done wrong, but everyone seemed to give me the cold shoulder.</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the idiom "give somebody the cold shoulder" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the idiom ... "make somebody feel ..."</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">instead of a friendly welcome, we were given the cold shoulder</p>
			<div class="listWords">
				<button class="button" onClick="speak(`revolution`, `revolução`);">revolution</button>
			</div>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 96</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 64</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>