<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 9 | Lição 127</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`social`, `social'`);">social</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by a person’s social life?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By a person’s social life, we mean what they do with their friends etc. in their free time outside work</p>
			<div class="listWords">
				<button class="button" onClick="speak(`edge`, `'beirada', 'mover cuidadosamente'`);">edge</button>
				<button class="button" onClick="speak(`little by little`, `pouco a pouco`);">little by little</button>
				<button class="button" onClick="speak(`intend`, `pretender`);">intend</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What part of the table is this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">That part of … is the edge</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Can we balance a coin on its edge?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, we can …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Can we cut bread with the thick edge of a knife?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, we can’t ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The verb "to edge" means "to move slowly and carefully towards somewhere".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the verb "to edge" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The verb ... "to move slowly and carefully towards somewhere"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why does a car have to edge for ward slowly  when turning from a side street into a main street?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A car has to edge forward … so that the other cars have enough time to see what it intends doing</p>
			<div class="listWords">
				<button class="button" onClick="speak(`tin`, `lata`);">tin</button>
				<button class="button" onClick="speak(`preserve`, `preservar '(conservar)'`);">preserve</button>
				<button class="button" onClick="speak(`aluminium`, `alumínio`);">aluminium</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do factories put food in tins?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Factories put food in tins to preserve it</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What metal is a tin made of?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A tin is made of tin or aluminium</p>
			<div class="listWords">
				<button class="button" onClick="speak(`on average`, `em média`);">on average</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">On average, how many times  a week do you  go out socially?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">On average, I go out …</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`comparatives and superlatives fo adjectives, participles and adverbs`, ``);" style="text-decoration: underline;">Comparatives and superlatives of adjectives, participles and adverbs</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Most adjectives of two syllables which have the stress on the ﬁrst syllable form their comparatives and superlatives by adding "-er" and "-est". For example, "clever – cleverer – cleverest" and "simple – simpler – simplest".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how do most adjectives of two syllables which have the stress on the first syllable form their comparatives and superlatives?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">most adjectives of ... by adding "-er" and "-est"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me some examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">narrow - narrower - narrowest; happy - happier - happiest</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">However, adjectives ending in "-ful" or "-less" form their comparatives and superlatives by using "more than" and "the most". For example, "helpful – more helpful – the most helpful" and "careless – more careless – the most careless".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which adjectives of two syllables form their comparatives and superlatives by using "more than" and "the most"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the adjectives of ... are those ending in "-ful" or "-less"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me some examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">careful - more careful - the most careful; useless - more useless - the most useless</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Some adjectives are made from the participles of verbs. For example, "a surprising result" or "an interested child". These adjectives form their comparatives and superlatives by using "more than" and "the most". For example, "boring – more boring – the most boring" and "pleased – more pleased – the most pleased".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how do we form the comparatives and superlatives of adjectives made from the participles of verbs?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we form the ... by using "more than" and "the most"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me some examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">exciting - more exciting - the most exciting; tired - more tired - the most tired</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">There are some exceptions to these rules, but if you are not sure how to form the comparative and superlative of an adjective, it is best to use "more than" and "the most".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you are not sure how to form the comparative and superlative of an adjective, what is it best to do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if you are not sure ..., it's best to use "more than" and "the most"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Adverbs that are made by adding "-ly" to an adjective form their comparatives and superlatives by using "more than" and "the most". For example, "carefully – more carefully – the most carefully".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how do we form the comparatives and superlatives of adverbs that are made by adding "-ly" to an adjective?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we form the ... of adverbs that are made by adding "-ly" to an adjective by using "more than" and "the most"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me some examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">happily - more happily - the most happily; loudly - more loudly - the most loudly</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sympathy`, `compaixão`);">sympathy</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of people do you have most sympathy for?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the kind of people i have most sympathy for are those who have a serious illness etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`reckon`, `considerar`);">reckon</button>
				<button class="button" onClick="speak(`airline`, `companhia aérea`);">airline</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you reckon you could jump up and touch the ceiling?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i reckon i could ... ~ no, i don't reckon i could ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which airline do you reckon is the biggest in the world at the moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i reckon ... is the ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`horrible`, `horrível`);" >horrible</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can the weather sometimes be horrible in the middle of winter?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, the weather can ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`anxiety`, `ansiedade`);" >anxiety</button>
				<button class="button" onClick="speak(`anxious`, `ansioso`);" >anxious</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you feel any anxiety about the future of the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i feel some ... ~ no, i don't feel any ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why is a shopkeeper always anxious to please his customers?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a shopkeeper is ... so that they will come back again</p>
			<div class="listWords">
				<button class="button" onClick="speak(`possession`, `posse`);" >possession</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's your most valuable personal possession?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my ... is/are my ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`entertain`, `entreter`);" >entertain</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">supposing you could entertain a famous person at your house, either a great figure in history or someone alive today, who would you choose?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">supposing i could entertain ..., i'd choose ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`background`, `'fundo', 'formação'`);" >background</button>
				<button class="button" onClick="speak(`apply`, `'inscrever', 'aplicar'`);" >apply</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean by the background of a picture or a photograph?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">by the background ..., we mean the part which is behind the main subject</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when students apply to go to university, are they asked questions about their personal background?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, when students ..., they're asked ... ~ no, when students ..., they aren't asked ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of activities do you apply your energy to most?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the kind of activities ... are ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does the law of the land apply to everybody?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, the law ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you know what you have to do to apply for a new passport?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i know what ... ~ no, i don't know what ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`highly`, `altamente`);" >highly</button>
				<button class="button" onClick="speak(`the Browns`, `a família brown`);" >the Browns</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me a sentence with the word "highly".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's highly probable that the Browns won't come today.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">name me a profession that is both highly respected and highly paid.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a profession that is ... is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`ancient`, `antigo`);" >ancient</button>
				<button class="button" onClick="speak(`egypt`, `egito`);" >Egypt </button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which is one of the most ancient civilizations in the history of the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">one of the ... is the Egyptian civilization, the Babylonian civilization etc.</p>			
			<div class="listWords">
				<button class="button" onClick="speak(`degree`, `grau`);" >degree</button>
				<button class="button" onClick="speak(`angle`, `ângulo`);" >angle</button>
				<button class="button" onClick="speak(`right angle`, `ângulo reto`);" >right angle</button>
				<button class="button" onClick="speak(`grade`, `nota`);" >grade</button>
				<button class="button" onClick="speak(`centigrade`, `centígrados`);" >centigrade</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many degrees are there in a right angle?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">there are 90 degrees in a right angle</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do you think the temperature is today?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think the temperature is about ... degrees centigrade today</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if a student gets an a grade in a exam, is that a good result or a bad result?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if a student ..., that's a good result</p>
			<div class="listWords">
				<button class="button" onClick="speak(`somewhat`, `de alguma forma`);" >somewhat</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me a sentence with the word "somewhat".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'd say he was somewhat lacking in common sense</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">on average, are Scandinavian people somewhat taller than people in the rest of europe?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, on average, Scandinavian people are somewhat ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`at all`, `'de maneira nenhuma', 'absolutamente'`);" >at all</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me a sentence with the words "at all".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's very strange; i've worked hard all day but don't feel tired at all</p>		
			<div class="listWords">
				<button class="button" onClick="speak(`Idiom 28`, ``);" style="text-decoration: underline;">Idiom 28</button><br/><br/>
				<button class="button" onClick="speak(`why on earth = a very strong form of 'why'`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: bold;">why on earth</span> =  a very strong form of "why"</button>
				<button class="button" onClick="speak(`e.g. Why on earth didn’t you call me and ask for help?`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: normal;">e.g. Why on earth didn’t you call me and ask for help?</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the idiom "why on earth" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the idiom ... "a very strong ..."</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> I just can’t understand why on earth they got married if they don’t like each other very much</p>
			<div class="listWords">
				<button class="button" onClick="speak(`unity`, `unidade`);" >unity</button>
			</div>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 84</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>