<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 11 | Lição 176</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`Writing a report`, `Escrever um relatório`);" style="text-decoration: underline;">Writing a report</button><br/><br/>
				<button class="button" onClick="speak(`Please note: There are writing homework titles at the end of this book.`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;">Please note: There are writing homework titles at the end of this book.</button><br/><br/>				
				<button class="button" onClick="speak(`impersonal`, `impessoal`);">impersonal</button>
				<button class="button" onClick="speak(`recommendation`, `recomendação`);">recommendation</button>
				<button class="button" onClick="speak(`subheading`, `subtítulo`);">subheading</button><br/><br/>				
				<button class="button" onClick="speak(`A report:`, ``);" style="color: black;font-size: 1.6rem;">A report:</button><br/><br/>	
				<button class="button" onClick="speak(`is a highly organized document, written for a specific person or group of people (often a boss at work, a member of another organization, a committee etc.);`, ``);" style="color: black;font-size: 1.6rem;"><span style="font-size: 1.2rem;">&#9679;</span> is a highly organized document, written for a specific person or group of people (often a boss at work, a member of another organization, a committee etc.);</button><br/><br/>
				<button class="button" onClick="speak(`provides information on a particular situation or event. People then usually use the report and its conclusions to make decisions;`, ``);" style="color: black;font-size: 1.6rem;"><span style="font-size: 1.2rem;">&#9679;</span> provides information on a particular situation or event. People then usually use the report and its conclusions to make decisions;</button><br/><br/>
				<button class="button" onClick="speak(`uses a formal and impersonal style. We use the passive voice where possible, avoid the use of contractions, and avoid using the pronoun "I" in the main paragraphs;`, ``);" style="color: black;font-size: 1.6rem;"><span style="font-size: 1.2rem;">&#9679;</span> uses a formal and impersonal style. We use the passive voice where possible, avoid the use of contractions, and avoid using the pronoun "I" in the main paragraphs;</button><br/><br/>
				<button class="button" onClick="speak(`contains main paragraphs that deal with different aspects of the report topic.`, ``);" style="color: black;font-size: 1.6rem;"><span style="font-size: 1.2rem;">&#9679;</span> contains main paragraphs that deal with different aspects of the report topic.</button><br/><br/>				
				<button class="button" onClick="speak(`outdated`, `desatualizado`);">outdated</button>
				<button class="button" onClick="speak(`in light of`, `à luz de`);">in light of</button>
				<button class="button" onClick="speak(`measure`, `medir`);">measure</button>
				<button class="button" onClick="speak(`implement`, `implemento`);">implement</button><br/><br/>				
				<button class="button" onClick="speak(`Attracting young customers`, ``);" style="text-decoration: underline;font-style: italic;">(1) Attracting young customers</button><br/><br/>		
				<button class="button" onClick="speak(`Introduction`, ``);" style="color: black;font-size: 1.5rem;">Introduction</button><br/><br/>	
				<button class="button" onClick="speak(`The aim of this report is to look at ways of making our bookshop more popular with young adult customers. In preparation for this, 250 local residents between the ages of 16 and 30 were interviewed, revealing three main issues.`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;"><span style="color: #012c62;">(2) <span style="text-decoration: underline;">The aim of this report</span></span> is to look at ways of making our bookshop more popular with young adult customers. In preparation for this, <span style="color: #012c62;">(3) <span style="text-decoration: underline;">250 local</span></span> residents between the ages of 16 and 30 were interviewed, revealing three main issues.</button><br/><br/>				
				<button class="button" onClick="speak(`Shop interior`, ``);" style="font-size: 1.5rem;">(4) Shop interior</button><br/><br/>		
				<button class="button" onClick="speak(`At present, the walls of the shop are dark blue, and the shelves are black. Over 75% of those questioned stated that they found these colours dull and not very welcoming.`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;">At present, the walls of the shop are dark blue, and the shelves are black. Over 75% of those questioned stated that they found these colours dull and not very welcoming.</button><br/><br/>				
				<button class="button" onClick="speak(`Stock`, ``);" style="font-size: 1.5rem;">(4) Stock</button><br/><br/>				
				<button class="button" onClick="speak(`Another important matter is that over half the young people surveyed felt that our stock was somewhat outdated. It seems that a significant number of people are choosing to go elsewhere to buy books by more contemporary authors.`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;">Another important matter is that <span style="color: #012c62;">(5) <span style="text-decoration: underline;">over half the young people surveyed felt</span></span> that our stock was somewhat outdated. It seems that a significant number of people are choosing to go elsewhere to buy books by more contemporary authors.</button><br/><br/>			
				<button class="button" onClick="speak(`Seating area`, ``);" style="font-size: 1.5rem;color: black;">Seating area</button><br/><br/>	
				<button class="button" onClick="speak(`Lastly, 64% of people stated that they would visit the shop if there was an area where they could sit down, relax and have a cup of coffee. Many people said it would make them feel they could take their time, without being under any pressure to make a purchase.`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;">Lastly, 64% of people stated that they would visit the shop if there was an area where they could sit down, relax and have a cup of coffee. Many people said it would make them feel they could take their time, without being under any pressure to make a purchase.</button><br/><br/>				
				<button class="button" onClick="speak(`Conclusion`, ``);" style="font-size: 1.5rem;color: black;">Conclusion</button><br/><br/>		
				<button class="button" onClick="speak(`In light of the above, it appears that one priority should be to redecorate the shop using brighter and more attractive colours. It also seems clear that further research is called for into the type of books we should stock. Lastly, an area of the shop should be selected to become a seating area with sofas, chairs, and a hot-drinks machine. I am confident that, if the above measures are implemented, we will see a rapid improvement in sales as well as in the store’s reputation among young people.`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;">In light of the above, <span style="color: #012c62;">(6) <span style="text-decoration: underline;">it appears that one priority should be</span></span> to redecorate the shop using brighter and more attractive colours. It also seems clear that further research is called for into the type of books we should stock. Lastly, an area of the shop should be selected to become a seating area with sofas, chairs, and a hot-drinks machine. I am confident that, if the above measures are implemented, we will see a rapid improvement in sales as well as in the store’s reputation among young people.</button><br/><br/>	
				<button class="button" onClick="speak(`'(1)' Put a title at the start, but using 'to/from/subject' lines, as in an email, is fine too.`, ``);" style="font-weight: normal;font-size: 1.6rem;">(1): Put a title at the start, but using 'to/from/subject' lines, as in an email, is fine too.</button><br/><br/>
				<button class="button" onClick="speak(`'(2)' Say why you’re writing the report.`, ``);" style="font-weight: normal;font-size: 1.6rem;">(2): Say why you’re writing the report.</button><br/><br/>
				<button class="button" onClick="speak(`'(3)' Say where your information comes from.`, ``);" style="font-weight: normal;font-size: 1.6rem;">(3): Say where your information comes from.</button><br/><br/>
				<button class="button" onClick="speak(`'(4)' Give each paragraph a subheading so the reader knows what it’s about.`, ``);" style="font-weight: normal;font-size: 1.6rem;">(4): Give each paragraph a subheading so the reader knows what it’s about.</button><br/><br/>
				<button class="button" onClick="speak(`'(5)'  Main paragraphs should report information or state facts rather than give your own personal opinions.`, ``);" style="font-weight: normal;font-size: 1.6rem;">(5):  Main paragraphs should report information or state facts rather than give your own personal opinions.</button><br/><br/>
				<button class="button" onClick="speak(`'(6)' You should put your own opinions, conclusions and recommendations in the conclusion paragraph.`, ``);" style="font-weight: normal;font-size: 1.6rem;">(6): You should put your own opinions, conclusions and recommendations in the conclusion paragraph.</button><br/><br/>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In reference to writing, what do we mean by a report?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">In …, … a highly organized document, written for a specific person or group of people, that provides information on a particular situation or event</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When we write a report, who’s most likely to be our target audience?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, our target audience … our boss at work, or a member of another organization or committee</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Therefore, what writing style should we use?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We should use a formal and impersonal style</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Tell me three easy ways to help create a formal and impersonal style.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Three … to avoid the use of contractions, use the passive voice where possible, and avoid using the pronoun "I" in the main paragraphs</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are two common ways of starting a report?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Two … by using a title, or by using "to", "from" and "subject" lines, as in an email</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which two pieces of information do we normally put in the introduction paragraph?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Two … the aim of the report, and where we got our information from</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do we normally give each paragraph a subheading when writing a report?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">… to make it clear to the reader what each paragraph is about</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Should the main paragraphs of a report mainly state facts, or give our own personal opinions?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">… state facts</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">So where do we normally write our own opinions?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">… in the conclusion paragraph/p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What else do we often put in the conclusion?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> … recommendations …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`trip`, `viagem`);">trip</button>
				<button class="button" onClick="speak(`shoelace`, `cadarço`);">shoelace</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever tripped over your shoelaces?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`infect`, `infectar`);">infect</button>
				<button class="button" onClick="speak(`infection`, `infecção`);">infection</button>
				<button class="button" onClick="speak(`mosquito`, `mosquito`);">mosquito</button>
				<button class="button" onClick="speak(`fatal`, `fatal`);">fatal</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Can insects such as mosquitoes and flies infect people with disease?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And are some of these infections potentially fatal?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, some …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`influential`, `influente`);">influential</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Who’s the most influential leader your country’s had in the last hundred years or so?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The most … is/was …</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`layer`, `camada`);">layer</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How many layers of brick do you reckon a wall two metres high consists of?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I reckon …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`at a loss`, `perdido`);">at a loss</button>
				<button class="button" onClick="speak(`at a profit`, `a um lucro`);">at a profit</button>
				<button class="button" onClick="speak(`break even`, `empatar`);">break even</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do most businesses run at a loss for a while when they’re first established before they manage to break even?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the opposite of "at a loss"? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The opposite … "at a profit"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`perfume`, `perfume`);">perfume</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Does your mother (or wife, girlfriend etc.) have a specific perfume that she always wears?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`vision '(eyesight)'`, `visão`);">vision (eyesight)</button>
				<button class="button" onClick="speak(`short-sighted`, `míope`);">short-sighted</button>
				<button class="button" onClick="speak(`long-sighted`, `previdente`);">long-sighted</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you have good vision (eyesight)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If someone can only see objects clearly when they’re quite far away, are they short-sighted or long-sighted?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, they’re long-sighted</p>
			<div class="listWords">
				<button class="button" onClick="speak(`medium`, `média`);">medium</button>
				<button class="button" onClick="speak(`media`, `meios de comunicação`);">media</button>
				<button class="button" onClick="speak(`the media`, `a mídia`);">the media</button>
				<button class="button" onClick="speak(`social media`, `mídia social`);">social media</button>
				<button class="button" onClick="speak(`sociable`, `sociável`);">sociable</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When did the medium of television become available to the average household?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The medium … during the second half of the 20th century</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think printed media such as books and newspapers will eventually disappear?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are the media in your country entitled to report whatever they like?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you agree that social media sites such as … can, in fact, end up making people less sociable?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`objective`, `objetivo`);">objective</button>
				<button class="button" onClick="speak(`subjective`, `subjetivo`);">subjective</button>
				<button class="button" onClick="speak(`how come`, `Por quê`);">how come</button>
				<button class="button" onClick="speak(`assess`, `avaliar`);">assess</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the principal objective of any commercial business?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The principal … is to make a profit</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How come it’s so difficult for parents to assess their children’s progress at school objectively?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It’s so … because their feelings for their children can prevent them from judging things reasonably</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the opposite of "objective"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The opposite … "subjective"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hang on to '(hold on to)'`, `segure em`);">hang on to (hold on to)</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you didn’t hang on (or hold on) to something when standing up on a moving bus, what might happen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I might fall over</p>
			<div class="listWords">
				<button class="button" onClick="speak(`rattle`, `chocalho`);">rattle</button>
				<button class="button" onClick="speak(`wedge`, `cunha`);">wedge</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How can you stop a window rattling in the wind?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You can … by pushing a small wedge of wood, card or cloth into the gap between the window and the frame</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which type of food is often sold in wedge-shaped blocks?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Cheese …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`terrific`, `formidável`);">terrific</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What would I mean if I said I saw a terrific film last night?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, you’d mean you saw a very good film</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Was there a terrific amount of technological progress during the last century?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`in half '(in two)'`, `pela metade '(em duas)'`);">in half (in two)</button>
				<button class="button" onClick="speak(`crease`, `vinco`);">crease</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you fold a piece of paper in half twice, unfold it, and then tear along the creases, how many pieces of paper do you end up with?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, you end up with four pieces of paper</p>
			<div class="listWords">
				<button class="button" onClick="speak(`unique`, `único`);">unique</button>
				<button class="button" onClick="speak(`species`, `espécies`);">species</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Tell me something that’s unique about human beings in comparison with all other animal species.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">One thing that’s …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`count`, `contar`);">count</button>
				<button class="button" onClick="speak(`count on`, `contar com`);">count on</button>
				<button class="button" onClick="speak(`count in`, `eu conto com`);">count in</button>
				<button class="button" onClick="speak(`count out`, `contar para fora`);">count out</button>
				<button class="button" onClick="speak(`crisis`, `crise`);">crisis</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which counts more, in your view: the salary you earn or the type of work you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">In my view, the … counts more than …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Of all the people you know, who do you feel you could really count on for support in a crisis?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Of all …, I feel …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If this school were organizing a free mountain-climbing trip this weekend, could we count you in or would you tell us to count you out?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If this …, you could count me in ~ If this …, I’d tell you to count me out</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 121</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>