<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 7 | Lição 111</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`wave`, `'onda', 'acenar'`);">wave</button>
				<button class="button" onClick="speak(`wavy`, `ondulado`);">wavy</button>
				<button class="button" onClick="speak(`distance`, `distância`);">distance</button>
				<button class="button" onClick="speak(`rather than`, `em vez de`);">rather than</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What am I doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You’re waving your hand</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What happens to the branch of a tree when it waves too much in the wind?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> When the branch …, it breaks and falls to the ground</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">On what occasions do we wave our hands?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We wave our hands when we say goodbye to someone, or when we want somebody to notice us from a distance</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it pleasant to travel by boat when the waves of the sea are very high?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> No, it isn’t pleasant ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Because it can be dangerous, and also because we can get seasick</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you prefer wavy hair rather than straight hair?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I prefer … ~ No, I don’t prefer …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`recommend`, `recomendar`);">recommend</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do you recommend that people do in order to succeed in life?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I recommend that people ... in order to …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which film would you recommend seeing at the cinema at the moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’d recommend seeing …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If someone said they wanted a quiet holiday, which part of this country would you recommend to them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If someone …, I’d recommend … to them</p>
			<div class="listWords">
				<button class="button" onClick="speak(`gram`, `grama`);">gram</button>
				<button class="button" onClick="speak(`pound`, `libra`);">pound</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How many grams make a pound?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">About 454 grams make a pound</p>
			<div class="listWords">
				<button class="button" onClick="speak(`injure`, `ferir`);">injure</button>
				<button class="button" onClick="speak(`injury`, `ferimento`);">injury</button>
				<button class="button" onClick="speak(`wound`, `'ferir', 'ferimento'`);">wound</button>
				<button class="button" onClick="speak(`feelings`, `sentimentos`);">feelings</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Generally speaking, we use the word "injury" for something we receive by accident and "wound" for something we receive from fighting.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What, generally speaking, is the difference between an injury and a wound? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Generally speaking, the difference ... is that we use ...</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever seen anyone badly injured as the result of an accident?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’ve seen ... ~ No, I’ve never seen ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you know anyone who has been wounded in a war?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I know ... ~ No, I don’t know ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are your feelings easily wounded (or hurt)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, my feelings are … ~ No, my feelings aren’t …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sincere`, `sincero`);">sincere</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean if we say that somebody is not being sincere?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If we say …, we mean that they are not expressing their true feelings</p>
			<div class="listWords">
				<button class="button" onClick="speak(`voluntary`, `voluntário`);">voluntary</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever done any voluntary work?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’ve done … ~ No, I’ve never done …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think children ought to be made to study, or do you think studying ought to be voluntary?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think children ought to … ~ I don’t think children ought to …; I think studying ought to be voluntary</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Formal letters and emails`, ``);" style="text-decoration: underline;">Formal letters and emails</button>
				<button class="button" onClick="speak(`dear`, `prezado`);">dear</button>
				<button class="button" onClick="speak(`faithfully`, `sinceramente`);">faithfully</button>
				<button class="button" onClick="speak(`sincerely`, `sinceramente`);">sincerely</button>
				<button class="button" onClick="speak(`regards`, `'lembranças', 'recomendações'`);">regards</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">In a formal letter or email, we begin with the words "Dear Sir" or "Dear Madam" if we do not know the name of the person we are writing to. We generally end such a letter or email with "Yours faithfully", or something less formal like "Kind regards" or "Best regards".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If we do know the name of the person we are writing to, we begin with "Dear (Name)" and we can end with the words "Yours sincerely" or, again, "Kind regards" or "Best regards".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">In an informal letter or email, we usually begin with the words "Dear (Name)" or "Hi (Name)" and end with "Best wishes", "Love" etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How do we begin a formal letter or email if we don’t know the name of the person we’re writing to?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We begin ... with the words "Dear Sir" or "Dear Madam" if we don’t know …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How do we generally end such a letter or email?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We generally end such …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If we know the name of the person we are writing to, how do we begin a formal letter or email?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If we know …, we begin …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And how do we end such a letter?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We end such …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How do we usually begin an informal letter or email?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We usually begin …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And how can we end such a letter or email? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We can end …</p>			
			<div class="listWords">
				<button class="button" onClick="speak(`reference`, `referência`);">reference</button>
				<button class="button" onClick="speak(`with reference to`, `em referência à`);">with reference to</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What is a reference library?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A reference library is a library where we are allowed to read the books but we are not allowed to borrow them and take them home</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If we are answering a formal letter, how do we often begin our letter?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If we are ..., we often ... "With reference to your letter of 19th January ..."</p>
			<div class="listWords">
				<button class="button" onClick="speak(`goods`, `mercadorias`);">goods</button>
				<button class="button" onClick="speak(`order`, `ordem`);">order</button>
				<button class="button" onClick="speak(`cancel`, `cancelar`);">cancel</button>
				<button class="button" onClick="speak(`refund`, `reembolso`);">refund</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by the word "goods"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By the word "goods", we mean anything that can be bought or sold</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you order goods online but they don't arrive, can you cancel the order and get a refund?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, if I order …, I can …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`condition`, `condição`);">condition</button>
				<button class="button" onClick="speak(`conditions`, `condições`);">conditions</button>
				<button class="button" onClick="speak(`strike`, `greve`);">strike</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How do we know when a dog is in good condition?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We know ... when its coat is shining and its nose is cold and wet</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do people go on strike?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">People go on strike because they want more money or better working conditions</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think that people should have the right to strike?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I think ... ~ No, I don’t think ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`post`, `postar`);">post</button>
				<button class="button" onClick="speak(`post office`, `correio`);">post office</button>
				<button class="button" onClick="speak(`postbox`, `caixa postal`);">postbox</button>
				<button class="button" onClick="speak(`letter box`, `caixa de correio`);">letter box</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When you post a letter, do you take it to a post office or do you just put it in the nearest postbox? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When I post a letter, I …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where do we find a letter box?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We find a letter box in a front door</p>
			<div class="listWords">
				<button class="button" onClick="speak(`manage`, `'conseguir', 'administrar'`);">manage</button>
				<button class="button" onClick="speak(`manager`, `gerente`);">manager</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you can't manage to answer a question, what does the teacher do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I can’t ..., the teacher helps me</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does a manager do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A manager manages a business, or part of a business; that is, he makes important decisions about how the business operates</p>
			<div class="listWords">
				<button class="button" onClick="speak(`beauty`, `beleza`);">beauty</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which do you think it's better to possess: brains, beauty or money?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think it’s better ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`corn`, `milho`);">corn</button>
				<button class="button" onClick="speak(`cereal`, `cereal`);">cereal</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What can we make from corn?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We can make bread, cereal and many other types of food from corn</p>
			<div class="listWords">
				<button class="button" onClick="speak(`weed`, `erva daninha`);">weed</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we do with weeds in a garden? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We pull weeds out of a garden and either burn them or throw them away</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Idiom 12`, ``);" style="text-decoration: underline;">Idiom 12</button><br/><br/>
				<button class="button" onClick="speak(`just the job = exactly what is needed`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: bold;">just the job</span> = exactly what is needed</button>
				<button class="button" onClick="speak(`e.g. A nice cold beer at the end of a hard day’s work is just the job.`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: normal;">e.g. A nice cold beer at the end of a hard day’s work is just the job.</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the idiom "just the job" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The idiom ... "exactly what is needed"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">That trip to the countryside last weekend was just the job; I feel so relaxed now</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 73</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>