<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 6 | Lição 86</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`obvious`, `óbvio`);">obvious</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me a sentence with the word "obvious".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It  is  obvious  from what he says that he is not interested in the job</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do small children sometimes say they aren’t tired when they obviously are?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  small  children  sometimes …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Because they don’t want to go to bed etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`ache`, `dor`);">ache</button>
				<button class="button" onClick="speak(`toothache`, `dor de dente`);">toothache</button>
				<button class="button" onClick="speak(`stomach ache`, `dor de estômago`);">stomach ache</button>
				<button class="button" onClick="speak(`earache`, `dor de ouvido`);">earache</button>
				<button class="button" onClick="speak(`headache`, `dor de cabeça`);">headache</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">An ache is a continuous physical pain, such as toothache, headache, stomach ache, earache etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What is an ache?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">An ache is a continuous ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What might you get if you ate too much?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I might get stomach ache if I  …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where should you go if you get toothache?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I should go to the dentist’s if I  …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of things give you a headache?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The kind of things that give me a headache are noise,  too  much  work,  hot  weather etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`rule`, `'reger', 'governar', 'regra'`);">rule</button>
				<button class="button" onClick="speak(`confuse`, `confundir`);">confuse</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Who was the last person to rule your country ?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...  was  the last person to rule my country</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you understand the rules of football?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I  understand … ~ No, I don’t understand …</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do the rules of English grammar sometimes confuse you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, the rules of English grammar sometimes confuse me</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you find computers confusing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I  find … ~ No, I don’t find …</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you be confused if I suddenly walked out of the room for no reason and didn’t come back?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I’d be confused if you  …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`ought`, `deveria`);">ought</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"Ought" has the same meaning as "should", but it must be followed by the infinitive with "to". For example, instead of saying "I should go now", we say "I ought to go now". In normal everyday conversation, "should" is more common than "ought".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What can we say instead of "should"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We can say "ought"  …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I ought to call my dad  because  it’s  his birthday</p>						
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When we borrow money, ought we to pay it back as soon as possible?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, when we …, we ought to …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What ought we to do before crossing the road?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We  ought  to look both ways before ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think children ought to be allowed to go to bed whenever they want?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, I don’t think children ought to …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`rough`, `'áspero', 'superfície irregular', 'sentindo mal'`);">rough</button>
				<button class="button" onClick="speak(`smooth`, `liso`);">smooth</button>
				<button class="button" onClick="speak(`surface`, `superfície`);">surface</button>
				<button class="button" onClick="speak(`seasick`, `enjoado`);">seasick</button>
				<button class="button" onClick="speak(`roughly`, `aproximadamente`);">roughly</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is the surface of this table rough?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, the surface …; it’s smooth</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When we speak about the sea, we usually describe it as "calm" instead of "smooth".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When you travel by boat, do you prefer the sea to be rough?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, when I travel by boat, I don’t …; I prefer it to be calm</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Because a rough sea makes me feel seasick ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If someone tells you that they’re feeling rough, what do they mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If someone tells me …, they mean they aren’t feeling very well</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Roughly how many people would you say there were in Spain (or Russia, China etc.)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’d say there were roughly …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you like rough weather?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I like rough weather ~ No, I don’t like rough weather; I prefer calm weather</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which do you think is the roughest sport one can play?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think maybe rugby is the roughest  ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`ground`, `'chão', 'campo' '(futebol, etc.)', 'área'`);">ground</button>
				<button class="button" onClick="speak(`level`, `'nível', 'plano'`);">level</button>
				<button class="button" onClick="speak(`underground`, `metrô`);">underground</button>
				<button class="button" onClick="speak(`railway`, `linha de trem`);">railway</button>
				<button class="button" onClick="speak(`ground floor`, `'chão', 'andar'`);">ground floor</button>
				<button class="button" onClick="speak(`grounds`, `'chão', 'térreo'`);">grounds</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">By the word "ground", we usually mean the surface of the land.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we usually mean by the word "ground"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By  the word "ground",  we  usually …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are there any shops in this town built below the level of the ground (or ground level)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  there  are  some ... ~ No, there aren’t any ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When a table is not level, what must we do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When a table …,  we must put something under one of its  legs</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Has this town got an underground railway?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  this  town’s  got ... ~ No, this town hasn’t got ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s on the ground floor of this building?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">There’s (or  there are)  … on the ground floor of this  building</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where’s the biggest football ground in this town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The  biggest football ground in this town is ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are the grounds of some famous old buildings in this country open to the public?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, the grounds …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`educate`, `educar`);">educate</button>
				<button class="button" onClick="speak(`educated`, `educado`);">educated</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How can parents start educating their children before they go to school?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Parents can … by teaching them to read and write etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by an educated person?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By an educated person, we mean somebody who has continued their studies to a high level</p>
			<div class="listWords">
				<button class="button" onClick="speak(`making a suggestion`, `fazendo uma sugestão`);" style="text-decoration: underline;">Making a suggestion</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Here are four common ways in which we can make a suggestion:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">1)	Shall we go to the cinema?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">2)	Let’s go to the cinema.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">3)	How (or What) about going to the cinema?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">4)	Why don’t we go to the cinema?</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Tell me four common ways in which we can make a suggestion, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Four common ways in which we can make a suggestion are: 1)	Shall we wait for him? 2)	Let’s wait for him. 3)	How (or  What) about waiting for  him? 4)	Why don’t we wait for him?</p>
			<div class="listWords">
				<button class="button" onClick="speak(`the imperative`, ``);" style="text-decoration: underline;">The imperative</button>
				<button class="button" onClick="speak(`order`, `ordenar '(dar ordem)'`);">order</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When we want to say something stronger than just a suggestion, or even order someone to do something, we use the imperative. In English, the imperative is very easy; we just use the infinitive without "to". For example, we say "Go away!" For a negative imperative, we put the word "don’t" before the infinitive. For example, we say "Don’t go away!"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How do we make the imperative in English?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We make the imperative in English by using the infinitive without "to"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me some examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Give me the book! Do it now! Have a nice day!</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How do we make a negative imperative?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We make a negative imperative by putting the word "don’t" before the infinitive</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me some examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Don’t give him the book! Don’t be late! Don’t forget to email me!</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 36</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>