<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 7 | Lição 109</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`rock`, `'balançar', 'embalar'`);">rock</button>
				<button class="button" onClick="speak(`roll`, `rolar`);">roll</button>
				<button class="button" onClick="speak(`rocking chair`, `cadeira de cavalo`);">rocking chair</button>
				<button class="button" onClick="speak(`rocking horse`, `cavalo de balanço '(brinquedo)'`);">rocking horse</button>
				<button class="button" onClick="speak(`wooden`, `de madeira`);">wooden</button>
				<button class="button" onClick="speak(`shape`, `forma`);">shape</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The verb "to rock" generally means to move backwards and forwards or from side to side, whereas "to roll" means to go round and round, like a ball.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the difference between "to rock" and "to roll"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference between ... is that "to rock" generally ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's a rocking chair?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> A rocking chair is a chair that moves backwards and forwards and is usually popular with old people</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's a rocking horse?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A rocking horse is a wooden horse made for children which rocks backwards and forwards</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you were walking across a park and a ball rolled your way, would you kick it back to its owner or would you pick it up and throw it back?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I were walking … my way, I’d …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform; none;">Another meaning of the verb "to roll" is "to form by rolling".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What am I doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You’re rolling a piece of paper in your hands</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It’s a roll of paper</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's a bread roll?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> A bread roll is a piece of bread that has a round shape and is made for one person to eat</p>
			<div class="listWords">
				<button class="button" onClick="speak(`teacup`, `xícara de chá '(louça)'`);">teacup</button>
				<button class="button" onClick="speak(`cup of tea`, `xícara de chá '(bebida)'`);">cup of tea</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">A teacup is a cup <span style="text-decoration: underline;">for</span> tea, whereas a cup of tea is a cup <span style="text-decoration: underline;">with</span> tea in it.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the difference between a teacup and a cup of tea?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference between … is that a teacup …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the difference between a matchbox and a box of matches?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference between … is that a matchbox …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`male`, `'homem', 'masculino'`);">male</button>
				<button class="button" onClick="speak(`female`, `'mulher', 'feminino'`);">female</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is a girl male or female?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A girl is female</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Who's your favourite male film star?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">My favourite ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Who's your favourite female film star?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">My favourite ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In the animal world, which is usually more colourful: the male or the female? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">In the animal world, the male is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`deal`, `'lidar', 'negociar'`);">deal</button>
				<button class="button" onClick="speak(`profitable`, `lucrativo`);">profitable</button>
				<button class="button" onClick="speak(`local`, `local`);">local</button>
				<button class="button" onClick="speak(`poker`, `pôquer`);">poker</button>
				<button class="button" onClick="speak(`banker`, `banqueiro`);">banker</button>
				<button class="button" onClick="speak(`in return`, `de volta`);">in return</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do you think’s the best way to deal with bad children?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think the best ... is to ...</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which would you say was more profitable in business: to deal in cars or to deal in food? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’d say that it was ... to deal in ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Can you tell me the name of one of your local car dealers?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I can tell you …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we call the person who deals the cards in a game of poker?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We call the person who ... the dealer or the banker</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean when we say we make a deal with someone?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When we say we make ... we mean we agree to give someone something in return for something they will give us, or to do something for someone in return for something they will do for us</p>
			<div class="listWords">
				<button class="button" onClick="speak(`or so`, `por volta de`);">or so</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The words "or so" mean "about". For example, "I learnt English for two years or so" means "I learnt English for about two years".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do the words "or so" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The words "or so" mean "about"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">There were thirty-five people or so at the party</p>
			<div class="listWords">
				<button class="button" onClick="speak(`run a business etc.`, `administrar um negócio`);">run a business etc.</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think you could run a large factory, or don't you think you could even run a small coffee shop?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think I could run ... ~ I don’t think I could run ... or even run ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Emphasizing pronouns`, ``);" style="text-decoration: underline;">Emphasizing pronouns</button>
				<button class="button" onClick="speak(`case`, `caso`);">case</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Sometimes, we use the words "myself", "yourself", "himself" etc. when we want to emphasize information about who does the action in a particular sentence. For example, the difference between the sentences "John cooked the meal" and "John cooked the meal himself" is that the second sentence emphasizes that it was John who cooked the meal and not someone else. In this sentence, we call the word "himself" an emphasizing pronoun. Notice that the emphasizing pronouns are the same words as the reflexive pronouns.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What words can we use when we want to emphasize the person who does the action in a particular sentence?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When we want …, we can use "myself", "yourself", "himself" etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we call these words?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We call … emphasizing pronouns</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me three sentences containing emphasizing pronouns, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I remember it very clearly, because I gave him the money myself. People cannot usually repair laptops themselves; they have to take them to a computer repair centre. She always drove the car herself. </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Does someone else usually make breakfast for you or do you make it yourself? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Someone else usually … ~ I usually ... myself</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Sometimes we use an emphasizing pronoun with the meaning of "alone" or "without any help", in which case we generally put the word "by" in front of it. For example, "I did the translation myself" emphasizes the fact that I did the translation and not someone else, whereas "I did the translation by myself" means that I did the translation <span style="text-transform: none;">alone</span>, without any help.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the difference between these two sentences: "He painted the house himself" and "He painted the house by himself"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference … is that the first sentence emphasizes the fact that <span style="text-decoration: underline;">he</span> ... not someone else, whereas the second sentence means he … alone, without any help</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Does this door shut by itself?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, this door shuts … ~ No, this door doesn’t shut …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do students answer questions in these lessons by themselves?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, students don’t …; the teacher helps them to answer</p>
			<div class="listWords">
				<button class="button" onClick="speak(`stand`, `tolerar`);">stand</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever been anywhere in the world that was so hot that you couldn’t stand the heat?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’ve been … ~ No, I’ve never been …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of something that you can’t stand.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I can’t stand …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Idiom 10`, ``);" style="text-decoration: underline;">Idiom 10</button><br/><br/>
				<button class="button" onClick="speak(`get a move on = hurry`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: bold;">get a move on</span> = hurry</button>
				<button class="button" onClick="speak(`e.g. We’d better get a move on or we’ll miss our flight.`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: normal;">e.g. We’d better get a move on or we’ll miss our flight.</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the idiom "get a move on" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The idiom ... "hurry"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If you get a move on, you might finish that job by the end of the day</p>
			<div class="listWords">
				<button class="button" onClick="speak(`discovery`, `descoberta`);">discovery</button>
			</div>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 72</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>