<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 5 | Lição 69</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`thorough`, `completo (minucioso)`);">thorough</button>
				<button class="button" onClick="speak(`thoroughly`, `completamente (minuciosamente)`);">thoroughly</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the word "thorough" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the word "thorough" means "complete"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">in which season of the year do people generally give their houses a thorough cleaning?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">people generally ... in spring</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you jumped into the sea, would you get thoroughly wet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if i ..., i'd get ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of things make you thoroughly tired?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the kind of things that make me thoroughly tired are hard physical work, studying a lot without a break, not enough sleep etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`accident`, `acidente`);">accident</button>
				<button class="button" onClick="speak(`by accident`, `por acaso`);">by accident</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you drove a car on the left-hand side of the road (in america, france etc.) instead of on the right, what'd happen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i drove ..., i'd have an accident</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever seen an accident on the road?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've seen ... ~ no, i've never seen ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you took something by accident that didn't belong to you, what'd you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i took ... to me, i'd return it</p>
			<div class="listWords">
				<button class="button" onClick="speak(`careful`, `cuidadoso`);">careful</button>
				<button class="button" onClick="speak(`careless`, `descuidado`);">careless</button>
				<button class="button" onClick="speak(`carefully`, `cuidadosamente`);">carefully</button>
				<button class="button" onClick="speak(`carelessly`, `descuidadosamente`);">carelessly</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do people become careless when they're in great danger?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, people don't ...; they become very careful</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you write carefully?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i write ... ~ no, i don't ...; i write carelessly</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what could happen if you were careless when crossing the road?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i were ..., i could have an accident</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">of all the people you know, who dresses the most carelessly?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">of all the people i know, ... dresses the most carelessly</p>
			<div class="listWords">
				<button class="button" onClick="speak(`own`, `possuir`);">own</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you own all the clothes you're wearing, or do any of them belong to somebody else?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i own ... i'm wearing ~ i don't own ... i'm wearing; some of them belong to somebody else</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what would you like to own more than anything else?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'd like to own ... more than anything else</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who owns the place where you live?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">... own(s) the place where i live ~ i don't know who owns the place where i live</p>
			<div class="listWords">
				<button class="button" onClick="speak(`carry on`, `continuar`);">carry on</button>
				<button class="button" onClick="speak(`retire`, `aposentar`);">retire</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do people in your country usually carry on working after they reach the age of 65?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, people in my country ... ~ no, people in my country ...; they retire</p>
			<div class="listWords">
				<button class="button" onClick="speak(`prize`, `prêmio`);">prize</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever won a prize for anything?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've won a prize for something ~ no, i've never won a prize for anything</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`too`, `também'`);">too</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me a sentence with the word "too", meaning "also".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he wants a biscuit, and i want one too</p>
			<div class="listWords">
				<button class="button" onClick="speak(`at least`, `pelo menos`);">at least</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me a sentence with the words "at least" in it.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i've asked him at least six times, and each time he has forgotten ~ he didn't do very well in the exam, but at least he passed</p>
			<div class="listWords">
				<button class="button" onClick="speak(`widely`, `amplamente`);">widely</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which is one the most widely used english adjectives?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">one of the ... is "nice" ("good" etc.)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is english the most widely spoken language in the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, english is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`manner`, `'maneiras', 'modos'`);">manner</button>
				<button class="button" onClick="speak(`pig`, `porco`);">pig</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why are good manners so important in life?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">good manners are ... because they make life easier and more pleasant</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean when we say that somebody has the manners of a pig?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we say ..., we mean that they have very bad manners</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do people in very hot countries dress in the same manner as people in very cold countries?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, people in ...; they dress in a different manner</p>
			<div class="listWords">
				<button class="button" onClick="speak(`asleep`, `'adormecido', 'dormindo'`);">asleep</button>
				<button class="button" onClick="speak(`awake`, `acordado`);">awake</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">will you stil be asleep at 11 o'clock tomorrow morning?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i won't still be ...; i'll be asleep</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">will you still be awake at 3 o'clock tomorrow morning?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i won't still be ...; i'll be asleep</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hospital`, `hospital`);">hospital</button>
				<button class="button" onClick="speak(`nurse`, `enfermeiro`);">nurse</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who takes care of us when we're in hospital?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">nurses and doctors take ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`purpose`, `'propósito', 'motivo'`);">purpose</button>
				<button class="button" onClick="speak(`in order to`, `para`);">in order to ...</button>
				<button class="button" onClick="speak(`so that`, `para que`);">so that</button>
				<button class="button" onClick="speak(`take exercise`, `fazer exercício`);">take exercise</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The most common way to communicate purpose in English is by using the infinitive with "to". For example, the sentence "I went to the hospital to see a doctor" tells us the purpose of going to the hospital. With formal English, it is more common to use "in order to". For example, we would say "I visited the hospital in order to see a doctor".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">answer the following questions with "in order to":</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why do people eat?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">people eat in order to live</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">for what purpose do people work?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">people work in order to earn money</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what must we do in order to keep in good health?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">in order to ..., we must sleep well, eat healthy food, take plenty of exercise, not smoke etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do you think is the purpose of living?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think the ... is to be happy and to make others happy etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We can also use "so that" to communicate purpose. For example, "She shut the door so that the cat could not go into the garden".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of "so that", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he put the food in the fridge so that it would stay fresh</p>
			<div class="listWords">
				<button class="button" onClick="speak(`notice`, `'aviso', 'anúncio'`);">notice</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are there any notices hanging up in the school?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there are some ... ~ no, there aren't any ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do they say?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`lain`, `deitado`);">lain</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the three forms of "lie"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the three forms of "lie" are "lie, lay, lain"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the longest you've ever lain in bed for when you've been ill?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the longest i've ever ... when i've been ill is about ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`point at`, `apontar`);">point at</button>
				<button class="button" onClick="speak(`point out`, `'indicar', 'distinguir'`);">point out</button>
				<button class="button" onClick="speak(`indicate`, `indicar`);">indicate</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use "point at" for the action of pointing the finger at an object. For example, "I'm pointing at that picture". However, "to point out" means to indicate something among different things. For example, "He pointed out the mistakes in my dictation".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between "to point at" and "to point out"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between "to point at" and "to point out" is that we use "to point at" for the action of pointing the finger at an object, whereas "to point out" means to indicate something among different things.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're pointing at the light</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">point at the picture on the wall, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are you doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'm pointing at ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">point out the mistake in this sentence, please: "I've gone to the cinema this week".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we can't say "i've gone ..."; we must say "i've been to the cinema this week"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's he doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he's pointing out the mistake in that sentence</p>
			<div class="listWords">
				<button class="button" onClick="speak(`grave`, `túmulo`);">grave</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">in your country, do people visit their relatives' graves?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, in my country, people ... ~ no, in my country, people ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`neck`, `pescoço`);">neck</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it bad for your neck to sleep without a pillow?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's bad ... ~ no, it isn't bad ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`flame`, `chama`);">flame</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can we have a fire without flames?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, we can ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`flight`, `vôo`);">flight</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how long is the flight form here to ...?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the flight from ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`soup`, `sopa`);">soup</button>
				<button class="button" onClick="speak(`except`, `exceto`);">except</button>
			</div>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 42</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>