<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 8 | Lição 113</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`discuss`, `discutir`);">discuss</button>
				<button class="button" onClick="speak(`discussion`, `discussão`);">discussion</button>
				<button class="button" onClick="speak(`argue`, `'argumentar', 'discutir'`);">argue</button>
				<button class="button" onClick="speak(`argument`, `'discussão', 'argumento'`);">argument</button>
				<button class="button" onClick="speak(`quarrel`, `'brigar', 'disputar'`);">quarrel</button>
				<button class="button" onClick="speak(`anger`, `raiva`);">anger</button>
				<button class="button" onClick="speak(`reason`, `raciocinar`);">reason</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If people discuss something with each other, it means that they talk about something in a serious or formal manner. People often express different opinions in a discussion but it is rarely unpleasant.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If people argue about something with each other, it means that they disagree strongly on a subject and become angry.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If people quarrel about something with each other, it means that they lose control of their anger, and start shouting and saying unpleasant things to each other.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Therefore, we could say that two people could begin by quietly discussing a subject, the discussion could then develop into an argument, and the argument could finish in a quarrel.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the difference between "to discuss", "to argue" and "to quarrel"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference ... is that "to discuss" means to talk about ..., "to argue" means to disagree badly ..., and "to quarrel" means to lose control ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you enjoy discussing politics?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I enjoy ... ~ No, I don't enjoy ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do housemates sometimes argue with one another?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Housemates sometimes ... because ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Did you quarrel a lot with your brother or sister when you were a child?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I quarrelled a lot with ... ~ No, I didn't quarrel a lot with ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Another meaning of the verb "to argue" is "to reason". For example, "He argues that he could not finish the job because he didn’t have sufficient time", or "His argument for not finishing the job was that he didn’t have sufficient time".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of the word "argue" used with the meaning of "to reason".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">She argues that if we don't go now it'll be too late</p>
			<div class="listWords">
				<button class="button" onClick="speak(`regular`, `'regular', 'usual'`);">regular</button>
				<button class="button" onClick="speak(`do something about`, `fazer algo à respeito`);">do something about</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does it mean "to live a regular life"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"To live a regular life" means that we eat, sleep and work etc. at more or less the same times every day</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you say that a regular life was better than an irregular one?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I'd say ... ~ No, I wouldn't say ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Can a dentist do anything about irregular teeth?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, a dentist can ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you work (or study) irregular hours?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I ... ~ No, I don't ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`blow up`, `explodir`);">blow up</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why is it important to blow up bridges during a war?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It's important to blow up ... in order to make it difficult for the enemy to get across the river; to do so, they would either have to swim, cross by boat or build new bridges</p>
			<div class="listWords">
				<button class="button" onClick="speak(`dust`, `poeira`);">dust</button>
				<button class="button" onClick="speak(`powder`, `pó`);">powder</button>
				<button class="button" onClick="speak(`collect`, `coletar`);">collect</button>
				<button class="button" onClick="speak(`face powder`, `pó-de-arroz`);">face powder</button>
				<button class="button" onClick="speak(`meeting`, `reunião`);">meeting</button>
				<button class="button" onClick="speak(`football match`, `jogo de futebol`);">football match</button>
				<button class="button" onClick="speak(`red cross`, `curz vermelha`);">Red Cross</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The difference between "dust" and "powder" is that dust is natural and collects on objects. For example, if a table is not cleaned for a long time, you will find dust on it. Powder, on the other hand, is something that is made. For example, washing powder is powder we put into a washing machine to clean our clothes, and face powder is powder made for the face.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the difference between "dust" and "powder"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference between dust and powder is that "dust" is natural and collects on objects, whereas "powder" is something that is made</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever collected stamps or anything like that?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I've collected ... ~ No, I've never collected ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">On what kind of occasions do people collect together in large numbers?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The kind of occasions on which people collect together in large numbers are parties, political meetings, football matches etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do they collect money in the streets in your country for different causes, such as for the Red Cross, the poor etc.?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, they collect ... ~ No, they don't collect ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do you consider to be a good cause worth collecting money for?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I consider ... to be a ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`furniture`, `'mobília', 'móveis'`);">furniture</button>
				<button class="button" onClick="speak(`furnish`, `mobiliar`);">furnish</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of furniture do you like to see a room furnished with?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I like to see a room furnished with ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`avaiable`, `disponivel`);">avaiable</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how long does it usually take for a new film to become avaiable to buy?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it usually takes ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you rang somebody up when they were at work but they weren't avaiable immediately, would you wait, leave a message or call back later?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if I rang ..., I'd ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`human being`, `ser humano`);">human being</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think that human beings sometimes behave worse than animals?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think ... ~ no, i don't think ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`artificial`, `artificial`);">artificial</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what artificial parts of the body can science provide us with?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">science can provide us with artificial arms, legs, teeth, hair etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`plural of nouns and third person singular of verbs`, ``);" style="text-decoration: underline;">Plural of nouns and third person singular of verbs</button>
				<button class="button" onClick="speak(`kiss`, `'beijar', 'beijo'`);">kiss</button>
				<button class="button" onClick="speak(`rush`, `apressar-se`);">rush</button>
				<button class="button" onClick="speak(`hero`, `herói`);">hero</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Generally speaking, when a word ends in the letters "o", "s", "x", "z", "ch" or "sh", we form its plural, if it is a noun, and its third person singular of the present simple tense, if it is a verb, by adding the letters "es" to it. For example, "one potato – two potato<span style="text-decoration: underline;">es</span>" and "I go – you go – he go<span style="text-decoration: underline;">es</span>". The word "piano" is an exception; we say "one piano – two pianos".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do we add the letters "es" to form the plural of a noun and the third person singular of a verb?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We add the letters ... when a word ends in the letters "o", "s", "x", "z", "ch" or "sh"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me some examples, please - both noun and verb.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"one potato - two potatoes"; "I go - you go - he goes"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If the noun or verb ends in a consonant plus "y", the "y" is changed to "i" and then the letters "es" are added. For example, "one lady – two lad<span style="text-decoration: underline;">ies</span>" and "I cry – you cry – he cr<span style="text-decoration: underline;">ies</span>".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What happens when a noun or verb ends in a consonant plus "y"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When a noun or verb ..., the "y" is changed to "i" and then the letters "es" are added</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please - both noun and verb.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"one lady - two ladies"; "I cry - you cry - he cries"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you kiss your mother hello, how many kisses do you give her - one, two or three?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i kiss ..., i give her ... kisses</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean by the rush hour in a large city?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">by the rush hour ..., we mean the time when everyone rushes to work or home from work</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who were your heroes when you were a child?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my heroes when i ... were ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Idiom 14`, ``);" style="text-decoration: underline;">Idiom 14</button><br/><br/>
				<button class="button" onClick="speak(`pull someone’s leg = joke with someone, by making them believe something that is not true`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: bold;">pull someone’s leg</span> =  joke with someone, by making them believe something that is not true</button>
				<button class="button" onClick="speak(e.g. All right, don’t get angry. He was only pulling your leg.`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: normal;">e.g. All right, don’t get angry. He was only pulling your leg.</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the idiom "pull someone's leg" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The idiom ... "joke with someone ..."</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">After all these years of knowing him, I still don't know when he's being serious and when he's just pulling my leg</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 75</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>