<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 4 | Lição 51</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`worker`, `trabalhador`);">worker</button>
				<button class="button" onClick="speak(`beginner`, `iniciante`);">beginner</button>
				<button class="button" onClick="speak(`sleeper`, `dorminhoco`);">sleeper</button>
				<button class="button" onClick="speak(`writer`, `escritor`);">writer</button>
				<button class="button" onClick="speak(`speaker`, `orador`);">speaker</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">To form a noun from a verb we sometimes add the letters "er" to the verb. For example, we call a person who works a "worker"; we call a person who writes a "writer" etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how do we sometimes form a noun from a verb?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we sometimes form a noun from a verb by adding the letters "er" to the verb</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me some examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">eat - eater; walk - walker; speak - speaker</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you a hard worker?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm a hard worker ~ no, i'm not a hard worker; i work very little</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you a complete beginner in english?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i'm not a complete beginner in english; i began ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you a heavy (or deep) sleeper?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm a heavy sleeper ~ no, i'm not a heavy sleeper; i'm a light sleeper</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who's your favourite writer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my favourite writer is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hope`, `'esperar', 'esperança'`);">hope</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you hope you'll live a very long time?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i hope i'll live a very long time ~ no, i don't hope i'll live a very long time</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think it's important to be positive about life and full of hope for the future?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think it's important to be positive about life and full of hope for the future</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you hope the weather will be sunny tomorrow?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i hope the weather will be sunny tomorrow</p>
			<div class="listWords">
				<button class="button" onClick="speak(`believe`, `acreditar`);">believe</button>
				<button class="button" onClick="speak(`planet`, `planeta`);">planet</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you believe everything people tell you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't believe everything people tell me; some things i believe and some things i disbelieve</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you believe there is life on other planets?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i believe there is life on other planets ~ no, i don't believe there is life on other planets</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you believe it'll be possible in the future for people to live until they're two hundred years old?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i believe it'll be possible in the future for people to live until they're two hundred years old ~ no, i don't believe it'll be possible in the future for people to live until they're two hundred years old</p>
			<div class="listWords">
				<button class="button" onClick="speak(`do the shopping`, `comprar '(coisas necessárias)'`);">do the shopping</button>
				<button class="button" onClick="speak(`go shopping`, `fazer compras '(geralmente)'`);">go shopping</button>
				<button class="button" onClick="speak(`list`, `lista`);">list</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between "to do the shopping" and "to go shopping"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between "to do the shopping" and "to go shopping" is that "to do the shopping" means to buy the things that are necessary for the house, such as food etc., whereas "to go shopping" means to visit shops generally</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when you do the shopping, do you make a list before going to the supermarket?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, when i do the shopping, i make a list before going to the supermarket ~ no, when i do the shopping, i don't make a list before going to the supermarket</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you ever go shopping and come home with nothing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i sometimes go shopping and come home with nothing ~ no, i never go shopping and come home with nothing; i always buy something</p>
			<div class="listWords">
				<button class="button" onClick="speak(`smile`, `sorrir`);">smile</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do people generally smile when they're unhappy?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, people don't generally smile when they're unhappy</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does good news put a smile on your face?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, good news puts a smile on my face</p>
			<div class="listWords">
				<button class="button" onClick="speak(`tax`, `'taxa', 'imposto'`);">tax</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you have to pay a tax to the government if you buy a foreign car?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i have to pay a tax to the government if i buy a foreign car ~ no, i don't have to pay a tax to the government if i buy a foreign car</p>
			<div class="listWords">
				<button class="button" onClick="speak(`the three forms of a verb`, `as três formas de um verbo`);" style="text-decoration: underline;">The three forms of a verb</button><br/><br/>
				<button class="button" onClick="speak(`part participle`, `particípio passado`);" style="text-decoration: underline;">Past participle</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`present`, `present`);">Present</button><br/>
				<button class="button" onClick="speak(`walk`, `andar`);" style="font-weight: normal;">walk</button><br/>
				<button class="button" onClick="speak(`cut`, `cortar`);" style="font-weight: normal;">cut</button><br/>
				<button class="button" onClick="speak(`sit`, `sentar`);" style="font-weight: normal;">sit</button><br/>
				<button class="button" onClick="speak(`see`, `ver`);" style="font-weight: normal;">see</button><br/><br/>
				<button class="button" onClick="speak(`past`, `passado`);">Past</button><br/>
				<button class="button" onClick="speak(`walked`, `andou`);" style="font-weight: normal;">walked</button><br/>
				<button class="button" onClick="speak(`cut`, `cortou`);" style="font-weight: normal;">cut</button><br/>
				<button class="button" onClick="speak(`sat`, `sentou`);" style="font-weight: normal;">sat</button><br/>
				<button class="button" onClick="speak(`saw`, `viu`);" style="font-weight: normal;">saw</button><br/><br/>
				<button class="button" onClick="speak(`past participle`, `particípio passado`);">Past participle</button><br/>
				<button class="button" onClick="speak(`walked`, `andado`);" style="font-weight: normal;">walked</button><br/>
				<button class="button" onClick="speak(`cut`, `cortado`);" style="font-weight: normal;">cut</button><br/>
				<button class="button" onClick="speak(`sat`, `sentado`);" style="font-weight: normal;">sat</button><br/>
				<button class="button" onClick="speak(`seen`, `visto`);" style="font-weight: normal;">seen</button><br/><br/>
				<button class="button" onClick="speak(`present: i see him every week`, `presente: eu vejo ele toda semana`);" style="font-weight: normal;"><span style="font-weight: bold;">present:</span> I <span style="text-decoration: underline;font-weight: bold;">see</span> him every week</button><br/>
				<button class="button" onClick="speak(`past: i saw him last week`, `passado: eu vi ele na última semana`);" style="font-weight: normal;"><span style="font-weight: bold;">past:</span> I <span style="text-decoration: underline;font-weight: bold;">saw</span> him last week</button><br/>
				<button class="button" onClick="speak(`past participle: i have seen him this week`, `particípio passado: eu tenho visto ele essa semana`);" style="font-weight: normal;"><span style="font-weight: bold;">past participle:</span> I have <span style="text-decoration: underline;font-weight: bold;">seen</span> him this week</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Generally speaking, each verb in english has three forms that you must learn:</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">1) the present</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">2) the past</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">3) the past participle</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">For example, the three forms of the verb "to see" are "see, saw, seen", where "see" is the present, "saw" is the past, and "seen" is the past participle.</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the three forms of an english verb?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the three forms of an english verb are the present, the past and the past participle</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">see, saw, seen - i see him every week; i saw him last week; i have seen him this week</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">With regular verbs, the 2nd and 3rd forms are the same - for example, "kill, killed, killed". With <span style="text-decoration: underline;">ir</span>regular verbs, sometimes all the forms are the same - for example, "put, put, put"; sometimes two forms are the same - for example, "come, came, come"; and sometimes all three forms are different - for example, "give, gave, given".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the three forms of "kill"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the three forms of "kill" are "kill, killed, killed"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the three forms of "put"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the three forms of "put" are "put, put, put"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the three forms of "come"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the three forms of "come" are "come, came, come"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the three forms of "give"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the three forms of "give" are "give, gave, given"</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 28</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>