<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 3 | Lição 33</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`look at`, `olhar`);">look at</button>
				<button class="button" onClick="speak(`watch`, `assistir`);">watch</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The difference between "to look at" and "to watch" is that we use "to look at" for something that is still, whereas we use "to watch" for something that is moving.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between "to look at" and "to watch"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between "to look at" and "to watch" is that we use "to look at" for something that is still, whilst we use "to watch" for something that is moving</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">look at my hand, please</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are you doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'm looking at your hand</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">now watch my hand, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are you doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'm watching your hand</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it right to say I'm watching that picture?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't right to say you're watching that picture</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because that picture's still</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what must i say instead?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you must say you're looking at that picture</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it right to say we look at a game of football?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't right to say we look at a game of football</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because a game of football moves</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what must we say instead?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we must say we watch a game of football instead</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you like watching television?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i like watching television ~ no, i don't like watching television</p>
			<div class="listWords">
				<button class="button" onClick="speak(`buy`, `comprar`);">buy</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where do you buy your food?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i buy my food from a shop near where i live</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can we buy apples at a shoe shop?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, we can't buy apples at a shoe shop</p>
			<div class="listWords">
				<button class="button" onClick="speak(`gerund`, `gerúndio`);" style="text-decoration: underline;">gerund</button>
				<button class="button" onClick="speak(`preposition + noun`, `preposição + substantivo`);" style="text-decoration: underline;">preposition + noun</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">A gerund is a noun that we make by putting the letters 'ing' at the end of a verb. For example, "speaking", "eating", "coming".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">In English, after a preposition we use a noun. For example, "on the table", "after the lesson". If we want to say an action after a preposition, we use the gerund - not the infinitive. For example, we say "for buying", "after eating" etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do we use the gerund or the infinitive after a preposition?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, we use the gerund after a preposition</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me some examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">before coming; after taking; for buying etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what is a gerund?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a gerund is a noun that we make by putting the letters 'ing' at the end of a verb</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which do you think's the best shop in this town for buying men's (or women's) clothes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think ... is the best shop in this town for buying men's (or women's) clothes</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do you before coming to school each day?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i eat breakfast, speak to my friends etc. before coming to school each day</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you good at playing football?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm good at playing football ~ no, i'm not good at playing football; i'm bad at playing football</p>
			<div class="listWords">
				<button class="button" onClick="speak(`beside`, `ao lado de`);">beside</button>
				<button class="button" onClick="speak(`besides`, `além de`);">besides</button>
				<button class="button" onClick="speak(`walk`, `caminhada`);">walk</button>
				<button class="button" onClick="speak(`any more`, `mais`);">any more</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The difference between "beside" and "besides" is that "beside" means "next to" whereas "besides" means "apart from". For example, "The pen is beside the book. I eat vegetables and bread etc. for my lunch besides meat".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between "beside" and "besides"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between "beside" and "besides" is that "beside" means "next to", whereas "besides" means "apart from"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of each, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i am sitting beside ...; mr brown speaks french besides english</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who's sitting beside me?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">nobody's sitting beside you</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is paris beside the sea?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, paris isn't beside the sea; it's inland</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">put both your hands on the table, one beside the other.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's he/she doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he's/she's putting both his/her hands on the table, one beside the other</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do you do in the evening besides watching television?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i go for a walk, i read, i go to the cinema etc. in the evening besides watching television</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many floors are there in this building besides this one?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">there is/are ... floor(s) in this building besides this one</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have your parents got any more children besides you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, my parents have got another child (or some more children) besides me ~ no, my parents haven't got any more children besides me</p>
			<div class="listWords">
				<button class="button" onClick="speak(`very much`, `'muito', 'demais'`);">very much</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you like walking very much?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i like walking very much ~ no, i don't like walking very much</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you like working very much?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i like working very much ~ no, i don't like working very much</p>
			<div class="listWords">
				<button class="button" onClick="speak(`another`, `'outro', 'outra'`);">another</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you got another watch besides that one?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've got another watch besides this one ~ no, i haven't got another watch besides this one</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you got another shirt (or blouse etc.) besides the one you're wearing now?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've got another shirt (or blouse etc.) besides the one i'm wearing now</p>
			<div class="listWords">
				<button class="button" onClick="speak(`church`, `igreja`);">church</button>
				<button class="button" onClick="speak(`temple`, `templo`);">temple</button>
				<button class="button" onClick="speak(`mosque`, `mesquita`);">mosque</button>
				<button class="button" onClick="speak(`synagogue`, `sinagoga`);">synagogue</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do most people in this country go to church (or temple, synagogue or mosque) each week?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, most people in this country go to church (or temple, synagogue, mosque, etc.) each week ~ no, most people in this country  don't go to church (or temple, synagogue, mossque etc.) each week</p>
			<div class="listWords">
				<button class="button" onClick="speak(`enter`, `entrar`);">enter</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">at what time do you generally enter the classroom for you lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i generally enter the classroom at ... for my lesson</p>
			<div class="listWords">
				<button class="button" onClick="speak(`air`, `ar`);">air</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can we see the air?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, we can't see the air</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 15</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>