<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 3 | Lição 39</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`along`, `ao longo`);">along</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if i want to go from here to the station, must i go along ... street?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if you want to go from here to the station, you must go along ... street</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which streets do you walk along when you go home?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i walk along ... when i go home</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is there a white along the road from here to ... <span style="font-weight: normal;">(i.e. the next town)</span>?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there' a white line along the road form here to ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`way`, `'caminho', 'jeito'`);">way</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which is the quickest way to the station from here?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the quickest way to the station from here is to go along ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which is the best way to remember something very well?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the best way to remember something very well is to repeat it often</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you know the way from here to ... by road?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i know the way from here to ... by road ~ no, i don't know the way from here to ... by road</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the best way to learn a language?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the best way to learn a language is to study a lot and repeat, repeat and repeat</p>
			<div class="listWords">
				<button class="button" onClick="speak(`how often`, `quão frequente`);">how often</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how often do you come here?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i come here ... times a week</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how often do you go to the cinema?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i go to the cinema about once a ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how often do we live?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we only live once</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how often do you text your friends?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i text my friends ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`health`, `saúde`);">health</button>
				<button class="button" onClick="speak(`healthy`, `saudável`);">healthy</button>
				<button class="button" onClick="speak(`unhealthy`, `efermo`);">unhealthy</button>
				<button class="button" onClick="speak(`fresh`, `fresco`);">fresh</button>
				<button class="button" onClick="speak(`chips`, `batatas fritas`);">chips</button>
				<button class="button" onClick="speak(`salad`, `salada`);">salad</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it good for the health to eat fresh fruit and vegetables?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's good for the health to eat fresh fruit and vegetables</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which is healthier to have with our lunch: chips or salad?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">salad is healthier to have with our lunch than chips</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it healthy to go to bed late every day?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't healthy to go to bed late every day; it's unhealthy to go to bed late every day</p>
			<div class="listWords">
				<button class="button" onClick="speak(`agree`, `concordar`);">agree</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">2 plus 2 equals 7: do you agree?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't agree that 2 plus 2 equals 7; i disagree</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you agree that paris is an ugly place?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't agree that paris is an ugly place; i disagree</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you always agree with everything people say?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't always agree with everything people say; sometimes i agree and sometimes i disagree</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which is it right to say: "i agree" or "i'm agree"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's right to say "i agree"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`add`, `adicionar`);">add</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">14 plus 80 equals 94. what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're adding 14 and 80</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it complicated to add the numbers 15 and 30 together?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't complicated to add the numbers 15 and 30 together; it's simple</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we sometimes add to our tea and coffee?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we sometimes add milk and sugar to our tea and coffee</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we add to a regular verb to form its past tense?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we add the letters "ed" to a regular verb to form its past tense</p>
			<div class="listWords">
				<button class="button" onClick="speak(`jump`, `pular`);">jump</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you jump over this table with both your feet together?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i can't jump over this table with both my feet together</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you jump up and touch the ceiling?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i can't jump up and touch the ceiling</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because the ceiling's too high</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you jump as high as a house?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i can't jump as high as a house</p>
			<div class="listWords">
				<button class="button" onClick="speak(`corner`, `'canto', 'esquina'`);">corner</button>
				<button class="button" onClick="speak(`at`, `'no', 'na'`);">at</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a corner of the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you sitting in a corner of this room?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm sitting in a corner of this room ~ no, i'm not sitting in a corner of this room</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you sit at the corner of a round table?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i can't sit at the corner of a round table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because a round table has no corners</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where am i standing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're standing at the corner of the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where am i standing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're standing in the corner of the room</p>
			<div class="listWords">
				<button class="button" onClick="speak(`ship`, `navio`);">ship</button>
				<button class="button" onClick="speak(`boat`, `barco`);">boat</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can we go by ship from paris to milan?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, we can't go by ship from paris to milan</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because both cities are inland</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is a boat larger than a ship?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, a boat isn't larger than a ship; it's smaller than a ship</p>
			<div class="listWords">
				<button class="button" onClick="speak(`almost`, `quase`);">almost</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are we almost at the end of the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, we're almost at the end of the lesson ~ no, we aren't almost at the end of the lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does almost everybody in this country have a mobile phone?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, almost everybody in this country has a mobile phone</p>
			<div class="listWords">
				<button class="button" onClick="speak(`desk`, `'carteria', 'mesa (escritório)'`);">desk</button>
				<button class="button" onClick="speak(`office`, `escritório`);">office</button>
				<button class="button" onClick="speak(`job`, `emprego`);">job</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where do we generally see people sitting at desks?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we generally see people sitting at desks in offices and classrooms</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">in some jobs, can people work from home instead of going to an office?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, in some jobs, people can work from home instead of going to an office</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it easier to get a good job in your country if you speak english?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's easier to get a good job in my country if you speak english</p>
			<div class="listWords">
				<button class="button" onClick="speak(`start`, `começar`);">start</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when does next season start?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">next season starts on the ...</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 20</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>