<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 3 | Lição 37</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`wasn't`, `'não foi', 'era'`);">wasn't</button>
				<button class="button" onClick="speak(`weren't`, `'não foram', 'eram'`);">weren't</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The negative of "I was" is "I was not" or "I wasn't", whilst the negative of "you were" is "you were not" or "you weren't".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the negative of "i was"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the negative of "i was" is "i wasn't"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the negative of "you were"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the negative of "you were" is "you weren't"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">was i at this school fifty years ago?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, you weren't at this school fifty years ago</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">were you here a hundred years ago?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i wasn't here a hundred years ago</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">was he/she in a different classroom last lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, he/she wasn't in a different classroom last lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">were we in this world ninety years ago?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, we weren't in this world ninety years ago</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">were they outside the classroom during the last lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, they weren't outside the classroom during the last lesson; they were inside</p>
			<div class="listWords">
				<button class="button" onClick="speak(`field`, `campo`);">field</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are there any fields near where you live?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there are some fields near where i live ~ no, there aren't any fields near where i live</p>
			<div class="listWords">
				<button class="button" onClick="speak(`increase`, `aumentar`);">increase</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is the number of people in your town (or village or city) always increasing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, the number of people in my town (or village or city) is always increasing</p>
			<div class="listWords">
				<button class="button" onClick="speak(`battle`, `batalha`);">battle</button>
				<button class="button" onClick="speak(`war`, `guerra`);">war</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are there a lot of battles in a war?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there are a lot of battles in a war</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">were there a lot of battles in europe during the second world war?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there were a lot of battles in europe during the second world war</p>
			<div class="listWords">
				<button class="button" onClick="speak(`over`, `sobre`);">over</button>
				<button class="button" onClick="speak(`contact`, `contato`);">contact</button>
				<button class="button" onClick="speak(`object`, `objeto`);">object</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We say "over" when there is no contact between the two objects. For example, my right hand is <span style="text-decoration: underline;">over</span> the pen, and my left hand is <span style="text-decoration: underline;">over</span> the table. When there is contact between the two objects, we say "over" when one object covers the other completely, and "on" when it does not cover it completely. For example, now, my right hand is <span style="text-decoration: underline;">over</span> the pen, but my left hand is <span style="text-decoration: underline;">on</span> the table.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where's my left hand?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">your left hand's over the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where's my right hand?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">your right hand's over the pen</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where's my left hand, now?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">your left hand's on the table, now</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where's my right hand, now?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">your right hand's over the pen, now</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why do we say my left hand is on the table, but my right hand is over the pen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we say your left hand is on the table, but your right hand is over the pen, because your left hand is not covering the table completely, whereas your right hand is covering the pen completely</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's over our heads?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the ceiling's over our heads</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's over this building?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the sky's over this building</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">put your right hand over your pen <span style="font-weight: normal;">(either with or without contact).</span></p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's he/she doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he's/she's putting his/her right hand over his/her pen</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">put your right hand over your mouth.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where's his/her right hand?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">his/her right hand is over his/her mouth</p>
			<div class="listWords">
				<button class="button" onClick="speak(`idea`, `idéia`);">idea</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think it's a bad idea to go to england if you want to learn english well?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't think it's a bad idea to go to england if i want to learn english well; i think it's a good idea</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think it's a good idea to learn english before going to england?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think it's a good idea to learn some english before going to england</p>
			<div class="listWords">
				<button class="button" onClick="speak(`often`, `frequetemente`);">often</button>
				<button class="button" onClick="speak(`rarely`, `raramente`);">rarely</button>
				<button class="button" onClick="speak(`theatre`, `teatro`);">theatre</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does it often snow in the warm countries of the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it doesn't often snow in the warm countries of the world; it rarely snows in the warm countries of the world</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it very often cold in africa?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't very often cold in africa; it's very rarely cold in africa</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you often go to the theatre?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i often go to the theatre ~ no, i don't often go to the theatre; i rarely go to the theatre</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does the sun often shine in the north of europe in winter?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the sun doesn't often shine in the north of europe in winter; it rarely shines</p>
			<div class="listWords">
				<button class="button" onClick="speak(`understand`, `entender`);">understand</button>
				<button class="button" onClick="speak(`exactly`, `exatamente`);">exactly</button>
				<button class="button" onClick="speak(`i am sorry`, `eu sinto muito`);">I am sorry</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you understand two people when they speak very quickly in english?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't understand two people when they speak very quickly in english</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you understand everything i say during the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't understand everything you say during the lesson, but i understand nearly everything you say</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if the first time you don't understand a question the teacher asks you, what must you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if the first time i don't understand a question the teacher asks me, i must ask him/her to repeat it</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what exactly do you say to him/her?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i say "I'm sorry. I don't understand the question. will you repeat it, please?"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`husband`, `parar`);">stop</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think it's easy to stop smoking?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think it's easy to stop smoking ~ no, i don't think it's easy to stop smoking</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 18</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>