<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 8 | Lição 122</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`yard`, `'jarda', 'quintal'`);">yard</button>
				<button class="button" onClick="speak(`courtyard`, `pátio`);">courtyard</button>
				<button class="button" onClick="speak(`enclose`, `'incluir', 'anexar'`);">enclose</button>
				<button class="button" onClick="speak(`space`, `espaço`);">space</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Apart from being a measure of distance, the word "yard" can mean an open space outside a building, enclosed by walls, but with no roof. It is generally used for a special purpose. For example, a farmyard, a schoolyard, a railway yard, a backyard of a house etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Apart from being a measure of distance, what can the word "yard" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">apart from ..., the word "yard" can mean an open space outside a building, enclosed by walls, but with no roof</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me some examples, please</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">farmyard, schoolyard, railway yard ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what is a "backyard"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a "backyard" is an enclosed space behind a house</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">A courtyard, on the other hand, is a large space, often enclosed by buildings, and is usually found in colleges, castles or very large houses.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's a courtyard?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a courtyard is ... and is usually found in colleges, castles or very large houses</p>
			<div class="listWords">
				<button class="button" onClick="speak(`amuse`, `divertir`);">amuse</button>
				<button class="button" onClick="speak(`comic`, `cômico`);">comic</button>
				<button class="button" onClick="speak(`pass '(the time)'`, `passar '(o tempo)'`);">pass (the time)</button>
				<button class="button" onClick="speak(`cards`, `cartas`);">cards</button>
				<button class="button" onClick="speak(`waiting room`, `sala de espera`);">waiting room</button>
				<button class="button" onClick="speak(`amusement`, `divertimento`);">amusement</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do people do when they are amused by a comic story?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when people are amused by ... they laugh or smile</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The expression "to amuse yourself" means to pass the time, especially when you have nothing else to do. For example, "While we were waiting for the train, we amused ourselves by playing cards".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the expression "to amuse yourself" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the expression "to amuse yourself" means ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">while i was waiting to see the doctor, i amused myself by studying the other people in the waiting room, trying to see what they might be thinking from the expression on their faces</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of amusements are there in your home town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">in my home town, there are amusements such as cinemas, theatres etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hobby`, `hobby`);">hobby</button>
				<button class="button" onClick="speak(`photography`, `fotografia`);">photography</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's a hobby?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a hobby is a regular activity that people do in their free time for their own amusement rather than for making money</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can photography be an expensive hobby?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, photography can ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`order`, `em orderm`);">order</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why do some people arrange their CDs or books in alphabetical order on the shelf?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">some people ... so that they are easy to find</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`pack`, `'empacotar', 'fazer as malas'`);">pack</button>
				<button class="button" onClick="speak(`packed`, `cheio`);">packed</button>
				<button class="button" onClick="speak(`suitcase`, `mala`);">suitcase</button>
				<button class="button" onClick="speak(`shorts`, `'bermudas', 'short'`);">shorts</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">name some things that people always pack in their suitcase when they go on holiday to a hot country.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">some things that ... are shorts, T-shirts, sunglasses etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you like watching a film in a packed cinema?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i like ... ~ no, i don't like ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`thorn`, `espinho`);">thorn</button>
				<button class="button" onClick="speak(`rose`, `rosa`);">rose</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">name me a flower that's protected by thorns.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the rose is a flower that's ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`afford`, `'arcar', 'não ter tempo ou dinheiro para fazer algo'`);">afford</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean when we say we can't afford to do something?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we say we ... we mean we haven't got enough time or money to do it</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can most people afford to eat in restaurants every day?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, most people can't ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you were offered five free hours of English lesson a day, could you afford the time to take them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if i were ..., i could afford ... ~ no, if i were ..., i couldn't afford ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`agreement`, `acordo`);" >agreement</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do countries always respect the agreements they make with other countries?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, countries don't always ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`basket`, `cesto`);">basket</button>
				<button class="button" onClick="speak(`trolley`, `carrinho`);">trolley</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when you do the shopping, do you normally use a basket or a trolley?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when i do ..., i normally ...</p>		
			<div class="listWords">
				<button class="button" onClick="speak(`nut`, `'castanha', 'noz'`);">nut</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are nuts good for the health?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, nuts are ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`regarding`, `em relação a`);" >regarding</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where could i find information regarding concerts and other events in this area?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you could ... by looking in local newspapers, visiting websites etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`material`, `material`);">material</button>
				<button class="button" onClick="speak(`duvet`, `duvet`);">duvet</button>
				<button class="button" onClick="speak(`cotton`, `algodão`);">cotton</button>
				<button class="button" onClick="speak(`leather`, `couro`);">leather</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of material are duvet covers generally made of?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">duvet covers ... cotton</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why is leather a good material for making bags from?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">leather is ... because it's soft but also very strong</p>
			<div class="listWords">
				<button class="button" onClick="speak(`convenience`, `conveniência`);">convenience</button>
				<button class="button" onClick="speak(`convenient`, `conveniente`);">convenient</button>
				<button class="button" onClick="speak(`inconvenience`, `incoveniência`);">inconvenience</button>
				<button class="button" onClick="speak(`inconvenient`, `incoveniente`);">inconvenient</button>
				<button class="button" onClick="speak(`dining room`, `sala de jantar`);">dining room</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why is it a great convenience to have a kitchen near to a dining room?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a great ... because there's less distance to carry the food</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it important to you to have every modern convenience in your home?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's important ... ~ no, it isn't important ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">would it be convenient for you to come to school at 4 a.m.?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it wouldn't be convenient for ...; it'd be inconvenient</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sensitive`, `sensível`);">sensitive</button>
				<button class="button" onClick="speak(`offend`, `ofender`);">offend</button>
				<button class="button" onClick="speak(`criticism`, `críticas`);">criticism</button>
				<button class="button" onClick="speak(`thermometer`, `termometro`);">thermometer</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The two basic meanings of the word "sensitive" are "able to notice small changes" and "easily hurt or offended".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">A sensitive thermometer can measure very small changes in temperature. A sensitive person can be either a kind person who is good at noticing changes in how other people are feeling, or a person who is easily hurt or offended by criticism. If you have sensitive teeth, your teeth can hurt when you have very hot or very cold drinks.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the two basic meanings of the word "sensitive"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the two ... are "able to notice small changes" or "easily hurt or offended"</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean by a sensitive thermometer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">by a ..., we mean a thermometer that can measure very small changes in temperature</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are your eyes sensitive to bright light?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, my eyes are ... ~ no, my eyes aren't ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it important for teachers to be sensitive to their pupils's feelings?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's important for ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean if we say that somebody is very sensitive to criticism?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if we say ..., we mean that they are easily hurt or offended by criticism</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sensible`, `sensato`);">sensible</button>
				<button class="button" onClick="speak(`reasonable`, `razoável`);">reasonable</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When we are thinking about a person’s behaviour, the opposite of the word "stupid" is "sensible". A sensible person behaves in a practical and reasonable manner. For example, it is sensible to look both ways before crossing a road, whereas it is stupid to cross a road without looking both ways. It is sensible to save money for the future rather than spend all your money immediately</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when we're speaking about a person's behaviour, what's the opposite of the word "stupid"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we're speaking ..., the opposite of the word "stupid" is "sensible"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you sensible with money?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm sensible ... ~ no, i'm not sensible ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it sensible to run across the road without looking?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't sensible to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because we could be hit by a car</p>
			<div class="listWords">
				<button class="button" onClick="speak(`shopping centre`, `shopping central`);">shopping centre</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is there a big shopping centre in this town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there's a ... ~ no, there isn't a ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`balance`, `equilibrar '(saldo, troco)'`);">balance</button>
				<button class="button" onClick="speak(`add up`, `somar`);">add up</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're balancing your pen on your finger</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you add up figures in an accounts book and find they don't balance, what must you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if you add up ..., you must add them up again</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if we had £100 between us, and i took £75 and gave the balance to you, how much would you get?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if we had ..., i'd get £25</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bind`, `'atar', 'ligar'`);">bind</button>
				<button class="button" onClick="speak(`bound`, `'atou', 'ligou'`);">bound</button>
				<button class="button" onClick="speak(`bound`, `'atado', 'ligado'`);">bound</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Basically, the verb "to bind" means "to tie". For example, to bind a wound, to bind a book, to bind with a promise.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what is, basically, the meaning of the verb "to bind"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">basically, the meaning ... is "to tie"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the three forms of "bind"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the three forms of "bind" are "bind, bound, bound"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Idiom 23`, ``);" style="text-decoration: underline;">Idiom 23</button><br/><br/>
				<button class="button" onClick="speak(`hit the nail right on the head = say something that identifies a problem or situation exactly, or say something that is exactly right`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: bold;">hit the nail right on the head</span> = say something that identifies a problem or situation exactly, or say something that is exactly right</button>
				<button class="button" onClick="speak(`e.g. He hit the nail right on the head when he pointed out that the problem had been caused by the managers, not the workers.`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: normal;">e.g. He hit the nail right on the head when he pointed out that the problem had been caused by the managers, not the workers.</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the idiom "hit the nail right on the head" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the idiom ... "say something ..."</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he hit the nail right on the head, and then we could see the problem perfectly</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 81</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 54</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>