<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 5 | Lição 73</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`future continuous`, `futuro contínuo`);" style="text-decoration: underline;">Future continuous</button>
				<button class="button" onClick="speak(`i will be speaking`, `estarei falando`);">I will be speaking</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use the future continuous for an action that will be in progress at a particular time in the future. For example, the sentence "I will be sleeping at 4 o’clock tomorrow morning" means that I will go to sleep <span style="text-decoration: underline;">before</span> 4 o’clock and I will wake up <span style="text-decoration: underline;">after</span> 4 o’clock; at 4 o’clock, I will be in the middle of a period of sleeping.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do we use the future continuous?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We use the future continuous ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I will be working at this time tomorrow</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do you think you will be doing at this time tomorrow?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think I’ll be ... at this time tomorrow</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Will you still be studying English in fifty years’ time?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No,  I  won’t still be studying ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where do you think you’ll be living in ten years’ time?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think I’ll  be living ... in ten years’ time</p>
			<div class="listWords">
				<button class="button" onClick="speak(`inch`, `polegada`);">inch</button>
				<button class="button" onClick="speak(`foot`, `pé`);">foot</button>
				<button class="button" onClick="speak(`yard`, `jarda`);">yard</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">This is an inch; this is a foot; this is a yard. An inch is about two-and-a-half centimetres. Twelve inches make a foot, and three feet make a yard. A yard is about three inches shorter than a metre.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It’s  an inch</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It’s  a foot</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It’s  a yard</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How many centimetres make an inch?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">About two and a half centimetres  make  an inch</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How many inches make a foot?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Twelve  inches  make  a foot</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How many feet make a yard?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Three feet make a yard</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is a yard longer than a metre?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, a yard …; it’s shorter than a metre</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Consequently, when we run a hundred yards, do we run further than a hundred metres?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No,  when  we  run ...; we run less than ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`chain`, `corrente`);">chain</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you wearing a chain?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’m … ~ No, I’m not …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean when we say someone is a chain-smoker?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When we say …, we mean that he or she smokes one cigarette after another without stopping, like a  chain</p>
			<div class="listWords">
				<button class="button" onClick="speak(`rise`, `'levantar', 'subir', 'nascer do sol'`);">rise</button>
				<button class="button" onClick="speak(`constantly`, `constantemente`);">constantly</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s my book doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Your  book’s  rising  in  the air</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Does the sun rise early in winter?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, the sun doesn’t …; it rises late</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is the cost of living constantly rising these days?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  the  cost  of living is ... ~ No, the cost of living isn’t ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’d you do if this table slowly began to rise into the air without anybody touching it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If this table ...,  I’d  run out of the room etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`belt`, `cinto`);">belt</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you wearing a belt?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I’m ...  ~ No, I’m not ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hourly`, `por hora`);">hourly</button>
				<button class="button" onClick="speak(`daily`, `diariamente`);">daily</button>
				<button class="button" onClick="speak(`weekly`, `semanalmente`);">weekly</button>
				<button class="button" onClick="speak(`monthly`, `mensalmente`);">monthly</button>
				<button class="button" onClick="speak(`yearly`, `anualmente`);">yearly</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The words "hourly", "daily", "weekly", "monthly" and "yearly" mean "every hour", "every day", "every week", "every month" and "every year".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do the words "hourly", "daily", "weekly", "monthly" and "yearly" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The  words  "hourly",  "daily" ... mean "every hour", "every day" ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do most radio stations have hourly traffic news?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, most radio stations …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which daily newspaper do you read?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I  read ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you read any weekly newspapers?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I  read  some ... ~ No, I don’t read any ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How many hours of English do you study monthly?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I study ... hours  of  English  monthly</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where do you usually go for your yearly holidays?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I usually  go ... for my yearly holidays</p>
			<div class="listWords">
				<button class="button" onClick="speak(`allow`, `permitir`);">allow</button>
				<button class="button" onClick="speak(`let`, `'permitir', 'permitiu', 'permitido'`);">let</button>
				<button class="button" onClick="speak(`everyday`, `todos os dias`);">everyday</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The verbs "allow" and "let" have the same meaning. The difference is that "allow" has the infinitive with "to" after it, whereas "let" has the infinitive without "to" after it. For example, we can say "The policeman allowed the man to go home" or "The policeman let the man go home". In everyday English, "let" is more common than "allow".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the difference between "allow" and "let"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference between "allow" and "let" is that "allow" has the infinitive with "to" after it, whereas "let" has the infinitive without "to" after it</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The doctor allowed me to change my appointment. The doctor let me change my  appointment.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What sometimes happens when we let people borrow things that belong to us?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When we let …, they sometimes don’t return them</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What sometimes happens when we let people borrow things that belong to us?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When we let …, they sometimes don’t return them</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think it’s a good idea to allow children to do as they please (want to)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, I don’t think  …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think it’s dangerous these days to let people we don’t know enter our houses?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I think ...  ~ No, I don’t think ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think more people would kill each other if the law of the country let them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I think ...  ~ No, I don’t think ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Another difference between "allow" and "let" is that we cannot use  "let" in the passive voice. We cannot say "I was let"; we must say "I was allowed".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which is it right to say: "I was let" or "I was allowed"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It’s  right to say "I was allowed"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Because we cannot use "let" in the passive voice</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think students should be allowed to use their mobile phones during lessons?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I think … ~ No, I don’t think …</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 45</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>