<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 11 | Lição 175</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`rag`, `trapo`);">rag</button>
				<button class="button" onClick="speak(`ragged`, `esfarrapado`);">ragged</button>
				<button class="button" onClick="speak(`kid`, `criança`);">kid</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s a rag?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A rag is an old piece of cloth that we can use for cleaning</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean when we say that someone has gone from rags to riches?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, we mean that they were very poor in the past but are now rich</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why are kids’ clothes often in a pretty ragged state?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Kids’ clothes … because they’re always climbing on things, falling over, fighting etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`ban`, `banimento`);">ban</button>
				<button class="button" onClick="speak(`take part`, `participar`);">take part</button>
				<button class="button" onClick="speak(`bring in`, `trazer`);">bring in</button>
				<button class="button" onClick="speak(`tan`, `bronzeado`);">tan</button>
				<button class="button" onClick="speak(`sunburnt`, `queimado de sol`);">sunburnt</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does it mean if a football player receives a three-match ban as punishment for bad behaviour?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, it means he isn’t allowed to take part in the next three matches</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think the government should bring in new laws to restrict the sale of very unhealthy food in shops, or even ban it altogether?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How can someone with fair skin develop a tan on holiday without getting sunburnt?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Someone with … by restricting the amount of time they spend sunbathing, and by regularly applying sun cream to the areas of their body that are exposed to the sun</p>
			<div class="listWords">
				<button class="button" onClick="speak(`in all`, `Em tudo`);">in all</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you and a friend went to an average restaurant and each had a starter, main course and dessert, how much would you expect it to come to in all?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If a friend and I … and each had …, I’d expect …</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`vacant`, `vago`);">vacant</button>
				<button class="button" onClick="speak(`lavatory`, `lavatório`);">lavatory</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which words are usually displayed on the door of a public lavatory to indicate whether or not it’s available for use?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The words "vacant" or "engaged" are usually …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by a vacant building?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By …, … empty building</p>
			<div class="listWords">
				<button class="button" onClick="speak(`wasteful`, `desperdício`);">wasteful</button>
				<button class="button" onClick="speak(`resource`, `recurso`);">resource</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In your view, was society more wasteful with natural resources 50 years ago than it is today?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, in my view, … ~ No, in my view, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`disguise`, `disfarce`);">disguise</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When a famous celebrity goes out in public but wants to avoid being spotted, what can they do to disguise themselves?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, they can wear a hat, a scarf, dark sunglasses etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`casual`, `casual`);">casual</button>
				<button class="button" onClick="speak(`attitude`, `atitude`);">attitude</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What is the opposite of formal clothing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The opposite … casual clothing</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean if we say that someone has a casual attitude towards their work?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, we mean that they aren’t very careful, and perhaps show little interest in their work</p>
			<div class="listWords">
				<button class="button" onClick="speak(`no … whatsoever`, `não ... qualquer`);">no … whatsoever</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of "no … whatsoever", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’ve got no doubt whatsoever that she’ll arrive on time</p>
			<div class="listWords">
				<button class="button" onClick="speak(`be up to`, `estar disposto a`);">be up to</button>
				<button class="button" onClick="speak(`get up to`, `levantar para`);">get up to</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do you reckon your mother (father etc.) is up to at the moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I reckon …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When children are left on their own, what kind of naughty things do they get up to?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, they get up to all kinds of naughty things, such as …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`pull up`, `pull up`);">pull up</button>
				<button class="button" onClick="speak(`pull over`, `estacionar`);">pull over</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In reference to driving, what’s the difference between "pull up" and "pull over"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">In reference …, the difference ... "pull up" simply means "stop", whereas "pull over" means "move to the side of the road and then stop"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`humorous`, `humorístico`);">humorous</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Who’s the most humorous person you know?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The most humorous …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`key`, `chave`);">key</button>
				<button class="button" onClick="speak(`fingerprint`, `impressão digital`);">fingerprint</button>
				<button class="button" onClick="speak(`look into`, `investigar`);">look into</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do you think is the key to a successful friendship?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think the key …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When the police are looking into a murder, why are fingerprints found at the scene of the crime often key to the success of the investigation?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, fingerprints … because no two people have the same fingerprints, which means they can be used as evidence that someone was present at the scene of a crime</p>
			<div class="listWords">
				<button class="button" onClick="speak(`out of reach`, `fora do alcance`);">out of reach</button>
				<button class="button" onClick="speak(`in reach '(within reach)'`, `ao alcance '(dentro do alcance)'`);">in reach (within reach)</button>
				<button class="button" onClick="speak(`fragile`, `frágil`);">fragile</button>
				<button class="button" onClick="speak(`china`, `china`);">China</button>
				<button class="button" onClick="speak(`smash`, `esmagar`);">smash</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why is it advisable in the home to keep fragile objects like china vases out of reach of small children?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It is advisable … they might knock them over and smash them</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the opposite of "out of reach"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The opposite of … in reach, or within reach</p>
			<div class="listWords">
				<button class="button" onClick="speak(`recover`, `recuperar`);">recover</button>
				<button class="button" onClick="speak(`strain`, `tensão`);">strain</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the best way to recover from an illness? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The best … is to relax, not strain oneself in any way, take some mild exercise etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`score`, `pontuação`);">score</button>
				<button class="button" onClick="speak(`play at home`, `jogar em casa`);">play at home</button>
				<button class="button" onClick="speak(`play away`, `jogar fora`);">play away</button>
				<button class="button" onClick="speak(`point`, `ponto`);">point</button>
				<button class="button" onClick="speak(`table tennis`, `tênis de mesa`);">table tennis</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why is it that a football team playing at home usually scores more goals than when playing away?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The reason a football team … is that the players are surrounded by their home fans, who encourage them by cheering</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How many points does one need to score to win a game of table tennis?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">One needs to score 11 (or 21) points to win a game of table tennis</p>
			<div class="listWords">
				<button class="button" onClick="speak(`set off`, `'zarpar', 'fugir'`);">set off</button>
				<button class="button" onClick="speak(`set out`, `estabelecer`);">set out</button>
				<button class="button" onClick="speak(`stall`, `parar`);">stall</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">After setting off (or setting out) on a journey, what sort of things do people often realize they’ve forgotten to take with them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">After …, people often realize they’ve forgotten to take their money, passport, keys etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why should a market trader take care to set out his goods attractively on his stall? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A market trader should take care … to make them look better and therefore attract more customers</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s another meaning of the word "stall"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Another meaning … is when an engine fails to keep going</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The car stalled and wouldn’t start again, so we got out and pushed</p>
			<div class="listWords">
				<button class="button" onClick="speak(`wipe out`, `destrua`);">wipe out</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Does a major earthquake have the power to wipe out an entire town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`awfully`, `muito`);">awfully</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Make a sentence with the word "awfully" with the meaning of "very".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I was awfully glad when I was told the party was going to go ahead after all</p>
			<div class="listWords">
				<button class="button" onClick="speak(`deliberate`, `deliberar`);">deliberate</button>
				<button class="button" onClick="speak(`turn a blind eye`, `fechar os olhos`);">turn a blind eye</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you knew that a family member was deliberately not paying their income tax, would you turn a blind eye to it or say something to them about it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`face up to`, `enfrentar`);">face up to</button>
				<button class="button" onClick="speak(`interest`, `interesse`);">interest</button>
				<button class="button" onClick="speak(`pay off`, `Pague`);">pay off</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When someone’s in debt to a bank but they don’t face up to the fact and therefore make no attempt to pay off the debt, what happens?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, the debt grows bigger and bigger as a result of interest charges</p>
			<div class="listWords">
				<button class="button" onClick="speak(`get across`, `atravessar`);">get across</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When you’re speaking in English and you can’t find the words you need to get across a particular idea, how do you feel?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When I’m … and I can’t find …, I feel frustrated, disappointed etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`revise '(review)'`, `revisar`);">revise (review)</button>
				<button class="button" onClick="speak(`brush up on`, `escovar em`);">brush up on</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why is it so essential to revise (or review) all past work before an examination?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It is so essential … to fill in the gaps in our memory</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the expression "to brush up on" something mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The expression "to brush up on" something means to review something that you have a good knowledge of but have forgotten slightly</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I brushed up on my French a bit before setting off for Paris on holiday</p>
			<div class="listWords">
				<button class="button" onClick="speak(`apparent`, `aparente`);">apparent</button>
				<button class="button" onClick="speak(`apparently`, `pelo visto`);">apparently</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If a colleague of yours seemed annoyed with you for no apparent reason, would you ignore their behaviour or ask them what the matter was?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me a sentence with the word "apparently", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I just spoke to my sister and, apparently, our cousin Bill has decided to move to Australia!</p>
			<div class="listWords">
				<button class="button" onClick="speak(`childish`, `infantil`);">childish</button>
				<button class="button" onClick="speak(`childlike`, `infantil`);">childlike</button>
				<button class="button" onClick="speak(`expression`, `expressão`);">expression</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the difference between the adjectives "childish" and "childlike"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference … "childish" is used as a criticism, whereas "childlike" is not usually used as a criticism</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me a sentence with the word "childish", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Michael gets so grumpy when he loses at table tennis; it’s a bit childish, really.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me a sentence with the word "childlike", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The expression on Tom’s face when he spotted the lions in the distance was one of childlike wonder</p>
			<div class="listWords">
				<button class="button" onClick="speak(`fabric`, `tecido`);">fabric</button>
				<button class="button" onClick="speak(`denim`, `jeans`);">denim</button>
				<button class="button" onClick="speak(`texture`, `textura`);">texture</button>
				<button class="button" onClick="speak(`bandage`, `curativo`);">bandage</button>
			</div>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of fabric is denim, and what’s it most commonly used for?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Denim is a tough cotton fabric with a rough texture, and is most commonly used for making jeans</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s a bandage?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A bandage is a long piece of fabric that we wrap around an injury to keep it clean and stop any bleeding</p>
			<div class="listWords">
				<button class="button" onClick="speak(`ages`, `idades`);">ages</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you had to wait ages for your order to be taken in a restaurant but then the food itself turned out to be delicious, would you leave a tip?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`weird`, `estranhas`);">weird</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever had any weird experiences in your life that you’re unable to explain?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`gasp`, `suspiro`);">gasp</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do people gasp?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">People gasp when they receive a sudden shock, or when they can finally breathe in after swimming under water for a long time, for example</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>