<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 3 | Lição 32</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`station`, `estação`);">station</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you live near a station?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i live near a station ~ no, i don't live near a station; i live far from a station</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is the station far from here?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, the station is far from here ~ no, the station isn't far from here; it's near here</p>
			<div class="listWords">
				<button class="button" onClick="speak(`millionaire`, `milionário`);">millionaire</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's a millionaire?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a millionaire is a person who has a million pounds or more</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">tell me the names of some millionaires, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the names of some millionaires are ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you got as much money as a millionaire?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i haven't got as much money as a millionaire; i've got less money than a millionaire</p>
			<div class="listWords">
				<button class="button" onClick="speak(`very`, `muito`);">very</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is mt everest very high?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, mt everest's very high</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are there very few people in china?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, there aren't very few people in china; there are very many people in china</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it very cold in africa?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't very cold in africa; it's very hot in africa</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is japan very near england?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, japan isn't very near england; it's very far from england</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you get up very early?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i get up very early ~ no, i don't get up very early; i get up very late (or late)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you speak english very well?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't speak english very well, but i speak it well enough</p>
			<div class="listWords">
				<button class="button" onClick="speak(`merry`, `alegre`);">merry</button>
				<button class="button" onClick="speak(`happy`, `feliz`);">happy</button>
				<button class="button" onClick="speak(`unhappy`, `infeliz`);">unhappy</button>
				<button class="button" onClick="speak(`sad`, `triste`);">sad</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what message do we generally write inside a Christmas card?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the message we generally write inside a christmas card id "a merry christmas and a happy new year"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the word "merry" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the word "merry" means ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are people generally merry if they drink a lot of wine?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, people are generally merry if they drink a lot of wine</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the word "happy" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the word "happy" means ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you feel sad when you go on holiday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't feel sad when i go on holiday; i feel happy</p>
			<div class="listWords">
				<button class="button" onClick="speak(`together`, `'junto', 'junta', 'juntos', 'juntas'`);">together</button>
				<button class="button" onClick="speak(`apart`, `'separado', 'separados', 'separada', 'separados'`);">apart</button>
				<button class="button" onClick="speak(`apart from`, `além de`);">apart from</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are my hands apart?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, your hands aren't apart; they're together</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you live apart from your family?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i live apart from my family ~ no, i don't live apart from my family; i live together with my family</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you in this room together with other people?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm in this room together with other people</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do you eat for your lunch apart from meat?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i eat bread, vegetables etc. for my lunch apart from meat</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you study anything apart from english?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i study something apart from english ~ no, i don't study anything apart from english</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">apart from me, is anybody in this room standing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, apart from you, nobody in this room is standing</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who lives in your house/flat apart from you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">My ... live(s) in my house/flat apart from me ~ Nobody lives in my house/flat apart from me</p>
			<div class="listWords">
				<button class="button" onClick="speak(`better ... than`, `melhor que`);">better ... than</button>
				<button class="button" onClick="speak(`worse ... than`, `pior que`);">worse ... than</button>
				<button class="button" onClick="speak(`pole`, `pólo`);">pole</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you speak english better than ...?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't speak english better than ...; i speak it worse than ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think ... is a worse place to live in than the north pole?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't think ... is a worse place to live in than the north pole; i think it's a better place to live in than the north pole</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is a ... a better car than a rolls royce?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, a ... isn't a better car than a rolls royce; it's a worse car than a rolls royce</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is the ... a worse cinema than the ...?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the ... isn't a worse cinema than the ...; it's a better cinema than the ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`capital letter`, `letra maiúscula`);">capital letter</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use capital letters at the beginning of a sentence, for the pronoun "I", and for the first letter of people's names, place names, days of the week, months of the year, nationalities and languages.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when do we use capital letters?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use capital letters at the beginning of a sentence, for the pronoun "I", and for the first letter of people's name, place names, days of the week, months of the year, nationalities and languages</p>
			<div class="listWords">
				<button class="button" onClick="speak(`the best`, `'o melhor', 'a melhor'`);">the best</button>
				<button class="button" onClick="speak(`the worst`, `'o pior', 'a pior'`);">the worst</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where do you think's the best place in this country to live?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think ... is the best place in this country to live</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which do you think's the worst day of the week?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think ... is the worst day of the week</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what is (or was) your best subject at school?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">... is (or was) my best subject at school</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what is (or was) your worst subject at school?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">... is (or was) my worst subject at school</p>
			<div class="listWords">
				<button class="button" onClick="speak(`game`, `jogo`);">game</button>
				<button class="button" onClick="speak(`rugby`, `rúgbi`);">rugby</button>
				<button class="button" onClick="speak(`golf`, `golfe`);">golf</button>
				<button class="button" onClick="speak(`basketball`, `basquetebol`);">basketball</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of games do you like the best?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the kind of games i like the best are ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do children like playing games?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, children like playing games</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">tell me the name of a card game.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the name of a card game is ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">name me some games in which we use a ball, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">some games in which we use a ball are football, tennis, rugby, golf, basketball etc.</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 14</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 9</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>