<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 1 | Lição 3</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`this`, `'este', 'esta'`);">this</button>
				<button class="button" onClick="speak(`that`, `'aquele', 'aquela'`);">that</button>
				<button class="button" onClick="speak(`chart`, `gráfico`);">chart</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what color's this pencil?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">This pencil's black</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what color's that pencil?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">That pencil's white</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where's this pencil?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">This pencil's on the Chart</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where's that pencil?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">That pencil's on the wall</p>
			<div class="listWords">
				<button class="button" onClick="speak(`eleven`, `onze`);">eleven 11</button>
				<button class="button" onClick="speak(`twelve`, `doze`);">twelve 12</button>
				<button class="button" onClick="speak(`thirteen`, `treze`);">thirteen 13</button>
				<button class="button" onClick="speak(`fourteen`, `catorze`);">fourteen 14</button>
				<button class="button" onClick="speak(`fifteen`, `quinze`);">fifteen 15</button>
				<button class="button" onClick="speak(`plural`, `plural`);">plural</button>
				<button class="button" onClick="speak(`of`, `de`);">of</button>
				<button class="button" onClick="speak(`etc.`, `etc`);">etc.</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the plural of "book"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the plural of "book" is "books"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the plural of "clock"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the plural of "clock" of "clocks"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the plural of "wall"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the plural of "wall" is "walls"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`we are`, `'nós somos', 'nós estamos'`);">we are</button>
				<button class="button" onClick="speak(`we're`, `'nós somos', 'nós estamos'`);">we're</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are we sitting?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, we're sitting</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where are we sitting?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we're sitting on the chairs</p>
			<div class="listWords">
				<button class="button" onClick="speak(`they are`, `'eles são', 'eles estão'`);">they are</button>
				<button class="button" onClick="speak(`they're`, `'eles são', 'eles estão'`);">they're</button>
			</div>
			<br/>
			<center>
				<img id="chart2" alt="Figura 2" style="width: 50%;" />
			</center>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are they standing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, they're standing</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where are they standing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">they're standing in front of the house</p>
			<div class="listWords">
				<button class="button" onClick="speak(`we are not`, `'nós não somos', 'nós não estamos'`);">we are not</button>
				<button class="button" onClick="speak(`we aren't`, `'nós não somos', 'nós não estamos'`);">we aren't</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are we standing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, we arent't standing; we're sitting</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are we sitting on the floor?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, we aren't sitting on the floor; we're sitting on the chairs</p>
			<div class="listWords">
				<button class="button" onClick="speak(`they are not`, `'eles não são', 'eles não estão'`);">they are not</button>
				<button class="button" onClick="speak(`they aren't`, `'eles não são', 'eles não estão'`);">they aren't</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are they sitting?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, they aren't sitting; they're standing</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are they standing behind the house?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, they aren't standing behind the house; they're standing in front of the house</p></p>
			<div class="listWords">
				<button class="button" onClick="speak(`red`, `vermelho`);">red</button>
				<button class="button" onClick="speak(`blue`, `azul`);">blue</button>
				<button class="button" onClick="speak(`yellow`, `amarelo`);">yellow</button>
				<button class="button" onClick="speak(`grey`, `cinza`);">grey</button>
			</div>
			<br/>
			<center>
				<img id="chart4" alt="Figura 4" style="width: 50%;" />
			</center>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what color's this pencil?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">this pencil's red, blue etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`these`, `'estes', 'estas'`);">these</button>
				<button class="button" onClick="speak(`those`, `'aqueles', 'aquelas'`);">those</button>
				<button class="button" onClick="speak(`and`, `e`);">and</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What color's this pencil?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">This pencil's black</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what color's that pencil?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">that pencil's white</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what color are these pencils?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">these pencils are black and green</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what color are those pencils?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">those pencils are white and brown</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where are these pencils?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">these pencils are on the chart</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where are those pencils?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">those pencils are on the wall</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what color are these chairs?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">these chairs are ...</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what color are those chairs?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">those chairs are ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`men`, `homens`);">men</button>
				<button class="button" onClick="speak(`women`, `mulheres`);">women</button>
				<button class="button" onClick="speak(`say`, `dizer`);">say</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the plural of "man"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the plural of "man" is "men"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the plural of "woman"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the plural of "woman" is "women"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sixteen`, `dezesseis`);">sixteen 16</button>
				<button class="button" onClick="speak(`seventeen`, `dezessete`);">seventeen 17</button>
				<button class="button" onClick="speak(`eighteen`, `dezoito`);">eighteen 18</button>
				<button class="button" onClick="speak(`nineteen`, `dezenove`);">nineteen 19</button>
				<button class="button" onClick="speak(`twenty`, `vinte`);">twenty 20</button>
				<button class="button" onClick="speak(`clothes`, `roupas`);">clothes</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are these?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">these are clothes</p>
			<div class="listWords">
				<button class="button" onClick="speak(`shoe`, `sapato`);">shoe</button>
				<button class="button" onClick="speak(`boot`, `bota`);">boot</button>
				<button class="button" onClick="speak(`sock`, `meia`);">sock</button>
				<button class="button" onClick="speak(`trousers`, `calças`);">trousers</button>
				<button class="button" onClick="speak(`jacket`, `jaqueta`);">jacket</button>
				<button class="button" onClick="speak(`suit`, `terno`);">suit</button>
				<button class="button" onClick="speak(`shirt`, `camisa`);">shirt</button>
				<button class="button" onClick="speak(`tie`, `gravata`);">tie</button>
				<button class="button" onClick="speak(`hat`, `chapéu`);">hat</button>
				<button class="button" onClick="speak(`bag`, `bolsa`);">bag</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a shoe, boot etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are these?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">these are trousers</p>
			<div class="listWords">
				<button class="button" onClick="speak(`alphabet`, `alfabeto`);">alphabet</button>
				<button class="button" onClick="speak(`letter`, `'carta', 'letra'`);">letter</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what letter's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A, B, etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`vowel`, `vogal`);">vowel</button>
				<button class="button" onClick="speak(`consonant`, `consoante`);">consonant</button>
			</div>
			<br/>
			<center>
				<img id="chart5" alt="Figura 5" style="width: 50%;" />
			</center>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">These are the five vowels: A, E, I, O, U.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are these?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">these are the five vowels</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the five vowels?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the five vowels are A, E, I, O, U</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">These are the consonants: B, C, D, F, G, H, J, K, L, M, N, P, Q, R, S, T, V, W, X, Y, Z.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Is the letter B a vowel?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the letter b isnt a vowel; it's a consonant</p>
			<div class="listWords">
				<button class="button" onClick="speak(`before`, `antes`);">before</button>
				<button class="button" onClick="speak(`after`, `depois`);">after</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which letter's before e?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">d's before e</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which letter's after i?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">j's after i</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which letter's before z?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">y's before z</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which letter's after g?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">h's after g</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>