<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 4 | Lição 59</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`surround`, `em volta`);">surround</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what surrounds this building?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">... surround/surrounds this building</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sword`, `espada`);">sword</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when did soldiers stop using swords in battle?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">soldiers stopped using swords in battle more than a hundred years ago</p>
			<div class="listWords">
				<button class="button" onClick="speak(`computer`, `computador`);">computer</button>
				<button class="button" onClick="speak(`internet`, `internet`);">internet</button>
				<button class="button" onClick="speak(`website`, `website`);">website</button>
				<button class="button" onClick="speak(`information`, `informação`);">information</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think computers make your life easier or more difficult?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think computers make my life...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you often use the internet for finding information?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i often use the internet for finding information ~ no, i don't often use the internet for finding information</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you like shopping on the internet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i like shopping on the internet ~ no, i don't like shopping on the internet</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are some of the most popular websites in the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">some of the most popular websites in the world are ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`turn on`, `ligar`);">turn on</button>
				<button class="button" onClick="speak(`turn off`, `desligar`);">turn off</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're turning the light on and off</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you turn off your computer when you go to bed at night?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i turn off my computer when i go to bed at night ~ no, i don't turn off my computer when i go to bed at night</p>
			<div class="listWords">
				<button class="button" onClick="speak(`great`, `'muito bom', 'importante', 'grande'`);">great</button>
				<button class="button" onClick="speak(`lake`, `lago`);">lake</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The word "great" generally means "very good" but it can sometimes mean "big" or "important". For example, "That film is great" means "That film is very good", but when we speak about "the Great Lakes" in North America, we mean that they are very big, and when we say that somebody is "a great man", we generally mean that they are important in public life.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the word "great" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the word "great" generally means "very good" but it can sometimes mean "big" or "important"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of the word "great" meaning "very good".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">this film is great! i know a great restaurant near here</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who do you think is your greatest friend?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think my greatest friend is ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">tell me the names of some great people in history.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the names of some great people in history are mahatman gandhi, albert einstein, marie curie etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who do you think was the greatest man that ever lived?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think ... was the greatest man that ever lived</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which is the greatest city in your country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">... is the greatest city in my country</p>
			<div class="listWords">
				<button class="button" onClick="speak(`kept`, `mantido`);">kept</button>
				<button class="button" onClick="speak(`promise`, `promessa`);">promise</button>
				<button class="button" onClick="speak(`keep a promise`, `manter uma promessa`);">keep a promise</button>
				<button class="button" onClick="speak(`break a promise`, `quebrar uma promessa`);">break a promise</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what is the past simple and the past participle of the verb "to keep"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the past simple and the past participle of the verb "to keep" is "kept"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever kept any animals at home?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've kept some animals at home ~ no, i've never kept any animals at home</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the opposite of "to keep a promise"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the opposite of "to keep a promise" is "to break a promise"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you always kept your promises?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've always kept my promises ~ no, i haven't always kept my promises; sometimes i've broken them</p>
			<div class="listWords">
				<button class="button" onClick="speak(`found`, `'encontrou', 'encontrado'`);">found</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the past simple and the past participle of "find"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the past simple and the past participle of "find" is "found"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you find english very difficult when you began studying it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i found english very difficult when i began studying it</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever found anything on the street worth a lot of money?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've found something on the street worth a lot of money ~ no, i've never found anything on the street worth a lot of money</p>
			<div class="listWords">
				<button class="button" onClick="speak(`else`, `'que mais', 'outro'`);">else</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what else do people do in the evening besides watching TV?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">people eat, read, go for walks etc. in the evening besides watching TV</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you study anything else besides english?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i study something else besides english ~ no, i don't study anything else besides english</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what else do you study?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i also study ... ~ i study nothing else</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does anybody else in your family speak besides you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, somebody else in my family speaks english besides me ~ no, nobody else in my family speaks english besides me</p>
			<div class="listWords">
				<button class="button" onClick="speak(`fast`, `rápido`);">fast</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"Fast" means the same as "quick" or "quickly"; it is both an adjective and an adverb. We do not add "ly" to it. We say "He writes fast", and not "He writes fastly".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the word "fast" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the word "fast" means the same as "quick" or "quickly"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you a fast writer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm a fast writer ~ no, i'm not a fast writer</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you walk fast when the weather is very hot?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't walk fast when the weather is very hot; i walk slowly</p>
			<div class="listWords">
				<button class="button" onClick="speak(`music`, `música`);">music</button>
				<button class="button" onClick="speak(`dance`, `dançar`);">dance</button>
				<button class="button" onClick="speak(`rhythm`, `ritmo`);">rhythm</button>
				<button class="button" onClick="speak(`sense of rhythm`, `senso de ritmo`);">sense of rhythm</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you go dancing very much?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i go dancing a lot ~ no, i don't go dancing very much</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it easier to dance well if you have a good sense of rhythm?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's easier to dance well if you have a good sense of rhythm</p>
			<div class="listWords">
				<button class="button" onClick="speak(`just`, `'apenas', 'há pouco'`);">just</button>
				<button class="button" onClick="speak(`done`, `feito`);">done</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The word "just" can mean "a short time ago" and it can also mean "simply" or "only".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the three forms of "do"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the three forms of "do" are "do, did, done"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the word "just" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the word "just" can mean "a short time ago" and it can also mean "simply" or "only"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what have i just done?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you've just closed your book</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you just come into the room?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've just come into the room ~ no, i haven't just come into the room</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when somebody makes you angry, do you say something or do you just stay quiet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when somebody makes me angry, i ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are there many shops in the place where you live or just a few?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">there are ... shops in the place where i live</p>
			<div class="listWords">
				<button class="button" onClick="speak(`real`, `real`);">real</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever seen a real tiger?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've seen a real tiger ~ no, i've never seen a real tiger</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is james bond a real person?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, james bond isn't a real person</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 34</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>