<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 4 | Lição 56</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`to be going to`, `estar indo para`);" style="text-decoration: underline;">To be going to</button><br/>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`intention`, `intenção`);">intention</button><br/>
				<button class="button" onClick="speak(`soon`, `breve`);">soon</button><br/>
				<button class="button" onClick="speak(`happen`, `acontecer`);">happen</button><br/>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">One use of "to be going to" is to say what we think will happen because of something we know now. For example, "The sky is very dark now; I think it's going to rain", or "John is a very good student; he's going to do well in his exams".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">tell me one use of "to be going to".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">one use of "to be going to" is to say what we think will happen because of something we know now</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i going to do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're going to open the book; you're going to sit down, etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think it's going to rain soon?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think it's going to rain soon ~ no, i don't think it's going to rain soon</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform; none;">Another use of "to be going to" is to speak about our future intentions. For example, "I'm going to keep studying english for a few more years".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">tell me another use of "to be going to".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">another use of "to be going to" is to speak about our future intentions</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are you going to do after the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'm going to go to work, go home, have lunch/dinner etc. after the lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you going to watch television this evening?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm going to watch television this evening ~ no, i'm not going to watch television this evening</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are you going to have for your dinner this evening?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'm going to have ... for my dinner this evening</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you going to come here again tomorrow?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm going to come here again tomorrow ~ no, i'm not going to come here again tomorrow; i'm going to come here again on...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`enjoy`, `curtir`);">enjoy</button>
				<button class="button" onClick="speak(`museum`, `museu`);">museum</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of things do you enjoy doing most of all?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the kind of things i enjoy doing most of all are watching television, going to the cinema etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you always enjoy your weekends?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i always enjoy my weekends ~ no, i don't always enjoy my weekends</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you enjoy going to museums?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i enjoy going to museums ~ no, i don't enjoy going to museums</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do young children enjoy bedtime stories?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, young children enjoy bedtime stories</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hole`, `buraco`);">hole</button>
				<button class="button" onClick="speak(`keyhole`, `fechadura`);">keyhole</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a hole</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of hole do we find in a door?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we find a keyhole in a door</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you got a hole in your pocket (or pullover, socks etc.)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've got a hole in my pocket ~ no, i haven't got a hole in my pocket</p>
			<div class="listWords">
				<button class="button" onClick="speak(`stupid`, `estúpido`);">stupid</button>
				<button class="button" onClick="speak(`intelligent`, `inteligente`);">intelligent</button>
				<button class="button" onClick="speak(`clever`, `esperto`);">clever</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it stupid to believe everything people tell you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's stupid to believe everything people tell you</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which do you think are more intelligent: cats or dogs?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think ... are more intelligent than ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's another word for "intelligent"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">another word for "intelligent" is "clever"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`against`, `contra`);">against</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're pushing against the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who does this country play football against?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">this country plays football against ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is the chair against the wall?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the chair isn't against the wall; it's near the wall</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is the chair against the wall now?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, the chair's against the wall now</p>
			<div class="listWords">
				<button class="button" onClick="speak(`been`, `sido '(estado)'`);">been</button>
				<button class="button" onClick="speak(`gone`, `ido`);">gone</button>
				<button class="button" onClick="speak(`return`, `retornar`);">return</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The past participle of the verb "to go" is "gone". The three forms of "go" are "go, went, gone".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the past participle of the verb "to go"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the past participle of the verb "to go" is "gone"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the three forms of "go"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the three forms of "go" are "go, went, gone"</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We have two sentences:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">1) "Mr Brown has been to Scotland" and</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">2) "Mr Brown has gone to Scotland".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The first sentence, "Mr Brown has been to Scotland", means that he has visited Scotland in his life but is not there new. The second sentence, "Mr Brown has gone to Scotland", means he is in Scotland; he isn't here now.</p><br/>		
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the difference between these two sentences? <br/> "Mr Brown has been to Scotland" <br/> and <br/> "Mr Brown has gone to Scotland"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference between those two sentences is that the first sentence means that Mr Brown has visited Scotland in his life but he is not there now, whereas the second sentence means he is in Scotland; he is not here now</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We can say "Mr Brown has gone to Scotland", because he is not here now, but we can't say "I have gone to Scotland", because that means I am not here now, which is impossible.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why can we say "Mr Brown has gone to Scotland", but not "I have gone to Scotland"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we can say "mr brown has gone to Scotland", but not "I have gone to Scotland", because "I have gone to Scotland" means I am not here now, which is impossible</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bird`, `marido`);">bird</button>
				<button class="button" onClick="speak(`fly`, `marido`);">fly</button>
				<button class="button" onClick="speak(`aeroplane '(plane)'`, `avião`);">aeroplane (plane)</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you know anybody who keeps birds at home?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i know somebody who keeps birds at home ~ no, i don't know anybody who keeps birds at home</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when people go on holiday, do they generally prefer to fly or go by train?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when people go on holiday they generally prefer to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can a bird fly quicker than a plane (aeroplane)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, a bird can't fly quicker than a plane; it flies slower than a plane (aeroplane)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can a chicken fly?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, a chicken can fly, but not very far</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever dreamt you could fly?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've sometimes dreamt i could fly ~ no, i've never dreamt i could fly</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 32</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 21</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>