<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 1 | Lição 8</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`question`, `questão (pergunta)`);">question</button>
				<button class="button" onClick="speak(`answer`, `resposta`);">answer</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a question</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a answer</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is this an answer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't an answer; it's a question</p>
			<div class="listWords">
				<button class="button" onClick="speak(`meaning`, `significado`);">meaning</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the meaning of the word "use" in ... ?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the meaning of the word "use" in ... is ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the meaning of the word "table" in ... ?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the meaning of the word "table" in ... is ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the meaning of the word "for" in ... ?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the meaning of the word "for" in ... is ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the meaning of the word "chair" in ... ?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the meaning of the word "chair" in ... is ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the meaning of the word "action" in ... ?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the meaning of the word "action" in ... is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`name`, `nome`);">name</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's my name?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">your name's ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's your name?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my name's ...</p>
			<br/>
			<center>
				<img id="chart2" alt="Figura 2" style="width: 50%;" />
			</center>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's his name?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">his name's mr brown</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's her name?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">her name's mrs brown</p>
			<div class="listWords">
				<button class="button" onClick="speak(`head`, `cabeça`);">head</button>
				<button class="button" onClick="speak(`face`, `'face', 'rosto'`);">face</button>
				<button class="button" onClick="speak(`chin`, `queixo`);">chin</button>
				<button class="button" onClick="speak(`mouth`, `boca`);">mouth</button>
				<button class="button" onClick="speak(`nose`, `nariz`);">nose</button>
				<button class="button" onClick="speak(`eye`, `olho`);">eye</button>
				<button class="button" onClick="speak(`ear`, `orelha`);">ear</button>
				<button class="button" onClick="speak(`hair`, `cabelo`);">hair</button>
				<button class="button" onClick="speak(`tongue`, `língua`);">tongue</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's the head etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`remaining`, `permanecendo`);">remaining</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're going to the window</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're coming from the window</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you going to the window?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i'm not going to the window; i'm remaining on the chair</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">am i remaining on the chair?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, you aren't remaining on the chair; you're going to the window</p>
			<div class="listWords">
				<button class="button" onClick="speak(`country`, `país`);">country</button>
				<button class="button" onClick="speak(`spain`, `espanha`);">spain</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the name of your country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">... is the name of my country</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the name of the country between england and spain?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">france's the name of the country between england and spain</p>
			<div class="listWords">
				<button class="button" onClick="speak(`translate`, `traduzir`);">translate</button>
				<button class="button" onClick="speak(`into`, `em`);">into</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">"verbs are words we use for actions".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're translating a sentence from english into ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">translate this sentence, please: "i am student".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's he/she doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he's/she's translating a sentence from english into ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">translate this sentence, please: "the wall's high".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's he/she doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he's/she's translating a sentence from english into ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">translate this sentence, please: "there are ten chairs in this room".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's he/she doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he's/she's translating a sentence from english into ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`who`, `quem`);">who</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who am i?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're mr smith</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who are you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'm mr rossi</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who's he?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he's jack brown</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who's she?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">she's anna brown</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who are they?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">they're mr and mrs brown</p>
			<div class="listWords">
				<button class="button" onClick="speak(`thing`, `coisa`);">thing</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many things are there on this book?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">there are three things on that book</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the name of this thing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the name of that thing is a tie</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what color's this thing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">this thing's red</p>
			<div class="listWords">
				<button class="button" onClick="speak(`tall`, `alto`);">tall</button>
				<button class="button" onClick="speak(`short`, `baixo`);">short</button>
				<button class="button" onClick="speak(`scandinavia`, `escandinávia`);">scandinavia</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is mr brown short?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, mr brown isn't short; he's tall</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is anna brown tall?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, anna brown isn't tall; she's short</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are the people os scandinavia short?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the people of scandinavia aren't short; they're tall</p>
			<div class="listWords">
				<button class="button" onClick="speak(`difference`, `diferença`);">difference</button>
				<button class="button" onClick="speak(`whereas`, `enquanto que`);">whereas</button>
				<button class="button" onClick="speak(`that`, `que`);">that</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between "tall" and "short" and "high" and "low"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between "tall" and "short" and "high" and "low" is that we use "tall" and "short" for people, whereas we use "high" and "low" for things</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o Ditado 1</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>