<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 10 | Lição 158</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`mixed conditionals`, ``);" style="text-decoration: underline;">Mixed conditionals</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Sometimes, we need to mix the 2nd conditional and 3rd conditional structures. If, for example, we imagine a situation in the past and then imagine the consequence of that in the present, we use the following structure:</p>
			<div class="listWords">
				<button class="button" onClick="speak(`'if' + past perfect + 'would do/would be doing'`, ``);">"If" + past perfect + "would do/would be doing"</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;color: #012c62;">If I had gone to bed earlier yesterday, I would feel better now</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If, on the other hand, we imagine a situation in the present and then imagine the consequence of that in the past, we use the following structure:</p>
			<div class="listWords">
				<button class="button" onClick="speak(`'if' + past + 'would have done'`, ``);">"If" + past + "would have done"</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;color: #012c62;">If my job wasn’t so demanding, I would have come to your birthday dinner last week</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of a mixed conditional where we imagine a situation in the past and then imagine the consequence of that in the present, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if susan had studied harder when she was at school, she probably wouldn't be unemployed now</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of a mixed conditional where we imagine a situation in the present and then imagine the consequence of that in the past, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if you weren't his brother, he would have been far angrier with you for taking his car last night</p>
			<div class="listWords">
				<button class="button" onClick="speak(`awful`, `horrível`);">awful</button>
				<button class="button" onClick="speak(`mood`, `humor`);">mood</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">name a film you think is truly awful.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think ... is truly awful</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when you're in an awful mood, are you sometimes able to hide it so that other people don't notice?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, when i'm ..., i'm sometimes ... ~ no, when i'm ..., i'm never ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`frame`, `batente`);">frame</button>
				<button class="button" onClick="speak(`frame of mind`, `estado de espírito`);">frame of mind</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we call the wooden or metal border round a picture or window?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we call the wooden ... a frame</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are bed frames usually made of?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">bed frames ... wood or metal</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what frame of mind do you usually feel in when you go to work (or to school)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i usually feel in a ... frame of mind when ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`lump`, `pedaço`);">lump</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you prefer soup with lumps of meat and vegetables in it, or do you prefer plain soup?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i prefer ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`train`, `treinar`);">train</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how long does it take to train a doctor?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it takes about ... years to train a doctor</p>
			<div class="listWords">
				<button class="button" onClick="speak(`clerk`, `escriturário`);">clerk</button>
				<button class="button" onClick="speak(`clerical`, `de escritório`);">clerical</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean by a clerk?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">by a clerk, we usually mean a person who does written work in a office</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is clerical work generally well paid?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, clerical work isn't ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hook`, `gancho`);">hook</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are there any hooks for hanging coats on in this room?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there are some ... ~ no, there aren't any ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`resign`, `demitir-se`);">resign</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why might a person decide to resign from their job?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a person might ... because they've found a better job, they don't like their job etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`tremble`, `tremer`);">tremble</button>
				<button class="button" onClick="speak(`shiver`, `tremer`);">shiver</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's my hand doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">your hand's trembling</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which verb do we normally use to describe the action of trembling because it's very cold?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we normally use the verb "shiver" to describe ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`ditch`, `vala`);">ditch</button>
				<button class="button" onClick="speak(`excess`, `excesso`);">excess</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why do they often put a ditch round a field?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">they often put a ... to allow the excess water to flow away from the field</p>
			<div class="listWords">
				<button class="button" onClick="speak(`pie`, `torta`);">pie</button>
				<button class="button" onClick="speak(`pastry`, `massa`);">pastry</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we use to make a pie?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use pastry, and some meat and vegetables, or fruit, to make a pie</p>
			<div class="listWords">
				<button class="button" onClick="speak(`strict`, `'severo', 'exato'`);">strict</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If a parent or teacher is strict, it means that they make sure that their children or pupils behave well and do not break rules.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are children less likely to disobey a teacher if the teacher is strict?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, children are less likely to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Another meaning of the word "strict" is "exact".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's another meaning of the word "strict"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">another meaning ... is "exact"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">what he said was not strictly true</p>
			<div class="listWords">
				<button class="button" onClick="speak(`revenge`, `vingança`);">revenge</button>
				<button class="button" onClick="speak(`repay`, `retribuir`);">repay</button>
				<button class="button" onClick="speak(`wrong`, `'enganar', 'enganação'`);">wrong</button>
				<button class="button" onClick="speak(`satisfying`, `satisfatório`);">satisfying</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean by the expression "revenge is sweet"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">by the expression ..., we mean that, when we have been wronged by somebody, it is satisfying to repay the wrong by getting our revenge on them</p>
			<div class="listWords">
				<button class="button" onClick="speak(`dive`, `mergulhar`);">dive</button>
				<button class="button" onClick="speak(`advisable`, `recomendável`);">advisable</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it advisable to dive into shallow water?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't advisable to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because you might hit your head on the bottom</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do divers sometimes find lost treasure in old shipwrecks?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, divers ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`promote`, `promover`);">promote</button>
				<button class="button" onClick="speak(`promotion`, `promoção`);">promotion</button>
				<button class="button" onClick="speak(`income`, `renda`);">income</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when someone is promoted at work, is the promotion almost always accompanied by a rise in income?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, when a person ..., the promotion is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`network`, `rede`);">network</button>
				<button class="button" onClick="speak(`log on '(in)'`, `entrar no sistema`);">log on (in)</button>
				<button class="button" onClick="speak(`password`, `senha`);">password</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does one usually need to enter a password to log on to a wireless network?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, one usually needs ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which do you think would help your country more: developing the rail network or developing the road network?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think developing ... would ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`committee`, `comitê`);">committee</button>
				<button class="button" onClick="speak(`parliamentary`, `parlamentar`);">parliamentary</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">A committee is a group of people appointed to deal with a particular matter. Usually this group is part of a larger organization. For example, we have university committees, trade union committees, parliamentary committees, and so on.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's a committee?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a committee is a group of ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think committees are usually able to make better decisions than individuals?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think ... ~ no, i don't think ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`cough`, `tossir`);">cough</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're coughing</p>
			<div class="listWords">
				<button class="button" onClick="speak(`reward`, `recompensa`);">reward</button>
			</div>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how can certain animals like dogs and horses be trained to behave in a particular way and do tricks?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">certain animals ... by giving the animal a reward each time it behaves in the correct way</p>
			<div class="listWords">
				<button class="button" onClick="speak(`twist`, `torcer`);">twist</button>
			</div>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever twisted an ankle?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've twisted an ankle ~ no, i've never twisted an ankle</p>
			<div class="listWords">
				<button class="button" onClick="speak(`to one's taste`, `ao seu gosto`);">to one's taste</button>
			</div>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">in a restaurant, if the food has been cooked well but is simply not to your taste, do you call the waiter and complain, or do you just eat what you've been given?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">in a restaurant, if the food ..., i ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`coward`, `covarde`);">coward</button>
			</div>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the opposite of a brave or courageous person?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the opposite of ... a coward</p>
			<div class="listWords">
				<button class="button" onClick="speak(`rust`, `enferrujar`);">rust</button>
			</div>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what happens to iron when it is left in a damp atmosphere?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when iron is left ..., it rusts</p>
			<div class="listWords">
				<button class="button" onClick="speak(`stroke`, `'golpe', 'afagar'`);">stroke</button>
			</div>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why would a stroke from an axe cut deeper into a block of wood than a stroke from a sword?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a stroke from an axe ... because an axe is much heavier than a sword</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many strokes of the pen does it take to form the capital letter n?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it takes three ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do cats enjoy being stroked?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, cats ...</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 109</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-reepat"></i> &nbsp;Faça o exercício de revisão 72</p>			
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>