<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 1 | Lição 9</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`asking`, `perguntando`);">asking</button>
				<button class="button" onClick="speak(`answering`, `respondendo`);">answering</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a pen</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're asking him/her a question</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a hand</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">am i asking him/her a question?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, you're asking him/her a question</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a head</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's he/she doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he's/she's answering your question</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a mouth</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is he/she answering my question?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, he's/she's answering your question</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">ask him/her a question, please.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`To have`, `ter`);" style="text-decoration: underline;">To have</button><br/>
				<button class="button" onClick="speak(`i have`, `eu tenho`);">I have</button>
				<button class="button" onClick="speak(`i've`, `eu tenho`);">I've</button><br/>
				<button class="button" onClick="speak(`you have`, `você tem`);">I have</button>
				<button class="button" onClick="speak(`you've`, `você tem`);">you've</button><br/>
				<button class="button" onClick="speak(`he has`, `ele tem`);">he has</button>
				<button class="button" onClick="speak(`he's`, `ele tem`);">he's</button><br/>
				<button class="button" onClick="speak(`she has`, `ela tem`);">she has</button>
				<button class="button" onClick="speak(`she's`, `ela tem`);">she's</button><br/>
				<button class="button" onClick="speak(`it has`, `ele ou ela tem`);">it has</button>
				<button class="button" onClick="speak(`it's`, `ele ou ela tem`);">it's</button><br/>
				<button class="button" onClick="speak(`we have`, `nós temos`);">we have</button>
				<button class="button" onClick="speak(`we've`, `nós temos`);">we've</button><br/>
				<button class="button" onClick="speak(`you have`, `vocês tem`);">you have</button>
				<button class="button" onClick="speak(`you've`, `vocês tem`);">you've</button><br/>
				<button class="button" onClick="speak(`they have`, `eles tem`);">they have</button>
				<button class="button" onClick="speak(`they've`, `eles tem`);">they've</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the meaning of the verb "to have"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the meaning of the verb "to have" is ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the contraction of "i have, you have" etc.?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i've, you've etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`got`, `usado com have - sem significado`);">got</button>
				<button class="button" onClick="speak(`with`, `com`);">with</button>
				<button class="button" onClick="speak(`generally`, `geralmente`);">generally</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">With the verb "have", we generally use the word "got" and we say "I've got", "you've got", "he's got" etc. We say "I have a pen" or "I have got a pen".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have i got two eyes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, you've got two eyes</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you got two ears?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've got two ears</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">has he got two legs?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, he's got two legs</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">has she got two hands?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, she's got two hands</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have we got two heads?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, we've got two heads</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have they got four arms?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, they've got four arms</p>
			<div class="listWords">
				<button class="button" onClick="speak(`any?`, `qualquer?`);">any?</button>
				<button class="button" onClick="speak(`yes, some`, `sim, algum`);"><span style="font-weight: normal;">yes,</span> some</button>
				<br/>
				<button class="button" onClick="speak(`non-specific`, `não específico`);" style="font-weight: normal;">non-specific</button>
				<button class="button" onClick="speak(`no, not any`, `não, nenhum`);"><span style="font-weight: normal;">no,</span> not any</button><br/><br/>
				<button class="button" onClick="speak(`how many?`, `'quantos', 'quantas'`);" style="font-weight: normal;">how many?</button>
				<button class="button" onClick="speak(`seven`, `sete`);"><span style="font-weight: normal;">seven</span></button><br/>
				<button class="button" onClick="speak(`specific?`, `específico`);" style="font-weight: normal;">specific</button>
				<button class="button" onClick="speak(`thirteen etc.`, `treze etc`);"><span style="font-weight: normal;">thirteen etc.</span></button>
				<br/>
				<button class="button" onClick="speak(`specific?`, `específico`);" style="visibility: hidden;">specific</button>
				<button class="button" onClick="speak(`none`, `nenhum`);">none</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`specific`, `específico`);">specific</button>
				<button class="button" onClick="speak(`non-specific`, `não específico`);">non-specific</button>
				<button class="button" onClick="speak(`negative`, `negativo`);">negative</button>
				<button class="button" onClick="speak(`positive`, `positivo`);">positive</button>
				<button class="button" onClick="speak(`for example`, `por exemplo`);">for example</button>
				<button class="button" onClick="speak(`important`, `importante`);">important</button>
				<button class="button" onClick="speak(`when`, `quando`);">when</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The meaning of "any" and "some" is "...", but we use "any" in questions and negative sentences, and "some" in positive sentences. For example, we say "Are there any books on the table?" - "Yes, there are some books on the table", and we say "Are there any books on the floor?" - "No, there aren't any books on the floor".</p>
			<br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use "any" in a non-specific question, when the number is not important. For example, "Are there any books on the table?" - "Yes, there are some books on the table", or "No, there aren't any books on the table". If the number is important, we use "How many" and there is a especific answer - "one", "two", "three" etc., or "none".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What is the meaning of the words "any" and "some"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The meaning of the words "any" and "some" is ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between "any" and "some"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between "any" and "some" is that we use "any" in questions and negative sentences, whereas we use "some" in positive sentences</p>
			<div class="listWords">
				<button class="button" onClick="speak(`any`, `algum`);">any</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are there any books on this table?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there are some books on this table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are there any pictures on these walls?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there are some pictures on these walls</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you got any shoes on your feeet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've got some shoes on my feet</p>
			<div class="listWords">
				<button class="button" onClick="speak(`not any`, `nenhum`);">not any</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are there any books on the floor?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, there aren't any books on the floor</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are there any pictures on that chair?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, there aren't any pictures on that chair</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are there any chairs on the table?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, there aren't any chairs on the table</p>
			<div class="listWords">
				<button class="button" onClick="speak(`none`, `nenhum`);">none</button>
				<button class="button" onClick="speak(`class`, `classe`);">class</button>
				<button class="button" onClick="speak(`classroom`, `sala de aula`);">classroom</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many books are there on the table?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">there are ... books on the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many books are there on the floor?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">there are none</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many pictures are there on these walls?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">there are ... pictures on these walls</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many pictures are there on that chair?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">there are none</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many students are there in this classroom?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">there are ... students in this classroom</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many students are these sitting on the floor?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">there are none</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o Exercício de Revisão 1</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>