<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 11 | Lição 173</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`Word pool 3 '(nouns)'`, `piscina de palavras 3 '(substantivos)'`);" style="text-decoration: underline;">Word pool 3 (nouns)</button><br/><br/>
				<button class="button" onClick="speak(`kettle`, `chaleira`);">kettle</button>
				<button class="button" onClick="speak(`alarm`, `alarme`);">alarm</button>
				<button class="button" onClick="speak(`wrinkle`, `ruga`);">wrinkle</button>
				<button class="button" onClick="speak(`glue`, `Cola`);">glue</button>
				<button class="button" onClick="speak(`blister`, `bolha`);">blister</button>
				<button class="button" onClick="speak(`hood`, `capuz`);">hood</button>
				<button class="button" onClick="speak(`canteen`, `cantina`);">canteen</button>
				<button class="button" onClick="speak(`jug`, `jarro`);">jug</button>
				<button class="button" onClick="speak(`label`, `rótulo`);">label</button>
				<button class="button" onClick="speak(`heel`, `salto`);">heel</button>
				<button class="button" onClick="speak(`frost`, `geada`);">frost</button>
				<button class="button" onClick="speak(`monster`, `monstro`);">monster</button>
				<button class="button" onClick="speak(`ant`, `formiga`);">ant</button>
				<button class="button" onClick="speak(`circus`, `circo`);">circus</button>
				<button class="button" onClick="speak(`lamb`, `cordeiro`);">lamb</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`in reference to`, `em referência a`);">in reference to</button>
				<button class="button" onClick="speak(`column`, `coluna`);">column</button>
				<button class="button" onClick="speak(`pillar`, `pilar`);">pillar</button>
				<button class="button" onClick="speak(`architecture`, `arquitetura`);">architecture</button>
				<button class="button" onClick="speak(`architect`, `arquiteto`);">architect</button>
				<button class="button" onClick="speak(`combination`, `combinação`);">combination</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In reference to architecture, what do we mean by a column or pillar?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">In reference …, … a vertical post, usually made of stone, that supports part of a building</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Does the work of an architect involve a combination of artistic and scientific skills?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, the work …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever been asked to write a column for a college magazine or a local newspaper?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it easier to add up a series of numbers if they’re arranged in a row or a column?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It’s easier … column</p>
			<div class="listWords">
				<button class="button" onClick="speak(`funds`, `fundos`);">funds</button>
				<button class="button" onClick="speak(`abandon`, `abandono`);">abandon</button>
				<button class="button" onClick="speak(`contribute`, `contribuir`);">contribute</button>
				<button class="button" onClick="speak(`playground`, `Parque infantil`);">playground</button>
				<button class="button" onClick="speak(`publicity`, `publicidade`);">publicity</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do local councils sometimes have to abandon projects owing to insufficient funds?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why might a business contribute funds towards a local community project such as the building of playground facilities for children?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A business might … because the owner wants to help …, it’s good publicity etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`grant`, `conceder`);">grant</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you could have any wish granted, what would it be? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, it’d be …</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Does the government of your country give grants to university students?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`see through`, `transparente`);">see through</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why is it often quite easy to see through a lie told by a small child?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It’s … obvious from the child’s face …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`missing`, `ausência de`);">missing</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you bought a jigsaw puzzle but then discovered a piece was missing, what would you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bully`, `valentão`);">bully</button>
				<button class="button" onClick="speak(`pick on`, `leve`);">pick on</button>
				<button class="button" onClick="speak(`stand up for`, `defender`);">stand up for</button>
				<button class="button" onClick="speak(`instance`, `instância`);">instance</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Did you often witness instances of bullying at your secondary school?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If a ten-year-old boy revealed to you that a bully was picking on him at school, would you advise him to stand up for himself or tell him to report the bully to a teacher?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`gig`, `show`);">gig</button>
				<button class="button" onClick="speak(`upcoming '(forthcoming)'`, `próximo '(em breve)'`);">upcoming (forthcoming)</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What was the last gig you went to?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The last …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where’s a good place to find out about upcoming (forthcoming) gigs in this town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A good place …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`access`, `Acesso`);">access</button>
				<button class="button" onClick="speak(`shed`, `cabana`);">shed</button>
				<button class="button" onClick="speak(`investigation`, `investigação`);">investigation</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do we keep garden tools in a shed rather than in the house?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We … they’re easier to access, they’re too dirty to keep in the house etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">During a criminal investigation, can the police demand access to a suspect’s personal records such as bank statements and email history?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`concerning`, `relativo`);">concerning</button>
				<button class="button" onClick="speak(`conclude`, `concluir`);">conclude</button>
				<button class="button" onClick="speak(`motivate`, `motivar`);">motivate</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When giving someone feedback concerning their performance at work, why is it a good idea for a manager to conclude with a positive remark?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, it’s a good idea … because it leaves the person feeling motivated to perform even better</p>
			<div class="listWords">
				<button class="button" onClick="speak(`put on`, `colocar`);">put on</button>
				<button class="button" onClick="speak(`turn out`, `vire para fora`);">turn out</button>
				<button class="button" onClick="speak(`put on weight`, `engordar`);">put on weight</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"Put on" can be used instead of "switch on" or "turn on" when referring to a light, a TV, a cooker etc. For example, "She put on the radio to hear the news". We can also use "turn out" instead of "turn off", but only for a light – not for other things.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you tend to put the TV on as soon as you get home?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you turn out your bedroom light before you get into bed or only once you’re in bed?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I turn out …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When people eat too much and do too little exercise, what happens?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, they put on weight</p>
			<div class="listWords">
				<button class="button" onClick="speak(`by all means`, `por todos os meios`);">by all means</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you asked me for permission to leave the room and I replied "By all means", what would you understand?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I … and you …, I’d understand that it was absolutely fine for me to leave the room</p>
			<div class="listWords">
				<button class="button" onClick="speak(`peer`, `par`);">peer</button>
				<button class="button" onClick="speak(`conduct`, `conduta`);">conduct</button>
				<button class="button" onClick="speak(`conductor`, `condutor`);">conductor</button>
				<button class="button" onClick="speak(`laboratory`, `laboratório`);">laboratory</button>
				<button class="button" onClick="speak(`interpret`, `interpretar`);">interpret</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What am I doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You’re peering over your book at me</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is a child’s conduct different when they’re with their peers as opposed to one of their teachers at school? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In what way?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the name of the room a scientist uses to conduct experiments?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The name … conduct experiments … laboratory</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you imagine the job of interpreting during important international business meetings to be interesting?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why does a large orchestra need to have a conductor?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A large orchestra … because the conductor helps them all to play in time and interpret the music in the same way</p>
			<div class="listWords">
				<button class="button" onClick="speak(`somehow`, `de alguma forma`);">somehow</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Make a sentence with the word "somehow", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He did no training for the athletics competition at all but somehow managed to win his race</p>
			<div class="listWords">
				<button class="button" onClick="speak(`contract`, `contrato`);">contract</button>
				<button class="button" onClick="speak(`draw up`, `desenhar`);">draw up</button>
				<button class="button" onClick="speak(`party`, `Festa`);">party</button>
				<button class="button" onClick="speak(`expand`, `expandir`);">expand</button>
				<button class="button" onClick="speak(`turn into`, `transformar-se em`);">turn into</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When a contract is drawn up, do both parties have to sign it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When water freezes and turns into ice, does it expand or contract?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, it expands</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What would I mean if I said "The car drew up outside the hotel"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, you’d mean that the car stopped outside the hote</p>
			<div class="listWords">
				<button class="button" onClick="speak(`brand`, `marca`);">brand</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s your favourite brand of coffee (shampoo, toothpaste etc.)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">My favourite …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean when we describe something as being brand new?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, we mean it’s completely new</p>
			<div class="listWords">
				<button class="button" onClick="speak(`source`, `fonte`);">source</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In which country is the source of the Amazon River?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The source … in Peru</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think the internet is the principal source of information for most people?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`in pieces`, `em pedaços`);">in pieces</button>
				<button class="button" onClick="speak(`vase`, `vaso`);">vase</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you reckon an ancient Egyptian vase would still be of value to a museum even if it was in pieces?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`capacity`, `capacidade`);">capacity</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which sports stadium has the largest capacity in this country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">… has …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`analyse`, `analisar`);">analyse</button>
				<button class="button" onClick="speak(`analysis`, `análise`);">analysis</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you have any friends who tend to analyse social situations too much?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why might a doctor decide to request a blood analysis for a patient?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A doctor … because a blood analysis can provide valuable clues about what is wrong with the patient</p>
			<div class="listWords">
				<button class="button" onClick="speak(`slam`, `bater`);">slam</button>
				<button class="button" onClick="speak(`bang`, `estrondo`);">bang</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When someone slams a door, is there a loud bang?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, when …, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`jail`, `cadeia`);">jail</button>
				<button class="button" onClick="speak(`appalling`, `terrível`);">appalling</button>
				<button class="button" onClick="speak(`riot`, `revolta`);">riot</button>
				<button class="button" onClick="speak(`break out`, `saia`);">break out</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If the living conditions in a jail were appalling, what might the prisoners do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, prisoners might start a riot or try to break out</p>
			<div class="listWords">
				<button class="button" onClick="speak(`penetrate`, `penetrar`);">penetrate</button>
				<button class="button" onClick="speak(`bullet`, `bala`);">bullet</button>
				<button class="button" onClick="speak(`bulletproof`, `a prova de balas`);">bulletproof</button>
				<button class="button" onClick="speak(`soundproof`, `à prova de som`);">soundproof</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean when we say a room is soundproof or a window is bulletproof? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, we mean that sound can’t penetrate through the walls of the room, or that a bullet could not penetrate the glass of the window</p>		
			<div class="listWords">
				<button class="button" onClick="speak(`remains`, `permanece`);">remains</button>
				<button class="button" onClick="speak(`litter`, `lixo`);">litter</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you were on an excursion to see the remains of an ancient castle and you spotted another tourist dropping litter on the site, what would you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`scheme`, `esquema`);">scheme</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How would you react if the government announced a scheme to build a new prison in your local area?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d …</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>