<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 4 | Lição 48</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`newspaper`, `jornal`);">newspaper</button>
				<button class="button" onClick="speak(`magazine`, `revista`);">magazine</button>
				<button class="button" onClick="speak(`popular`, `popular`);">popular</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which newspaper do you read?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i read ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which is one of the most popular newspapers in this country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the ... is one of the most popular newspapers in this country</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you often read magazines?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i often read magazines ~ no, i don't often read magazines</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sold`, `vendido`);">sold</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the past of "sell"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the past of "sell" is "sold"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which shop sold you your shoes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">... sold me my shoes</p>
			<div class="listWords">
				<button class="button" onClick="speak(`coal`, `carvão`);">coal</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we use to make a fire?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use wood, paper, coal etc. to make a fire</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what color's coal?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">coal's black</p>
			<div class="listWords">
				<button class="button" onClick="speak(`decide`, `decidir`);">decide</button>
				<button class="button" onClick="speak(`menu`, `menu`);">menu</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">in a restaurant, what do we look at to decide what we want to eat?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">in a restaurant, we look at a menu to decide what we want to eat</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you decide to study english, or did somebody in your family decide for you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i decided to study english; nobody in my family decided for me ~ somebody in my family decided for me</p>
			<div class="listWords">
				<button class="button" onClick="speak(`explain`, `explicar`);">explain</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">explain the difference between the present continuous and the present simple, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between the present continuous and the present simple is that we use the present continuous for an action we are doing now, whereas we use the present simple for an action we do generally</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's he doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he's explaining the difference between the present continuous and the present</p>
			<div class="listWords">
				<button class="button" onClick="speak(`heaven`, `paraíso`);">heaven</button>
				<button class="button" onClick="speak(`hell`, `inferno`);">hell</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which place in the world do you think is most like heaven?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think ... is most like heaven</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the opposite of "heaven"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the opposite of "heaven" is "hell"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`book`, `livro`);">book</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it a good idea to book a table before going to a very popular restaurant?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's a good idea to book a table before going to a very popular restaurant</p>
			<div class="listWords">
				<button class="button" onClick="speak(`try`, `tentar`);">try</button>
				<button class="button" onClick="speak(`try hard`, `tentar muito`);">try hard</button>
				<button class="button" onClick="speak(`possible`, `possível`);">possible</button>
				<button class="button" onClick="speak(`impossible`, `impossível`);">impossible</button>
			</div>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you always try hard to answer the question i ask you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i always try hard to answer the questions you ask me</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you always willing to try anything new?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm always willing to try anything new ~ no, i'm not always willing to try anything new</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do some people sometimes try to do the impossible?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, some people sometimes try to do the impossible</p>
			<div class="listWords">
				<button class="button" onClick="speak(`quiet`, `quieto`);">quiet</button>
				<button class="button" onClick="speak(`noisy`, `barulhento`);">noisy</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are cities quiet places to live in?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, cities aren't quiet places to live in; they're noisy places</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is village life noisy?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, village life isn't noisy; it's quiet</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which do you think's the noisiest street in this town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think ... is the noisiest street in this town</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are motorbikes quieter than bicycles?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, motorbikes aren't quieter than bicycles; they're noisier than bicycles</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sorry`, `'pena', 'pesar'`);">sorry</button>
				<button class="button" onClick="speak(`pleased`, `contente`);">pleased</button>
				<button class="button" onClick="speak(`i'm sorry`, `sinto muito`);">I'm sorry</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you sorry when the winter ends?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm sorry when the winter ends ~ no, i'm not sorry when the winter ends; i'm pleased</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">will you be sorry if it's a sunny day tomorrow?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i won't be sorry if it's a sunny day tomorrow; i'll be pleased</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we say to people when we do something wrong?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we say "i'm sorry" to people when we do something wrong</p>
			<div class="listWords">
				<button class="button" onClick="speak(`had`, `teve`);">had</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The past of "have" is "had".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the past of "have"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the past of "have" is "had"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what did i have in my hand last lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you had a pen in your hand last lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what did you have for your breakfast this morning?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i had some coffee, some bread etc. for my breakfast this morning</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what did he/she have for his/her breakfast this morning?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he/she had some ... for his/her breakfast this morning</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did we have any shoes on our feet yesterday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, we had some shoes on our feet yesterday</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did they have any money in their pockets (or bags) last lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, they had some money in their pockets (or bags) last lesson</p>
			<div class="listWords">
				<button class="button" onClick="speak(`could`, `pôde`);">could</button>
				<button class="button" onClick="speak(`baby`, `bebê`);">baby</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The past of "can" is "could".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the past of "can"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the past of "can" is "could"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">could you speak english fifteen years ago?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i coudn't speak english fifteen years ago</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">could you write your name when you were a baby of six months old?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i couldn't write my name when i was a baby of six months old</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">could you read when you were a little baby?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i couldn't read when i was a little bably</p>
			<div class="listWords">
				<button class="button" onClick="speak(`perhaps`, `talvez`);">perhaps</button>
				<button class="button" onClick="speak(`maybe`, `talvez`);">maybe</button>
				<button class="button" onClick="speak(`a friend of yours`, `'um amigo seu', 'uma amiga sua'`);">a friend of yours</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think maybe it'll rain later?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think maybe it'll rain later ~ no, i don't think it'll rain later</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think perhaps you'll meet a friend of yours on your way home after the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think perhaps i'll meet a friend of mine on my way home after the lesson ~ no, i don't think i'll meet a friend of mine on my way home after the lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think maybe you'll go to the cinema next month?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think maybe i'll go to the cinema next month ~ no, i don't think i'll go to the cinema next month</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sweet`, `'doce', 'ser doce'`);">sweet</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you like sweet food?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i like sweet food ~ no, i don't like sweet food</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you eat a lot of sweets when you were a child?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i ate a lot of sweets when i was a child ~ no, i didn't eat a lot of sweets when i was a child</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 26</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 17</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>