<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 2 | Lição 11</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`about`, `aproximadamente`);">about</button>
				<button class="button" onClick="speak(`page`, `página`);">page</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">about how many people are there in your country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">there are about ... people in my country</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">about how many things are there in this room?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">there are about ... things in this room</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">about how many pages are there in this book?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">there are about ... pages in this book</p>
			<div class="listWords">
				<button class="button" onClick="speak(`can`, `poder (ser capaz)`);">can</button>
				</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you speak ... ?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i can speak ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you touch that book?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i can touch that (or this) book</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you read and write?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i can read and write</p>
			<div class="listWords">
				<button class="button" onClick="speak(`like`, `gostar`);">like</button>
				<button class="button" onClick="speak(`dislike`, `não gostar`);">dislike</button>
				<button class="button" onClick="speak(`cinema`, `cinema`);">cinema</button>
				<button class="button" onClick="speak(`television`, `televisão`);">television</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you like your city (or town or village)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i like my city ~ no, i don't like my city</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you dislike the cinema?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't dislike the cinema; i like the cinema</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you like that picture?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i like that picture ~ no, i don't like that picture; i dislike that picture</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you dislike television?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't dislike television; i like television</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does he/she dislike television?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, he/she doesn't dislike television; he/she likes television</p>
			<div class="listWords">
				<button class="button" onClick="speak(`right`, `direita`);">right</button>
				<button class="button" onClick="speak(`left`, `esquerda`);">left</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which hand's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's your left hand</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which hand's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's your right hand</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">put your right hand on that book, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's he/she doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he/she is putting his/her right hand on that book</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">close your left eye, please</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's he/she doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he/she is closing his/her left eye</p>
			<div class="listWords">
				<button class="button" onClick="speak(`moving`, `movendo`);">moving</button>
				<button class="button" onClick="speak(`still`, `'parado', 'parada'`);">still</button>
				<button class="button" onClick="speak(`completely`, `completamente`);">completely</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is my hand moving?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, your hand isn't moving; it's still</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">am i standing still?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, you aren't standing still; you're moving</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are all the parts of your body still now?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, not all the parts of my body are still now; my mouth and my tongue etc. are moving</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you generally sit completely still in the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't generally sit completely still in the lesson; i move</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does he/she generally sit completely still in the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, he/she doesn't generally sit completely still in the lesson; he/she moves</p>
			<div class="listWords">
				<button class="button" onClick="speak(`wearing`, `'vestindo', 'usando'`);">wearing</button>
				<button class="button" onClick="speak(`wear`, `'vestir', 'usar'`);">wear</button>
				<button class="button" onClick="speak(`glasses`, `óculos`);">glasses</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what clothes are you wearing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'm wearing shoes, socks, a suit, etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you wearing glasses?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm wearing glasses ~ no, i'm not wearing glasses</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you wearing a hat?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i'm not wearing a hat</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you wear a hat?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i wear a hat</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you wearing a coat?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i'm not wearing a coat</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you wear a coat?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i wear a coat</p>
			<div class="listWords">
				<button class="button" onClick="speak(`with`, `com`);">with</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're touching your nose with your finger</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do we speak with our mounths?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, we speak with our mouths</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do we read with our eyes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, we read with our eyes</p>
			<div class="listWords">
				<button class="button" onClick="speak(`half`, `metade`);">half</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how much is half of a hundred?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">fifty is half of a hundred</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how much is half of thirteen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">six and a half is half of thirteen</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are half of the people in this town men?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, half of the people in this town are men</p>
			<div class="listWords">
				<button class="button" onClick="speak(`tell`, `contar`);">tell</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">tell me your name, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my name's ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's he/she doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he/she is telling you  his/her name</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">tell me the name of the capital of russia, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">moscow's the capital of russia</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's he/she doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he/she is telling you the name of the capital of russia</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>