<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 6 | Lição 92</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`the two types of auxiliary verb`, ``);" style="text-decoration: underline;">The two types of auxiliary verb</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`primary`, `primário`);" style="text-decoration: underline;">primary</button>
				<button class="button" onClick="speak(`modal`, `modo de verbo`);" style="text-decoration: underline;">modal</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">English has two basic types of auxiliary verb: primary auxiliaries and modal auxiliaries (or "modals").</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the two basic types of auxiliary verb in English?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The two basic types of auxiliary verb in English are primary auxiliaries and modal auxiliaries</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">There are three primary auxiliaries: "be", "have" and "do". We use them to make basic verb structures.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the primary auxiliaries?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The primary auxiliaries are the verbs "be", "have" and "do"</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use the auxiliary "be" to make the continuous tenses, for example when we say "I <span style="text-decoration: underline;">am</span> speaking English now". We also use it for the passive voice, for example when we say "This book <span style="text-decoration: underline;">was</span> printed in England".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do we use the auxiliary "be"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We use the auxiliary "be" to make the continuous tenses and the passive voice</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I am speaking English now. This book was printed in England.</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use the auxiliary "have" for the perfect tenses, for example when we say "He <span style="text-decoration: underline;">has</span> gone to Scotland".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do we use the auxiliary "have"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We use the auxiliary “have“ for the perfect tenses</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He  has  gone  to Scotland</p>		
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use the auxiliary "do" for the present simple and past simple, for example when we say "I <span style="text-decoration: underline;">don’t</span> speak Spanish" or "<span style="text-decoration: underline;">Did</span> she eat the pasta?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do we use the auxiliary "do"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We use the auxiliary "do" for the present simple and past simple</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I don’t speak Spanish. Did she eat the pasta?</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">There are ten common modals: "can", "could", "will", "would", "may", "might", "shall", "should", "must" and "ought". Modals normally express ideas about necessity or possibility.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the ten common modals?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The ten common modals are "can", "could", "will", "would", "may", "might", "shall", "should", "must" and "ought"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What ideas do modals normally express?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Modals   normally express ideas about necessity or possibility</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Now, I will give you a sentence, and you say a sentence with the same meaning, but with a modal:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">John is able to speak French.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">John  can  speak French</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Perhaps he works in a bank.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He may (or  might) work in a bank</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">It is necessary for me to go to bed now.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I must go to bed now </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">You are not allowed to smoke in this building.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You   can’t  (or  mustn’t) smoke in this building</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">After a modal, we put the infinitive without "to". For example, we say "I must go", and not "I must to go". The only exception to this rule is "ought". We say, for example, "I should call my mum soon", but if we express the same idea with "ought", we say "I ought to call my mum soon".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we put after a modal?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We put the infinitive without "to" after a modal</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I must send this email today</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which modal is the only exception to this rule?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"Ought"  is  the only exception to this rule</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I ought to see a doctor</p>
			<div class="listWords">
				<button class="button" onClick="speak(`set`, `'estipular', 'acertar', 'colocar'`);">set</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the word "set" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The  word  "set"  means "..."</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How long is the time set for a game of football?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The time set ...  is  90 minutes; that is, 45 minutes each  way</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of life do you think is better: a life where you have a set time for doing everything, such as eating, sleeping etc., or a life where you do these things whenever you want?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think a life where you … is better than a life where you …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What did I set down on the table when I came into the room at the beginning of the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You  set  your book down on the table when you  ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If your watch isn’t showing the right time, what do you have to do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If my watch …, I have to set it right</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`sunrise`, `nascer do sol`);">sunrise</button>
				<button class="button" onClick="speak(`sunset`, `pôr do sol`);">sunset</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What time is sunrise at the moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Sunrise is at about … at the moment</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And what time is sunset?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Sunset is at about  …</p>			
			<div class="listWords">
				<button class="button" onClick="speak(`duty`, `'dever', 'responsabilidade', 'imposto'`);">duty</button>
				<button class="button" onClick="speak(`society`, `sociedade`);">society</button>
				<button class="button" onClick="speak(`on duty`, `no trabalho`);">on duty</button>
				<button class="button" onClick="speak(`off duty`, `'fora do trabalho', 'de folga'`);">off duty</button>
				<button class="button" onClick="speak(`driver`, `motorista`);">driver</button>
				<button class="button" onClick="speak(`fine`, `multa`);">fine</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do you consider to be the duty a person owes to the society in which they live?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I consider that the duty ... is to be honest, hard-working  etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the duties of a policeman?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The duties ... are to give people help and information,  catch  criminals  etc.</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do policemen wear their uniforms when they’re off duty?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, policemen don’t wear ...; they only wear them when they’re on duty</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you brought a foreign car into this country, would you have to pay duty on it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  if I ...,  I’d have to ...  ~  No, if I ..., I wouldn’t have to  ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And if you didn’t pay, what’d happen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I didn’t pay, they might make me pay a fine, and even take the car away from me</p>
			<div class="listWords">
				<button class="button" onClick="speak(`various`, `vários`);">various</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the various ways of learning a language?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The  various  ways ... are at school with a teacher, going to the country where the language is spoken, practising with a friend, listening to the radio, watching TV etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`entertainment`, `entretenimento`);">entertainment</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is there much entertainment for teenagers in your home town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, there is a lot of … in my home town ~ No, there isn’t much … in my home town</p>
			<div class="listWords">
				<button class="button" onClick="speak(`weight`, `peso`);">weight</button>
				<button class="button" onClick="speak(`equal`, `igual`);">equal</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is the weight of these two chairs about equal?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  the  weight  of ...</p>		
			<div class="listWords">
				<button class="button" onClick="speak(`operate`, `operar`);">operate</button>
				<button class="button" onClick="speak(`operation`, `operação`);">operation</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you find it interesting to operate a factory machine?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I’d find it ... ~ No, I wouldn’t find it ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever had an operation in hospital?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I’ve had … ~ No, I’ve never had …</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 39</p>	<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>