<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 12 | Lição 188</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`Word pool 4 '(adjectives)'`, `Piscina de palavras 4 '(adjetivos)'`);" style="text-decoration: underline;">Word pool 4 (adjectives)</button><br/><br/>
				<button class="button" onClick="speak(`edible`, `comestível`);">edible</button>
				<button class="button" onClick="speak(`flexible`, `flexível`);">flexible</button>
				<button class="button" onClick="speak(`elegant`, `elegante`);">elegant</button>
				<button class="button" onClick="speak(`bland`, `brando`);">bland</button>
				<button class="button" onClick="speak(`parallel`, `paralelo`);">parallel</button>
				<button class="button" onClick="speak(`ample`, `amplo`);">ample</button>
				<button class="button" onClick="speak(`fertile`, `fértil`);">fertile</button>
				<button class="button" onClick="speak(`sensational`, `sensacional`);">sensational</button>
				<button class="button" onClick="speak(`diplomatic`, `diplomático`);">diplomatic</button>
				<button class="button" onClick="speak(`sinister`, `sinistro`);">sinister</button>
				<button class="button" onClick="speak(`extinct`, `extinto`);">extinct</button>
				<button class="button" onClick="speak(`biased`, `enviesado`);">biased</button>
				<button class="button" onClick="speak(`grim`, `sinistro`);">grim</button>
				<button class="button" onClick="speak(`solitary`, `solitário`);">solitary</button>
				<button class="button" onClick="speak(`naked`, `nu`);">naked</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`not nearly`, `não quase`);" style="text-decoration: underline;">not nearly</button>
				<button class="button" onClick="speak(`nowhere near`, `nenhum lugar perto`);" style="text-decoration: underline;">nowhere near</button>
				<button class="button" onClick="speak(`nothing like`, `nada como`);" style="text-decoration: underline;">nothing like</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When we’re comparing things, we can put "not nearly", "nowhere near" or "nothing like" in front of the structure "as … as …" to communicate that the difference between the two things is very big. For example, if I say "My town is not nearly as big as London", I mean that my town is very small compared to London. If I say "The problem is nowhere near as serious as I’d imagined it would be", I mean that the problem is far less serious than I had imagined it would be.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When we’re comparing things, what does it communicate if we put "not nearly", "nowhere near" or "nothing like" in front of the structure "as … as …"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, if we put …, it means that the difference between the two things is very big</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me some examples, please. </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">She’s not nearly as friendly as she used to be. The weather’s nowhere near as bad as yesterday. I’m nothing like as good at tennis as you.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`twin`, `gêmeo`);">twin</button>
				<button class="button" onClick="speak(`resemble`, `assemelhar-se`);">resemble</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we call two children who are born at the same time from the same mother?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We call … twins</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And what do we call twins who resemble each other very closely?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We call … identical twins</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sue`, `processar`);">sue</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever threatened to sue anyone?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What for?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`civilian`, `civil`);">civilian</button>
				<button class="button" onClick="speak(`civil`, `Civil`);">civil</button>
				<button class="button" onClick="speak(`force`, `força`);">force</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we call a person who’s not a member of the police force or any of the armed forces; that is, the army, the air force or the navy?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We call … a civilian</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s a civil war?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A civil war is a war between groups of people within the same country</p>
			<div class="listWords">
				<button class="button" onClick="speak(`devote`, `dedicar`);">devote</button>
				<button class="button" onClick="speak(`accomplish`, `concluir`);">accomplish</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When learning a language, is it always logical to assume that you’ll accomplish twice as much by devoting twice as much time each day to studying?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, when learning a language, it isn’t always …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Because after a certain amount of time studying, the brain gets tired and learning becomes less efficient</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by a devoted son or daughter?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By …, we mean … who cares deeply about their parents</p>
			<div class="listWords">
				<button class="button" onClick="speak(`dock`, `doca`);">dock</button>
				<button class="button" onClick="speak(`cargo`, `carga`);">cargo</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we call an area in a port where cargo is loaded onto ships?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We call … a dock</p>
			<div class="listWords">
				<button class="button" onClick="speak(`gesture`, `gesto`);">gesture</button>
				<button class="button" onClick="speak(`shrug`, `dar de ombros`);">shrug</button>
				<button class="button" onClick="speak(`convey`, `comunicar`);">convey</button>
				<button class="button" onClick="speak(`give away`, `doar`);">give away</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the gesture of shrugging your shoulders usually convey?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The gesture … either that you don’t know or that you don’t care about something</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you believe certain gestures, such as touching one’s nose, can give away when someone is lying? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`ward`, `ala`);">ward</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we call a large room full of beds where patients stay in a hospital?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We call … a ward</p>
			<div class="listWords">
				<button class="button" onClick="speak(`chairman`, `presidente`);">chairman</button>
				<button class="button" onClick="speak(`chairwoman`, `presidente`);">chairwoman</button>
				<button class="button" onClick="speak(`chairperson`, `presidente`);">chairperson</button>
				<button class="button" onClick="speak(`chair`, `cadeira`);">chair</button>
				<button class="button" onClick="speak(`see to`, `ver para`);">see to</button>
				<button class="button" onClick="speak(`stick to`, `ficar com`);">stick to</button>
				<button class="button" onClick="speak(`agenda`, `agenda`);">agenda</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In a business meeting, what do we call the person who coordinates the meeting and sees to it that everyone sticks to the agenda?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">In a business meeting, … the chairman, chairwoman, chairperson or just chair</p>
			<div class="listWords">
				<button class="button" onClick="speak(`but = except`, `mas = exceto`);">but = except</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean when we say that everybody but Alison managed to turn up on time for the meeting? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When we …, we mean that only Alison arrived late</p>
			<div class="listWords">
				<button class="button" onClick="speak(`twitter`, `Twitter`);">twitter</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When small birds seem to be talking to each other, what can we say they’re doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, we can say they’re twittering</p>
			<div class="listWords">
				<button class="button" onClick="speak(`dizzy`, `tonto`);">dizzy</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What happens when we spin round and round in a circle and then suddenly stop?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, we feel dizzy</p>
			<div class="listWords">
				<button class="button" onClick="speak(`clutter`, `desordem`);">clutter</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Does it bother you if the desk you’re working at is cluttered?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, it bothers me … ~ No, it doesn’t bother me …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`do away with`, `acabar com`);">do away with</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If the police in this (or your) country did away with carrying guns, do you believe crime would increase or decrease? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I believe …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`stuff`, `coisa`);">stuff</button>
				<button class="button" onClick="speak(`allergic`, `alérgico`);">allergic</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why might someone buy a pillow stuffed with man-made material rather than one stuffed with feathers?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Someone might … they’re allergic to feathers, the pillow is cheaper etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does someone mean when they say they’re feeling stuffed?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, they mean they have eaten a lot and they’re feeling very full</p>
			<div class="listWords">
				<button class="button" onClick="speak(`PIN '(personal identification number)'`, `PIN '(número de identificação pessoal)'`);">PIN (personal identification number)</button>
				<button class="button" onClick="speak(`verify`, `verificar`);">verify</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When using a cash machine, how do you verify that you’re the owner of the card?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, you enter your PIN to verify …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`skim`, `desnatar`);">skim</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s my hand doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Your hand’s skimming over the surface of the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s skimmed milk?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Skimmed milk is milk that’s had the cream removed and is therefore low in fat</p>
			<div class="listWords">
				<button class="button" onClick="speak(`rule of thumb`, `regra de ouro`);">rule of thumb</button>
				<button class="button" onClick="speak(`guideline`, `diretriz`);">guideline</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s a rule of thumb?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A rule of thumb is an approximate guideline that helps in a practical way</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">As a rule of thumb, doctors recommend drinking two litres of water a day</p>
			<div class="listWords">
				<button class="button" onClick="speak(`tumble`, `tombo`);">tumble</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the verb "to tumble" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The verb "to tumble" means "to fall, usually while bouncing and rolling"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why shouldn’t we put delicate fabrics in a tumble dryer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We … because they may get damaged, shrink etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`diversion`, `desvio`);">diversion</button>
				<button class="button" onClick="speak(`obstacle`, `obstáculo`);">obstacle</button>
				<button class="button" onClick="speak(`intellectual`, `intelectual`);">intellectual</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean if we say that a bus is on a diversion?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, we mean the bus is travelling along a different route because there is an obstacle blocking its normal route</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which do you prefer to read: intellectual novels that explore ideas deeply or easy-to-read novels that simply offer diversion?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I prefer …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`turn down`, `baixar`);">turn down</button>
				<button class="button" onClick="speak(`shabby`, `gasto`);">shabby</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is a job application very likely to be turned down if the applicant arrives for interview wearing shabby clothes? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`fraction`, `fração`);">fraction</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What is 0.75 (nought point seven five) expressed as a fraction?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">0.75 expressed as a fraction is ¾ (three quarters)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do I mean if I say "Only a fraction of the population support the president"? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, you mean a very small percentage of …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`catch on`, `pegar`);">catch on</button>
				<button class="button" onClick="speak(`soccer`, `futebol`);">soccer</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do people in the USA call the sport of football?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">People in the USA … soccer</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do you think football (soccer) has taken so long to catch on in the USA?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bewilder`, `confuso`);">bewilder</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of the word "bewildered", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I knew the groom had hired a suit, so I was totally bewildered when he turned up to the wedding wearing jeans and a T-shirt</p>
			<div class="listWords">
				<button class="button" onClick="speak(`dazzle`, `deslumbrar`);">dazzle</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you shone a torch in my eyes, would you dazzle me?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And what would I mean if I said I was dazzled by a musician’s performance? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, you’d mean you were very impressed …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`complexion`, `tez`);">complexion</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do people from the north of Europe tend to have a fairer complexion than those from the south?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is a poor complexion sometimes the result of inadequate nutrition?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 127</p>			
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>