<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 4 | Lição 60</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`probable`, `provável`);">probable</button>
				<button class="button" onClick="speak(`improbable`, `improvável`);">improbable</button>
				<button class="button" onClick="speak(`probably`, `provavelmente`);">probably</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it probable that it will snow next summer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't probable that it will snow next summer; it's very improbable</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you probably going to finish all of the stages of the callan method?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm probably going to finish all of the stages of the callan method ~ no, i'm probably not going to finish all of the stages of the callan method</p>
			<div class="listWords">
				<button class="button" onClick="speak(`possibility`, `possibilidade`);">possibility</button>
				<button class="button" onClick="speak(`imagine`, `imaginar`);">imagine</button>
				<button class="button" onClick="speak(`construction`, `construção`);">construction</button>
				<button class="button" onClick="speak(`police`, `polícia`);">police</button>
				<button class="button" onClick="speak(`police station`, `delegacia de polícia`);">police station</button>
				<button class="button" onClick="speak(`park`, `parque`);">park</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`1st conditional`, `1ª condicional`);" style="text-decoration: underline;">1st Conditional</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`'if' + present + 'will do' = real possibility`, ``);">"If" + present + "will do" = real possibility</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;color: #012c62;">If I go to the park tomorrow, I will play football</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">This sentence means that I think there is a <span style="text-decoration: underline;">real possibility</span> that I will go to the park tomorrow, and, if I do, I will play football. The construction of the 1st conditional is "If" + present + "will do". It communicates that we thing something is a real possibility.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`2nd conditional`, `2ª condicional`);" style="text-decoration: underline;">2nd Conditional</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`'if' + past + 'would do' = only imagining`, `pendurar`);">"If" + past + "would do" = only imagining</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;color: #012c62;">If I went to the park tomorrow, I would play football</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">This sentence means that I think it is <span style="text-decoration: underline;">very improbable</span> that I will go to the park tomorrow; I am <span style="text-decoration: underline;">only imagining</span> it. The construction of the 2nd conditional is "If" + past + "would do". It communicates that we are only imagining something</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">It is important to understand that, in the 2nd conditional, we use the past simple after "If", but we are not thinking about past time; we are thinking about now, the future of general time. For example:</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If I had £1 million (now), I would buy a house</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If we went to the cinema tomorrow (future), we would see a film</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If they were American (general time), they would speak English</p><br/>			
			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when do we use the 1st conditional?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use the 1st conditional to communicate  that we think something is a real possibility</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if he sees his friend, he will say "hello"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when do we use the 2nd conditional?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use the 2nd conditional to communicate that we are only imagining something</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if she went to the north pole, she would feel very cold. if they were stronger, they would be able to lift the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you feel tired tonight, will you go to bed early?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if i feel tired tonight, i will go to bed early</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you felt ill tomorrow, would you go out?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, if i felt tomorrow, i wouldn't go out; i would stay at home</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you study hard, will you learn to speak english well?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if i study hard, i will learn to speak english well</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you stopped studying, would you english get better?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, if i stopped studying, my english wouldn't get better; it would get worse</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you had £1 million, what would you buy?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i had £1 million, i would buy ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you came here next sunday, would you be able to have a lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, if i came here next sunday, i wouldn't be able to have a lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because the school is closed on sundays</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you swam in the sea in the middle of winter, would you find the water warm?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, if i swam in the sea in the middle of winter; i wouldn't find the water warm; i wound find it cold</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you go on holiday next year, where will you go?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i go on holiday next year, i will go to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you found something in the street worth a lot of money, would keep it or would you take it to the police station?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i found something in the street worth a lot of money, i would keep it/take it to the police station</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you sent a letter and forgot to put the address on it, would it arrive?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, if i sent a letter and forgot to put the address on it, it wouldn't arrive</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 35</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 23</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>