<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 7 | Lição 95</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`race`, `'correr', 'corrida'`);">race</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you like to see two cars racing each other along the road?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I like ... ~ No, I don’t like ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Could you race me to the station and back without stopping?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I could ... ~ No, I couldn’t ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you ran in a race against a horse, who'd win?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I ran in a race …, the horse’d win</p>
			<div class="listWords">
				<button class="button" onClick="speak(`realize`, `'perceber', 'realizar'`);">realize</button>
				<button class="button" onClick="speak(`consequence`, `consequência`);">consequence</button>
				<button class="button" onClick="speak(`rat`, `rato`);">rat</button>
				<button class="button" onClick="speak(`ambition`, `ambição`);">ambition</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think that, when a man murders someone, he really realizes what he is doing at the time and realizes the consequences of his actions?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I think … ~ No, I don’t think …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Did you realize that, in some large cities in the world, there are more rats than people? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I realized ... ~ No, I didn’t realize ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you got an ambition?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’ve got ... ~ No, I haven’t got ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's your ambition?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">My ambition is to …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think you'll ever realize your ambition?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I think I’ll ... ~ No, I don’t think I’ll ever ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`The pronunciation of '-ed' in the past tense of regular verbs`, ``);" style="text-decoration: underline;">The pronunciation of "-ed" in the past tense of regular verbs</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When the past tense of a regular verb ends in the letters "ded" or "ted", the final sound is pronounced "id" /ɪd/. For example:</p>			
			<div class="listWords">
				<button class="button" onClick="speak(`needed`, `precisou`);">needed</button>
				<button class="button" onClick="speak(`decided`, `decidiu`);">decided</button>
				<button class="button" onClick="speak(`wanted`, `queria`);">wanted</button>
				<button class="button" onClick="speak(`tasted`, `provei`);">tasted</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When the past tense of a regular verb ends in "ded" or "ted", how do we pronounce the final sound?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When the past tense ..., we pronounce the final sound "id" /ɪd/</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me some examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">included, lasted etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When the past tense of a regular verb does <span style="text-decoration: underline;">not</span> end in the letters "ded" or "ted", the final sound is pronounced "t" /t/ or "d" /d/. For example:</p>
			<div class="listWords">
				<button class="button" onClick="speak(`asked`, `perguntou`);">asked</button>
				<button class="button" onClick="speak(`touched`, `tocou`);">touched</button>
				<button class="button" onClick="speak(`realized`, `realizou`);">realized</button>
				<button class="button" onClick="speak(`phoned`, `telefonou`);">phoned</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When the past tense of a regular verb does not end in "ded" or "ted", how do we pronounce the final sound?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When the past tense …, we pronounce the final sound "t" /t/ or "d" /d/</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me some examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">crossed, seemed etc.</p>			
			<div class="listWords">
				<button class="button" onClick="speak(`lead`, `levar '(guiar)'`);">lead</button>
				<button class="button" onClick="speak(`led`, `levou`);">led</button>
				<button class="button" onClick="speak(`led`, `levado`);">led</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the verb "to lead" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The verb "to lead" means ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the three forms of "lead"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The three forms of "lead" are "lead, led, led"</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If I travelled north along the main road leading out of this town, where'd it lead me to?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If you travelled ..., it’d lead you ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If it were night time, and very dark, and we came to an old house standing alone in the country which we thought might be full of ghosts, would you be willing to lead the way into the house?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> Yes, if it were ... and we came ... which we thought ..., I’d be ... ~ No, if it were ... and we came … which we thought …, I wouldn’t be …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you say you'd led a fairly comfortable life?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’d say ... ~ No, I wouldn’t say ...</p>			
			<div class="listWords">
				<button class="button" onClick="speak(`eventually`, `eventualmente`);">eventually</button>
				<button class="button" onClick="speak(`take care of`, `tomar conta de`);">take care of</button>
				<button class="button" onClick="speak(`break down`, `quebrar`);">break down</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When we are talking about the future, we use the word "eventually" when we know that something is going to happen but we don't know when. For example, "We will all eventually die, but we don't know when".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When we're talking about the future, when do we use the word "eventually"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When we’re talking …, we use the word "eventually" …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I will eventually be able to speak English very well</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Will it eventually rain again?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, it’ll eventually rain again</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We don’t know</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you had a car and you didn't take care of it, what'd eventually happen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I had ..., it’d eventually break down</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When a car breaks down, are you any good at making it go again?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, when a car ... ~ No, when a car ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think mobile phones will all eventually have touch screens?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I think … ~ No, I don’t think …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When we are talking about the past, the word "eventually" means "after all that" or "in the end". For example, "I spent a long time in the bookshop but eventually decided not to buy anything".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When we are talking about the past, what does the word "eventually" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When we are talking about the past, the word "eventually" means "after all that" or "in the end"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He lived in different countries for many years but eventually bought a house in England</p>
			<div class="listWords">
				<button class="button" onClick="speak(`supply`, `'fornecer', 'fornecimento'`);">supply</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you have to supply your own pen and paper for doing dictations or does the school supply you with them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I have to supply my own … ~ The school supplies me with …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you know where this town gets its water supply from?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I know ... ~ No, I don’t know ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sink`, `afundar`);">sink</button>
				<button class="button" onClick="speak(`sank`, `afundou`);">sank</button>
				<button class="button" onClick="speak(`sunk`, `afundado`);">sunk</button>
				<button class="button" onClick="speak(`float`, `boiar`);">float</button>
				<button class="button" onClick="speak(`drown`, `afogar`);">drown</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you put a piece of iron onto water, would it float?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, if I put ...; it’d sink</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the three forms of "sink"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The three forms of "sink" are "sink, sank, sunk"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When did the Titanic sink?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The Titanic sank in 1912</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do clouds float across the sky when it's a very windy day?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, clouds don’t float ...; they race across the sky</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`be on the safe side`, `'estar do lado seguro', 'ter certeza'`);">be on the safe side</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If we say we do something "to be on the safe side", it means that we do it so that there is no risk of something bad happening. For example, "We don’t know how much money we’ll need, so let’s take a credit card too, just to be on the safe side".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of the expression "to be on the safe side".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Let’s catch an earlier train to the airport to be on the safe side</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you always carry an umbrella in winter just to be on the safe side?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I always carry …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`conquer`, `conquistar`);">conquer</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think that one day in the future one country will conquer all the others?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I think that ... ~ No, I don’t think that ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`tide`, `maré`);">tide</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the difference between high tide and low tide? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference between ... is that high tide is when the sea comes into the land and low tide is when it goes out away from the land</p>
			<div class="listWords">
				<button class="button" onClick="speak(`empire`, `império`);">empire</button>
				<button class="button" onClick="speak(`Roman`, `romano`);">Roman</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Did the Greek Empire come before or after the Roman Empire?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> The Greek Empire came before ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`literary`, `literário`);">literary</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Who do you think's the greatest literary figure of today in your country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> I think ... is the greatest ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`govern`, `governar`);">govern</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How is your country governed?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> My country is governed by ...</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 61</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>