<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 7 | Lição 96</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`a few`, `'uns', 'alguns' '(contável)'`);">a few</button>
				<button class="button" onClick="speak(`few`, `poucos '(contável)'`);">few</button>
				<button class="button" onClick="speak(`feel sorry for someone`, `sentir pena de alguém`);">feel sorry for someone</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The difference between "a few" and "few" is that "a few" simply means "not many", whereas "few" often expresses the idea of "not enough" or "fewer than expected". If somebody says that they have <span style="text-decoration: underline;">a few</span> friends, they mean "not many, but some"; they are probably happy with the number of friends they have. However, if somebody says that they have <span style="text-decoration: underline;">few</span> friends, they mean that they don't have enough friends and that they would like more. If we say "There were few people at the party last night", we mean that there were not enough people at the party, or that there were fewer people than we had expected.</p>		
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the difference between "a few" and "few"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference between "a few" and "few" is that "a few" simply means "not many", whereas "few" often expresses the idea of "not enough" or "fewer than expected"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean if we say there were few people at the party last night?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If we say …, we mean that there were not enough people at the party, or that there were fewer people than we had expected</p>		
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you feel sorry for someone who said that they had few friends?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’d feel …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you feel sorry for someone who said that they had a few friends?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, I wouldn’t feel …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In this town, are there <span style="text-decoration: underline;">few</span> good restaurants, <span style="text-decoration: underline;">a few</span> good restaurants, or <span style="text-decoration: underline;">many</span> good restaurants?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">In this town, there are …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`a little`, `um pouco de '(incontável)'`);">a little</button>
				<button class="button" onClick="speak(`little`, `pouco '(incontável)'`);">little</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The difference between "a little" and "little" is the same as that between "a few" and "few".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"A little" simply means "not much", whereas "little" often expresses the idea of "not enough" or "less than expected". If somebody says that they have <span style="text-decoration: underline;">a little</span> money, they mean "not much, but some"; they probably have enough. However, if somebody says that they have <span style="text-decoration: underline;">little</span> money, they mean that they don't have enough money and that they need more. If we say "There has been little rain this month", we mean that there has been less rain than we had expected.</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the difference between "a little" and "little"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference between "a little" and "little" is that "a little" simply means "not much", whereas "little" often expresses the idea of "not enough" or "less than expected"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do I mean if I say I have little milk in my fridge?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If you say you have little milk in your fridge, you mean that you don’t have enough milk in your fridge</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think you have <span style="text-decoration: underline;">little</span> free time, a <span style="text-decoration: underline;">little</span> free time, or <span style="text-decoration: underline;">a lot of</span> free time?</p>
			<div class="listWords">
				<button class="button" onClick="speak(`press`, `'apertar', 'imprensa'`);">press</button>
				<button class="button" onClick="speak(`control`, `controle`);">control</button>
				<button class="button" onClick="speak(`such`, `tal`);">such</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What am I doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You’re pressing your thumb on the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does this sentence mean: "I had to press him for the money I’d lent him"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">That sentence means that I had to keep asking him for it back</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Can we always believe everything we read about famous people in the press?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, we can’t always ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think there should be some control over what the press writes about such people?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I think ... ~ No, I don’t think ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`step`, `'passo', 'degrau', 'pisar'`);">step</button>
				<button class="button" onClick="speak(`step off`, `descer`);">step off</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">About how many steps would you have to take to walk from one end of this room to the other?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’d have to take about ... steps to walk from ...</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What might happen if you stepped off a bus while it was still moving?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I stepped off ..., I might fall</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you have to walk up any steps to enter this building?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I have to … ~ No, I don’t have to …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would it be a big step for you to go and live in another country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I t’d be … ~ No, it wouldn’t be …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bill`, `'conta', 'projeto de lei'`);">bill</button>
				<button class="button" onClick="speak(`come to`, `'chegar a', 'totalizou'`);">come to</button>
				<button class="button" onClick="speak(`per`, `por`);">per</button>
				<button class="button" onClick="speak(`quarter`, `a cada 3 meses`);">quarter</button>
				<button class="button" onClick="speak(`pass '(a law)'`, `aprovar '(a lei)'`);">pass (a law)</button>
				<button class="button" onClick="speak(`act`, `ato`);">act</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If a couple go to a restaurant together, do you think they should each pay half the bill?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, if a couple …, I think they should … ~ No, if a couple …, I don’t think they should …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">About how much does your phone (or electricity or gas) bill generally come to per month (or per quarter etc.)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">My phone bill ... about ... per ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What happens to a bill after it has been passed by parliament?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">After a bill …, it becomes an act</p>
			<div class="listWords">
				<button class="button" onClick="speak(`used to`, `acostumado a`);">used to</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use the words "used to" for a habit or repeated action in the past, especially when the action is now finished. For example, the sentence "I used to go to the cinema every Saturday afternoon" means that I was in the habit of going to the cinema every Saturday afternoon, but not now</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do we use the words "used to", and what does it mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We use ... for a habit or repeated action in the past, especially when the action is now finished</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I used to go to the cinema a lot when I was a child</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Did you use to speak English better in the past than you speak it now?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, I didn’t use to ...; I used to speak it worse ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Did you use to eat a lot of sweets when you were a child?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I used to … ~ No, I didn’t use to …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`B.C.`, `A.C.`);">B.C.</button>
				<button class="button" onClick="speak(`A.D.`, `D.C.`);">A.D.</button>
				<button class="button" onClick="speak(`Christ`, `Cristo`);">Christ</button>
				<button class="button" onClick="speak(`Lord`, `Senhor`);">Lord</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The letters "B.C." mean "before Christ", and the letters "A.D." mean "anno domini" (in Latin) meaning "in the year of our Lord", although we usually think of this as meaning "after Christ". For example, "500 B.C." means 500 years before Christ, whilst 500 A.D. means 500 years after Christ.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do the letters "B.C." mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The letters ... "before Christ"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do the letters "A.D." mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The letters ... "anno domini" (from the Latin) meaning … "after Christ"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`trial`, `'julgamento', 'tentativa'`);">trial</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When someone is on trial, do they have to promise to tell the truth in court?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, when someone …, they have to …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it wise to judge something before we give it a trial?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, it isn’t wise …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`introduce`, `introduzir`);">introduce</button>
				<button class="button" onClick="speak(`from abroad`, `de outro país`);">from abroad</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What'd you like to see introduced into your country from abroad?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> I’d like to see ... introduced into my ...</p>	
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 61</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 41</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>