<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 1 | Lição 7</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`person`, `pessoa`);">person</button>
				<button class="button" onClick="speak(`people`, `people`);">people</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the plural of the "person"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the plural of "person" is "people"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many people are these in this room?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">there are ... people in this room</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many people are there in this town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">there are ... people in this town</p>
			<div class="listWords">
				<button class="button" onClick="speak(`coming from`, `vindo de`);">coming from</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're coming from the door</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">am i coming from the window?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, you aren't coming from the window; you're going to the window</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">am i going to the window?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, you aren't going to the window; you're coming from the window</p>
			<div class="listWords">
				<button class="button" onClick="speak(`touch`, `tocar`);">touch</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're touching the wall</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're touching the picture</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">touch your tie (or dress, shoe etc.), please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's he/she doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he's/she's touching his/her ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sentence`, `sentença (frase)`);">sentence</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a sentence</p>
			<div class="listWords">
				<button class="button" onClick="speak(`word`, `palavra`);">word</button>
				<button class="button" onClick="speak(`verb`, `verbo`);">verb</button>
				<button class="button" onClick="speak(`use`, `usar`);">use</button>
				<button class="button" onClick="speak(`for`, `para`);">for</button>
				<button class="button" onClick="speak(`action`, `ação`);">action</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a word</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many words are there in this sentence?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">there are seven words in this sentence</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which's the first word of this sentence?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"verbs" is the first word of this sentence</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which's the third word of this sentence?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"words" is the third word of this sentence</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which's the fifth word of this sentence?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"use" is the fifth word of this sentence</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which's the sixth word?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"for" is the sixth word of this sentence</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which's the last word?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"actions" is the last word of this sentence</p>
			<div class="listWords">
				<button class="button" onClick="speak(`question mark`, `ponto de interrogação`);">question mark ?</button>
				<button class="button" onClick="speak(`full stop`, `ponto final`);">full stop .</button>
				<button class="button" onClick="speak(`comma`, `vírgula`);">comma ,</button>
				<button class="button" onClick="speak(`colon`, `dois pontos`);">colon :</button>
				<button class="button" onClick="speak(`semi-colon`, `ponto e vírgula`);">semi-colon ;</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a question mark</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a full stop</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a comma</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a colon</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a semi-colon</p>
			<div class="listWords">
				<button class="button" onClick="speak(`umbrella`, `guarda-chuva`);">umbrella</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what word's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's the word "umbrella"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is there an umbrella on the table?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, there isn't an umbrella on the table</p>
			<div class="listWords">
				<button class="button" onClick="speak(`pronounce`, `pronunciar`);">pronounce</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">pronounce this word, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">what</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's he/she doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he's/she's pronouncing the word "what"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">pronounce this word, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">color</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's he/she doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he's/she's pronouncing the word "color"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`a`, `'um', 'uma'`);">a</button>
				<button class="button" onClick="speak(`an`, `'um', 'uma'`);">an</button>
				<button class="button" onClick="speak(`the`, `'o', 'a', 'os', 'as'`);">the</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We say a book, but an umbrella. The book, but the umbrella. Before a consonant we say "a" - a book. Before a vowel we say "an" - an umbrella. Before a consonant we say "the" - the book. Before a vowel we say "the" - the umbrella.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">pronounce these words, please.</p>
			<p onClick="speakInEnglishExercise(`a book - an umbrella; the book - the umbrella`);" class="answer"><b>a</b> book - <b>an</b> umbrella; <b>the</b> book - <b>the</b> umbrella</p>
			<div class="listWords">
				<button class="button" onClick="speak(`body`, `corpo`);">body</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">this is the body</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is this her body?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't her body; it's your body</p>
			<div class="listWords">
				<button class="button" onClick="speak(`part`, `parte`);">part</button>
				<button class="button" onClick="speak(`foot`, `pé`);">foot</button>
				<button class="button" onClick="speak(`feet`, `pés`);">feet</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what part of the body is this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">this part of the body is the foot</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the plural of "foot"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the plural of "foot" is "feet"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`leg`, `perna`);">leg</button>
				<button class="button" onClick="speak(`back`, `costas`);">back</button>
				<button class="button" onClick="speak(`arm`, `braço`);">arm</button>
				<button class="button" onClick="speak(`wrist`, `pulso`);">wrist</button>
				<button class="button" onClick="speak(`hand`, `mão`);">hand</button>
				<button class="button" onClick="speak(`finger`, `dedo`);">finger</button>
				<button class="button" onClick="speak(`thumb`, `polegar`);">thumb</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's a leg, the back, an arm, a wrist etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`right`, `certo`);">right</button>
				<button class="button" onClick="speak(`wrong`, `errado`);">wrong</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">2 + 2 = 7; is that right?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't right; it's wrong</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">the wall's high; is that wrong?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't wrong; it's right</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it right you're Mr brown?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't right i'm mr brown; it's wrong. i'm ...</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>