<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 5 | Lição 67</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`force`, `força`);">force</button>
				<button class="button" onClick="speak(`make somebody do ...`, `forçar alguém a ...`);">make somebody do ...</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do I force you to give long answers during the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, you force me/us to give  …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Because it is important to speak as much as  possible</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">In the construction "make somebody do ...", the word "make" means "force" or "cause". For example, "The teacher made me correct my dictation" means that he forced me to correct my dictation. The sentence "Sunny weather makes me feel happy" means that it causes me to feel happy.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When you were a child, did your parents make you eat your vegetables?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, when I was a child, my parents  … ~ No, when I was a child, my parents didn’t  …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of films make you laugh?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The kind of films that make me laugh are ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`snack`, `'lanche', 'merenda'`);">snack</button>
				<button class="button" onClick="speak(`break`, `intervalo`);">break</button>
				<button class="button" onClick="speak(`biscuit`, `biscoito`);">biscuit</button>
				<button class="button" onClick="speak(`crisps`, `batatas fritas`);">crisps</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What is a snack?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A snack is something small that people eat between meals, like a sandwich or a bag of crisps</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which would you prefer as a snack during a morning break: a bag of crisps or some biscuits?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’d prefer …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`to be born`, `ter nascido`);">to be born</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where were you born?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I was born in ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How soon after you were born did you learn to walk?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I  learnt  to walk about a year after I was born</p>
			<div class="listWords">
				<button class="button" onClick="speak(`murder`, `assassinar`);">murder</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you like reading books with stories about murders in them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I like ... ~ No, I don’t like ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`prison`, `prisão`);">prison</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you like to see inside a prison?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’d like … ~ No, I wouldn’t like …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Because I’d find it interesting ~ Because it’d make me feel very unhappy</p>
			<div class="listWords">
				<button class="button" onClick="speak(`pupil`, `aluno`);">pupil</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s a pupil?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A pupil is a child who’s in school</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do most pupils in your country have to wear a uniform?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, most pupils in my country … ~ No, most pupils in my country don’t …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`root`, `raíz'`);">root</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we call the part of a tree that’s in the land?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We  call the part … the roots</p>
			<div class="listWords">
				<button class="button" onClick="speak(`memory`, `memória`);">memory</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you got a good memory?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I’ve  got … ~ No, I haven’t got …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Another contraction of the verb 'to be'`, ``);" style="text-decoration: underline;">Another contraction of the verb "to be"</button>
				<br/><br/>
				<button class="button" onClick="speak(`I'm not`, ``);">I'm not</button>
				<button class="button" onClick="speak(`I'm not`, ``);">I'm not</button>
				<br/><br/>
				<button class="button" onClick="speak(`you aren't`, ``);">you aren't</button>
				<button class="button" onClick="speak(`you're not`, ``);">you're not</button>
				<br/><br/>
				<button class="button" onClick="speak(`he isn't`, ``);">he isn't</button>
				<button class="button" onClick="speak(`he's	not`, ``);">he's not</button>
				<br/><br/>
				<button class="button" onClick="speak(`she isn't`, ``);">she isn't</button>
				<button class="button" onClick="speak(`she's not`, ``);">she's	not</button>
				<br/><br/>
				<button class="button" onClick="speak(`it isn't`, ``);">it isn't</button>
				<button class="button" onClick="speak(`it's	not`, ``);">it's not</button>
				<br/><br/>
				<button class="button" onClick="speak(`we aren't`, ``);">we aren't</button>
				<button class="button" onClick="speak(`we're not`, ``);">we're not</button>
				<br/><br/>
				<button class="button" onClick="speak(`you aren't`, ``);">you aren't</button>
				<button class="button" onClick="speak(`you're not`, ``);">you're not</button>
				<br/><br/>
				<button class="button" onClick="speak(`they aren't`, ``);">they aren't</button>
				<button class="button" onClick="speak(`they're not`, ``);">they're not</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Instead of "I’m not", "you aren’t", "he isn’t" etc., we can use "I’m not", "you’re not", "he’s not" etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What can we use instead of "I’m not", "you aren’t", "he isn’t" etc.?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Instead of "I’m not", "you aren’t", "he isn’t" etc., we can use "I’m not", "you’re not", "he’s not", "she’s not", "it’s not", "we’re not", "you’re not", "they’re not"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`cross`, `atravessar`);">cross</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you want to go from one side of the road to the other, what must you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I want …, I must cross the road</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What must you do before crossing the road?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I must look both  ways  before …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you wanted to go from here to Scotland, would you have to cross the sea or would you be able to go all the way by land?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I wanted …, I’d ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`think of`, `'pensar em', 'pensar a respeito de'`);">think of</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What was the first thing you thought of when you woke up this morning?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The first thing I thought of when I … was ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`safe`, `seguro`);">safe</button>
				<button class="button" onClick="speak(`safety`, `segurança`);">safety</button>
				<button class="button" onClick="speak(`on your own`, `'sozinho', 'sozinha'`);">on your own</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the opposite of the word "dangerous"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The  opposite … is "safe"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think it’s safe to shop online?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I  think … ~ No, I don’t think …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do parents often worry about their children’s safety?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,   parents often …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it safe for young children to cross the road on their own?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, it isn’t …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you like going on holiday on your own?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I like … on my own ~ No, I don’t like … on my own; I prefer going in  company</p>
			<div class="listWords">
				<button class="button" onClick="speak(`lay`, `deitou`);">lay</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the past of the verb "to lie"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The past of ...  is  "lay"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How long did you lie in bed for last night?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I lay in bed for ... hours last night</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sir`, `senhor`);">sir</button>
				<button class="button" onClick="speak(`madam`, `senhora`);">madam</button>
				<button class="button" onClick="speak(`gentleman`, `cavaleiro`);">gentleman</button>
				<button class="button" onClick="speak(`lady`, `dama`);">lady</button>
				<button class="button" onClick="speak(`customer`, `cliente`);">customer</button>
				<button class="button" onClick="speak(`officer`, `'oficial', 'comandante'`);">officer</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">To be polite, people who work in shops, hotels etc. use the words "sir", "madam" or "miss" when they speak to customers. Also, in the army, a soldier calls his officer "sir", and at school, a pupil sometimes calls his teacher "sir" or "miss".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do people use the words "sir" and "madam"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">People use … to be polite when they are speaking to their customers in a shop, their officers in the army, or their teachers at  school</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"Excuse me sir; can I help you?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When we want to sound polite, we can use the words "gentleman" and "lady" instead of "man" and "woman". For example, we can say "Who is that gentleman over there?" or "The lady I spoke to on the phone yesterday told me to call again today".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do we use the words "gentleman" and "lady"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We use … instead of "man" and "woman" when we want to sound polite</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"Which of these two gentlemen gave you the book?" and "Will you ask that lady her name, please?"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`title`, `título`);">title</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Everybody has a title. For most people, it is "Mr", "Mrs", "Miss" or "Ms". For example, John Brown’s title is "Mr", so we call him "Mr Brown". The title "Mrs" is for married women; the title “Miss“ is for unmarried women; the title "Ms" can be used for either married or unmarried women.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Some people have other titles, such as "Sir" and "Lady". For example "Sir Paul McCartney" and "Lady Diana".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s your title?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">My title is  "..."</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me examples of "Sir" and "Lady" used as titles.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Some  examples … are "Sir Paul McCartney" and "Lady  Diana"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`standard`, `padrão`);">standard</button>
				<button class="button" onClick="speak(`height`, `altura`);">height</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which two countries have the highest standards of living in the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">... and ... have the highest standards of living in the world</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the standard height for a man (or woman) in this country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The standard height … is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`colorful`, `colorido`);">colorful</button>
			</div>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 41</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>