<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 9 | Lição 130</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`compound adjectives`, ``);" style="text-decoration: underline;">Compound adjectives</button>
				<button class="button" onClick="speak(`compound`, `composto`);">compound</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Sometimes, words can be put together to make compound adjectives. For example, a child that behaves well can be called "a well-behaved child". The phrase "well-behaved" is a compound adjective. </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">One common way of making compound adjectives is by putting an adverb or adjective together with a participle. For example, a wedding that has been planned badly could be called "a badly planned wedding". </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">give me an example of a compound adjective made by putting an adverb or adjective together with a participle.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a beautifully designed jacket, a slow-moving train</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which do you think is more important for a long-lasting marrieage: love or respect?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think ... is more important than ... for a long-lasting marrieage</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which is the most well-known restaurant in this town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">... is the most ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Sometimes, we make compound adjectives by putting an adjective together with a noun that has the letters "ed" after it. For example, a girl with long hair can be called a long-haired girl.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of a compound adjective made by putting an adjective together with a noun that has the letters "ed" after it.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a four-legged animal, a blue-eyed baby</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you live in a brick-walled building?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i live ... ~ no, i don't live ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you consider yourself to be an open-minded person?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i consider ... ~ no, i don't consider ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`currency`, `moeda`);">currency</button>
				<button class="button" onClick="speak(`unit`, `unidade`);">unit</button>
				<button class="button" onClick="speak(`penny`, `moeda de 1 pêni`);">penny</button>
				<button class="button" onClick="speak(`pence`, `plural de pêni`);">pence</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The currency of a country is the particular money that is used in that country. In the UK, the main unit of currency is the pound. The smaller unit of currency is the penny. A hundred pennies (or more commonly "pence") make a pound.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the main unit of currency in your country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the main ... is the ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">in the UK, how many pence make a pound?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">in the UK, a hundred pence make a pound</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use the word "penny" to talk about the penny coin itself. The plural is "pennies". If you are holding six pennies in your hand, you are holding six coins. However, we use the word "pence" to talk about value. For example, we say "This cake cost ninety pence".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when do we use the word "penny" and when do we use the word "pence"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use the word "penny" to talk about the penny coin itself, whereas we use the word "pence" to talk about value</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Instead of saying "pence", people usually just say "p". For example, "This pencil cost 70p".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do people usually say instead of "pence"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">people usually say "p" instead of "pence"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">could you possibly lend me 60p, please?</p>
			<div class="listWords">
				<button class="button" onClick="speak(`slow down`, `desacelerar`);">slow down</button>
				<button class="button" onClick="speak(`speed up`, `acelerar`);">speed up</button>
				<button class="button" onClick="speak(`in addition to`, `além de`);">in addition to</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when we speak about driving a car, what's the opposite of "to slow down"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we ..., ... "to speed up"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you study english at home in addition to attending lessons at a school, can you speed up your progress in learning?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if you study ..., you can ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`forbid`, `proibir`);">forbid</button>
				<button class="button" onClick="speak(`forbade`, `proibiu`);">forbade</button>
				<button class="button" onClick="speak(`forbidden`, `proibido`);">forbidden</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what re the three forms of "forbid"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the three forms of "forbid" are "forbid, forbade, forbidden"</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when your parents forbade you to do something when you were a small child, did the fact that it was forbidden sometimes just make you want to do it even more?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, when my ..., the fact ... made ... ~ no, when my ..., the fact ... didn't make ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`peculiar`, `'peculiar', 'particular'`);">peculiar</button>
				<button class="button" onClick="speak(`peculiarity`, `peculiaridade`);">peculiarity</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean by a peculiar sound?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">by a peculiar sound, we mean a strange sound that may be a difficult to identify</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">tell me the name of a dish that's peculiar to your country.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the name of ... is ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do english pronunciation and spelling have many peculiarities?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, english ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`doubling consonants`, ``);" style="text-decoration: underline;">Doubling consonants</button>
				<button class="button" onClick="speak(`suffix`, `sufixo`);" style="text-decoration: underline;">Suffix</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Sometimes, we need to double the final consonant of a word before we can add a suffix beginning with a vowel. We do this when a word of one syllable ends in a single consonant preceded by a single vowel. For example, "big – bigger", "hit – hitting", "fit – fitted" etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when do we need to double the final consonant of a word before we can add a suffix beginning with a vowel?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we need to ... when a word of one syllable ends in a single consonant preceded by a single vowel</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me three examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">sad - sadder, fat - fattest, run - running</p>
			<div class="listWords">
				<button class="button" onClick="speak(`either of them`, `qualquer um deles`);">either of them</button>
				<button class="button" onClick="speak(`neither of them`, `nenhum deles`);">neither of them</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Notice the way in which we can answer the following: "Which of these books do you want?" – "Either of them. It doesn’t matter; they are both equally interesting", or "Neither of them; they are both very boring".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if i asked you which of two things you wanted, and the choice was of no importance to you, what would you reply?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if you asked ..., i'd reply "either of them"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">and if you weren't interested in either of the two things, what would you reply?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i weren't ..., i'd reply "neither of them"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`screw`, `'parafuso', 'parafusar'`);" >screw</button>
				<button class="button" onClick="speak(`screwdriver`, `chave de fenda`);" >screwdriver</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between a nail and a screw?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference ... is that we hammer a nail into something with a hammer, whereas we screw a screw into something by turning it with a screwdriver</p>
			<div class="listWords">
				<button class="button" onClick="speak(`maximum`, `máximo`);" >maximum</button>
				<button class="button" onClick="speak(`minimum`, `mínimo`);" >minimum</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the maximum number of people you could invite to a party if you held it in the building where you live?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the maximum ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the minimum number of people necessary for a game of tennis?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the minimum ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`point`, `razão '(motivo)'`);" >point</button>
				<button class="button" onClick="speak(`essay`, `ensaio`);" >essay</button>
				<button class="button" onClick="speak(`paragraph`, `parágrafo`);" >paragraph</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think there's any point in someone learning a foreign language if they never intend to use it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think there's a point in ... even if they never ... ~ no, i don't think there's any point in ... if they never ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when a college student is writing an essay, should they put all their main points in one big paragraph?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, when a college student ..., they shouldn't ...; they should divide the points between different paragraphs</p>
			<div class="listWords">
				<button class="button" onClick="speak(`pad`, `'almofada', 'acolchoado'`);" >pad</button>
				<button class="button" onClick="speak(`cotton wool`, `algodão`);" >cotton wool</button>
				<button class="button" onClick="speak(`absorb`, `absorver`);" >absorb</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when we cut ourselves, why might we put a pad of cotton wool over the cut?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we cut ..., we might ... to absorb the blood and protect the wound</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is this chair padded?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, this chair's padded ~ no, this chair isn't padded</p>
			<div class="listWords">
				<button class="button" onClick="speak(`reach out`, `alcançar`);" >reach out</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're reaching out for me to give you something</p>
			<div class="listWords">
				<button class="button" onClick="speak(`scale`, `escala`);" >scale</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean by the scale on a thermometer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">by the scale ..., we mean the marks on it showing the temperature</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean when we say that a map is drawn to a scale of one inch to a mile?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we say that ..., we mean that one inch on the map equals one mile of actual land</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Idiom 31`, ``);" style="text-decoration: underline;">Idiom 31</button><br/><br/>
				<button class="button" onClick="speak(`sore point = a subject which makes somebody feel unhappy or angry when it is mentioned`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: bold;">sore point</span> =  a subject which makes somebody feel unhappy or angry when it is mentioned</button>
				<button class="button" onClick="speak(`e.g. Don’t ask him why he had to sell his car last year; it’s a sore point with him.`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: normal;">e.g. Don’t ask him why he had to sell his car last year; it’s a sore point with him.</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the idiom "sore point" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the idiom ... "a subject which makes ..."</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">don't speak about what happened on holiday last summer; it's a sore point</p>
			<div class="listWords">
				<button class="button" onClick="speak(`corner`, `'encurralar', 'encurralado'`);" >corner</button>
			</div>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 87</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 58</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>