<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 4 | Lição 44</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`irregular verbs`, `verbos irregulares`);"><span style="text-decoration: underline;">Irregular verbs</span> <span style="font-weight: normal;">(continued)</span></button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`film`, `filme`);">film</button>
				<button class="button" onClick="speak(`pronunciation`, `pronúncia`);">pronunciation</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`leave`, `deixar`);">leave</button>
				<button class="button" onClick="speak(`left`, `deixou`);">left</button><br/>
				<button class="button" onClick="speak(`smell`, `cheirar`);">smell</button>
				<button class="button" onClick="speak(`smelt`, `cheirou`);">smelt</button><br/>
				<button class="button" onClick="speak(`learn`, `aprender`);">learn</button>
				<button class="button" onClick="speak(`learnt`, `aprendeu`);">learnt</button><br/>
				<button class="button" onClick="speak(`send`, `enviar`);">send</button>
				<button class="button" onClick="speak(`sent`, `enviou`);">sent</button><br/>
				<button class="button" onClick="speak(`know`, `saber`);">know</button>
				<button class="button" onClick="speak(`knew`, `sabia`);">knew</button><br/>
				<button class="button" onClick="speak(`hang`, `pendurar`);">hang</button>
				<button class="button" onClick="speak(`hung`, `pendurou`);">hung</button><br/>
				<button class="button" onClick="speak(`buy`, `comprar`);">buy</button>
				<button class="button" onClick="speak(`bought`, `comprou`);">bought</button><br/>
				<button class="button" onClick="speak(`shake`, `sacudir`);">shake</button>
				<button class="button" onClick="speak(`shook`, `sacudiu`);">shook</button><br/>
				<button class="button" onClick="speak(`think`, `pensar`);">think</button>
				<button class="button" onClick="speak(`tought`, `pensou`);">tought</button><br/>
				<button class="button" onClick="speak(`read`, `ler`);">read</button>
				<button class="button" onClick="speak(`read`, `leu`);">read</button><br/>
				<button class="button" onClick="speak(`meet`, `conhecer`);">meet</button>
				<button class="button" onClick="speak(`met`, `conheceu`);">met</button><br/>
				<button class="button" onClick="speak(`feel`, `sentir`);">feel</button>
				<button class="button" onClick="speak(`felt`, `sentiu`);">felt</button><br/>
				<button class="button" onClick="speak(`hear`, `ouvir`);">hear</button>
				<button class="button" onClick="speak(`heard`, `ouviu`);">heard</button><br/>
				<button class="button" onClick="speak(`hold`, `segurar`);">hold</button>
				<button class="button" onClick="speak(`held`, `segurou`);">held</button><br/>
				<button class="button" onClick="speak(`bring`, `trazer`);">bring</button>
				<button class="button" onClick="speak(`brought`, `trouxe`);">brought</button><br/>
				<button class="button" onClick="speak(`go`, `ir`);">go</button>
				<button class="button" onClick="speak(`went`, `fui`);">went</button><br/>
				<button class="button" onClick="speak(`say`, `dizer`);">say</button>
				<button class="button" onClick="speak(`said`, `disse`);">said</button><br/>
				<button class="button" onClick="speak(`teach`, `ensinar`);">teach</button>
				<button class="button" onClick="speak(`taught`, `ensinou`);">taught</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the past of "leave"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the past of leave is "left"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what time did you leave home to come here today?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i left home at ... to come here today</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the past of "smell"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the past of smell is "smelt"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you lunch smell bad yesterday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, my lunch didn't smell bad yesterday; it smelt good</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you learn any new words last week?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i learnt some new words last week</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you send any emails to your friends last month?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i sent some emails to my friends last month</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you know me two weeks ago?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i knew you two weeks ago</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did that picture hang on the wall last lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, that picture hung on the wall last lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did we read these books last week?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, we read these books last week</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who was the last person you met before coming to the school?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">... was the last person i met before coming to school</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you feel cold last summer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i didn't feel cold last summer; i felt hot</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you hear me say "good morning" (or afternoon etc.) to you at the beginning of the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i heard you say "good ..." to us at the beginning of the lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what did i hold in my hand last lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you held your pen in your hand last lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what did you bring with you to the lesson today?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i brought my books with me to the lesson today</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where did you buy your clothes from?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i bought my clothes from ... (or "a clothes shop")</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you go to the pub last month?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i went to the pub last month ~ no, i didn't go to the pub last month</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who was the last person you shook hands with?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">... was the last person i shook hands with</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what did i say to you at the end of the last lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you said "goodbye" to us at the end of the last lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you think the last film you saw was a good one?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i thought the last film i saw was a good one ~ no, i didn't think the last film i saw was a good one; i thought it was bad</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you think english pronunciation was difficult when you first began studying english?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i thought english pronunciation was difficult when i first began studying english</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did your parents teach you to wash and dress when you were a child?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, my parents taught me to wash and dress when i was a child</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bicycle`, `bicicleta`);">bicycle</button>
				<button class="button" onClick="speak(`motorbike`, `motorcicleta`);">motorbike</button>
				<button class="button" onClick="speak(`bike`, `bicicleta`);">bike</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which is quicker: a bicycle or a motorbike?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a motorbike is quicker than a bicycle</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's a bike?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a bike is either a bicycle or a motorbike</p>
			<div class="listWords">
				<button class="button" onClick="speak(`mistake`, `'erro', 'engano', 'errar'`);">mistake</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you make any mistakes in your last dictation?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i made some mistakes in my last dictation</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you ever mistake the word "walk" for "work" when you hear it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i sometimes mistake the word "walk" for "work" when i hear it</p>
			<div class="listWords">
				<button class="button" onClick="speak(`listen`, `'escutar', 'prestar atenção'`);">listen</button>
				<button class="button" onClick="speak(`hear`, `ouvir`);">hear</button>
				<button class="button" onClick="speak(`news`, `notícias`);">news</button>
				<button class="button" onClick="speak(`radio`, `rádio`);">radio</button>
				<button class="button" onClick="speak(`radio station`, `estação de rádio`);">radio station</button>
				<button class="button" onClick="speak(`all the time`, `todo o tempo`);">all the time</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're listening to something</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">i am listening, but can i hear anything?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, you can hear something</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what can i hear?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you can hear the cars in the street etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you hear the news on the radio yesterday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i heard the news on the radio yesterday ~ no, i didn't hear the news on the radio yesterday</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how often do they give the news on the radio each day?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">they give the news about ... times (or every hour etc.) on the radio each day</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you listen to the same radio station all the time?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i listen to the same radio station all the time ~ no, i don't listen to the same radio station all the time</p>
			<div class="listWords">
				<button class="button" onClick="speak(`ill`, `doente`);">ill</button>
				<button class="button" onClick="speak(`well`, `bem`);">well</button>
				<button class="button" onClick="speak(`a cold`, `resfriado`);">a cold</button>
				<button class="button" onClick="speak(`medicine`, `medicine`);">medicine</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you ever feel ill?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i sometimes feel ill</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you take medicine when you feel ill?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i take medicine when i feel ill ~ no, i don't take medicine when i feel ill</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when was the last time you felt ill?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the last time i felt ill was ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the opposite of "ill"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the opposite of "ill" is "well"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do people feel well when they have a cold?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, people don't feel well when they have a cold; they feel ill</p>
			<div class="listWords">
				<button class="button" onClick="speak(`favourite`, `favorito`);">favourite</button>
				<button class="button" onClick="speak(`thirsty`, `'com sede', 'sedento'`);">thirsty</button>
				<button class="button" onClick="speak(`programme`, `programa`);">programme</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you thirsty at the moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm thirsty at the moment ~ no, i'm not thirsty at the moment</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's your favourite drink apart from water when you feel very thirsty?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my favourite drink apart from water when i feel very thirsty is ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's your favourite television programme?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my favourite television programme is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sell`, `vender`);">sell</button>
				<button class="button" onClick="speak(`supermarket`, `supermercado`);">supermarket</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the opposite of the verb "to buy"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the opposite of the verb "to buy" is "to sell"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">in what kind of shops do they generally sell umbrellas?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">they generally sell umbrellas in clothes shops</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do they sell food in clothes shops?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, they don't sell food in clothes shops; they sell it in supermarkets</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is there a supermarket in the centre of this town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there's a supermarket in the centre of this town ~ no, there isn't a supermarket in the centre of this town</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 23</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 15</p>		
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>