<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 10 | Lição 151</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`'any' and 'some' with singular countable nouns`, ``);" style="text-decoration: underline;">"Any" and "some" with singular countable nouns</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`whichever`, `qualquer um`);">whichever</button>
				<button class="button" onClick="speak(`idiot`, `idiota`);">idiot</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When we use the word "any" in front of a singular countable noun, it means "it’s not important which". For example, the sentence "Take any biscuit you like" means that it isn’t important which biscuit you take; you can choose whichever one you like. </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of the word "any" used with the meaning of "it's not important which", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">any child can learn to ride a bicycle</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When we use "some" in front of a singular countable noun, we are referring to a particular person or thing, but we don’t know (or we don’t want to say) who it is or which it is. For example, in the sentence "Some man came to see you this morning while you were out", we are referring to a particular man, but we can’t remember or don’t know who it was.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of the word "some" used when we're referring to a particular person, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">some idiot has broken the window</p>
			<div class="listWords">
				<button class="button" onClick="speak(`flash`, `flash`);">flash</button>
				<button class="button" onClick="speak(`thunderstorm`, `temporal`);">thunderstorm</button>
				<button class="button" onClick="speak(`image`, `imagem`);">image</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When there’s a thunderstorm, we first see the flash of lightning. Then, after a few seconds, we hear the thunder, even though the thunder and lightning actually happen at the same time. The reason for the delay in hearing the thunder is that sound travels more slowly than light.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why is it that, in a thunderstorm, we first see the flash of lightning, and then, after a delay of a few seconds, hear the thunder?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">in a thunderstorm, we first ... because sound travels more slowly than light</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when does a camera need a flash to be able to produce a clear image?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a camera ... when there isn't enough natural light, or when the lights inside a building aren't bright enough</p>
			<div class="listWords">
				<button class="button" onClick="speak(`signal`, `sinal`);">signal</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're making a signal for someone to stop</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you always get a good signal on your phone?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i always get ... ~ no, i don't get always ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`slide`, `escorregar`);">slide</button>
				<button class="button" onClick="speak(`slip`, `escorregar`);">slip</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The verb "slide" means "to move smoothly across a surface", in the way that skis move over snow or ice. The verb "slip" usually means "to slide by accident". For example, "He slipped on the banana skin and fell".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it easier to slide a heavy object across a floor if we first put a blanket or sheet under it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's easier to ...</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever actually seen anyone slip on a banana skin?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've actually seen ... ~ no, i've never actually seen ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`onomatopoeia`, `onomatopéia`);">onomatopoeia</button>
				<button class="button" onClick="speak(`crash`, `crash`);">crash</button>
				<button class="button" onClick="speak(`crush`, `esmagar`);">crush</button>
				<button class="button" onClick="speak(`splash`, `espalhar água`);">splash</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">There are many words in English that give us an idea of their meaning by their sound. This connection between sound and meaning is known as onomatopoeia. Three examples of this are the verbs "crash", "crush" and "splash".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean by onomatopoeia?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">by onomatopoeia, we mean the connection between the sound and the meaning of a word</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the car crashed into the traffic lights and broke them. he crushed the piece of paper in his hand and threw it in the bin.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you heard a crashing sound outside your house in the middle of the night, would you get up and go out to see what had happened?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if i heard ..., i'd get up and ... ~ no, if i heard ..., i wouldn't get up and ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're crushing a piece of paper in your hand</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do young children enjoy splashing each other in swimming pools?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, young children ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`saucer`, `pires`);">saucer</button>
				<button class="button" onClick="speak(`tablecloth`, `toalha da mesa`);">tablecloth</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we use a saucer for?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use a saucer to stand a cup on in order to prevent any of the liquid that might collect round the bottom of the cup getting onto the table or tablecloth and leaving a mark</p>
			<div class="listWords">
				<button class="button" onClick="speak(`file`, `arquivo`);">file</button>
				<button class="button" onClick="speak(`known`, `conhecido`);">known</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do the police store files on known criminals to help them fight crime?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, the police ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you manage to keep all the files on your computer carefully organized?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i manage to keep ... ~ no, i don't manage to keep ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`fade`, `desbotar`);">fade</button>
				<button class="button" onClick="speak(`sunlight`, `luz do sol`);">sunlight</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what makes the color in cloth fade?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">sunlight and washing can make the color in cloth fade</p>
			<div class="listWords">
				<button class="button" onClick="speak(`do up`, `amarrar`);">do up</button>
				<button class="button" onClick="speak(`undo`, `desamarrar`);">undo</button>
				<button class="button" onClick="speak(`undone`, `desamarrado`);">undone</button>
				<button class="button" onClick="speak(`zip`, `ziper`);">zip</button>
				<button class="button" onClick="speak(`knot`, `nó`);">knot</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which are quicker to do up and undo: zips or buttons?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">zips are quicker ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what happens to a knot if we don't tie it tightly enough?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if we don't tie ..., it will eventually come undone</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which verb do we use to describe the feeling that somebody wishes they could undo an action that they've done?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use the verb "regret" to describe ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`regain`, `recuperar`);">regain</button>
				<button class="button" onClick="speak(`consciousness`, `consciência`);">consciousness</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when someone faints, how long does it usually tahke for them to regain consciousness?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when someone faints, it usually takes about ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`consume`, `consumir`);">consume</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why do some people buy big cars despite the fact that they consume enormous amounts of petrol?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">some people buy ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`applaud`, `aplaudir`);">applaud</button>
				<button class="button" onClick="speak(`applause`, `aplauso`);">applause</button>
				<button class="button" onClick="speak(`clap`, `aplaudir`);">clap</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're clapping your hands together in applause for something</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does an audience do when applauding a singer or an actor on stage?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">an audience claps and sometimes cheers when ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`blade`, `lâmina`);">blade</button>
				<button class="button" onClick="speak(`shoulder blade`, `omoplata '(ombro)'`);">shoulder blade</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me some examples of different kinds of blade, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the blade of a knife, sword or razor; a blade of grass; a shoulder blade; the blade of an oar</p>
			<div class="listWords">
				<button class="button" onClick="speak(`cork`, `'rolha', 'cortiça'`);">cork</button>
				<button class="button" onClick="speak(`corkscrew`, `abridor de garrafas`);">corkscrew</button>
				<button class="button" onClick="speak(`remove`, `remover'`);">remove</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's a cork made of, and what do we use it for?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a cork is made of cork, and we use it to put into the neck of a bottle in order to stop the liquid in the bottle scaping</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we use to remove a cork from a bottle?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use a corkscrew to remove ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`drive`, `forçar`);">drive</button>
				<button class="button" onClick="speak(`staff`, `funcionários`);">staff</button>
				<button class="button" onClick="speak(`rude`, `rude`);">rude</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if the staff in a shop were constantly rude to their customers, would it drive the customers away from the shop?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if the staff ..., it'd drive ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are most trains in this country driven by electricity?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, most trains ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`environment`, `meio ambiente`);">environment</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of things can we do in our everyday lives to care for the environment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">to care for the ..., we can recycle, use less energy in the home, avoid using cars too often etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you able to concentrate in noisy environments?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm able to ... ~ no, i'm not able to ...</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 105</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 69</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>