<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 5 | Lição 62</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`life`, `vida`);">life</button>
				<button class="button" onClick="speak(`lives`, `vidas`);">lives</button>
				<button class="button" onClick="speak(`the poor`, `os pobres`);">the poor</button>
				<button class="button" onClick="speak(`the rich`, `os ricos`);">the rich</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If a noun finishes with "f" or "fe", we make the plural by changing the "f" or "fe" to "ves". For example, the plural of "wife" is "wives"; the plural of "knife" is "knives"; the plural of "scarf" is "scarves".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the plural of "life"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the plural of ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think the lives of the poor are happier than those of the rich?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think ... ~ no, i don't think ...; i think they're les happy</p>
			<div class="listWords">
				<button class="button" onClick='speak(`although`, `"embora", "apesar de"`);'>although</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">make a sentence with the word "although" in it.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">although the food was not very nice, i ate it because i was hungry</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">although you're now able to hold a simple conversation in english, do you think you should keep studying?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, although i'm ..., i think i should ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are somes people always happy although they have problems in their lives?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, some people ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`cook`, `cozinhar`);">cook</button>
				<button class="button" onClick="speak(`tasty`, `saboroso`);">tasty</button>
				<button class="button" onClick="speak(`pasta`, `macarrão`);">pasta</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is there a restaurant near here that cooks tasty food?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there's a ... ~ no, there isn't a ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it difficult to cook pasta?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't difficult ...; it's easy</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you a good cook?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm a good cook ~ no, i'm not a good cook</p>
			<div class="listWords">
				<button class="button" onClick="speak(`independent`, `independente`);">independent</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think that all the countries of the world should be independent?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think ... ~ no, i don't think ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`origin`, `origem`);">origin</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do many european languages have their origins in latin?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, many european languages ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`belong to`, `pertence à`);">belong to</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why don't you take this book home with you after the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i don't take that book home with me ... because it doesn't belong to me</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who does that pen belong to?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">this pen belongs to me</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if a factory belonged to you, do you think you would be able to make a lot of money?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if a factory belonged to me, i think i would be able ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`could`, `poderia`);">could</button>
				<button class="button" onClick="speak(`vice versa`, `vice-versa`);">vice versa</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"Could" is the past of "can", but we can also use "could" instead of "would be able" in conditional sentences.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what can we use instead of "would be able" in conditional sentences?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we can use "could" instead of ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i was a bird, i could fly</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">now i'm going to ask you some questions with "could" and you answer with "would be able", and vice versa.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you were very, very tall, could you touch the ceiling?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if i were ..., would be able to touch ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you were a doctor, would you be able to help people who were ill?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if i were ..., i could help ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you were as strong as a horse, could you lift a man above your head with only one hand?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if i were ..., i would be able to lift a man above my head ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`throw`, `jogar (atirar)`);">throw</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i going to do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're going to throw your pen at the window</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think you could throw a stone further than i can?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think i could ... further than you can ~ no, i don't think i could ... further than you can</p>
			<div class="listWords">
				<button class="button" onClick="speak(`alive`, `vivo`);">alive</button>
				<button class="button" onClick="speak(`dead`, `morto`);">dead</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is napoleon alive?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, napoleon isn't alive; he's dead</p>
			<div class="listWords">
				<button class="button" onClick='speak(`drop`, `"cair", "deixar cair", "gota"`);'>drop</button>
				<button class="button" onClick="speak(`go without`, `ficar sem`);">go without</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're dropping your pen on the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the pen doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the pen's dropping on the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what would happen if i dropped a glass on the floor?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if you dropped ..., it would break</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the longest (time) you have ever gone without drinking a drop of water?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the longest i've ever ... is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`assassinate`, `assassinar`);">assassinate</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what happened to president kennedy?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">president kennedy was assassinated (in 1963)</p>
			<div class="listWords">
				<button class="button" onClick='speak(`usual`, `"usual", "comum"`);'>usual</button>
				<button class="button" onClick="speak(`unsual`, `incomum`);">unsual</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did anything unusual happen to you yesterday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, something unsual happened to me yesterday ~ no, nothing unsual happened to me yesterday</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it usual for people in your country to eat hot food for breakfast?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's usual for people in my country ... ~ no, it isn't usual for people in my country ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it unusual for children to find coffee tasty?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's unsual ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`still`, `ainda`);">still</button>
				<button class="button" onClick="speak(`yet`, `ainda`);">yet</button>
				<button class="button" onClick="speak(`in progress`, `em progresso`);">in progress</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use "still" for something that is in progress at the moment, whereas we use "yet" for something that has not begun or happened.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">For example, "it is still winter; it isn't spring yet. It is still 20...; it isn't 20... yet. It is still Monday; it isn't Tuesday yet" etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We generally use "still" in positive sentences, whereas we generally use "yet" in questions and negative sentences, but not always. We must learn when to use "still" and when to use "yet" by practice.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the difference between "still" and "yet"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference between "still" and "yet" is that we use "still" for something that is in progress at the moment, whereas we use "yet" for something that has not begun or happened. we generally use "still" in positive sentences, whereas we generally use "yet" in questions and negative sentences</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me some examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's still winter; it isn't spring yet</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">has the lesson finished yet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the lesson hasn't finished yet; it's still in progress</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have we finished speaking yet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, we haven't finished speaking yet; we're still speaking</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have they gone home yet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, they haven't gone home yet; they're still here</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">has the spring (summer etc.) begun yet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the spring (summer etc.) hasn't begun yet; it's still ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">will i still be in this country in two weeks' time?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, you'll still be ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`special`, `especial`);">special</button>
			</div>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 37</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o Exercício de Revisão 24</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>