<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 12 | Lição 182</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`Common noun suffixes`, ``);" style="text-decoration: underline;">Common noun suffixes</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Some common suffixes we use to form nouns are: "-ness", "-ment", "-ance", "-ence", "-ship", "-hood", "-ity", and "-ion".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Some examples of such nouns are "greatness", "enjoyment", "acceptance", "correspondence", "membership", "motherhood", "regularity", and "adoption".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Make a sentence containing a noun with the suffix "-ness", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">There was great gentleness in her voice when she spoke. He failed the exam as a direct result of his idleness.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Make a sentence containing a noun with the suffix "-ment", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I got the email you sent me but I’m afraid I couldn’t open the attachment. I think your judgement of the situation is exactly right.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Make a sentence containing a noun with the suffix "-ance" or "-ence", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The painting’s disappearance was reported in all the newspapers. The lawyer was determined to prove the man’s innocence.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Make a sentence containing a noun with the suffix "-ship", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The government granted him citizenship three years ago. Home ownership is rising in this country.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Make a sentence containing a noun with the suffix "-hood", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He wasn’t really suited to fatherhood. His life of crime continued into adulthood.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Make a sentence containing a noun with the suffix "-ity", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Many of his colleagues admire him for his sincerity. Diamonds sell for high prices because of their rarity.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Make a sentence containing a noun with the suffix "-ion", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">One small hesitation can often mean missing a great opportunity. When she entered the office, the tension in the room rose immediately.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`discount`, `desconto`);">discount</button>
				<button class="button" onClick="speak(`error`, `erro`);">error</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If a shop offered you a 20% discount on a product that originally cost £100, how much would you pay? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d pay £80</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it reasonable to discount errors one makes in dictations if they’re just simple spelling mistakes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, it isn’t …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Because part of learning a word is learning how to write it, and spelling is very important in the real world</p>
			<div class="listWords">
				<button class="button" onClick="speak(`element`, `elemento`);">element</button>
				<button class="button" onClick="speak(`hydrogen`, `hidrogênio`);">hydrogen</button>
				<button class="button" onClick="speak(`formula`, `Fórmula`);">formula</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the name of the element that’s required in addition to oxygen in order to make water?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The name of … hydrogen</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">So what’s the chemical formula of water?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The chemical formula of water is H2O</p>
			<div class="listWords">
				<button class="button" onClick="speak(`combat`, `combate`);">combat</button>
				<button class="button" onClick="speak(`cooperate '(co-operate)'`, `cooperar`);">cooperate (co-operate)</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you trained in any form of unarmed combat?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think countries need to cooperate more to combat the threat of global climate change?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bloke`, `cara`);">bloke</button>
				<button class="button" onClick="speak(`guy`, `cara`);">guy</button>
				<button class="button" onClick="speak(`chap`, `indivíduo`);">chap</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Tell me some words we often use in colloquial English instead of the word "man"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Some … "bloke", "guy", "chap" etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’ve only met him once, but he certainly seems like a nice chap</p>
			<div class="listWords">
				<button class="button" onClick="speak(`monotonous`, `monótono`);">monotonous</button>
				<button class="button" onClick="speak(`repetitive`, `repetitivo`);">repetitive</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by a monotonous job?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By…, we mean a job where the activities and general routine are repetitive and don’t change</p>
			<div class="listWords">
				<button class="button" onClick="speak(`outlook`, `panorama`);">outlook</button>
				<button class="button" onClick="speak(`optimistic`, `otimista`);">optimistic</button>
				<button class="button" onClick="speak(`pessimistic`, `pessimista`);">pessimistic</button>
				<button class="button" onClick="speak(`optimism`, `otimismo`);">optimism</button>
				<button class="button" onClick="speak(`pessimism`, `pessimismo`);">pessimism</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What sort of outlook do you think you have on life: optimistic or pessimistic?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I have …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which nouns describe the feelings of being optimistic and pessimistic?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The nouns … "optimism" and "pessimism"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`demonstrate`, `demonstrar`);">demonstrate</button>
				<button class="button" onClick="speak(`demonstration`, `demonstração`);">demonstration</button>
				<button class="button" onClick="speak(`protest`, `protesto`);">protest</button>
				<button class="button" onClick="speak(`furious`, `furioso`);">furious</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When a fitness instructor wants a class to try a new exercise, do they always demonstrate it first?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How can people protest when they’re furious about a government decision?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">People … by holding a public demonstration, by submitting a written protest etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`squash`, `abóbora`);">squash</button>
				<button class="button" onClick="speak(`elevator`, `elevador`);">elevator</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When the doors to an elevator open and it’s already quite squashed inside, do you try to enter or do you wait for another one?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, I …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`out of order`, `fora de serviço`);">out of order</button>
				<button class="button" onClick="speak(`overtime`, `ao longo do tempo`);">overtime</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does it mean when there’s a notice hanging on a lift or a drinks machine saying "Out of order"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When there’s …, it means the lift or the machine isn’t working at the moment</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think it’s out of order for a boss to ask someone to work overtime for no extra pay?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`rip`, `rasgar`);">rip</button>
				<button class="button" onClick="speak(`rip-off`, `enganar`);">rip-off</button>
				<button class="button" onClick="speak(`patch`, `correção`);">patch</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you ripped a hole in your favourite pair of jeans, would you sew a patch over the hole?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, if I … ~ No, if I …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean when we say that a product or service we paid for was a rip-off?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, we mean that we paid far more for it than its real value</p>
			<div class="listWords">
				<button class="button" onClick="speak(`self-respect`, `respeito próprio`);">self-respect</button>
				<button class="button" onClick="speak(`self-service`, `self-service`);">self-service</button>
				<button class="button" onClick="speak(`self-catering`, `auto-atendimento`);">self-catering</button>
				<button class="button" onClick="speak(`self-centred`, `egocêntrico`);">self-centred</button>
				<button class="button" onClick="speak(`villa`, `villa`);">villa</button>
				<button class="button" onClick="speak(`consideration`, `consideração`);">consideration</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Explain the phrases "self-respect" and "self-service", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"Self-respect" is respect for oneself, and "self-service" describes a restaurant, for example, where customers collect their own food and take it to the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which would you prefer: a self-catering holiday in a rented villa or a hotel-based holiday with full board? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’d prefer …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you expect a self-centred person to show consideration for other people?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, I wouldn’t …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`operator`, `operador`);">operator</button>
				<button class="button" onClick="speak(`hold on`, `aguentar`);">hold on</button>
				<button class="button" onClick="speak(`put through`, `colocar através`);">put through</button>
				<button class="button" onClick="speak(`get through`, `atravessar`);">get through</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does a telephone operator mean when they say "Hold on; I’ll put you through"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When a telephone operator says …, they’re asking you to wait while they connect you</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And if they can’t get through to the person you want, what might they say?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If they can’t …, they might say "I’m sorry; I can’t get through. Would you like to hold on or would you prefer to ring back?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you sat some crucial exams but didn’t get through them, would you take them again?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`breakdown`, `demolir`);">breakdown</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Can long periods of intense stress cause a person to suffer a nervous breakdown?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`put up with`, `tolerar`);">put up with</button>
				<button class="button" onClick="speak(`snore`, `ronco`);">snore</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you could hear your flatmate snoring loudly every night, would you be able to put up with it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, if I … ~ No, if I …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`acknowledge`, `reconhecer`);">acknowledge</button>
				<button class="button" onClick="speak(`commute`, `trajeto`);">commute</button>
				<button class="button" onClick="speak(`outstanding`, `excepcional`);">outstanding</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How would you feel if you sent a letter of complaint to a company and they didn’t even acknowledge receipt of the letter?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d feel …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you commuted on the same train every morning, do you think you’d eventually start to acknowledge the other regular passengers?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How does the army acknowledge outstanding courage displayed by soldiers in combat?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The army acknowledges … by awarding medals</p>
			<div class="listWords">
				<button class="button" onClick="speak(`come on '(go on)'`, `vamos`);">come on (go on)</button>
				<button class="button" onClick="speak(`go off`, `Sair`);">go off</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do street lights come on (go on) automatically when it starts to get dark and then go off again at dawn?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`restore`, `restaurar`);">restore</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which would you rather buy: an old house that was interesting but needed restoring, or a brand new house that was lacking in character?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’d rather …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`oral`, `oral`);">oral</button>
				<button class="button" onClick="speak(`hygiene`, `higiene`);">hygiene</button>
				<button class="button" onClick="speak(`filling`, `o preenchimento`);">filling</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In reference to language learning, what’s an oral examination?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">In reference …, … a speaking test</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In the long run, does a good oral hygiene routine reduce the need for fillings?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`conservative`, `conservador`);">conservative</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do you suppose people tend to become more conservative as they get older?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I suppose …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`forecast`, `previsão`);">forecast</button>
				<button class="button" onClick="speak(`favourable`, `favorável`);">favourable</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When it comes to selecting what to wear each day, do you pay any attention to the weather forecast on the radio or TV?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, when it … ~ No, when it …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is the forecast for next weekend favourable?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`continental`, `continental`);">continental</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In a hotel, what’s the difference between a continental breakfast and an English breakfast?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">In a hotel, the difference … a continental breakfast consists of fruit juice, bread, sweet pastries, jam, marmalade and so on, whereas an English breakfast consists of eggs, bacon, sausages, tomatoes and so on</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 124</p>		
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>