<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 2 | Lição 17</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`many`, `'muitos', 'muitas'`);">many</button>
				<button class="button" onClick="speak(`few`, `'poucos', 'poucas'`);">few</button>
				<button class="button" onClick="speak(`match`, `fósforo`);">match</button>
				<button class="button" onClick="speak(`matchbox`, `caixa de fósforos`);">matchbox</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are there many people in a small village?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, there aren't many people in a small village; there are few people in a small village</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are there few people in a large city?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, there aren't few people in a large city; there are many people in a large city</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you and i got many pens?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, you and i haven't got many pens; we've got few pens</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are there few matches in a matchbox?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, there aren't few matches in a matchbox; there are many matches in a matchbox</p>
			<div class="listWords">
				<button class="button" onClick="speak(`friend`, `'amigo', 'amiga'`);">friend</button>
				<button class="button" onClick="speak(`friendly`, `amigável`);">friendly</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you got any friends?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've got some friends</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think the people in your town are friendly?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think the people in my town are friendly ~ no, i don't think the people in my town are friendly; they're unfriendly</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are the countries of europe generally friends now?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, the countries of europe are generally friends now</p>
			<div class="listWords">
				<button class="button" onClick="speak(`into`, `dentro`);">into</button>
				<button class="button" onClick="speak(`in`, `dentro`);">in</button>
				<button class="button" onClick="speak(`that`, `aquele`);">that</button>
				<button class="button" onClick="speak(`another`, `'outro', 'outra'`);">another</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use "into" for a thing that moves from one place to another, and "in" for a thing that remains in one place.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're putting your pen into your pocket</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where's my pen now?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">your pen's in your pocket now</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're coming into the classroom</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where am i now?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're in the classroom now</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between "into" and "in"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference between "into" and "in" is that we use "into" for a thing that moves from one place to another, and "in" for a thing that remains in one place</p>
			<div class="listWords">
				<button class="button" onClick="speak(`see`, `ver`);">see</button>
				<button class="button" onClick="speak(`such as`, `'tal como', 'tais como'`);">such as</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what can you see in this room?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i can see many things in this room, such as some students, a table, a clock ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you see him/her?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i can see him/her</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you see anything in my left hand?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i can't see anything in your left hand</p>
			<div class="listWords">
				<button class="button" onClick="speak(`why`, `por que`);">why</button>
				<button class="button" onClick="speak(`because`, `porque`);">because</button>
				<button class="button" onClick="speak(`similar`, `similar`);">similar</button>
				<button class="button" onClick="speak(`too`, `muito (demasiado)`);">too</button>
				<button class="button" onClick="speak(`greewich`, `greenwich`);">Greenwich</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"Why" and "because" have similar meaning, but we generally use "why" in question and "because" in answers.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between "why" and "because"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between "why" and "because" is that we generally use "why" in questions and "because" in answers</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you touch the ceiling?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i can't touch the ceiling</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because the ceiling's too hight for me to touch</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you put this book into your pocket?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i can't put that book into my pocket</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because the book's too large to go into my pocket</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can we call grantchester (in england) a city?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, we can't call grantchester (in england) a city</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because grantchester is too small for us to call a city; grantchester is a village</p>
			<div class="listWords">
				<button class="button" onClick="speak(`second`, `segundo`);">second</button>
				<button class="button" onClick="speak(`minute`, `minuto`);">minute</button>
				<button class="button" onClick="speak(`hour`, `hora`);">hour</button>
				<button class="button" onClick="speak(`make`, `fazer`);">make</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many seconds make a minute?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">sixty seconds make a minute</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many minutes make an hour?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">sixty minutes make an hour</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you make a suit?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i can make a suit ~ no, i can't make a suit</p>
			<div class="listWords">
				<button class="button" onClick="speak(`adjective`, `adjetivo`);" style="text-decoration: underline;">Adjective</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The words "black", "white", "large", "small", "high", "low" etc. are adjectives. In English, we put adjectives before nouns</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me some examples of adjectives, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">some examples of adjectives are black, white, large ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is the word "book" an adjective?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the word "book" isn't an adjective; it's a noun</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which word is the adjective in this sentence: "The green pen is on the floor"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the word "green" is the adjective in this sentence</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">in english, do we put an adjective before of after a noun?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">in english, we put an adjective before a noun.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a blue book; a high ceiling; an easy language</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>