<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 5 | Lição 72</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`-ness`, ``);" style="text-decoration: underline;">-ness</button>
				<button class="button" onClick="speak(`reason`, `razão`);">reason</button>
				<button class="button" onClick="speak(`illness`, `doença`);">illness</button>
				<button class="button" onClick="speak(`tiredness`, `cansaço`);">tiredness</button>
				<button class="button" onClick="speak(`darkness`, `escuridão`);">darkness</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">To form a noun from an adjective, we sometimes add the letters "ness" to the adjective. For example, "slow – slowness", "late – lateness", "careless – carelessness" etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How do we sometimes form a noun from an adjective?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We  sometimes form a noun from an adjective by adding the letters "ness" to the adjective</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">late  – lateness</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When did you have your last illness?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I had my last illness ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the reason for tiredness?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The reason for tiredness is too much work, not enough sleep etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the reason for darkness at night?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The  reason  for darkness at night is that the world turns completely round every 24  hours</p>
			<div class="listWords">
				<button class="button" onClick="speak(`alone`, `sozinho ou sozinha`);">alone</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s another way of saying "he lives on his own"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Another  way … is "He lives alone"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you live alone or with other people?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I live alone ~ I live with other people</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you prefer to go on holiday alone?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I prefer ... ~ No, I don’t prefer ...; I prefer to go in company</p>
			<div class="listWords">
				<button class="button" onClick="speak(`already`, `já`);">already</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Has the lesson already finished?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, the lesson hasn’t finished yet; it’s still in progress</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you already able to speak English without making any mistakes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, I’m not able to … yet; I still make some mistakes</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are we already in spring (summer etc.)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, we aren’t in ... yet; we’re still in ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have we already studied Stage 4 of the Callan Method?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  we’ve already studied ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`thrown`, `atirado`);">thrown</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the three forms of "throw"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The three forms of "throw" are "throw, threw, thrown"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever thrown anything away by mistake which was worth a lot of money?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I’ve  thrown  something  away  ... ~ No, I’ve never thrown anything away ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`in spite of`, `apesar de`);">in spite of</button>
				<button class="button" onClick="speak(`despite`, `apesar de`);">despite</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform:  none;">"In spite of" and "despite" both mean the same as "although", but they are prepositions, so we put nouns after them.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform:  none;">There are three ways of using "in spite of" or "despite". They can be followed by a noun, or "-ing", or "the fact that ...". For example:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform:  none;">In spite of her illness, she went to work. </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform:  none;">Despite being ill, she went to work.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform:  none;">In spite of the fact that she was ill, she went to work.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform:  none;">It is important to remember that "in spite of" and "despite" cannot be followed immediately by a subject and verb. For example, we <span style="text-decoration: underline;">cannot</span> say "In spite of she was ill, she went to work".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do some people do dangerous sports in spite of the danger?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Some people … because they find them exciting</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Name some foods that are very popular despite being bad for the health.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Some foods that are very … are ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think it’s worth learning a foreign language in spite of the fact that it’s quite difficult?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I  think …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In spite of studying a lot of words and grammar, do you still find English a little difficult?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  in spite of …, I still find  …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`anyone`, `alguém`);">anyone</button>
				<button class="button" onClick="speak(`someone`, `alguém`);">someone</button>
				<button class="button" onClick="speak(`no one (no-one)`, `ninguém`);">no one (no-one)</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Instead of the words "anybody", "somebody" and "nobody", we can use the words "anyone", "someone" and "no one" (or "no-one").</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What words can we use instead of "anybody", "somebody" and "nobody"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Instead  of  "anybody",  "somebody"  and  "nobody", we can use "anyone", "someone" and "no  one"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Did anyone come into the classroom at the beginning of the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, someone came ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Who went out of this room two minutes ago?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No  one  went ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`borrow`, `pegar emprestado`);">borrow</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the opposite of the verb "to lend"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The opposite … is "to borrow"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Should we always give back the things we borrow?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, we should always ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you forgot to bring a pen with you to school, would you have to borrow one from another student?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, if I forgot … with me to school, I’d have to ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`my own`, `pertence à mim`);">my own</button>
				<button class="button" onClick="speak(`emphasize`, `enfatizar`);">emphasize</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We often put the word "own" after a possessive adjective when we want to emphasize that something belongs to someone. For example, this    is my own pen; it belongs to me. Notice that we can say that this is our classroom because we study here all the time, but we cannot say that this is our own classroom because it doesn’t belong to us.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of the word "own" after a possessive adjective.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">This is my own book</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you live in your own house (or flat), or does it belong to somebody else?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I live in my own house (or  flat) ~  No, I don’t live in my own house (or flat); it belongs to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think this is probably my own book or do you think it belongs to the school?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I  think  that’s probably your own book ~ I don’t think that’s your own book; I think it belongs …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`skin`, `pele`);">skin</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It’s  your skin</p>
			<div class="listWords">
				<button class="button" onClick="speak(`wire`, `cabo`);">wire</button>
				<button class="button" onClick="speak(`electricity`, `eletricidade`);">electricity</button>
				<button class="button" onClick="speak(`connection`, `conexão`);">connection</button>
				<button class="button" onClick="speak(`wireless`, `sem-fio`);">wireless</button>
				<button class="button" onClick="speak(`wi-fi`, `wi-fi`);">Wi-Fi</button>
				<button class="button" onClick="speak(`hyphen`, `hífen`);">hyphen</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we use wire for?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We use wire to carry electricity, to connect things together etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by a wireless internet connection?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By a wireless internet connection, we mean that we can connect to the internet without connecting wires to our computer</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What can we say instead of "a wireless internet connection"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Instead of …, we can say "Wi-Fi"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do some bars and cafés offer free Wi-Fi to their customers?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, some bars …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Spell the word "Wi-Fi", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">W,  I, hyphen, F, I</p>
			<div class="listWords">
				<button class="button" onClick="speak(`boil`, `ferver`);">boil</button>
				<button class="button" onClick="speak(`fry`, `fritar`);">fry</button>
				<button class="button" onClick="speak(`roast`, `assar`);">roast</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Tell me three ways of cooking potatoes.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Three ways … are boiling, frying and roasting</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you prefer fried eggs or boiled eggs?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I prefer …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How long does it take to boil potatoes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It takes about twenty minutes to boil potatoes</p>
			<div class="listWords">
				<button class="button" onClick="speak(`brick`, `tijolo`);">brick</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s a wall normally built of?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A wall is normally built of bricks</p>
			<div class="listWords">
				<button class="button" onClick="speak(`as well`, `também`);">as well</button>
				<button class="button" onClick="speak(`too`, `também`);">too</button>
				<button class="button" onClick="speak(`also`, `também`);">also</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The words "as well", "too" and "also" all mean the same thing. The words "as well" and "too" go at the end of the sentence, but the word "also" usually goes after the first auxiliary verb.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where do the words "as well", "too" and "also" usually go?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The words "as well" and "too" go at the end of the sentence, but the word "also" usually goes after the first auxiliary verb.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of each, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I will be sleeping at 3 a.m.; my sister will be sleeping as well; my mother will be sleeping too;  my brother will also be sleeping.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">With the present simple and past simple, there is no auxiliary in the positive, so the word "also" simply goes between the subject and the verb. For example, we say "He speaks German and he also speaks French".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Give me an example of "also" when there is no auxiliary verb, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">I love coffee and I also love tea</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 29</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>