<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 12 | Lição 191</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`Writing a review`, ``);" style="text-decoration: underline;">Writing a review</button><br/><br/>
				<button class="button" onClick="speak(`Please note: There are writing homework titles at the end of this book.`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;">Please note: There are writing homework titles at the end of this book.</button><br/><br/>
				<button class="button" onClick="speak(`overview`, `Visão geral`);">overview</button>
				<button class="button" onClick="speak(`assessment`, `avaliação`);">assessment</button>
				<button class="button" onClick="speak(`verdict`, `veredito`);">verdict</button><br/><br/>
				<button class="button" onClick="speak(`A review:`, ``);" style="color: black;font-size: 1.6rem;">A review:</button><br/>
				<button class="button" onClick="speak(`is a piece of writing that tells the reader about a place, event, book, film, or other product, and also gives the writer’s opinions on it. We find reviews in newspapers and magazines, or on websites;`, ``);" style="color: black;font-size: 1.6rem;"><span style="font-size: 1.2rem;">&#9679;</span> is a piece of writing that tells the reader about a place, event, book, film, or other product, and also gives the writer’s opinions on it. We find reviews in newspapers and magazines, or on websites;</button><br/><br/>
				<button class="button" onClick="speak(`is intended to help the reader decide if they want to buy the product, watch the film etc;`, ``);" style="color: black;font-size: 1.6rem;"><span style="font-size: 1.2rem;">&#9679;</span> is intended to help the reader decide if they want to buy the product, watch the film etc;</button><br/><br/>
				<button class="button" onClick="speak(`normally contains three main parts: an overview, an assessment, and a verdict.`, ``);" style="color: black;font-size: 1.6rem;"><span style="font-size: 1.2rem;">&#9679;</span> normally contains three main parts: an overview, an assessment, and a verdict.</button><br/><br/>
				<button class="button" onClick="speak(`stand out`, `se destacarem`);">stand out</button>
				<button class="button" onClick="speak(`blend`, `mistura`);">blend</button>
				<button class="button" onClick="speak(`portion`, `parte`);">portion</button>
				<button class="button" onClick="speak(`enthusiastic`, `entusiasmado`);">enthusiastic</button><br/><br/>
				<button class="button" onClick="speak(`Porthole '(London Bridge)'`, ``);" style="font-size: 1.6rem;color: black;">Porthole (London Bridge)</button><br/>
				<button class="button" onClick="speak(`There are several new places to eat in the London Bridge area, but Porthole certainly stands out from the rest. This large restaurant, spread over two floors, overlooks the river, and is within easy walking distance of both London Bridge and Waterloo stations.`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;"><span style="color: #012c62;">(1)</span> There are several new places to eat in the London Bridge area, but Porthole certainly stands out from the rest. This large restaurant, spread over two floors, overlooks the river, and is within easy walking distance of both London Bridge and Waterloo stations.</button><br/>
				<button class="button" onClick="speak(`Porthole serves a reasonably priced and exciting blend of European and Asian cuisines. The menu contains enough variety to satisfy most tastes, and includes an interesting range of vegetarian dishes. On my visit, both my food and that of my companion was cooked to perfection, and portions were generous.`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;">Porthole serves a reasonably priced and exciting blend of European and Asian cuisines. The menu contains enough variety to satisfy most tastes, and includes an interesting range of vegetarian dishes. On my visit, both my food and that of my companion was cooked to perfection, and portions were generous.</button><br/>
				<button class="button" onClick="speak(`Service is friendly and enthusiastic, although the restaurant was very busy on my visit and we had to wait patiently for our order to be taken. The only other slight negative is perhaps the drinks menu. This may well improve over time but, at the moment, the selection is rather poor. There are only two types of tea available, for example, and the wine list is somewhat limited.`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;"><span style="color: #012c62;">(2) <span style="text-decoration: underline;">Service is friendly and enthusiastic</span></span>, although the restaurant was very busy on my visit and we had to wait patiently for our order to be taken. The only other slight negative is perhaps the drinks menu. This may well improve over time but, at the moment, the selection is rather poor. There are only two types of tea available, for example, and <span style="color: #012c62;">(2) <span style="text-decoration: underline;">the wine list is somewhat limited</span></span>.</button><br/>
				<button class="button" onClick="speak(`However, what will bring me back to Porthole again and again is the view. London’s historic river stretches out in front of you, with the Tower of London and Tower Bridge right nearby. At night especially, the river and the buildings along its banks make a marvellous sight, and Porthole has been fitted with enormous floor-to-ceiling windows that enable diners to appreciate this fully.`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;">However, what will bring me back to Porthole again and again is <span style="color: #012c62;">(2) <span style="text-decoration: underline;">the view</span></span>. London’s historic river stretches out in front of you, with the Tower of London and Tower Bridge right nearby. At night especially, the river and the buildings along its banks make a marvellous sight, and Porthole has been fitted with enormous floor-to-ceiling windows that enable diners to appreciate this fully.</button><br/>
				<button class="button" onClick="speak(`Overall, Porthole is a great new place. If you like restaurants with a lively atmosphere, it’s the perfect choice for a casual evening out with a few friends or even a major birthday celebration. With its delicious food and wonderful views, you’re guaranteed an experience to remember.`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;">Overall, Porthole is a <span style="color: #012c62;">(3) <span style="text-decoration: underline;">great new place</span></span>. If you like restaurants with a lively atmosphere, it’s the perfect choice for a casual evening out with a few friends or even a major birthday celebration. With its delicious food and wonderful views, you’re guaranteed an experience to remember.</button><br/>
				<button class="button" onClick="speak(`'(1)': Start with an overview to give the reader some basic facts about whatever you are reviewing.`, ``);" style="font-weight: normal;font-size: 1.6rem;">(1): Start with an overview to give the reader some basic facts about whatever you are reviewing.</button><br/><br/>
				<button class="button" onClick="speak(`'(2)': Use linking words and expressions to connect your ideas together clearly.`, ``);" style="font-weight: normal;font-size: 1.6rem;">(2): Use linking words and expressions to connect your ideas together clearly.</button><br/><br/>
				<button class="button" onClick="speak(`'(3)': Give your overall verdict at the end, and recommendations if appropriate.`, ``);" style="font-weight: normal;font-size: 1.6rem;">(3): Give your overall verdict at the end, and recommendations if appropriate.</button><br/><br/>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In reference to writing, what do we mean by a review?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By a review, we mean a piece of writing that tells the reader about a book, film, event or other product, and also gives the writer’s opinions on it</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where do we normally find reviews?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We … in newspapers, in magazines, on websites etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the purpose of a review? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The … to help the reader decide if they want to buy the product, watch the film etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What three parts can we normally expect a review to contain?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We can … an overview, an assessment, and a verdict</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the purpose of the overview?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The purpose … to give basic factual information about the product, event etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the assessment tell us?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The assessment tells us the writer’s opinions regarding the positive and negative aspects of the product, event etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the verdict do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The verdict gives the writer’s overall conclusion, and recommendations regarding who the product or event might be suitable for</p>
			<div class="listWords">
				<button class="button" onClick="speak(`legend`, `lenda`);">legend</button>
				<button class="button" onClick="speak(`myth`, `mito`);">myth</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which kind of story is more likely to have some basis in historical fact: a legend or a myth?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A legend …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`trundle`, `rodar`);">trundle</button>
				<button class="button" onClick="speak(`wagon`, `vagão`);">wagon</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do I mean if I say "The farm wagon trundled along the road"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, you mean that the farm wagon moved noisily, in a heavy and slow manner</p>
			<div class="listWords">
				<button class="button" onClick="speak(`commemorate`, `comemorar`);">commemorate</button>
				<button class="button" onClick="speak(`wreath`, `guirlanda`);">wreath</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we call a circular arrangement of leaves or flowers that we can use to commemorate a victory or death, for example?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We call … a wreath</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`spell`, `feitiço`);">spell</button>
				<button class="button" onClick="speak(`deposit`, `depósito`);">deposit</button>
				<button class="button" onClick="speak(`heatwave`, `onda de calor`);">heatwave</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If the world were to run out of oil deposits, do you think it would spell disaster around the globe?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, if the world … ~ No, if the world …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by a spell of bad luck? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By …, we mean a brief period of bad luck</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s a heatwave?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A heatwave is a spell of exceptionally hot weather</p>
			<div class="listWords">
				<button class="button" onClick="speak(`stand to`, `ficar para`);">stand to</button>
				<button class="button" onClick="speak(`gamble`, `jogar`);">gamble</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If I gave you a stock market tip that meant you stood to gain a lot of money, would you follow my advice?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, if you … ~ No, if you …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me some other examples of "stand to", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You must be crazy to gamble like that; you stand to lose everything you’ve got. As the only child of a wealthy businessman, she stands to inherit a fortune.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`raft`, `jangada`);">raft</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you were shipwrecked on a desert island, do you reckon you’d be able to build a raft and escape?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, if I … ~ No, if I …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How would you do it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’d …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`wade`, `vadear`);">wade</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it possible to wade across a very deep river?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, it isn’t …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Because, to wade across, your feet need to be able to touch the bottom of the river</p>
			<div class="listWords">
				<button class="button" onClick="speak(`grapple`, `agarrar`);">grapple</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the verb "grapple" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The verb "grapple" means to hold something firmly and struggle with it</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The policeman grappled with the criminal on the balcony</p>
			<div class="listWords">
				<button class="button" onClick="speak(`predecessor`, `antecessor`);">predecessor</button>
				<button class="button" onClick="speak(`live up to`, `viver de acordo com`);">live up to</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it hard for the new manager of a football club to live up to fans’ expectations if his predecessor was very successful?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`first and foremost`, `em primeiro lugar`);">first and foremost</button>
				<button class="button" onClick="speak(`pickle`, `salmoura`);">pickle</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of the expression "first and foremost", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">In the past, the practice of pickling fruit and vegetables was first and foremost in order to preserve the food for as long as possible</p>
			<div class="listWords">
				<button class="button" onClick="speak(`in store`, `na loja`);">in store </button>
				<button class="button" onClick="speak(`build up`, `acumular`);">build up</button>
				<button class="button" onClick="speak(`downpour`, `aguaceiro`);">downpour</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When heavy black clouds build up across the sky, is it reasonable to assume a downpour is in store?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, when …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you got anything in store for next weekend?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`presently = soon`, `presentemente = em breve`);">presently = soon</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me a sentence with the word "presently" in it.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The ceremony will commence presently, once all the principal guests have arrived</p>
			<div class="listWords">
				<button class="button" onClick="speak(`betray`, `trair`);">betray</button>
				<button class="button" onClick="speak(`execute`, `executar`);">execute</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What happens to somebody who’s caught betraying their country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Somebody … is imprisoned or perhaps even executed</p>
			<div class="listWords">
				<button class="button" onClick="speak(`waddle`, `gingar`);">waddle</button>
				<button class="button" onClick="speak(`penguin`, `pinguim`);">penguin</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Name an animal that waddles when it walks.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The name … a penguin (a duck etc.)</p>
			<div class="listWords">
				<button class="button" onClick="speak(`utter`, `total`);">utter</button>
				<button class="button" onClick="speak(`contempt`, `desprezo`);">contempt</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever spent a whole day without uttering a single word to anyone?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is there anybody in the world that you feel utter contempt for?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Who?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`canoe`, `canoa`);">canoe</button>
				<button class="button" onClick="speak(`paddle`, `remo`);">paddle</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Describe a canoe, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A canoe is a narrow open boat designed for one or two people, which we move by paddling </p>
			<div class="listWords">
				<button class="button" onClick="speak(`jab`, `soco`);">jab</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What am I doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You are jabbing your hand with the point of your pen</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do I mean if I say "The doctor gave me a jab"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, you mean the doctor gave you an injection</p>
			<div class="listWords">
				<button class="button" onClick="speak(`dangle`, `balançar`);">dangle</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the verb "dangle" mean? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The verb "dangle" means to hang or swing loosely or limply</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">After the climbing accident, I was left dangling on the rope for more than an hour before I was rescued</p>
			<div class="listWords">
				<button class="button" onClick="speak(`topple`, `tombar`);">topple</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If a pile of plates is too high, what’s likely to happen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, it’s likely to topple over, and the plates will smash</p>
			<div class="listWords">
				<button class="button" onClick="speak(`that’s that`, `é isso`);">that’s that</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do we use the expression "that’s that"? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We use … to convey that a conversation, situation or process is definitely finished</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me some examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You cannot watch TV till your homework is done, and that’s that! The police know you stole the car, so that’s that. I just have to knock in one last nail and that’s that.</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 130</p>	
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>