<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 4 | Lição 45</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`lots of`, `muito de`);">lots of</button>
				<button class="button" onClick="speak(`away`, `'longe', 'embora'`);">away</button>
				<button class="button" onClick="speak(`tell`, `'contar', 'dizer'`);">tell</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what can we say instead of "a lot of"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we can say "lots of" instead of "a lot of"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you have lots of work to do and a friend talks to you all the time, what do you tell him to do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i have lots of work to do and a friend talks to me all the time, i tell him to go away</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you go away for your holidays last summer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i went away for my holidays last summer ~ no, i didn't go away for my holidays last summer</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where did you go? did you like it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i went to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you ever give any money away?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i sometimes give some money away ~ no, i never give any money away</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you take this book away with you after the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't take that book away with me after the lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because it isn't mine</p>
			<div class="listWords">
				<button class="button" onClick="speak(`business`, `negócio`);">business</button>
				<button class="button" onClick="speak(`foreign`, `estrangeiro`);">foreign</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does this country do business with foreign countries?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, this country does business with foreign countries</p>
			<div class="listWords">
				<button class="button" onClick="speak(`rainy`, `chuvoso`);">rainy</button>
				<button class="button" onClick="speak(`sunny`, `ensolarado`);">sunny</button>
				<button class="button" onClick="speak(`cloudy`, `nublado`);">cloudy</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is greece a rainy country</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, greece isn't a rainy country; it's a sunny country</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it a sunny day today?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's a sunny day today ~ no, it isn't a sunny day today</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">was it a cloudy day yesterday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it was a cloudy day yesterday ~ no, it wasn't a cloudy day yesterday</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think it will be a rainy day tomorrow?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think it'll be a rainy day tomorrow ~ no, i don't think it'll be a rainy day tomorrow</p>
			<div class="listWords">
				<button class="button" onClick="speak(`nature`, `natureza`);">nature</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think nature is always beautiful?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think nature is always beautiful</p>
			<div class="listWords">
				<button class="button" onClick="speak(`price`, `preço`);">price</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what is the price of a meal in a very cheap restaurant in the place where you live?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the price of a meal in a very cheap restaurant in the place where i live is about ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`brush`, `arbusto`);">brush</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is a brush higher (or taller) than a tree?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, a brush isn't higher (or taller) than a tree; it's lower (or shorter) than a tree</p>
			<div class="listWords">
				<button class="button" onClick="speak(`worth`, `'valer', 'vale'`);">worth</button>
				<button class="button" onClick="speak(`to be worth`, `valer a pena`);">to be worth</button>
				<button class="button" onClick="speak(`value`, `valor`);">value</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does it mean if i say "this book is worth £5"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if you say that book is worth £5, it means that you can sell it for £5, or that it has a value of £5</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how much did your watch cost?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my watch costs ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when did you buy it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i bought it ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">about how much do you think it's worth now?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think it's worth about ... now</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are your shoes worth as much now as they were when you bought them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, my shoes aren't worth as much now as they were when i bought them; they're worth less now than they were when i bought them</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how much do you think this is worth?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think that's worth about ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`worth + -ing (gerund)`, ``);" style="text-decoration: underline;">Worth + -ing (gerund)</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform; none;">If we say that something is "worth doing", we mean that it is better to do it than not do it. For example, if you live in a very rainy country, it is worth buying an umbrella. If you live in a very sunny country, it is not worth buying an umbrella</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think it's worth paying lots of money for clothes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think it's worth paying lots of money for clothes ~ no, i don't think it's worth paying lots of money for clothes</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think it's worth studying the language of another country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think it's worth studying the language of another country</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think it's worth buying an umbrella if you live in a country where it only rains about once a month?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't think it's worth buying an umbrella if i live in a country where it only rains about once a month</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think it's worth taking an umbrella with you on a rainy day?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think it's worth taking an umbrella with me on a rainy day</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hard`, `'difícil', 'muito', 'duro'`);">hard</button>
				<button class="button" onClick="speak(`soft`, `mole`);">soft</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the three meanings of the word "hard"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the three meanings of the word "hard" are "difficult", "vey much", and the opposite of "soft"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is chinese an easy language to learn?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, chinese isn't an easy language to learn; it's a hard language to learn</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is english grammar hard?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, english grammar isn't hard; it's easy</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you work very hard?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i work very hard ~ no, i don't work very hard; i work very little</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think you generally work harder than your parents?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think generally work harder than my parents ~ no, i don't think i generally work harder than my parents; i think i work less than my parents (or less hard than my parents)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is my hand hard?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, your hand isn't hard; it's soft</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is the floor soft?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the floor isn't soft; it's hard</p>		
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 24</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>