<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 10 | Lição 147</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`'will' and 'would' for habits`, ``);" style="text-decoration: underline;">"Will" and "would" for habits</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`typical`, `típico`);">typical</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We usually use the word "will" to speak about the future, but we can also use it for a present habit, especially when we want to communicate that the habit is typical of a particular person. For example, we can say "Most people here finish work at about 6 p.m., but Frank will stay at the office until 11 p.m. most days". If we are speaking about a past habit, we use "would" instead. For example, "When I was at university, I would get up at 5 a.m. every day and go jogging".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of the word "will" used for a present habit, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">sarah loves books, and will often spend the whole weekend reading</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of the word "would" used for a past habit, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">as a child, i would ride my bicycle every day</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When speaking about past habits, the difference between "would" and "used to" is that we can use "would" only to speak about behaviour, whereas we can use "used to" to speak about both behaviour and states. For example, we can say "Anna used to have long hair", but we cannot say "Anna would have long hair", because we are speaking about a state and not someone’s behaviour.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when speaking about past habits, what's the difference between "would" and "used to"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when speaking ..., the difference between "would" and "used to" is that ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">make a sentence with the words "used to" that could not be  made using the word "would" instead, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">that building used to belong to my family</p>
			<div class="listWords">
				<button class="button" onClick="speak(`primary`, `primário`);">primary</button>
				<button class="button" onClick="speak(`secondary`, `secundário`);">secondary</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">at what age does a child move from primary school to secondary school in this country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a child moves ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`associate`, `'associar', 'associado'`);">associate</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of food do you think people associate with your country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think people ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think it's a good idea to meet one's work associates socially?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think ... ~ no, i don't think ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`fellow`, `companheiro`);">fellow</button>
				<button class="button" onClick="speak(`society`, `sociedade`);">society</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">As a noun, the word "fellow" means the same as "man", but this is quite old-fashioned these days.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">as a noun, what does the word "fellow" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">as a noun, the word "fellow" ...</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">As an adjective, the word "fellow" means "in a similar situation to you". For example, a fellow traveller, a fellow student, a fellow member of a society etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you ever talk to your fellow travellers when you're on a train?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i sometimes ... ~ no, i never</p>
			<div class="listWords">
				<button class="button" onClick="speak(`PC`, `computador`);">PC</button>
				<button class="button" onClick="speak(`monitor`, `monitor`);">monitor</button>
				<button class="button" onClick="speak(`mouse`, `mouse`);">mouse</button>
				<button class="button" onClick="speak(`keyboard`, `teclado`);">keyboard</button>
				<button class="button" onClick="speak(`printer`, `impressora`);">printer</button>
				<button class="button" onClick="speak(`click`, `clicar`);">click</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we call the screen we look at when we're using a desktop PC?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we call ... a monitor</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the advantage of having a wireless mouse, keyboard and printer for a pc?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the advantage ... is that they can be moved around more easily, and everything on one's desk looks tidier</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">on the internet, how many times do we have to click to follow a link?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">on the internet, we only have to click once to follow a link</p>
			<div class="listWords">
				<button class="button" onClick="speak(`spectador`, `espectador`);">spectator</button>
				<button class="button" onClick="speak(`athletics`, `atletismo`);">athletics</button>
				<button class="button" onClick="speak(`medal`, `medalha`);">medal</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">at an athletics competition, what do the spectators do when the winner of an event receives a medal?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">at an athletics competition, the spectators cheer when ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`nest`, `ninho`);">nest</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we call the home a bird builds for itself?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we call the home ... a nest</p>
			<div class="listWords">
				<button class="button" onClick="speak(`take advantage of`, `tirar vantagem de`);">take advantage of</button>
				<button class="button" onClick="speak(`facility`, `facilidade`);">facility</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when you stay at a hotel, do you usually take advantage of all the facilities?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, when i stay ..., i usually ... ~ no, when i stay ..., i don't usually ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you felt that someone was trying to take advantage of you, would yo say anything to them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if i felt ..., i'd ... ~ no, if i felt ..., i wouldn't</p>
			<div class="listWords">
				<button class="button" onClick="speak(`rare`, `raro`);">rare</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">name me a rare metal, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">gold is a rare metal</p>
			<div class="listWords">
				<button class="button" onClick="speak(`embarrass`, `embaraçar`);">embarrass</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you get embarrassed easily?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i get ... ~ no, i don't get ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`scared`, `assustado`);">scared</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you scared of big dogs?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm scared ... ~ no, i'm not scared ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hire`, `alugar '(empregar)'`);">hire</button>
				<button class="button" onClick="speak(`plumber`, `encanador`);">plumber</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The words "hire" and "rent" are similar, and either word is often possible, but the word "hire" suggests a shorter period of time than "rent". For example, we hire a video camera to film a wedding, but we rent a house to live in. If we are speaking about people, we hire somebody to do a specific job. For example, if we have a problem with our central heating at home, we hire a plumber to fix it. However, if somebody works for us for a long time, we use the verb "employ". For example, a school employs teachers. </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between "hire" and "rent"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference ... is that the word "hire" suggests a shorter period of time than "rent"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you have a problem with your central heating, who do you need to hire to fix it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if you have ..., you need to hire a plumber to fix it</p>
			<div class="listWords">
				<button class="button" onClick="speak(`huge`, `imenso`);">huge</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of the word "huge", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he lives in a huge house in the country. he now realizes that leaving his job was a huge mistake.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`lonely`, `solitário`);">lonely</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when people go and live in another country because of their job, do they sometimes feel lonely at first?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, when people ..., they ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do people always feel lonely when they're alone?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, people don't always ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`definition`, `definição`);">definition</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you want to know the definition of a word, what kind of book do you look in?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i want ..., i look in a dictionary</p>
			<div class="listWords">
				<button class="button" onClick="speak(`loads of`, `muito`);">loads of</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"Loads of" is an informal way of saying "a lot of".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you had loads of money, do you think you'd be a more generous person?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if i ..., i think ... ~ no, if i ..., i don't think ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`make the best of`, `fazer o melhor possível`);">make the best of</button>
				<button class="button" onClick="speak(`make the most of`, `aproveitar o máximo`);">make the most of</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"Make the best of" and "make the most of" have very similar meanings.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"Make the best of" means to try to be positive even though a situation is not very good. For example, if it rains every day on holiday, we have to make the best of it.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"Make the most of" means to get the maximum benefit from a situation while it is available. For example, if you go to London to learn English, you should make the most of your time there by speaking the language as often as possible.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are people who try to make the best of unpleasant situations usually happier than people who don't?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, people who ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you always make the most of your free time or do you sometimes waste your time?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i always make ... ~ i don't always make ...; i sometimes waste ...</p>			
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 101</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>