<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 8 | Lição 117</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`words not used in the plural`, ``);" style="text-decoration: underline;">Words not used in the plural</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`knowledge`, `conhecimento`);">knowledge</button>
				<button class="button" onClick="speak(`progess`, `progresso`);">progess</button>
				<button class="button" onClick="speak(`item`, `item`);">item</button>
				<button class="button" onClick="speak(`encyclopedia`, `enciclopédia`);">encyclopedia</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Some English nouns are never used in the plural. For example, the words "advice", "furniture", "information", "knowledge", "progress" and "news" do not have plural forms. We don’t say "All those informations were useful"; we say "All that information was useful". However, we can sometimes communicate a plural idea with nouns like this by using expressions such as "pieces of" or "items of". For example, we can say "All those pieces of information were useful" or "I need to buy five new items of furniture".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">name some english nouns that are never used in the plural, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">some english nouns ... are "advice", "furniture", "information", "knowledge", "progess" and "news"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which of these sentences is correct: "he hasn't made many progresses" or "he hasn't made much progress"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"he hasn't made much progress" is correct</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how can we sometimes communicate a plural idea with nouns like this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we can sometimes ... by using expressions such as "pieces of" or "items of"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">she gave him two pieces of valuable advice</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you agree that a little knowledge can sometimes be a dangerous thing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i agree that ... ~ no, i don't agree that ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because we might get completely the wrong idea about something if we only know half the facts ~ because knowing nothing</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do you think is the best piece of advice a father can give to his son?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think the best ... is ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does an encyclopedia contain pieces of information about all kinds of subjects?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, an encyclopedia contains pieces of ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`mass`, `'em massa', 'maioria'`);">mass</button>
				<button class="button" onClick="speak(`advantage`, `vantagem`);">advantage</button>
				<button class="button" onClick="speak(`disadvantage`, `desvantagem`);">disadvantage</button>
				<button class="button" onClick="speak(`mass-production`, `produção em massa`);">mass-production</button>
				<button class="button" onClick="speak(`production`, `produção`);">production</button>
				<button class="button" onClick="speak(`product`, `produto`);">product</button>
				<button class="button" onClick="speak(`identical`, `idêntico`);">identical</button>
				<button class="button" onClick="speak(`quality`, `qualidade`);">quality</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think that the masses should be educated to the age of eighteen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think ... ~ no, i don't think ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what would you say were the advantages of mass-production?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'd say the advantages of mass-production were that products can be made quickly and more cheaply</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">and what would you say were the disadvantages?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'd say ... the products are often identical, and the quality might sometimes be poor</p>
			<div class="listWords">
				<button class="button" onClick="speak(`pick up`, `'pegar', 'captar'`);">pick up</button>
				<button class="button" onClick="speak(`date`, `encontro`);">date</button>
				<button class="button" onClick="speak(`vocabulary`, `vocabulário`);">vocabulary</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're picking your pen up from the floor</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when a boy and a girl have a date, is it more common for the boy to pick the girl up at her house or to meet her somewhere in town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when a boy and a ..., it's more common for ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you sometimes pick up new english vocabulary from songs?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i sometimes ... ~ no, i never ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`prevent`, `prevenir`);">prevent</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do you think is the best way to prevent accidents on the roads?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think the best way ...</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`drum`, `bater '(tocar)' - tambor, barril`);">drum</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're drumming your fingers on the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between a drum and a barrel?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between ... is that a drum is usually made of metal and has straight sides, whereas a barrel is usually made of wood and has round sides</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what would you do if your next-door neighbour played the drums loudly every evening?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if my ..., i'd ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`harbour`, `porto`);">harbour</button>
				<button class="button" onClick="speak(`port`, `porto`);">port</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Although the words "harbour" and "port" are similar in meaning, a harbour is anywhere a boat or ship is protected from the weather, whereas a port is a place where goods are put onto or taken off a ship, or where passengers board a ship. We also use "port" to mean a town or city with a port. For example, Liverpool is a port.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between the words "harbour" and "port"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference ... is that a harbour ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`nosey`, `intrometido`);">nosey</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean if we say that someone is nosey?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if we say ..., we mean that they are too interested in other people's private matters</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you got nosey neighbours?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've got ... ~ no, i haven't got ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`nouns with different forms`, ``);" style="text-decoration: underline;">Nouns with different forms</button>
				<button class="button" onClick="speak(`masculine`, `masculino`);">masculine</button>
				<button class="button" onClick="speak(`feminine`, `feminino`);">feminine</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">In English, there are a few nouns that are different depending on whether we are talking about a man or a woman. We call these nouns "masculine" if they refer to a man and "feminine" if they refer to a woman.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We can sometimes form a feminine noun from a masculine noun by adding the letters "ess".</p>
			<div class="listWords">
				<button class="button" onClick="speak(`actor`, `ator`);">actor</button>
				<button class="button" onClick="speak(`actress`, `atriz`);">actress</button><br/><br/>
				<button class="button" onClick="speak(`host`, `anfitrião`);">host</button>
				<button class="button" onClick="speak(`hostess`, `anfitriã`);">hostess</button><br/><br/>
				<button class="button" onClick="speak(`price`, `princípe`);">prince</button>
				<button class="button" onClick="speak(`princess`, `princesa`);">princess</button><br/><br/>
				<button class="button" onClick="speak(`waiter`, `garçom`);">waiter</button>
				<button class="button" onClick="speak(`waitress`, `garçonete`);">waitress</button><br/><br/>
				<button class="button" onClick="speak(`god`, `Deus`);">god</button>
				<button class="button" onClick="speak(`goddess`, `deusa`);">goddess</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how can we sometimes form a feminine noun from a masculine noun?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we can sometimes form ... by adding the letters "ess"</p>		
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the feminine forms of "actor", "host" etc.?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the feminine forms of ... are "actress", "hostess", "princess", "waitress" and "goddess"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Other examples of masculine and feminine are as fallows:</p>
			<div class="listWords">
				<button class="button" onClick="speak(`nephew`, `sobrinho`);">nephew</button>
				<button class="button" onClick="speak(`niece`, `sobrinha`);">niece</button><br/><br/>
				<button class="button" onClick="speak(`landlord`, `proprietário`);">landlord</button>
				<button class="button" onClick="speak(`landlady`, `proprietária`);">landlady</button><br/><br/>
				<button class="button" onClick="speak(`widower`, `viúvo`);">widower</button>
				<button class="button" onClick="speak(`widow`, `viúva`);">widow</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the feminine forms of "nephew", "landlord" and "widower"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the feminine forms of ... are "niece", "landlady" and "window"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`event`, `evento`);" >event</button>
				<button class="button" onClick="speak(`eventful`, `agitado`);">eventful</button>
				<button class="button" onClick="speak(`uneventful`, `'rotineiro', 'calmo'`);">uneventful</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what has been the most important event of your life so far?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the most ... so far has been ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what type of sports event do you like to watch most?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i like to watch ... most</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">would you say you had an eventful or uneventful life?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'd say i'd led ...</p>			
			<div class="listWords">
				<button class="button" onClick="speak(`concern`, `preocupar`);">concern</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you the kind of person who likes to put his nose into things that don't concern him?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm the kind of ... ~ no, i'm not the kind of ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`celebrate`, `celebrar`);">celebrate</button>
				<button class="button" onClick="speak(`celebration`, `celebração`);">celebration</button>
				<button class="button" onClick="speak(`New Year's Eve`, `véspera de ano novo`);">New Year's Eve</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you won the lottery, how would you celebrate?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i ..., i'd celebrate by ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do most countries have a big celebration on new years's eve?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, most ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`up to date`, `na moda '(recente)', válido`);">up to date</button>
				<button class="button" onClick="speak(`out of date`, `fora de moda, inválido`);">out of date</button>
				<button class="button" onClick="speak(`essential`, `essencial`);">essential</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you always buy clothes that are up to date?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i always ... ~ no, i don't always</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you're plainning to travel around the world, is it essential to have an up-to-date passport?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if you're plainning ..., it's essential ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you bought some food in a supermarket and the discovered it was out of date, would you take it back?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if i ..., i'd ... ~ no, if i ..., i wouldn't ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Idiom 18`, ``);" style="text-decoration: underline;">Idiom 18</button><br/><br/>
				<button class="button" onClick="speak(`a piece of cake = extremely easy to do`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: bold;">a piece of cake</span> =  extremely easy to do</button>
				<button class="button" onClick="speak(`e.g. This town is full of hotels, so finding somewhere to stay will be a piece of cake.`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: normal;">e.g. This town is full of hotels, so finding somewhere to stay will be a piece of cake.</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the idiom "a piece of cake" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the idiom ... "extremely easy to do"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">most of the questions in the exam were really difficult, but the first three were a piece of cake</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>