<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 2 | Lição 22</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`want`, `querer`);">want</button>
				<button class="button" onClick="speak(`at the moment`, `no momento`);">at the moment</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you want to break your pen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't want to break my pen</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you want to break the window?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't want to break the window</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you want anything to eat at the moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i want something to eat at the moment ~ no, i don't want anything to eat at the moment</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you want anything to drink at the moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i want something to drink at the moment ~ no, i don't want anything to drink at the moment</p>
			<div class="listWords">
				<button class="button" onClick="speak(`do you have ... ?`, `você tem?`);">do you have ...?</button>
				<button class="button" onClick="speak(`you don't have ...`, `você não tem`);">you don't have ...</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Instead of using "got" with the verb "have", we can use the present simple auxiliary "do". We can say "Have you got a pen?" or "Do you have a pen?" We can say "You haven't got any money" or "You don't have any money". There is no difference.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you have anything in your pocket (or bag)?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i have something in my pocket (or bag)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do they have on their feet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">they have shoes on their feet</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you have any relatives in this town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i have some relatives in this town ~ no, i don't have any relatives in this town</p>
			<div class="listWords">
				<button class="button" onClick="speak(`begin`, `começar`);">begin</button>
				<button class="button" onClick="speak(`end`, `terminar`);">end</button>
				<button class="button" onClick="speak(`last`, `durar`);">last</button>
				<button class="button" onClick="speak(`how long`, `quanto tempo`);">how long</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">at what does the lesson begin?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the lesson begins at ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">at what time does the lesson end?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the lesson ends at ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how long does the lesson last?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the lesson lasts ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`cheap`, `barato`);">cheap</button>
				<button class="button" onClick="speak(`expensive`, `caro`);">expensive</button>
				<button class="button" onClick="speak(`rolls royce`, `rolls royce`);">Rolls Royce</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is this pen expensive?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, that pen isn't expensive; it's cheap</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is a rolls royce cheap?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, a rolls royce isn't cheap; it's expensive</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is my handkerchief expensive?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, your handkerchief isn't expensive; it's cheap</p>
			<div class="listWords">
				<button class="button" onClick="speak(`the fewest`, `'o menos', 'a maioria'`);">the fewest</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">of these three books, has this book got the most pages?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, of these three books, that book hasn't got the most pages; it's got the fewest pages</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which person in your family reads the fewest books?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my ... is the person in my family who reads the fewest books</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">of these three countries, germany, france, and greece, has greece got the most people?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, of those three countries, greece hasn't got the most people; it's got the fewest people</p>
			<div class="listWords">
				<button class="button" onClick="speak(`building`, `prédio`);">building</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">about how many rooms are there in this building?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">there are about ... rooms in this building</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is this building high (or low)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, this building isn't ...; it's ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`inside`, `dentro`);">inside</button>
				<button class="button" onClick="speak(`outside`, `fora`);">outside</button>
				<button class="button" onClick="speak(`stomach`, `estômago`);">stomach</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what part of the box is this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's the inside of the box</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what part of the box is this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's the outside of the box</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what can you see outside this window?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i can see a building etc. outside this window</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are we sitting outside in the corridor?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, we aren't sitting outside in the corridor; we're sitting inside the classroom</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is there any food inside our stomachs after eating?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there's some food inside our stomachs after eating</p>
			<div class="listWords">
				<button class="button" onClick="speak(`a`, `'um', 'uma'`);">a</button>
				<button class="button" onClick="speak(`some`, `'alguns', 'algumas'`);">some</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The plural of "a" is "some". For example, we say "<span style="text-decoration: underline;">a</span> pen", but "<span style="text-decoration: underline;">some</span> pen<span style="text-decoration: underline;">s</span>".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the plural of "a"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the plural of "a" is "some"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the plural of "a book"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the plural of "a book" is "some books"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what can you see in this classroom?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i can see some books, some pens, a teacher, a door etc. in this classroom</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have i got a thumb on my left hand?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, you've got a thumb on your left hand</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have i got any fingers on my left hand?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, you've got some fingers on your left hand</p>
			<div class="listWords">
				<button class="button" onClick="speak(`well`, `bem`);">well</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you hear well?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i can hear well</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you see well?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i can see well</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you speak ... well?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i can speak ... well</p>
			<div class="listWords">
				<button class="button" onClick="speak(`flower`, `flor`);">flower</button>
				<button class="button" onClick="speak(`plant`, `planta`);">plant</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you like the smell of flowers?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i like the smell of flowers</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you got any plants at home?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've got some plants at home ~ no, i haven't got any plants at home</p>
			<div class="listWords">
				<button class="button" onClick="speak(`whose`, `de quem`);">whose</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">whose book's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's your book</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">whose hand's that?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's his/her hand</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">whose suit's that?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's mr brown's suit</p>
			<div class="listWords">
				<button class="button" onClick="speak(`love`, `amar`);">love</button>
				<button class="button" onClick="speak(`hate`, `odiar`);">hate</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do children generally love going to school?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, children don't generally love going to school; they generally hate going to school</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do children hate their mothers?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, children don't hate their mothers; they love their mothers</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you love eating bad food?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't love eating bad food; i hate eating bad food</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you hate all food?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't hate all food; some i hate and some i love</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o Ditado 8</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 4</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>