<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 10 | Lição 150</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`common uses of the gerund`, ``);" style="text-decoration: underline;">Common uses of the gerund</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Three common uses of the gerund are:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">1) as a subject in a sentence: for example, “Jogging keeps me fit“;</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">2) after a preposition: for example, “She is good at teaching children“;</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">3) after certain verbs: for example, “He regrets selling his house“.</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">tell me three common uses of the gerund, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">three common ... are as a subject in a sentence, after a preposition, and after certain verbs</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of each, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">swimming can be fun. i'm fed up with listening to that song all day. she enjoys dancing.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`treat`, `tratar`);">treat</button>
				<button class="button" onClick="speak(`treatment`, `tratamento`);">treatment</button>
				<button class="button" onClick="speak(`shock`, `choque`);">shock</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do some people treat their pets like members of the family?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, some people ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you know how to treat someone for shock, or someone who's fainted?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i know ... ~ no, i don't know ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do you think's the best treatment for a common cold?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think the best treatment ... is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`allowance`, `mesada`);">allowance</button>
				<button class="button" onClick="speak(`make allowance`, `abrir uma exceção`);">make allowance</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think it's better to give children a fixed weekly allowance, or give them money little by little as they need it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think it's better to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when we decide how much time we need to travel from one place to another, should we always make allowances for the possibility of traffic jams or public transport problems?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, when we ..., we should always ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`beg`, `'pedir', 'implorar'`);">beg</button>
				<button class="button" onClick="speak(`forgive`, `perdoar`);">forgive</button>
				<button class="button" onClick="speak(`forgiveness`, `perdão`);">forgiveness</button>
				<button class="button" onClick="speak(`pardon`, `perdão`);">pardon</button>
				<button class="button" onClick="speak(`i beg your pardon`, `desculpe-me`);">I beg your pardon</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you against people begging in the streets?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm against ... ~ no, i'm not against ...</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">on what kind of occasions do people beg for forgiveness?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the kind of occasions ... are when they have done something seriously wrong</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you believe people should always be forgiven for the things they do wrong?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i believe ... ~ no, i don't believe ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When we have not quite heard what someone has said, we say “I beg your pardon?“ or just “Pardon?“, or “Sorry?“.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when we have not quite heard what someone has just said, what do we say?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we have not ..., we say "i beg your pardon?" or just "pardon?", or "sorry?"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`disease`, `doença`);">disease</button>
				<button class="button" onClick="speak(`contagious`, `contagioso`);">contagious</button>
				<button class="button" onClick="speak(`influenza (flu)`, `gripe`);">influenza (flu)</button>
				<button class="button" onClick="speak(`typhoid`, `tifóide`);">typhoid</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">A disease is an illness, usually one that has a specific cause. Some diseases are contagious, meaning that they can be passed from person to person, like influenza (flu) and typhoid.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">tell me the names of some common contagious diseases, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">some common contagious diseases are ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`fire`, `atirar`);">fire</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever fired a real gun?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've fired ... ~ no, i've never fired ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`room`, `espaço`);">room</button>
				<button class="button" onClick="speak(`solution`, `solução`);">solution</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think there is, and always will be, enough room in the world for everybody?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think ... ~ no, i don't think ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if not, what do you think's the best solution to the problem?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think the best solution ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`jet`, `jato`);">jet</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">name someone who you reckon probably owns a private jet.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i reckon ... probably ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`load`, `'carga', 'carregar'`);">sharp</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think a person needs a sharp mind to work as a detective?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think ... ~ no, i don't think ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean by a sharp pain?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">by a sharp pain, we mean a severe pain that starts suddenly</p>
			<div class="listWords">
				<button class="button" onClick="speak(`process`, `processo`);">process</button>
				<button class="button" onClick="speak(`raw`, `cru`);">raw</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you regard buying products online as a simple or complicated process?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i regard ... as a ... process</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean by raw materials?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">by raw materials, we mean materials in their natural or unprocessed state</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me some examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">coal, wood, cotton etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you ever eat raw meat or vegetables?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i sometimes ... ~ no, i never ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean by processed food?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">by processed food, we mean food that has been changed from its raw or natural state in order to preserve it or make it safer to eat</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me some examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">frozen vegetables, biscuits etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sample`, `amostra`);">sample</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why might a baker offer a customer a free sample of a particular type of bread?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a baker might ... to let the customer try it before deciding to buy a whole loaf</p>
			<div class="listWords">
				<button class="button" onClick="speak(`undergraduate`, `estudante de faculdade`);">undergraduate</button>
				<button class="button" onClick="speak(`graduate`, `graduado`);">graduate</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's an undergraduate?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">an undergraduate is a university student who has not finished their degree yet</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">and what do we call somebody who has finished their degree successfully?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we call ... a graduate</p>
			<div class="listWords">
				<button class="button" onClick="speak(`vain`, `vaidoso`);">vain</button>
				<button class="button" onClick="speak(`in vain`, `em vão`);">in vain</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who is the vainest person you know?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">... is the vainest person i know</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the expression "in vain" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the expression "in vain" means "failing to produce a good result"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the doctors struggled in vain to save the man</p>
			<div class="listWords">
				<button class="button" onClick="speak(`as long as '(so long as)'`, `desde que`);">as long as (so long as)</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it good for the health to drink red wine, as long as we don't drink too much?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's good for ... as long as ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`turn`, `'vez', 'mirar', 'mudar'`);">turn</button>
				<button class="button" onClick="speak(`turn to`, `recorrer a`);">turn to</button>
				<button class="button" onClick="speak(`turn out to be`, `vir a ser`);">turn out to be</button>
				<button class="button" onClick="speak(`badly`, `mal`);">badly</button>
				<button class="button" onClick="speak(`traffic lights`, `semáforo`);">traffic lights</button>
				<button class="button" onClick="speak(`misjudge`, `julgar mal`);">misjudge</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is some shops, do customers have to take tickets to show whose turn it is to be served?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, in some shops, customers have to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">in what order do traffic lights turn from stop to go; that is, in what order do the colors change?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">traffic lights turn from stop to go by changing ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who do you turn to when you're in trouble or need help badly?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i turn to ... when i'm ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you find you often misjudge people when you meet them for the first time (for example, you might think they're honest and they turn out to be dishonest)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i find i often ... ~ no, i don't find i often ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`queue`, `'formar fila', 'fila'`);">queue</button>
				<button class="button" onClick="speak(`jump the queue`, `furar a fila`);">jump the queue</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what would you do if you were queuing in a shop and you noticed someone jump the queue in front of you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i was queuing ..., i'd ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`aloud`, `em voz alta`);">aloud</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the contrary of "to read to oneself"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the contrary ... is "to read aloud" ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`spot`, `'pouco', 'lugar'`);">spot</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if a small spot of coffee fell on your clothes at work, how could you clean it off?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if a small ..., i could ... by ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of spot do you prefer for a picnic?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i prefer a quiet spot by the sea (or in a park etc.) for a picnic</p>
			<div class="listWords">
				<button class="button" onClick="speak(`do one's best`, `fazer o melhor possível`);">do one's best</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you always try to do your best in everything you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i always try to ... ~ no, i don't always try to ...</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 68</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>