<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 4 | Lição 58</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`song`, `canção`);">song</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you understand all the words when you listen to a song in english?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i can't understand all the words when i listen to a song in english</p>
			<div class="listWords">
				<button class="button" onClick="speak(`fun`, `diversão`);">fun</button>
				<button class="button" onClick="speak(`funny`, `engraçado`);">funny</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between the words "fun" and "funny"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between the words "fun" and funny" is that if something is fun, we enjoy it, whereas if something is funny, it makes us laugh.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you sometimes go shopping with your friends at the weekend for fun?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i sometimes go shopping with my friends at the weekend for fun ~ no, i never go shopping with my friends at the weekend for fun</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the funniest film you've ever seen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">... is the funniest film i've ever seen</p>
			<div class="listWords">
				<button class="button" onClick="speak(`the three forms of some important verbs`, `as três formas de alguns verbos importantes`);" style="text-decoration: underline;">The three forms of some important verbs</button><br/><br/>
				<button class="button" onClick="speak(`have`, `ter`);">have</button>
				<button class="button" onClick="speak(`had`, `tive`);">had</button>
				<button class="button" onClick="speak(`had`, `tido`);">had</button><br/><br/>
				<button class="button" onClick="speak(`am able`, `ser capaz`);">am able</button>
				<button class="button" onClick="speak(`was able`, `foi capaz`);">was able</button>
				<button class="button" onClick="speak(`been able`, `sido capaz`);">been able</button><br/><br/>
				<button class="button" onClick="speak(`begin`, `começar`);">begin</button>
				<button class="button" onClick="speak(`began`, `começou`);">began</button>
				<button class="button" onClick="speak(`begun`, `começado`);">begun</button><br/><br/>
				<button class="button" onClick="speak(`know`, `conhecer`);">know</button>
				<button class="button" onClick="speak(`knew`, `conheceu`);">knew</button>
				<button class="button" onClick="speak(`known`, `conhecido`);">known</button><br/><br/>
				<button class="button" onClick="speak(`swim`, `nadar`);">swim</button>
				<button class="button" onClick="speak(`swam`, `nadou`);">swam</button>
				<button class="button" onClick="speak(`swum`, `nadado`);">swum</button><br/><br/>
				<button class="button" onClick="speak(`take`, `tirar`);">take</button>
				<button class="button" onClick="speak(`took`, `tirou`);">took</button>
				<button class="button" onClick="speak(`taken`, `tirado`);">taken</button><br/><br/>
				<button class="button" onClick="speak(`shake`, `sacudir`);">shake</button>
				<button class="button" onClick="speak(`shook`, `sacudiu`);">shook</button>
				<button class="button" onClick="speak(`shaken`, `sacudido`);">shaken</button><br/><br/>
				<button class="button" onClick="speak(`write`, `escrever`);">write</button>
				<button class="button" onClick="speak(`wrote`, `escreveu`);">wrote</button>
				<button class="button" onClick="speak(`written`, `escrito`);">written</button><br/><br/>
				<button class="button" onClick="speak(`forget`, `esquecer`);">forget</button>
				<button class="button" onClick="speak(`forgot`, `esqueceu`);">forgot</button>
				<button class="button" onClick="speak(`forgotten`, `esquecido`);">forgotten</button><br/><br/>
				<button class="button" onClick="speak(`break`, `quebrar`);">break</button>
				<button class="button" onClick="speak(`broke`, `quebrou`);">broke</button>
				<button class="button" onClick="speak(`broken`, `quebrado`);">broken</button><br/><br/>
				<button class="button" onClick="speak(`eat`, `comer`);">eat</button>
				<button class="button" onClick="speak(`ate`, `comeu`);">ate</button>
				<button class="button" onClick="speak(`eaten`, `comido`);">eaten</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you had your lunch today?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've had my lunch today ~ no, i haven't had my lunch today</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you always been able to speak english as well as you speak it now?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i haven't always been able to speak english as well as i speak it now</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">has the spring (or summer, autumn or wrinter) begun?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the spring (or summer, autumn or winter) hasn't begun</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever known anybody who could speak more than five languages?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've known somebody who could speak more than five languages ~ no, i've never known anybody who could speak more than five languages</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the furthest you've ever swum?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the furthest i've ever swum is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`simply`, `'simplesmente', 'somente'`);">simply</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it possible to learn english simply by listening to english songs?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't possible to learn english simply by listening to english songs</p>
			<div class="listWords">
				<button class="button" onClick="speak(`by mistake`, `por engano`);">by mistake</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever taken things that weren't yours by mistake?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've sometimes taken things that weren't mine by mistake ~ no, i've never taken things that weren't mine by mistake</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you shaken anybody's hand today?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've shaken somebody's hand today ~ no, i haven't shaken anybody's hand today</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you written anything this lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've written something this lesson ~  no, i haven't written anything this lesson</p>
			<div class="listWords">
				<button class="button" onClick="speak(`if`, `se`);">if</button>
				<button class="button" onClick="speak(`whether`, `se '(usado com not)'`);">whether</button>
				<button class="button" onClick="speak(`doubt`, `dúvida`);">doubt</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The word "whether" means the same as "if". We usually use "whether" when we have a doubt and say, for example, "I don't know whether it'll rain tomorrow" or "Can you tell me whether he is in his office, please?" or "I can't decide whether it's a good idea to go there".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the word "whether" mean and when do we generally use it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the word "whether" means the same as "if" and we generally use it when we express a doubt</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i don't know whether he can speak english or not</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you know whether i have any money in my pocket?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't know whether you have any money in your pocket</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you have any idea whether they speak german or not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't have any idea whether they speak german or not</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you tell me whether it'll rain tomorrow or not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i can't tell you whether it'll rain tomorrow or not</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We also use "whether" when two possibles actions have the same result. For example, if I go to France for my holiday, I will have a good time. Also, if I go to Spain for my holiday, I will have a good time. Therefore, I can say "Whether I go to France or Spain for my holiday, I will have a good time".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's another use of the word "whether"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Another use of the word "whether" is when two possible actions have the same result</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Whether it rains tomorrow or not, I'll go for a walk</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the difference between these two sentences? <br/> "I'm going to buy the car if it's cheap" <br/> and <br/> "I'm going to buy the car whether it's cheap or not"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference between these two sentences is that the first sentence means I'm going to buy the car only if it's cheap, whereas the second sentence means I'm going to buy the car if it's cheap or expensive; the price is not important.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`speed`, `velocidade`);">speed</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what is the highest speed a car can go when in town in this country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the highest speed a car can go when in town in this country is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`surprise`, `surpresa`);">surprise</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you like unpleasant surprises?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't like unpleasant surprises</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does it surprise you when somebody from another country speaks your language well?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it surprises me when somebody from another country speaks my language well</p>
			<div class="listWords">
				<button class="button" onClick="speak(`struggle`, `'lutar', 'esforçar-se'`);">struggle</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is a big struggle for you to get up on a cold winter's morning when you feel very tired?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's a big struggle for me to get up on a cold winter's morning when i feel very tired</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you sometimes struggle to understand people when they speak english quickly?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i sometimes struggle to understand people when they speak english quickly</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 22</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>