<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 7 | Lição 99</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`at last`, `finalmente`);">at last</button>
				<button class="button" onClick="speak(`lastly`, `por último`);">lastly</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use the expression “at last” when we feel that we have been waiting for a long time for something to happen and then it happens. For example, if you agree to meet a friend one evening but they arrive very late, you might say “Here you are, at last!”</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do we use the expression “at last”?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We use the expression “at last” …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Ah, here you are, at last! Where have you been?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use the word “lastly” to say the last thing in a list. For example, we can say “First, put the tea into the cup. Then, add some hot water. Wait a few minutes and, lastly, drink it”.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do we use the word “lastly”? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We use the word “lastly” …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We need to paint this office, buy some new computers, and lastly get better desks for everyone</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Instead of “at last” or “lastly”, we can use the word “finally”.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which word can we use instead of “at last” or “lastly”?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We can use the word “finally” instead of “at last” or “lastly”</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of the word “finally”, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Ah, finally! Here’s the bus! She finished her work, turned off the computer, put on her jacket, and finally left the office.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`claim`, `'reivindicar', 'reivindicação'`);">claim</button>
				<button class="button" onClick="speak(`lawyer`, `advogado`);">lawyer</button>
				<button class="button" onClick="speak(`damages`, `danos`);">damages</button>
				<button class="button" onClick="speak(`property`, `propriedade`);">property</button>
				<button class="button" onClick="speak(`lost property office`, `escritório de achados e perdidos`);">lost property office</button>
				<button class="button" onClick="speak(`take someone to court`, `processar alguém`);">take someone to court</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If I claimed to be a millionaire, would you believe me?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, if you claimed ..., I wouldn’t ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Because you wouldn’t be teaching here now</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If someone hit your car and it was definitely their fault, could you claim damages against them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, if someone hit ..., I could ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If they rejected your claim, what'd you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If they rejected ..., I’d take them to court</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If a relation of yours died and left you some land, or other property, where'd you have to go in order to claim it legally?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If a relation of mine …, I’d have to go to a lawyer’s office in order to claim it legally</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where must you go to claim things that you've left on the train?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I must go to the lost property office to claim ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`youth`, `juventude`);">youth</button>
				<button class="button" onClick="speak(`the youth`, `a juventude`);">the youth</button>
				<button class="button" onClick="speak(`a youth`, `um jovem`);">a youth</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do old people often talk about what life was like in their youth?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, old people …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think the youth of today are better educated than the youth of a hundred years ago?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I think … ~ No, I don’t think …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of work can a youth do better than an old man?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A youth can do physical work better than …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Clauses`, `cláusulas`);" style="text-decoration: underline;">Clauses</button>
				<button class="button" onClick="speak(`group`, `grupo`);">group</button>
				<button class="button" onClick="speak(`Conjunction`, `conjunção`);" style="text-decoration: underline;">Conjunction</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">A clause is any group of words with a subject and a main verb. For example, “The door opened” is a clause; “I cooked the chicken” is a clause.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's a clause?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A clause is any group of words with a subject and a main verb</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">A conjunction is a word that joins clauses together to make long sentences. Some common conjunctions are words like “and”, “because”, “but”, “so” and “if”. The sentence “You can borrow my car” has only one clause. The sentence “You can borrow my car if you promise to be careful” contains two clauses, and they are joined together by the conjunction “if”.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's a conjunction?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A conjunction is a word that joins clauses together to make long sentences</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of a sentence that contains two clauses joined together by a conjunction, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I love chocolate because it tastes so good</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Main clause`, `cláusula principal`);" style="text-decoration: underline;">Main clause</button>
				<button class="button" onClick="speak(`Dependent (or subordinate) clause`, `cláusula subordinada`);" style="text-decoration: underline;">Dependent (or subordinate) clause</button>
				<button class="button" onClick="speak(`to make sense`, `'fazer entender', 'fazer compreender'`);">to make sense</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">A main clause contains the main message of the sentence. A dependent clause contains other information, for example about time. In the sentence “He'll cook dinner when he gets home”, the main clause is “He'll cook dinner” and the dependent clause is “when he gets home”. A main clause can make sense on its own; a dependent clause cannot. Dependent clauses are also known as subordinate clauses.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the difference between a main clause and a dependent clause?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference between a main clause and a dependent clause is that a main clause contains the main message of the sentence, whereas a dependent clause contains other information</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which is the main clause in this sentence? “If I don't sleep enough, I feel tired.”</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">“I feel tired” is the main clause in that sentence</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And which is the dependent clause?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">“If I don’t sleep  enough” is the dependent clause</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">With sentences like this, we can put the conjunction and dependent clause first, followed by a comma and then the main clause. For example, we can say “If you want, you can go home now” instead of “You can go home now if you want”. However, the conjunctions “and “, “or” and “but” cannot start sentences like this.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me a sentence containing two clauses that starts with a conjunction, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"><span style="text-decoration: underline;">When</span> I visit my mum, I’ll tell her the news. <span style="text-decoration: underline;">If</span> the weather is good, we can go for a walk in the park.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which conjunctions cannot start a sentence like this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The conjunctions “and“, “or” and “but” cannot start a sentence like this</p>
			<div class="listWords">
				<button class="button" onClick="speak(`descend`, `descer`);">descend</button>
				<button class="button" onClick="speak(`descent`, `descida`);">descent</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">From this floor of the building, do we have to descend to go outside?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, from this floor …, we have to … ~ No, from this floor …, we don’t have to …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the noun of the verb “descend”?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The noun of ... is “descent”</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`holy`, `sagrado`);">holy</button>
				<button class="button" onClick="speak(`Jerusalem`, `Jerusalém`);">Jerusalem</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is Jerusalem a holy place for many people in the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, Jerusalem is …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`confess`, `confessar`);">confess</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you are not able to do something, do you think it's better to confess the fact?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, if I’m not able …, I think it’s … ~ No, if I’m not able …, I don’t think it’s …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`shore`, `margem`);">shore</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which is safer: to build a house on the sea shore or on the shore of a lake?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It’s safer to build ... of a lake</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Because the weather is not so rough</p>
			<div class="listWords">
				<button class="button" onClick="speak(`athlete`, `atleta`);" style="text-decoration: underline;">athlete</button>
			</div>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 65</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>