<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 7 | Lição 107</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`Indirect speech with questions, imperatives and requests`, ``);" style="text-decoration: underline;">Indirect speech with questions, imperatives and requests</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`Questions`, `questões`);" style="text-decoration: underline;">Questions</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When we change a question from direct into indirect speech, we move the verb one step back into the past, we use "asked" instead of "said", and we do not use the question form or a question mark. For example,</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">(Direct speech) The teacher said "What is your name?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">(Indirect speech) The teacher asked me what my name was.</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we do when we change a question from direct into indirect speech?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When we change ..., we move the verb one step back into the past, we use "asked" instead of "said", and we do not use the question form or a question mark</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I asked them what they wanted to drink</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If the question does not contain a question word ("what", "where" etc.), we use the word "if" or "whether" instead. For example,</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">(Direct speech) I said "Are you busy, Emily?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">(Indirect speech) I asked Emily if (or whether) she was busy.</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If the question does not contain a question word, what do we use instead?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If the …, we use the word "if" or "whether" instead</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He asked her if (or whether) she spoke English</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Now, I will ask you some questions and I want you to tell me what I said.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How old are you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You asked me how old I was</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do your parents speak English?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You asked me if (or whether) my parents spoke English</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Can you play the piano?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You asked me if (or whether) I could play the piano</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Imperatives`, `imperativos`);" style="text-decoration: underline;">Imperatives</button>
				<button class="button" onClick="speak(`command`, `comandar`);">command</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When we change an imperative from direct into indirect speech, we use "told", "commanded" or "ordered", and we use the infinitive with "to" instead of the imperative. For example,</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">(Direct speech) "Sit down, children!" she said.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">(Indirect speech) She told the children to sit down.</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we do when we change an imperative from direct into indirect speech?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When we change …, we use "told", "commanded" or "ordered", and we use the infinitive without "to" instead of the imperative</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The king commanded him to leave</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">With negative imperatives, we put "not" before the infinitive. For example,</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">(Direct speech) "Don't walk so fast, Jack!" said Lucy.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">(Indirect speech) Lucy told Jack not to walk so fast.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">With negative imperatives, what do we do? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">With negative imperatives, we put "not" before the infinitive</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">His mum told him not to get home late</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Now, I will give you some orders and I want you to tell me what I said.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">"Stand up!"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You told me to stand up</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">"Don’t look at your book!"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You ordered me not to look at my book</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">"Correct your dictations!"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You told me to correct my dictations</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Requests`, `pedidos`);">Requests</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When we change a request from direct into indirect speech, we use "asked", and we can use the same constructions that we use for indirect questions or imperatives. For example,</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">(Direct speech) I said "Will you open the window, please, Daniel?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">(Indirect speech) I asked Daniel if he would open the window. or I asked Daniel to open the window.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The first construction makes the reported request sound a little more polite, but the second construction is more common, as it is quicker.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we do when we change a request from direct into indirect speech?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When we change ..., we use "asked", and we can use the same constructions that we use for indirect questions or imperatives</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We asked them if they could show us the way or We asked them to show us the way</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Now, I will make some requests and I want you to tell me what I said.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Could you lend me your book, please?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You asked me if I could lend you my book or You asked me to lend you my book</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you help me with my luggage, please?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You asked me if I would help you with your luggage or You asked me to help you with your luggage</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Will you be quiet for a moment, please?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You asked me if I would be quiet for a moment or You asked me to be quiet for a moment</p>
			<div class="listWords">
				<button class="button" onClick="speak(`house`, `casa`);">house</button>
				<button class="button" onClick="speak(`home`, `lar`);">home</button>
				<button class="button" onClick="speak(`generally speaking`, `falando de maneira geral`);">generally speaking</button>
				<button class="button" onClick="speak(`housework`, `trabalho de casa`);">housework</button>
				<button class="button" onClick="speak(`wash up`, `lavar louça`);">wash up</button>
				<button class="button" onClick="speak(`housewife`, `done-de-casa`);">housewife</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Generally speaking, the difference between the words "house" and "home" is that we use "house" when we are thinking about a physical building, whereas we use "home" in a more abstract sense to mean the place where we live or come from. We can use "home" to mean our house, town or country.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What, generally speaking, is the difference between the words "house" and "home"? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Generally speaking, the difference between ... </p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What time do you usually get home at the end of the day?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I usually …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think it's a good thing for boys and girls to leave home when they are teenagers?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I think it’s a … ~ No, I don’t think it’s a …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's a housewife?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A housewife is a woman who does not have a job outside the home, but takes care of her home and family instead</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Housework is the work we have to do in the house, such as the washing, cleaning, washing up etc., whereas homework is the work a pupil has to do at home.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the difference between housework and homework?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference between … is that housework is …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Idiom 8`, ``);" style="text-decoration: underline;">Idiom 8</button><br/><br/>
				<button class="button" onClick="speak(`I couldn't care less = it is of no interest or importance to me`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: bold;">I couldn't care less</span> = it is of no interest or importance to me</button>
				<button class="button" onClick="speak(`e.g. He said that he was going to live in South America. He can go and live where he likes – I couldn’t care less. I’m not interested in him anymore.`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: normal;">e.g. He said that he was going to live in South America. He can go and live where he likes – I couldn’t care less. I’m not interested in him anymore.</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the idiom "I couldn't care less" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The idiom ... "it is of no interest …"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">She has lost her job, but she says she couldn’t care less, because she can easily find another</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 70</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>