<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 1 | Lição 1</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`pen`, `caneta`);">pen</button>
				<button class="button" onClick="speak(`pencil`, `lápis`);">pencil</button>
				<button class="button" onClick="speak(`book`, `livro`);">book</button>
				<button class="button" onClick='speak(`a`, `"um", "uma"`);'>a</button>
				<button class="button" onClick="speak(`what is (what's)`, `o que é`);">what is (what's)</button>
				<button class="button" onClick="speak(`this`, `isto`);">this</button>
				<button class="button" onClick="speak(`it is (it's)`, `isto é`);">it is (it's)</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It's a pen</p>
			<div class="listWords">
				<button class="button" onClick="speak(`table`, `mesa`);">table</button>
				<button class="button" onClick="speak(`chair`, `cadeira`);">chair</button>
				<button class="button" onClick="speak(`light`, `luz`);">light</button>
				<button class="button" onClick="speak(`wall`, `parede`);">wall</button>
				<button class="button" onClick="speak(`floor`, `chão`);">floor</button>
				<button class="button" onClick="speak(`room`, `sala`);">room</button>
				<button class="button" onClick="speak(`ceiling`, `teto);">ceiling</button>
				<button class="button" onClick="speak(`window`, `janela`);">window</button>
				<button class="button" onClick="speak(`door`, `porta`);">door</button>
				<button class="button" onClick="speak(`clock`, `relógio de parede`);">clock</button>
				<button class="button" onClick="speak(`box`, `cauxa`);">box</button>
				<button class="button" onClick="speak(`picture`, `quadro);">picture</button>
				<button class="button" onClick="speak(`is this?`, `isto é?`);">is this?</button>
				<button class="button" onClick="speak(`yes`, `sim`);">yes</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is this a pen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, it's a pen</p>
			<div class="listWords">
				<button class="button" onClick="speak(`no, it is not (isn't)`, `não, isto não é`);">no, it is not (isn't)</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is this a pen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, it isn't a pen; it's a pencil</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is this a pencil?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, it isn't a pencil; it's a book</p>
			<div class="listWords">
				<button class="button" onClick="speak(`long`, `comprido`);">long</button>
				<button class="button" onClick="speak(`short`, `curto`);">short</button>
				<button class="button" onClick='speak(`the`, `"o", "a"`);'>the</button>
				<button class="button" onClick="speak(`contraction`, `contração`);">contraction</button>
			</div>
			<center>
				<img id="chart1" alt="Figura 1" style="width: 30%;" />
			</center>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is the pen short?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, the pen isn't short; it's long</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is the pencil long?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, the pencil isn't long; it's short</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is the room short?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, the room isn't short; it's long</p>
			<div class="listWords">
				<button class="button" onClick="speak(`large`, `grande`);">large</button>
				<button class="button" onClick="speak(`small`, `pequeno`);">small</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is the table small?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, the table isn't small; it's large</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is the box large</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, the box isn't large; it's small</p>
			<div class="listWords">
				<button class="button" onClick="speak(`city`, `cidade (grande)`);">city</button>
				<button class="button" onClick="speak(`town`, `cidade`);">town</button>
				<button class="button" onClick="speak(`village`, `vilarejo`);">village</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">London is a city. Windsor is a town. Grantchester is a village.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is London a village?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No London isn't a village; it's a city</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is Windsor a city?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, Windsor isn't a city; it's a town</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is Gratchester a town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, Grantchester isn't a town; it's a village</p>
			<div class="listWords">
				<button class="button" onClick="speak(`or`, `ou`);">or</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is the table long or short?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The table's ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is a city large or small?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A city's large</p>
			<div class="listWords">
				<button class="button" onClick="speak(`man`, `homem`);">man</button>
				<button class="button" onClick="speak(`woman`, `mulher`);">woman</button>
				<button class="button" onClick="speak(`boy`, `menino`);">boy</button>
				<button class="button" onClick="speak(`girl`, `menina`);">girl</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It's a man. It's a woman. It's a boy. It's a girl.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is this a girl?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, it isn't a girl; it's a man</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is this a man?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, it isn't a man; it's a woman</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is this a woman?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, it isn't a woman; it's a boy</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is this a boy?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, it isn't a boy, it's a girl</p>
			<div class="listWords">
				<button class="button" onClick="speak(`one`, `um`);">one 1</button>
				<button class="button" onClick="speak(`two`, `dois`);">two 2</button>
				<button class="button" onClick="speak(`three`, `três`);">three 3</button>
				<button class="button" onClick="speak(`four`, `quatro`);">four 4</button>
				<button class="button" onClick="speak(`five`, `cinco`);">five 5</button>
				<button class="button" onClick="speak(`on`, `sobre`);">on</button>
				<button class="button" onClick="speak(`under`, `embaixo`);">under</button>
				<button class="button" onClick="speak(`in`, `dentro`);">in</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is the pen in the book?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, the pen isn't in the book; it's under the book</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is the pen under the book?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, the pen isn't under the book; it's on the book</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Mr`, `senhor`);">Mr</button>
				<button class="button" onClick="speak(`Mrs`, `senhora`);">Mrs</button>
				<button class="button" onClick="speak(`Jack`, `Jack`);">Jack</button>
				<button class="button" onClick="speak(`Anna`, `Anna`);">Anna</button>
			</div>
			<br/>
			<center>
				<img id="chart2" alt="Figura 2" style="width: 50%;" />
			</center>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is this Anna Brown?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, it isn't Anna Brown; it's Mr Brown</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is this Mr Brown?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, it isn't Mr Brown; it's Mrs Brown</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is this Mrs Brown?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, it isn't Mrs Brown; it's Jack Brown</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is this Jack Brown?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, it isn't Jack Brown; it's Anna Brown</p>
			<div class="listWords">
				<button class="button" onClick="speak(`black`, `preto`);">black</button>
				<button class="button" onClick="speak(`white`, `branco`);">white</button>
				<button class="button" onClick="speak(`green`, `verde`);">green</button>
				<button class="button" onClick="speak(`brown`, `marrom`);">brown</button>
				<button class="button" onClick="speak(`what color?`, `que cor?`);">what color?</button>
			</div>
			<br/>
			<center>
				<img id="chart3" alt="Figura 3" style="width: 50%;" />
			</center>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what color's this pencil?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">This pencil's black, white etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`six`, `seis`);">six 6</button>
				<button class="button" onClick="speak(`seven`, `sete`);">seven 7</button>
				<button class="button" onClick="speak(`eight`, `oito`);">eight 8</button>
				<button class="button" onClick="speak(`nine`, `nove`);">nine 9</button>
				<button class="button" onClick="speak(`ten`, `dez`);">ten 10</button>
				<button class="button" onClick="speak(`pen`, `onde`);">where</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where's the pen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The pen's on the book</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where's the book?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The book's on the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where's the pen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The pen's under the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where's the picture?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The picture's on the wall</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where's the light?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The light's on the ceiling</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>