<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 3 | Lição 34</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`cover`, `cobrir`);">cover</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're covering your watch with your right hand</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you cover both your eyes with only one hand?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i can cover both my eyes with only one hand</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what covers our heads?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">our hair covers our heads</p>
			<div class="listWords">
				<button class="button" onClick="speak(`snow`, `neve`);">snow</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what color's snow?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">snow's white</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does it generally snow very much in the hot countries of the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it doesn't generally snow very much in the hot countries of the world; it generally snows very little</p>
			<div class="listWords">
				<button class="button" onClick="speak(`weather`, `'clima', 'tempo'`);">weather</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of weather do you prefer: hot, warm, cool or cold?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i prefer ... weather</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of weather are we having these days?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we are having ... weather these days</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is british weather pleasant in winter?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, british weather isn't pleasant in winter; it's unpleasant</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hold`, `'segurar', 'manter'`);">hold</button>
				<button class="button" onClick="speak(`conversation`, `conversa`);">conversation</button>
				<button class="button" onClick="speak(`simple`, `simples`);">simple</button>
				<button class="button" onClick="speak(`complicated`, `complicado`);">complicated</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i holding in my left hand?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're holding a pen in your left hand</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which hand do you hold your pen in when you write?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i hold my pen in my ... hand when i write</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you hold a complicated conversation in english?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i can't hold a complicated conversation in english; i can hold a simple conversation in english</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">about how many matches does a matchbox generally hold?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a matchbox holds about ... matches</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">about how long can you hold your hand above your head for?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i can hold my hand above my head for about ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`know`, `'saber', 'conhecer'`);">know</button>
				<button class="button" onClick="speak(`excellent`, `excelente`);">excellent</button>
				<button class="button" onClick="speak(`other than`, `além de`);">other than</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you know what i have in my pocket?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't know what you have in your pocket</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you know if i live further from here than you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i know that you live further from here than i do ~ no, i don't know if you live further from here than i do</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you know any excellent restaurants near here?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i know some excellent restaurants near here ~ no, i don't know any excellent restaurants near here</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you know any english teachers other than me?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i know some english teachers other than you ~ no, i don't know any english teachers other than you</p>
			<div class="listWords">
				<button class="button" onClick="speak(`quick`, `rápido`);">quick</button>
				<button class="button" onClick="speak(`slow`, `devagar`);">slow</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the opposite of the word "quick"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the opposite of the word "quick" is "slow"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you speak ... slower than you speak english?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't speak ... slower than i speak english; i speak it quicker than i speak english</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do people walk quicker in hot weather than in cold?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, people don't walk quicker i hot weather than in cold; they walk slower</p>
			<div class="listWords">
				<button class="button" onClick="speak(`every`, `'todo', 'cada'`);">every</button>
				<button class="button" onClick="speak(`everybody`, `todo mundo`);">everybody</button>
				<button class="button" onClick="speak(`everything`, `tudo`);">everything</button>
				<button class="button" onClick="speak(`everywhere`, `todo lugar`);">everywhere</button>
				<button class="button" onClick="speak(`at the same time`, `ao mesmo tempo`);">at the same time</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The word "every" is similar to "all" but it is singular. We say "all the chairs are red", but we say "every chair is red".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do we say "every student is good" or "every students are good"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we say every student is good</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because "every" is singular</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is every town in the world beautiful?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, not every town in the world is beautiful; some are beautiful and some are ugly</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you come here every day of the week?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't come here every day of the week; i only come here once (or twice, three times etc.) a week</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you go to bed at the same time every night?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't go to bed at the same time every night; i go to bed at different times</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does everybody in the world have enough food to eat?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, not everybody in the world has enough food to eat</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is everything in this room the same color?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, not everything in this room is the same color; some things are red and some things are blue, green etc</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does it snow everywhere in the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it doesn't snow everywhere in the world; in some place it does and in some places it doesn't</p>
			<div class="listWords">
				<button class="button" onClick="speak(`rain`, `chuva`);">rain</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it raining outside now?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's raining outside now ~ no, it isn't raining outside now</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you like walking in the rain?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i like walking in the rain ~ no, i don't like walking in the rain</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when it rains, what do we cover our heads with?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when it rains, we cover our heads with a hat or an umbrella</p>
			<div class="listWords">
				<button class="button" onClick="speak(`always`, `sempre`);">always</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does thursday always follow wednesday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, thursday always follows wednesday</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is christmas always on the 25th of december?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, christmas is always on the 25th of december</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">must we always open our mouths when we want to eat?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, we must always open our mouths when we want to eat</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you always reply to letters you receive?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i always reply to letters i receive ~ no, i don't always reply to letters i receive</p>
			<div class="listWords">
				<button class="button" onClick="speak(`nice`, `agradável`);">nice</button>
			</div>		
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is the weather nicer today than yesterday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, the weather's nicer today than yesterday ~ no, the weather isn't nicer today than yesterday; it's worse</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which is the nicest part of this town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">... is the nicest part of this town</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you always nice to other people?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm always nice to other people ~ no, i'm not always nice to other people</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 16</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 10</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>