<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 7 | Lição 101</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`Relative clauses (1)`, ``);" style="text-decoration: underline;">Relative clauses (1)</button>
				<button class="button" onClick="speak(`Relative pronoun`, `pronome relativo`);" style="text-decoration: underline;">Relative pronoun</button>
				<button class="button" onClick="speak(`relate to`, `relacionar à`);">relate to</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">I have a <span style="text-decoration: underline;">black cat</span></p>
			<span class="question" style="text-transform: none;font-family: RobotoRegular;font-size: 1.4rem;font-weight: bold;margin-left: 1rem;margin-right: 1rem;text-align: left;margin-bottom: 0;"><span style="color: rgba(0, 0, 0, 0);">I have a </span><span style="font-weight: normal;">adjective</span></span>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">I have a cat <span style="text-decoration: underline;">which is black</span></p>
			<span  class="question" style="text-transform: none;font-family: RobotoRegular;font-size: 1.4rem;font-weight: bold;margin-left: 1rem;margin-right: 1rem;text-align: left;margin-bottom: 0;"><span style="color: rgba(0, 0, 0, 0);">I have a cat </span><span style="font-weight: normal;">relative clause</span></span>
			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The sentences "I have a black cat" and "I have a cat which is black" have the same meaning. In the second sentence, the clause "which is black" is called a relative clause, and, like the adjective "black" in the first sentence, it is telling us about the noun "cat". So, an adjective is a word that we use to describe a noun, and a relative clause is a clause that we use to describe a noun.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What is a relative clause?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A relative clause is a clause that we use to describe a noun</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We put a relative clause immediately after the noun it describes, and it usually starts with a word like "who", "which" or "that". We call these words relative pronouns. In the sentence "Here is my house, which I love very much", the relative pronoun "which" relates to (or means) "my house", so the clause "which I love very much" means "I love my house very much".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where do we put a relative clause?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We put a relative clause immediately after the noun it describes</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we call the words "who", "which" and "that"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We call the words "who", "which" and "that" relative pronouns</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The difference between "who", "which" and "that" is that we use "who" for people, "which" for things and animals, and "that" for people, things and animals.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the difference between "who", "which" and "that"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference between "who", "which" and "that" is that …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me a sentence with a relative clause in it, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I know a man who lives in that street. The film that I saw yesterday was great.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Now, I will say two sentences and I want you to join them together using a relative clause.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Yesterday, I saw a film. The film lasted for three hours.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yesterday, I saw a film that (or which) lasted for three hours</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Mary has a friend. Her friend lives on a boat.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Mary has a friend that (or who) lives on a boat</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">I am reading a book. My mother gave me the book.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I am reading a book that (or which) my mother gave me</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">The waiter dropped a tray. He was carrying the tray.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The waiter dropped the tray that (or which) he was carrying</p>
			<div class="listWords">
				<button class="button" onClick="speak(`proper`, `correto`);">proper</button>
				<button class="button" onClick="speak(`player`, `jogador`);">player</button>
				<button class="button" onClick="speak(`side`, `lado`);">side</button>
				<button class="button" onClick="speak(`doorway`, `porta`);">doorway</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What is the proper number of players on each side for a game of football?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The proper ... is eleven</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it considered improper behaviour in this country for a man to go through a doorway in front of a woman? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, it’s considered … ~ No, it isn’t considered …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`backwards`, `para trás`);">backwards</button>
				<button class="button" onClick="speak(`forwards`, `para frente`);">forwards</button>
				<button class="button" onClick="speak(`sideways`, `de lado`);">sideways</button>
				<button class="button" onClick="speak(`upwards`, `para cima`);">upwards</button>
				<button class="button" onClick="speak(`downwards`, `para baixo`);">downwards</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The words "backwards", "forwards", "sideways" etc. mean "towards the back", "towards the front", "towards the side" etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do the words "backwards", "forwards", "sideways" etc. mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The words "backwards" ... mean "towards the back" ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What am I doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> You’re moving backwards and forwards</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What am I doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You’re moving sideways</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's my hand doing? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Your hand’s moving upwards and downwards</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Count the numbers in English from ten to fifteen backwards quickly.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">15, 14, 13, 12, 11, 10</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's he/she doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He’s/She’s counting the numbers in English from 10 to 15 backwards quickly</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Look up at the ceiling, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is he/she looking upwards or downwards?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He’s/She’s looking upwards</p>
			<div class="listWords">
				<button class="button" onClick="speak(`irritate`, `irritar`);">irritate</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of music irritates you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The kind of music that irritates me is …</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When you're in a restaurant, do you get irritated if people at another table are talking very loudly?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, when I’m …, I get … ~ No, when I’m …, I don’t get …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`as a rule`, `como regra`);">as a rule</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">As a rule, do people in your town go to the cinema more on Saturday evenings than on Sunday evenings or vice versa?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">As a rule, people ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`waste`, `'lixo', 'desperdiçar'`);">waste</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we do with waste paper?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We throw waste paper away</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think it's a waste of time learning a foreign language which is little spoken in the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> Yes, I think it’s ... ~ No, I don’t think it’s ...</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of things do you consider to be a waste of time?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The kind of things I consider to be … are …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of things do you consider to be a waste of money?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The kind of things I consider to be … are …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you ever waste your money?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I sometimes ... ~ No, I never ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">On what?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you ever waste your time? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I sometimes ... ~ No, I never ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Use of contractions`, ``);" style="text-decoration: underline;">Use of contractions</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Remember that, in conversation, we nearly always use contractions, like "I'm", "you've", "he'd" etc. However, we do not often use them in writing, especially formal writing.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do we use contractions and when don't we use them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We use contractions in conversation, but not often in writing, especially formal writing</p>
			<div class="listWords">
				<button class="button" onClick="speak(`terrible`, `terrível`);">terrible</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do you think's the most terrible thing that can happen to someone?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think the most terrible ... is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`leadership`, `liderança`);">leadership</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you like to have the leadership of your country in your hands?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> Yes, I’d like to have ... ~ No, I wouldn’t like to have ...</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`market`, `mercado '(feira)'`);">market</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you have a market in the middle of your home town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, we have … ~ No, we don’t have …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`wonder`, `pensar '(questionar)', maravilha`);">wonder</button>
				<button class="button" onClick="speak(`wonderful`, `maravilhoso`);">wonderful</button>
				<button class="button" onClick="speak(`so many`, `muitos '(contável)'`);">so many</button>
				<button class="button" onClick="speak(`pyramid`, `pirâmide`);">pyramid</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you ever wonder what'll happen to you in the future?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I sometimes ... ~ No, I never ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do you suppose will happen to you in the future?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I suppose that ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever wondered why some people are rich whilst others are poor?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’ve sometimes ... ~ No, I’ve never ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why are children more often filled with wonder than adults?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think the reason children are more ... is that so many things are new to them</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Name me one of the Seven Wonders of the World? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The Pyramids are one of the Seven Wonders of the World</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the most wonderful thing that has ever happened to you in your life?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The most wonderful thing that … was …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Idiom 2`, ``);" style="text-decoration: underline;">Idiom 2</button><br/><br/>
				<button class="button" onClick="speak(`fed up = bored and tired`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: bold;">fed up</span> = bored and tired</button>
				<button class="button" onClick="speak(`e.g. I’m fed up with hearing him say the same old thing every time we meet.`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: normal;">e.g. I’m fed up with hearing him say the same old thing every time we meet.</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the idiom "fed up" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The idiom ... "bored and tired"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’m just fed up with everything</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 66</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>