<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 5 | Lição 65</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`for`, `por`);">for</button>
				<button class="button" onClick="speak(`since`, `desde`);">since</button>
				<button class="button" onClick="speak(`period`, `período`);">period</button>
				<button class="button" onClick="speak(`point`, `ponto`);">point</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We came into this room at (six o'clock). The time now is (half past six). Therefore, we have been in this room for (half an hour). We have been in this room since (six o'clock).<br/><br/>We use the word "for" when we say a period of time. For example, "for half an hour"; "for two weeks"; "for six months"; "for ten years" etc. We use the word "since" when we say the point at which the period began. For example, "since six o'clock"; "since last Monday"; "since January"; "since 2002" etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the difference between "for" and "since"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between "for" and "since" is that we use the word "for" when we say a period of time, whereas we use the word "since" when we say the point at which the period began</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me some examples of "for".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">for half an hour; for two weeks</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">now give me some examples of "since".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">since six o'clock; since last June</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how long have you been in this room for?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i've been in this room for ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">since when has he/she been this room?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he's/she's been in this room since ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how long have you lived in this town for?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i've lived in this town for ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">since when has he/she lived in this town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he's/she's lived in this town since ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">about how long have you known me for?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i've known you for about ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">since when has he/she known me?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he's/she's known you since...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you been able to speak english for more than ten years?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've been able to ... ~ no, i haven't been able to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you been able to speak english since you were a young child?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've ... since i was ... ~ no, i haven't ... since i was ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`kitchen`, `cozinha`);">kitchen</button>
				<button class="button" onClick="speak(`fridge`, `geladeira`);">fridge</button>
				<button class="button" onClick="speak(`freezer`, `freezer`);">freezer</button>
				<button class="button" onClick="speak(`cooker`, `fogão`);">cooker</button>
				<button class="button" onClick="speak(`sink`, `pia`);">sink</button>
				<button class="button" onClick="speak(`microwave`, microondas`);">microwave</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of things does a kitchen usually contain?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a kitchen usually contains a fridge, a freezer, a cooker, a sink etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does meat last longer in a fridge or a freezer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">meat lasts longer ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why do some people like using microwaves?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">some people ... because they cook food very quickly</p>
			<div class="listWords">
				<button class="button" onClick="speak(`studies`, `estudos`);">studies</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you find english pronunciation a little difficult as the beginning of your studies?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i found ... of my studies</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you hope your english studies will help your future career?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i hope my ... my future career</p>
			<div class="listWords">
				<button class="button" onClick="speak(`lend`, `emprestar`);">lend</button>
				<button class="button" onClick="speak(`lent`, `emprestou`);">lent</button>
				<button class="button" onClick="speak(`lent`, `emprestado`);">lent</button>
				<button class="button" onClick="speak(`return`, `devolver`);">return</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">would you lend me some money if i asked you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'd lend you some money if you asked me ~ no, i wouldn't lend you any money if you asked me</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you lent something to somebody and they didn't return it, what'd you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i lent something ..., i'd ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`first name`, `primeiro nome`);">first name</button>
				<button class="button" onClick="speak(`surname`, `sobrenome`);">surname</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's your fist name?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my first name's ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's your surname?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my surname's ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`actor`, `ator`);">actor</button>
				<button class="button" onClick="speak(`actress`, `atriz`);">actress</button>
				<button class="button" onClick="speak(`fomous`, `fomoso`);">famous</button>
				<button class="button" onClick="speak(`film star`, `estrela de cinema`);">film star</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">would you like to be famous?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'd like ... ~ no, i wouldn't like ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's a film star?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a film star is a famous actor or actress in the cinema world</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">tell me the names of some famous film stars, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">johnny depp, pelenople cruz etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">name a few famous people in history?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a few famous people in history are shakespeare, einstein, mechelangelo.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`industrial`, `industrial`);">industrial</button>
				<button class="button" onClick="speak(`agricultural`, `agrícola`);">agricultural</button>
				<button class="button" onClick="speak(`region`, `região`);">region</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the most industrial city in your country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">... is the most industrial city in my country</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the most agricultural region of your country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">... is the most agricultural region of my country</p>
			<div class="listWords">
				<button class="button" onClick="speak(`apologize`, `desculpar-se'`);">apologize</button>
				<button class="button" onClick="speak(`apology`, `desculpa`);">apology</button>
				<button class="button" onClick="speak(`keep somebody waiting`, `deixar alguém esperando`);">keep somebody waiting</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we say when we apologize for doing something wrong?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we apologize ..., we say "i'm sorry"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you keep somebody waiting for a long time, should you apologize?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if you keep ..., you should apologize</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the noun of the verb "apologize"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the noun ... is "apology"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`avoid`, `evitar`);">avoid</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how can we help to avoid becoming ill?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we can help ... by living a healthy life</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bend`, `curvar-se`);">bend</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you have to bend down if you want to touch your feet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't ... if i want to touch my feet, but it would be the easiest way</p>
			<div class="listWords">
				<button class="button" onClick="speak(`century`, `século`);">century</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which do you think was the best century in history to live in?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think the century was the best ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`fashion`, `moda`);">fashion</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you like the fashion in clothes at the moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i like ... ~ no, i don't like ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`gate`, `portão`);">gate</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does this school have a gate outside it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, this school has ... ~ no, this school doesn't have ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(worry`, `preocupar-se`);">worry</button>
				<button class="button" onClick="speak(`be worried`, `estar preocupado`);">be worried</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do some people worry too much?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, some people ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you worried about your future?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm worried about my future ~ no, i'm not worried about my future</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why should you not worry if you don't immediately understand some of the grammar in this book?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i shouldn't worry if i don't ... because i will practise it again in other lessons, and i can study it at home</p>
			<div class="listWords">
				<button class="button" onClick="speak(`run`, `correr`);">run</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when we're in a hurry, what must we do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we're ..., we must run</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the furthest you've ever run?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the furthest i've ever run is ...</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 39</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>