<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 2 | Lição 12</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`russian`, `russo`);">russian</button>
				<button class="button" onClick="speak(`greek`, `grego`);">greek</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you (russian) or (greek)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i'm not (russian) or (greek); i'm ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you speak (greek)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't speak (greek); i speak ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`prefer`, `preferir`);">prefer</button>
				<button class="button" onClick="speak(`tea`, `chá`);">tea</button>
				<button class="button" onClick="speak(`coffee`, `café`);">coffee</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which do you prefer: the cinema or television?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i prefer ... to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which do you prefer: tea or coffee?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i prefer ... to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which does he/she prefer: tea or coffee?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he/she prefers ... to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do the english generally prefer coffee?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the english don't generally prefer coffee; they generally prefer tea</p>
			<div class="listWords">
				<button class="button" onClick="speak(`both`, `'ambos', 'ambas'`);">both</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use "both" for two people or things. Both my hands are on the table. Both of us are in the room. We aren't both sitting; you're sitting, but i'm standing.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are both my hands on the table?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, both your hands are on the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are both these books open?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, both these books are open</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We can say "both chairs" or "both of the chairs" but, with the words "us", "you" and "them", we say "both of us/you/them" and not "both us/you/them".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which is it right to say: "both us" or "both of us"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's right to say "both of us"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are both of you sitting?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, both of us are sitting</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do both of them speak english?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, both of them speak english</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are both of us speaking english?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, both of us are speaking english</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are we both sitting?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, we aren't both sitting; i'm sitting, but you're standing</p>
			<div class="listWords">
				<button class="button" onClick="speak(`mean`, `significar`);">mean</button>
				<button class="button" onClick="speak(`hello`, `oi`);">hello</button>
				<button class="button" onClick="speak(`goodbye`, `'adeus', 'tchau'`);">goodbye</button>
				<button class="button" onClick="speak(`thank you`, `'adeus', 'tchau'`);">thank you</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the word "hello" mean in ...?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the word "hello" means "..." in ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the word "goodbye" mean in ...?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the word "goodbye" means "..." in ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do the words "thank you" mean in ...?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the words "thank you" mean "..." in ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`language`, `língua`);">language</button>
				<button class="button" onClick="speak(`european`, `europeu`);">European</button>
				<button class="button" onClick="speak(`asian`, `asiático`);">Asian</button>
				<button class="button" onClick="speak(`germany`, `alemanha`);">Germany</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which language are we speaking now?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we're speaking english now</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which language do you generally speak?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i generally speak ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which language does he/she generally speak?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he/she generally speaks ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is chinese a european language?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, chinese isn't a european language; it's an asian language</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is germany as asian country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, germany isn't an asia country; it's a european country</p>
			<div class="listWords">
				<button class="button" onClick="speak(`i have not`, `eu não tenho`);">I have not</button>
				<button class="button" onClick="speak(`i haven't`, `eu não tenho`);">I haven't</button>
				<br/>
				<button class="button" onClick="speak(`you have not`, `você não tem`);">you have not</button>
				<button class="button" onClick="speak(`you haven't`, `você não tem`);">you haven't</button>
				<br/>
				<button class="button" onClick="speak(`he has not`, `ele não tem`);">he has not</button>
				<button class="button" onClick="speak(`he hasn't`, `ela não tem`);">he hasn't</button>
				<br/>
				<button class="button" onClick="speak(`she has not`, `ela não tem`);">she has not</button>
				<button class="button" onClick="speak(`she hasn't`, `ela não tem`);">she hasn't</button>
				<br/>
				<button class="button" onClick="speak(`it has not`, `ele ou ela não tem`);">it has not</button>
				<button class="button" onClick="speak(`it hasn't`, `ele ou ela não tem`);">it hasn't</button>
				<br/>
				<button class="button" onClick="speak(`we have not`, `nós não temos`);">we have not</button>
				<button class="button" onClick="speak(`we haven't`, `nós não temos`);">we haven't</button>
				<br/>
				<button class="button" onClick="speak(`you have not`, `vocês não tem`);">you have not</button>
				<button class="button" onClick="speak(`you haven't`, `vocês não tem`);">you haven't</button>
				<br/>
				<button class="button" onClick="speak(`they have not`, `eles não tem`);">they have not</button>
				<button class="button" onClick="speak(`they haven't`, `eles não tem`);">they haven't</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`only`, `'apenas', 'somente'`);">Only</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The negative of "I have" is "I have not", and the contraction is "I haven't".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the negative of "I have"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The negative of "I have" is "I have not"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the contraction of "I have not"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the contraction of "I have not" is "I haven't"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have i got four arms?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, you haven't got four arms; you've only two arms</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you got two heads?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i haven't got two heads; i've only one head</p><p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">has he only got one hand?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, he hasn't got one hand; he's got two hands</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">has she got two noses?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, she hasn't got two noses; she's only one nose</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have we only got one mouth?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, we haven't only got one mouth; we've got two mouths (i.e. you and the student)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have they got eight ears?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, they haven't got eight ears; they've only got four ears</p>
			<div class="listWords">
				<button class="button" onClick="speak(`the same ... as`, `o mesmo que`);">the same ... as</button>
				<button class="button" onClick="speak(`different ... from`, `diferente de`);">different ... from</button>
				<button class="button" onClick="speak(`japan`, `japão`);">Japan</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are your shoes the same as my shoes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, my shoes aren't the same as your shoes; they're different from your shoes</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are the french the same as the russians?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the french aren't the same as the russians; they're different from the russians</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are your eyes the same color as my eyes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, my eyes are the same color as your eyes ~ no, my eyes aren't the same color as your eyes; they're different color from your eyes</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do the people in germany speak the same language as the people in japan?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the people in germany don't speak the same language as the people in japan; they speak a different language from the people in japan</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which is it right to say: "people are" or "people is"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's right to say "people are"</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o Ditado 3</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>