<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 8 | Lição 115</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`present simple for the future`, ``);" style="text-decoration: underline;">Present simple for the future</button>
				<button class="button" onClick="speak(`timetable`, `horário`);">timetable</button>
				<button class="button" onClick="speak(`schedule`, `'horário', 'programa'`);">schedule</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use the present simple to speak about a future action when we are talking about timetables or schedules. For example, we can say "The film starts at 10 p.m.", "My train leaves in fifteen minutes", or "England play football against Germany next Saturday".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of the present simple for the future, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the meeting starts at 3 p.m. tomorrow</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when does this lesson finish?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">this lesson finishes at ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you know when your local football team play their next game?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i know when my ... ~ no, i don't know when my ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`account`, `conta`);">account</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give us a short account of what you did yesterday.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yesterday, i ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give us a short account of the last film you saw.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the last film i saw was ...; it was about ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you have a bank account?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i have ... ~ no, i don't have ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you have an account at any shop?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i have ... ~ no, i don't have ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you keep an account of all the money you spend?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i keep ... ~ no, i don't keep</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`greedy`, `'ganancioso', 'guloso'`);">greedy</button>
				<button class="button" onClick="speak(`satisfied`, `satisfeito`);">satisfied</button>
				<button class="button" onClick="speak(`crop`, `colheita`);">crop</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are greedy people ever satisfied with what they have?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, greedy people ...; they always want more</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why is a farmer never satisfied with the weather?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a farmer is never satisfied ... because, whatever the weather is like, it's never perfect for every type of crop that he's growing</p>
			<div class="listWords">
				<button class="button" onClick="speak(`differ`, `'diferir', 'diferenciar'`);">differ</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do your eyes differ in color from mine?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, my eyes differ ... ~ no, my eyes don't differ ...</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what sometimes happens if two people differ greatly in their opinions on a particular subject?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if two people differ greatly ..., they sometimes have an argument</p>
			<div class="listWords">
				<button class="button" onClick="speak(`private`, `privado`);">private</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever had private english lessons?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've had ... ~ no, i've never had ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it impolite to ask questions about someone's private life unless you know them very well?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's impolite to ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`relative clauses 3`, ``);" style="text-decoration: underline;">Relative clauses 3</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We have already learned a lot about relative clauses, but here are a few more things that we should know.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`what`, `que`);">what</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use the relative pronoun "what" instead of "which" or "that" when we don’t mention the thing that the relative clause describes. For example, instead of saying "She showed me the dress which she had bought", we can say "She showed me what she had bought".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when do we use the relative pronoun "what"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use ... when we don't mention the thing that the relative clause describes</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">she told the waiter what she wanted</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when you were a child, did you always like what you were given for your birthday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, when I was ..., I always ... ~ no, when i was ..., i didn't always ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you already chosen what you're going to eat this evening?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've already chosen what i'm ... ~ no, i haven't chosen what i'm ... yet</p>
			<div class="listWords">
				<button class="button" onClick="speak(`whom`, `quem`);">whom</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">With formal English, some people prefer to use the relative pronoun "whom" instead of "who". However, this is only possible when the relative pronoun is not the subject of the verb that follows.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">In the sentence "I recognized the criminal who stole the bag", the word "who" is the subject of the verb "stole"; in this sentence, we cannot use "whom".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">However, in the sentence "I recognized the criminal <span style="text-decoration: underline;">who</span> the policeman arrested", the word "who" is not the subject of the verb "arrested"; "the policeman" is the subject and "who" is the object. In this case, some people prefer to use the word "whom" instead of "who" and say "I recognized the criminal <span style="text-decoration: underline;">whom</span> the policeman arrested". In informal English, however, the word "whom" is never used.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when do some people prefer to use the relative pronoun "whom" instead of "who"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">some people ... with formal english, when the relative pronoun is not the subject of the verb that follows</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the gentleman whom he informed was the manager</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you were employed by someone whom you dislike, what would you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i ... whom i disliked, i'd ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">In very formal English, we sometimes have a preposition at the beginning of a relative clause, and in this case we cannot follow the preposition with the word "who"; we <span style="text-decoration: underline;">must</span> use "whom" instead. For example, "She is the lady <span style="text-decoration: underline;">with whom</span> I had a conversation", or "The manager <span style="text-decoration: underline;">to whom</span> I sent the document has not replied". (Remember, however, that in normal spoken English we put the preposition at the end, and say "She’s the lady <span style="text-decoration: underline;">who</span> I had a conversation <span style="text-decoration: underline;">with</span>", or "The manager <span style="text-decoration: underline;">who</span> I sent the document <span style="text-decoration: underline;">to</span> hasn’t replied".)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when we have a preposition at the beginning of a relative clause, can we follow the preposition with the word "who"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, when we have ..., we cannot follow the preposition with "who"; we must use "whom"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we need to contact the customer from whom she took the payment</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you know the nationality of all the students with whom you are studying at the moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i know ... ~ no, i don't know ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">in normal spoken english, what do we say instead of "we need to contact the customer from whom she took the payment"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">in normal spoken english, instead of ..., we say "we need to contact the customer who she took the payment from"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`whose`, `de quem`);">whose</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use the word "whose" at the beginning of a relative clause instead of using a possessive adjective like "my", "your", "his" etc. For example, instead of saying "I have a dog. <span style="text-decoration: underline;">Its</span> tail is long", we can say "I have a dog <span style="text-decoration: underline;">whose</span> tail is long". Instead of saying "Yesterday I visited Mr Jones. I work with <span style="text-decoration: underline;">his</span> sister", we can say "Yesterday I visited Mr Jones, <span style="text-decoration: underline;">whose</span> sister I work with".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when do we use the word "whose" at the beginning of a relative clause?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use the word "whose" ... instead of using a possessive adjective like "my", "your", "his" etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the woman whose handbag was stolen is on her way to the police station</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you know the people whose house is next to yours?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i know ... ~ no, i don't know ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`search`, `'procurar', 'busca'`);">search</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why do the police use dogs when they are searching for a criminal?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the police use dogs when ... because dogs have an excellent sense of smell</p>		
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever been searched at an airport?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've been ... ~ no, i've never been ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`support`, `'sustentar', 'apoiar'`);">support</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what supports this ceiling?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the walls support ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you support any particular football team?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i support ... ~ no, i don't support</p>		
			<div class="listWords">
				<button class="button" onClick="speak(`Idiom 16`, ``);" style="text-decoration: underline;">Idiom 16</button><br/><br/>
				<button class="button" onClick="speak(`watch your step = be careful`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: bold;">watch your step</span> =  be careful</button>
				<button class="button" onClick="speak(`e.g. You’ll have to watch your step or you’ll find yourself in great difficulty.`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: normal;">e.g. You’ll have to watch your step or you’ll find yourself in great difficulty.</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the idiom "watch your step" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The idiom ... "be careful"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you have to watch your step when you do bussiness with people you know nothing about</p>
			<div class="listWords">
				<button class="button" onClick="speak(`religious`, `religioso`);">religious</button>
			</div>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 76</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>