<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 2 | Lição 19</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`bread`, `paão`);">bread</button>
				<button class="button" onClick="speak(`butter`, `manteiga`);">butter</button>
				<button class="button" onClick="speak(`rice`, `arroz`);">rice</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we put on our bread?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we put butter on our bread</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you like bread without butter?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i like bread without butter ~ no, i don't like bread without butter; i only like bread with butter</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what color's butter?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">butter's yellow or white</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you prefer white or brown rice?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i prefer ... rice</p>
			<div class="listWords">
				<button class="button" onClick="speak(`carry`, `carregar`);">carry</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're carrying your chair to the window</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think you can carry this table on your back?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think i can carry this table on my back ~ no, i don't think i carry this table on my back</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">am i carrying a tie (or dress etc.)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, you aren't carrying a tie; you're wearing a tie</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">am i wearing a handkerchief?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, you aren't wearing a handkerchief; you're carrying a handkerchief</p>
			<div class="listWords">
				<button class="button" onClick="speak(`no = not any`, `não = nenhum`);">no = not any</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The word "no" can mean "not any". For example, we can say "I have <span style="text-decoration: underline;">not</span> got <span style="text-decoration: underline;">any</span> books" or "I have got <span style="text-decoration: underline;">no</span> books"; the sentences have the same meaning.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what can we say instead of "not any books"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we can say "no books" instead of "not any books"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me another example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"they haven't got any friends" or "they have no friends"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hear`, `ouvir`);">hear</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you hear me speaking to you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i can hear you speaking to me</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you hear anybody in the other room?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i can hear somebody in the other room ~ no, i can't hear anybody in the other room</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we hear with?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we hear with our ears</p>
			<div class="listWords">
				<button class="button" onClick="speak(`drive`, `dirigir`);">drive</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you drive a car?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i can drive a car ~ no, i can't drive a car</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is there anybody in your family who can't drive a car?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there's somebody in my family who can't drive a car ~ no, there isn't anybody in my family who can't drive a car</p>
			<div class="listWords">
				<button class="button" onClick="speak(`money`, `dinheiro`);">money</button>
				<button class="button" onClick="speak(`pence`, `centavo`);">pence</button>
				<button class="button" onClick="speak(`pound`, `libra`);">pound</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how much money have you got in your pocket (or bag)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i've got about ... in my pocket (or bag)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many pence make a pound?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a hundred pence make a pound</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many euros (or dollars etc.) make a pound?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">about ... euros (or dollars etc.) make a pound</p>
			<div class="listWords">
				<button class="button" onClick="speak(`fewer ... than`, `menos ... que`);">fewer ... than</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have i got more thumbs than fingers on my hands?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, you haven't got more thumbs than fingers on your hands; you've got fewer thumbs than fingers on your hands</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are there more pages in this book than in that book?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, there aren't more pages in this book than in that book; there are fewer pages in this book than in that book</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are there more people in europe than in asia?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, there aren't more people in europe than in asia; there are fewer people in europe than in asia</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are there more tables in this school than chairs?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, there aren't more tables in this school than chairs; there are fewer tables in this school than chairs</p>
			<div class="listWords">
				<button class="button" onClick="speak(`watch`, `relógio de pulso`);">watch</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between a watch and a clock?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between a watch and a clock is that we wear a watch on our wrist, whereas we hang a clock on the wall or put it on a table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between "wear" and "carry"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between "wear" and "carry" is that we use "wear" for a thing that is on the body, whereas we use "carry" for a thing that is not on the body</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is there a clock in this room?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there's a clock in this room ~ no, there isn't a clock in this room</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">am i carrying a watch?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, you aren't carrying a watch; you're wearing a watch</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are you carrying in your pocket (or bag)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'm carrying ... in my pocket (or bag)</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>