<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 10 | Lição 154</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`equipment`, `equipamento`);">equipment</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what equipment would you need if you wanted to paint your bedroom a different color?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the equipment i'd need if i ... would be brushes, paint, a ladder etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`motion`, `movimento`);">motion</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can the motion of a car or boat make people, especially children, feel sick?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, the motion of ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`fool`, `'bobo', 'enganar'`);">fool</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does someone mean if they say "i feel such a fool!"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if someone says "i feel such a fool!", they mean that they feel like an idiot because they have done something stupid</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever been fooled by anyone?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've been fooled by someone ~ no, i've never been fooled by anyone</p>
			<div class="listWords">
				<button class="button" onClick="speak(`owing to`, `por causa do`);">owing to</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of "owing to", please</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">owing to the lack of ticket sales, the concert has been cancelled</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`spill`, `derramar`);">spill</button>
				<button class="button" onClick="speak(`spilt or spilled`, `derramou`);">spilt or spilled</button>
				<button class="button" onClick="speak(`spilt or spilled`, `derramado`);">spilt or spilled</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what happens when we pour too much water into a glass?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we pour too ..., some of the water spills over the edge of the glass</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does it mean: "there's no use crying over spilt milk"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"there's no use ..." means that there's no point getting upset when something goes wrong if we cannot do anything to change what has happened</p>
			<div class="listWords">
				<button class="button" onClick="speak(`former`, `prévio`);">former</button>
				<button class="button" onClick="speak(`latter`, `posterior`);">latter</button>
				<button class="button" onClick="speak(`the former ... the latter`, `'o prévio', 'o atual'`);">the former ... the latter</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when a person leaves a job, is it quite common for them to stay in contact with their former colleagues?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, when a person ..., it's quite common ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform; none;">When we say "Paris and Rome are capital cities; the former is in France, whereas the latter is in Italy", we mean that the first mentioned is in France, whereas the second mentioned is in Italy.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean when we say "beethoven and tolstoy were both great men; the former was german, whereas the latter was russian?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we say "beethoven ...", we mean the first mentioned was german, whereas the second mentioned was russian</p>
			<div class="listWords">
				<button class="button" onClick="speak(`arise`, `surgir`);">arise</button>
				<button class="button" onClick="speak(`back out`, `'afastar', 'sair'`);">back out</button>
				<button class="button" onClick="speak(`back up`, `'backup', 'dar suporte'`);">back up</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when an argument arises, do you agree it's sometimes better to back out of it before it gets too heated?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, when an ..., i agree it's ... ~ no, when an ..., i don't agree it's ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why is it important to back up files on a computer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's important ... so that the files are not lost if the computer stops working</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you ever backed up a friend in an argument even though you knew they were wrong?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've backed up ... even though ... ~ no, i've never backed up ... when ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`movement`, `movimento`);">movement</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does an artist's model have to stay in one position for a long period without making any movements?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, an artist's model has to ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sneeze`, `espirrar`);">sneeze</button>
				<button class="button" onClick="speak(`bless`, `abençoar`);">bless</button>
				<button class="button" onClick="speak(`bless you`, `saúde`);">bless you</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we say when someone sneezes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we say "bless you!" when someone sneezes</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which would you rather be blessed with: health or wealth?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'd rather be blessed with ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`depart`, `partir`);">depart</button>
				<button class="button" onClick="speak(`departure`, `embarque`);">departure</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">at a train station, how can we check what time a train is due to depart, and which platform it will depart from?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">at a train station, we can ... by looking at the departure board</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">at an airport, how long before departure are people advised to check in?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">at an airport, people ar advised ... before departure</p>
			<div class="listWords">
				<button class="button" onClick="speak(`crack`, `'quebrar', 'rachadura'`);">crack</button>
				<button class="button" onClick="speak(`workmanship`, `mão-de-obra`);">workmanship</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's happen if i bit hard on my pen (or pencil)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if you bit ..., you'd crack it</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what can cause cracks in walls and ceilings?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">age, dampness, dryness or bad workmanship can cause cracks in walls and ceilings</p>
			<div class="listWords">
				<button class="button" onClick="speak(`spin`, `girar`);">spin</button>
				<button class="button" onClick="speak(`spun`, `girou`);">spun</button>
				<button class="button" onClick="speak(`spun`, `giro`);">spun</button><br/><br/>
				<button class="button" onClick="speak(`spin drier`, `tambor de centrifugação`);">spin drier</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the verb "to spin" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the verb "to spin" means to turn round and round very quickly, or make something turn round and round very quickly</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the three forms of "spin"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the three forms of "spin" are "spin, spun, spun"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's a spin drier?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a spin drier is a machine that dries clothes by spinning them round very quickly</p>
			<div class="listWords">
				<button class="button" onClick="speak(`slim`, `magro`);">slim</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think most people join gyms mainly because they want to become slimmer rather than because they want to get fit?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think ... ~ no, i don't think ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`load`, `'carga', 'carregar'`);">role</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you were an actor (or actress), what kind of role would you like to play in a film?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i were ..., i'd like to play the role of ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`replace`, `substituir`);">replace</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think computers will ever replace school teachers in the classroom?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think ... ~ no, i don't think ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`book`, `reservar`);">book</button>
				<button class="button" onClick="speak(`venue`, `local`);">venue</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it always necessary to book a table before going to a restaurant?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't always ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do famous actors, singers or entertainers normally make their own arrangements with the vanues where they're booked to perform?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, famous ... don't normally ...; they've nearly always got managers who make their arrangements for them</p>
			<div class="listWords">
				<button class="button" onClick="speak(`anyway`, `de qualquer maneira`);">anyway</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The word "anyway" can be used in three common ways:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">1) With the meaning of "despite that"; for example, "I couldn’t stand her but I had to invite her to the party anyway".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">2) In order to give another reason for something; for example, "That phone is slightly too big for me, and anyway, it’s much too expensive".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">3) In order to change the subject of a conversation, or return to a subject that we were talking about previously; for example, "So anyway, as I was saying, we need to start planning our holiday".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of "anyway" with the meaning of "despite that".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">his english is very good indeed, but he wants to do lessons anyway</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of "anyway" used in order to give another reason for something.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think they're too young to get married, and i'm not even sure they really love each other anyway</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of "anyway" used it order to change the subject of a conversation, or return to a subject that was being talked about previously.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">so, anyway, after the film, we decided to go to a club</p>
			<div class="listWords">
				<button class="button" onClick="speak(`warmth`, `calor`);">warmth</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the noun of the adjective "warm"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the noun of ... is "warmth"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`muddy`, `enlameado`);">muddy</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">should we always remove muddy shoes before entering a house?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, we should always ...</p>			
			<div class="listWords">
				<button class="button" onClick="speak(`meanwhile`, `enquanto isso`);">meanwhile</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">make a sentence with the word "meanwhile", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">chris was doing his homework and, meanwhile, the other children were playing football in the garden</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 70</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>