<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 6 | Lição 81</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`scientist`, `cientista`);">scientist</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you like to be a scientist?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’d  like ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>			
			<div class="listWords">
				<button class="button" onClick="speak(`tissue`, `lenço de papel`);">tissue</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we call a paper handkerchief?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We call a paper handkerchief a tissue</p>
			<div class="listWords">
				<button class="button" onClick="speak(`division`, `divisão`);">division</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How many football divisions are there in your country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">There  are ... football divisions in my country</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which division’s your home town in?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">My home town’s in the ... division</p>
			<div class="listWords">
				<button class="button" onClick="speak(`in`, `em`);">in</button>
				<button class="button" onClick="speak(`within`, `dentro de`);">within</button>
				<button class="button" onClick="speak(`on the other hand`, `por outro lado`);">on the other hand</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The time now is (6 o’clock). If I went out of the room and said to you "I’ll be back in an hour’s time", it would mean that I’d be back at (7 o’clock). If, on the other hand, I went out of the room and said "I’ll be back within an hour", it’d mean that I’d be back at any time between now and (7 o’clock).</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">The time now is (6 o’clock). If I went out of the room and said "I’ll be back in an hour", at what time would I return?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If you went ..., you’d return at (7 o’clock)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If, on the other hand, I went out of the room and said "I’ll be back within an hour", at what time would I return?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If, on  the  other hand, you went …, you’d return at any time between now and (7 o’clock)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think life will be discovered on other planets within the next hundred years?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I think … ~ No, I don’t think …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`main`, `principal`);">main</button>
				<button class="button" onClick="speak(`mainly`, `principalmente`);">mainly</button>
				<button class="button" onClick="speak(`shopping`, `comercial`);">shopping</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which is the main shopping street in this town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">... is the main shopping  ...…</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think that the difference between the people of one country and those of another is mainly a question of language?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I  think ... ~ No, I don’t think …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sing`, `cantar`);">sing</button>
				<button class="button" onClick="speak(`sang`, `cantou`);">sang</button>
				<button class="button" onClick="speak(`sung`, `cantado`);">sung</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the three forms of "sing"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The three forms of “sing“  are  "sing,  sang, sung"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why are people so often in the habit of singing to themselves in the bathroom?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">People are so often … maybe because their voices sound better in the bathroom</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you sang in public for a day (in the street, for example), how much do you think you’d earn?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I sang in public for a day, I think I’d earn about  ...</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever sung in public?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I’ve ...  ~ No, I’ve never ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`profit`, `lucro`);">profit</button>
				<button class="button" onClick="speak(`loss`, `perda`);">loss</button>
				<button class="button" onClick="speak(`business`, `negócio`);">business</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you bought a business for £1,000,000 and sold it again later for £250,000, would you be making a profit?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, if I bought …, I wouldn’t be making a profit; I’d be making a loss</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How much would your loss be?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">My  loss’d  be £750,000</p>
			<div class="listWords">
				<button class="button" onClick="speak(`future perfect`, `futuro perfeito`);" style="text-decoration: underline;">Future perfect</button>
				<button class="button" onClick="speak(`i will have eaten`, `eu teria comido`);">I will have eaten</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use the future perfect when we are thinking about time before and up to a specific point in the future. For example, if you know that you will be in bed at midnight tonight, you can tell a friend "Please don’t phone me at midnight; I will have gone to bed". This communicates that you will go to bed before midnight and that, at midnight, you will be in bed, probably sleeping.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do we use the future perfect?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We use the future perfect when we are thinking about time before and up to a specific point in the future</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When you arrive at my house, I will have cooked dinner</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does that sentence mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">That sentence means that I will finish cooking dinner before you arrive at my house; when you arrive, dinner will be ready</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Tell me the difference between these two sentences: <br/><br/>"At 9 o’clock, I will eat my dinner" <br/><br/>and <br/><br/>"At 9 o’clock, I will have eaten my dinner".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference … is that “At 9 o’clock, I will eat my dinner“ means I will start to eat my dinner at 9 o’clock, whereas “At 9 o’clock, I will have eaten my dinner“ means that my dinner will already be finished at 9  o’clock</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Will you have had your dinner before midnight tonight?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’ll have had my … ~ No, I won’t have had my …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Will we have left this room in three hours’ time?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  we’ll have left … ~ No, we won’t have left ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">At 10 o’clock tomorrow morning, will you already have got up?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, at …, I’ll already have got up ~ No, at …, I won’t already have got up</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Will most shops in this town have shut before eleven o’clock this evening?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, most shops in this town will have shut …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`minister`, `ministro`);">minister</button>
				<button class="button" onClick="speak(`prime`, `primeiro`);">prime</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s a government minister?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A government minister is someone who has a very important job in the government</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me some examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Minister for Agriculture, Foreign Minister etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do some countries call the most important minister in the government?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Some countries call … the Prime Minister</p>
			<div class="listWords">
				<button class="button" onClick="speak(`guess`, `advinhar`);">guess</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you usually able to guess a person’s age?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’m usually ... ~ No, I’m not usually ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`coin`, `modela`);">coin</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you got any coins in your pocket (or bag) at the moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’ve got some ... ~ No, I haven’t got any ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`cheers!`, `'saúde', 'tim tim', 'viva'`);">Cheers!</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In which situations do we say "Cheers!"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We  say "Cheers!" to express good wishes when we have a drink with somebody, to say "thank you",  and to say "goodbye"</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 51</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>