<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 8 | Lição 124</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`benefit`, `benefício`);">benefit</button>
				<button class="button" onClick="speak(`sake`, `benefício`);">sake</button>
				<button class="button" onClick="speak(`give up`, `desistir`);">give up</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the benefits or regular physical exercise?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the benefits ... are good health, more energy etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when arguing with someone, do you ever suddenly agree with them just for the sake of peace and quiet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, when arguing ..., i sometimes suddenly ... ~ no, when arguing ..., i never suddenly ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think it's important for parents who smoke to try to give up smoking for the sake of their children?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think it's ... ~ no, i don't think it's ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`mixed up`, `misturado`);">mixed up</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if two people have very similar names, do you sometimes get them mixed up?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if two people ..., i sometimes ... ~ no, if two people ..., i never</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which word am i spelling all mixed up? c-i-r-h-a</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're spelling the word "chair" all mixed up</p>
			<div class="listWords">
				<button class="button" onClick="speak(`humour`, `humor`);">humour</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think a sense of humour is one of the most important parts of a person's character?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think ... ~ no, i don't think ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`dress`, `'vestir', 'vestido'`);">dress</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do people wear formal dress when they go to a wedding?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, people wear formal dress when they go to a wedding</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`master`, `'mestre', 'dominar'`);">master</button>
				<button class="button" onClick="speak(`masterpiece`, `obra-prima`);">masterpiece</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when discussing painting, who do we mean by the old masters?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when discussing painting, by the old masters we mean painters such as rembrandt, michelangego etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you name me one of shakespeare's masterpieces?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i can name you one of shakespeare's masterpieces - hamlet (macbeth, othello, king lear etc.)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how long do you think it would take you to master another foreign language (or the game of golf)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think it'd take me about ... to master ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`'so' - and its many uses`, ``);" style="text-decoration: underline;">"So" - and its many uses</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`so`, `'então', 'assim'`);">so</button>
				<button class="button" onClick="speak(`so that`, `de modo que`);">so that</button>
				<button class="button" onClick="speak(`so as to`, `de forma a`);">so as to</button>
				<button class="button" onClick="speak(`and so on`, `e assim por diante`);">and so on</button>
				<button class="button" onClick="speak(`so many`, `tantos`);">so many</button>
				<button class="button" onClick="speak(`so far`, `até agora`);">so far</button>
				<button class="button" onClick="speak(`so far as I know`, `até onde eu sei`);">so far as I know</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">There are many expressions in English that contain the word "so". Here are some examples:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">1) "They were very cheap, (and) <span style="text-decoration: underline;">so</span> I bought two of them". <br/>Here, the word "so" means "therefore" or "consequently".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">2) "You should read it again, <span style="text-decoration: underline;">so that</span> you can remember it well". <br/>Here, the expression "so that" means "in order that".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">3) "Come early, <span style="text-decoration: underline;">so as to</span> get a good seat". <br/>Here, the expression "so as to" means "in order to".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">4) "Everybody was at the party – Sam, Louise, Richard <span style="text-decoration: underline;">and so on</span>". <br/>Here, the expression "and so on" means "etc". </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">now, i will say a sentence and i want you to make a similar sentence with the word "so":</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">i had no money for the bus and consequently i had to walk home</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i had ... bus, so i had to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">i'll show you where the key is kept in order that you don't have to ask me next time.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'll show ... kept so that you don't ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">we wore very light clothes in order not to suffer from the heat.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we wore ... clothes so as not to suffer ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">i went to the supermarket and bought some milk, cheese, bread etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i went ... cheese, bread and so on</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Here are some more uses of "so":</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">5) "I never realized there were <span style="text-decoration: underline;">so many</span> people living in that house".<br/>Here, the expression "so many" means "such a large number of". (For uncountable nouns, we use "so much", meaning "such a large quantity of".)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">6) "I have not made any mistakes <span style="text-decoration: underline;">so far</span>". <br/>Here, the expression "so far" means "till now".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">7) "<span style="text-decoration: underline;">So far as I know</span>, they left yesterday". <br/>Here, the expression "so far as I know" means "as regards my knowledge of the situation".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Now, as before, I will say a sentence and i want you to make a similar sentence with the word "so":</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">i never knew he had such as large quantity of money.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i never ... had so much money</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">i haven't had an accident in my car till now.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i haven't ... car so far</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">as regards my knowledge of the situation, the problem has been solved.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">so far as i know, the problem ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`praise`, `'elogiar', 'elogio'`);">praise</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it important for teachers to praise children when they do things well?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's important for ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the danger of giving children too much praise?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the danger ... is that they might think they are better than they really are and start to become careless in their work</p>
			<div class="listWords">
				<button class="button" onClick="speak(`loan`, `empréstimo`);" >loan</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it easy to get a loan from a bank?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it's easy to ... ~ no, it isn't easy to ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`furthermore`, `'além do mais', 'também'`);">furthermore</button>
				<button class="button" onClick="speak(`moreover`, `'além do mais', 'também'`);">moreover</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The words "furthermore" and "moreover" mean "also", and are often used at the beginning of the sentence in formal English. For example, "The goods arrived two weeks late. Furthermore, they were damaged".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The word "moreover" often communicates that the information in the second sentence is more important than the information in the first. For example, "My boss praised me for my work yesterday. Moreover, he said he was going to pay me more money".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of the word "furthermore", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">alison speaks french perfectly. furthermore, she can communicate quite well in german.</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of the word "moreover", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the company make good products. Moreover, their prices are low.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`toe`, `dedo do pé`);">toe</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many toes do you have?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i have ten toes</p>
			<div class="listWords">
				<button class="button" onClick="speak(`personally`, `pessoalmente`);">personally</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you know any famous people personally?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i know ... ~ no, i don't know ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do sensitive people sometimes take criticism too personally?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, sensitive people ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`conscious`, `consciente`);">conscious</button>
				<button class="button" onClick="speak(`unconscious`, `inconsciente`);">unconscious</button>
				<button class="button" onClick="speak(`self-conscious`, `auto-consciente`);">self-conscious</button>
				<button class="button" onClick="speak(`patient`, `paciente`);">patient</button>
				<button class="button" onClick="speak(`injection`, `injeção`);">injection</button>
				<button class="button" onClick="speak(`gathering`, `reunião`);">gathering</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when a person is in danger, do you think it's better for them to be conscious of the danger or not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when a person ..., i think it's better ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do they give a hospital patient to make them unconscious before an operation?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">they usually ... a special kind of gas or an injection to make ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">on what occasions do people often feel self-conscious?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">people often feel self-conscious on occasions such as formal gatherings, or when they're with people they don't know</p>
			<div class="listWords">
				<button class="button" onClick="speak(`split`, `'partir', 'rachar', 'dividir'`);">split</button>
				<button class="button" onClick="speak(`axe`, `machado`);">axe</button>
				<button class="button" onClick="speak(`equally`, `igualmente`);">equally</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we use to split wood?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use an axe to split wood</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if your favourite trousers split, would you repair them or throw them away?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if my ..., i'd ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when you eat in a restaurant with a group of friends, do you think the bill should be split equally among everyone or do you think each person should pay for what they personally ordered?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when i eat in ..., i think ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Idiom 25`, ``);" style="text-decoration: underline;">Idiom 25</button><br/><br/>
				<button class="button" onClick="speak(`kill two birds with one stone = do two things at the same time and, therefore, save time and energy`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: bold;">kill two birds with one stone</span> = do two things at the same time and, therefore, save time and energy</button>
				<button class="button" onClick="speak(`e.g. When we go to the station to buy the tickets, let’s ask about the train times for our next trip. By doing that, we can kill two birds with one stone.`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: normal;">e.g. When we go to the station to buy the tickets, let’s ask about the train times for our next trip. By doing that, we can kill two birds with one stone.</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the idiom "kill two birds with one stone" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the idiom ... "do two things ..."</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I can find the book I need for school at the library when I go there to return your books, I’ll be killing two birds with one stone</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 55</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>