<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 3 | Lição 29 </td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`as ... as`, `tão quanto`);">as ... as</button>
				<button class="button" onClick="speak(`not as ... as`, `não tão quanto`);">not as ... as</button>
				<button class="button" onClick="speak(`not so ... so`, `não tanto quanto`);">not so ... as</button>
				<button class="button" onClick="speak(`thames`, `tâmisa`);">Thames</button>
				<button class="button" onClick="speak(`america`, `américa`);">America</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is the table as high as the door?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the table isn't as high as the door; it's lower than the door</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is this building as high as Mt everest?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, this building isn't as high as mt everst; it's lower than mt everest</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is the river thames as long as the nile?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the river thames isn't as long as the nile; it's shorter than the nile</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is spain as large as south america?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, spain isn't as large as south america; it's smaller than south america</p>
			<div class="listWords">
				<button class="button" onClick="speak(`season`, `estação`);">season</button>
				<button class="button" onClick="speak(`spring`, `primavera`);">spring</button>
				<button class="button" onClick="speak(`summer`, `verão`);">summer</button>
				<button class="button" onClick="speak(`autumn`, `outono`);">autumn</button>
				<button class="button" onClick="speak(`winter`, `inverno`);">winter</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">tell me the names of the four seasons of the year, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the names of the four seasons of the year are "spring", "summer", "autumn" and "winter"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what season are we in now?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we're in ... now</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what was last season?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">last season was ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what will next season be?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">next season will be...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`precede`, `preceder`);">precede</button>
				<button class="button" onClick="speak(`follow`, `seguir`);">follow</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which day precedes wednesday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">tuesday precedes wednesday</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does thursday precede wednesday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, thursday doesn't precede wednesday; it follows it</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which number follows the number thirteen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">fourteen follows the number thirteen</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do the students precede the teacher out of the classroom after the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the students don't precede the teacher out of the classroom after the lesson; they follow him/her</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does the teacher precede the students into the classroom before the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the teacher doesn't precede the students into the classroom before the lesson; he/she follows them</p>
			<div class="listWords">
				<button class="button" onClick="speak(`when`, `quando`);">when</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when do you have your breakfast?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i have my breakfast at ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when does the lesson begin?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the lesson begins at ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when do you get up in the morning?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i get up at ... in the morning</p>
			<div class="listWords">
				<button class="button" onClick="speak(`while`, `enquanto que`);">while</button>
				<button class="button" onClick="speak(`whilst`, `enquanto que`);">whilst</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what other words can we use instead of "whereas"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we can use "while" and "whilst" instead of "whereas"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which word do we use the most when we speak?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we generally use "whereas" the most when we speak</p>
			<div class="listWords">
				<button class="button" onClick="speak(`old`, `'velho', 'antigo'`);">old</button>
				<button class="button" onClick="speak(`new`, `novo`);">new</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is this an old building we're at the moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, this is an old building we're in at the moment ~ no, this isn't an old building we're in at the moment</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are your shoes new?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, my shoes are new ~ no, my shoes aren't new; they're old</p>
			<div class="listWords">
				<button class="button" onClick="speak(`older ... than`, `mais velho ou velha que`);">older ... than</button>
				<button class="button" onClick="speak(`newer ... than`, `mais novo ou nova que`);">newer ... than</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is your shirt (or blouse etc.) older than your shoes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, my shirt isn't older than my shoes; it's newer than my shoes</p>
			<div class="listWords">
				<button class="button" onClick="speak(`the oldest`, `'o mais velho', 'a mais velha'`);">the oldest</button>
				<button class="button" onClick="speak(`the newest`, `'o mais novo', 'a mais nova'`);">the newest</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the newest thing you're wearing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my ... is/are the newest thing(s) i'm wearing</p>
			<div class="listWords">
				<button class="button" onClick="speak(`old`, `'velho', 'antigo'`);">old</button>
				<button class="button" onClick="speak(`young`, `'jovem'`);">young</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between "new" and "young"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between "new" and "young" is that we use "new" for things, we use "young" for people</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is miss brown an old woman?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, miss brown isn't an old woman; she's a young girl</p>
			<div class="listWords">
				<button class="button" onClick="speak(`younger ... than`, `mais jovem que`);">younger ... than</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">ar you older than your mother?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i'm not older than my mother; i'm younger than my mother</p>
			<div class="listWords">
				<button class="button" onClick="speak(`the youngest`, `'o mais jovem', 'a mais jovem'`);">the youngest</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who's the youngest in your family?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my ... is the youngest in my family</p>
			<div class="listWords">
				<button class="button" onClick="speak(`put ... on`, `colocar sobre`);">put ... on</button>
				<button class="button" onClick="speak(`take ... off`, `tirar de`);">take ... off</button>
				<button class="button" onClick="speak(`go out`, `sair`);">go out</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're putting your hand on the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're taking your hand off the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're putting your hat on</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're taking your hat off</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we put on when we go out in winter?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we put our hats and coats on when we go out in winter</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we take off when we come into a building?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we take our hats and coats off when we come into a building</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o Ditado 12</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>