<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 8 | Lição 126</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`extend`, `estender '(ir até)'`);">extend</button>
				<button class="button" onClick="speak(`as far as`, `ir até`);">as far as</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how far does the road outside this window extend?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the road outside this window extends as far as ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">extend your arms towards the ceiling, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are you doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'm extending my ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`future time clauses`, ``);" style="text-decoration: underline;">Future time clauses</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">As we know, we cannot use future verb forms in time clauses; we use present verb forms instead. We cannot say "When I will eat dinner, I will watch TV". We must say either <br/><br/>"When I <span style="text-decoration: underline;">eat</span> dinner, I will watch TV"<br/><br/>or<br/><br/>"When I <span style="text-decoration: underline;">have eaten</span> dinner, I will watch TV".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If I use the present simple and say "When I <span style="text-decoration: underline;">eat</span> dinner, I will watch TV", it is possible that the two actions will happen at the same time or one after the other. On the other hand, if I use the present perfect and say "When I <span style="text-decoration: underline;">have eaten</span> dinner, I will watch TV", I am emphasizing that I will first eat dinner and then, after that, I will watch TV.</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">tell me the difference between these two sentences: <br/><br/>"when she <span style="text-decoration: underline;">writes</span> the letter, she will drink a coffee" <br/><br/>and<br/><br/>"when she <span style="text-decoration: underline;">has written</span> the letter, she will drink a coffee".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between these two sentences is that "when she <span style="text-decoration: underline;">writes</span> the letter, she will drink a coffee" means that it is possible that the two actions will happen at the same time or one after the other, whereas "when she <span style="text-decoration: underline;">has written</span> the letter, she will drink a coffee" means that she will write first and then, after that, drink</p>
			<div class="listWords">
				<button class="button" onClick="speak(`trust`, `confiar`);">trust</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is there anyone you can think of who you could trust with your life?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, there's someone ... ~ no, there isn't anyone ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think it's a good idea for parents to put money in a trust for their children so that the children can only use it when they reach a certain age?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think it's ... ~ no, i don't think it's ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`dependent`, `dependente`);">dependent</button>
				<button class="button" onClick="speak(`independent`, `independente`);">independent</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when you were a young child, were you completely dependent on your parents for everything?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, when i was ...</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when did the united states of america become independent from britain?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the united states ... on the 4th of july, 1776</p>
			<div class="listWords">
				<button class="button" onClick="speak(`punctual`, `pontual`);">punctual</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why is it important to be punctual when you have an appointment with your doctor or dentist?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's important ... because they might not be able to see you if you arrive late</p>
			<div class="listWords">
				<button class="button" onClick="speak(`row`, `remar`);">row</button>
				<button class="button" onClick="speak(`oar`, `remo`);">oar</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">In the old days before steam, ships were made to move either by rowing with oars, or by using a sail.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how were ships made to move in the old days before stream?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">in the old days before steam, ships were ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`wish`, `desejar`);">wish</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use the verb "wish" to communicate the idea that we would like things to be different from the way they in fact are now, or were in the past. For example, "I wish I were a millionaire".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the verb "wish" communicate?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the verb "wish" communicates the idea that we would like things to be different from the way they in fact are now, or were in the past</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We must remember that the tense of any verb that follows "wish" is one step back into the past from the time that we are referring to. So, instead of the present simple tense we use the past simple tense; for example, "Maria wishes she spoke perfect English" (she doesn’t speak perfect English). Instead of the past simple tense we use the past perfect tense; for example, "Daniel wishes he had gone to the party last night" (he didn’t go to the party). Instead of the present continuous tense we use the past continuous tense; for example, "I wish it wasn’t raining" (it is raining).</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what must we remember about the tense of any verb that follows "wish"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we must remember that the tense of any verb that follows "wish" is one step back into the past from the time that we are referring to</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i wish i could fly</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you have a million pounds?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't have ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you wish you had a million pounds?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i wish i had ... ~ no, i don't wish i had ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you relaxing on a beach at the moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i'm not relaxing ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you wish you were relaxing on a beach at the moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i wish i was relaxing ... ~ no, i don't wish i was relaxing ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">did you meet a famous film star yesterday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i didn't meet ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you wish you had met a famous film star yesterday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i wish i had met ... ~ no, i don't wish i had met ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`ideal`, `ideal`);" >ideal</button>
				<button class="button" onClick="speak(`theoretical`, `teórico`);" >theoretical</button>
				<button class="button" onClick="speak(`actual`, `real`);" >actual</button>
				<button class="button" onClick="speak(`actually`, `realmente`);" >actually</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you the kind of person who enjoys talking about the ideal, theoretical state of things, or do you consider such things a waste of time and prefer to talk about the actual state of things?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'm the kind of person who ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me a sentence with the word "actually" in it.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he always used to say he was a good football player but, actually, he wasn't very good</p>
			<div class="listWords">
				<button class="button" onClick="speak(`check`, `checar '(conferir)'`);" >check</button>
				<button class="button" onClick="speak(`change`, `troco`);" >change</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you gave a shopkeeper £10 for something that cost £5 and he gave you only £4 change, what would you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i gave ..., i'd ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when you pay for something in a shop, do you always check to see that they have given you the right change?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, when i pay ..., i always ... ~ no, when i pay ..., i don't always ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>			
			<div class="listWords">
				<button class="button" onClick="speak(`log`, `lenha`);" >log</button>
				<button class="button" onClick="speak(`fireplace`, `lareira`);" >fireplace</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which would you prefer to sit in front of an a cold winter's day: a real log fire burning in the fireplace, or a modern gas fire?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">on a cold ..., i'd prefer to ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`common sense`, `bom senso`);" >common sense</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what is common sense?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">common sense is practical good sense which is not gained form any special studies</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which is more important in everyday life: intelligence or common sense?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">common sense is more important ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>			
			<div class="listWords">
				<button class="button" onClick="speak(`tool`, `ferramenta`);" >tool</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which tool would you need if you wanted to hit a nail into a piece of wood?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i'd need a hammer if i ...</p>			
			<div class="listWords">
				<button class="button" onClick="speak(`bean`, `feijão`);" >bean</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are beans good for the health?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, beans are ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean when we say that someone's full of beans?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we say ..., we mean they're full of life and energy</p>
			<div class="listWords">
				<button class="button" onClick="speak(`Idiom 27`, ``);" style="text-decoration: underline;">Idiom 27</button><br/><br/>
				<button class="button" onClick="speak(`cut corners = do something quickly and not as well as you could`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: bold;">cut corners</span> =  do something quickly and not as well as you could</button>
				<button class="button" onClick="speak(`e.g. The new road is not very smooth because the workmen obviously cut corners to get it finished quickly.`, ``);" style="color: black;font-weight: normal;"><span style="font-weight: normal;">e.g. The new road is not very smooth because the workmen obviously cut corners to get it finished quickly.</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the idiom "cut corners" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the idiom ... "do something quickly ..."</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">There wasn’t enough money to complete the job properly, so we had to cut corners</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 56</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>