<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 3 | Lição 31</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`send`, `enviar`);">send</button>
				<button class="button" onClick="speak(`card`, `cartão`);">card</button>
				<button class="button" onClick="speak(`postcard`, `cartão-postal`);">postcard</button>
				<button class="button" onClick="speak(`go on holiday`, `ir de férias`);">go on holiday</button>
				<button class="button" onClick="speak(`camera`, `câmera`);">camera</button>
				<button class="button" onClick="speak(`photograph (photo)`, `fotografia`);">photograph (photo)</button>
				<button class="button" onClick="speak(`take a photo`, `tirar uma foto`);">take a photo</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you send cards to your friends at christmas time?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i send cards to my friends at christmas time ~ no, i don't send cards to my friends at christmas time</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you send postcards to your friends and family when you go on holiday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i send postcards to my friends and family when i go on holiday ~ no, i don't send postcards to my friends and family when i go on holiday</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when you go on holiday, do you take photos with a camera or with your phone?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when i go on holiday, i take photos with ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`receive`, `receber`);">receive</button>
				<button class="button" onClick="speak(`reply`, `responder`);">reply</button>
				<button class="button" onClick="speak(`email`, `email`);">email</button>
				<button class="button" onClick="speak(`text`, `texto`);">text</button>
				<button class="button" onClick="speak(`contact`, `contactar`);">contact</button>
				<button class="button" onClick="speak(`message`, `mensagem`);">message</button>
				<button class="button" onClick="speak(`letter`, `carta`);">letter</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the opposite of "send"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the opposite of "send" is "receive"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you receive more letters than emails?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't receive more letters than emails; i receive fewer letters than emails</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you email people from your mobile phone?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i can email people from my mobile phone ~ no, i can't email people from my mobile phone</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you reply to all the emails you receive?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i don't reply to all the emails i receive; i only reply to some of them</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you generally contact your friends by texting them or by phoning them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i generally contact my friends by ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you want to send somebody a quick message, do you write a text or an email?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i want to send somebody a quick message, i write ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`house`, `casa`);">house</button>
				<button class="button" onClick="speak(`flat`, `apartamento`);">flat</button>
				<button class="button" onClick="speak(`floor`, `piso`);">floor</button>
				<button class="button" onClick="speak(`divide`, `dividir`);">divide</button>
				<button class="button" onClick="speak(`block`, `bloco de prédios`);">block</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The difference between a house and a flat is that a house is a building, like the one behind Mr and Mrs Brown, whereas a flat is part of building and is generally on one floor. Houses are generally in the country, whereas flats are in the town. A block of flats is a large building which is divided into many flats.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between a house and a flat?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between a house and a flat is that a house is a building, whereas a flat is part of a building</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we call a building which is divided into many flats?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we call a building which is divided into many flats a block of flats</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you live in a house?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i live in a house ~ no, i don't live in a house; i live in a flat</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do most people in this country live in houses of flats?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">most people in this country live in ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how many floors are there in this building?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">there are ... floors in this building</p>
			<div class="listWords">
				<button class="button" onClick="speak(`near`, `'perto de', 'próximo a'`);">near</button>
				<button class="button" onClick="speak(`far from`, `longe de`);">far from</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is japan near england?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, japan isn't near england; it's far from england</p>
			<div class="listWords">
				<button class="button" onClick="speak(`nearer ... than`, `mais perto que`);">nearer ... than</button>
				<button class="button" onClick="speak(`further ... than`, `mais longe que`);">further ... than</button>
				<button class="button" onClick="speak(`farther ... than`, `mais longe que`);">farther ... than</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is france further from england than chine?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, france isn't further from england than china; it's nearer england than chine</p>
			<div class="listWords">
				<button class="button" onClick="speak(`the nearest`, `o mais próximo`);">the nearest</button>
				<button class="button" onClick="speak(`the furthest`, `o mais longe`);">the furthest</button>
				<button class="button" onClick="speak(`the farthest`, `o mais longe`);">the farthest</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">of these three countries, france, greece and japan, which is the nearest to england?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">of those three countries, france, greece and japan, france is the nearest to england</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">and which of those three countries is the furthest from england?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">of those three countries, japan is the furthest from england</p>
			<div class="listWords">
				<button class="button" onClick="speak(`at the beginning of`, `no começo de`);">at the beginning of</button>
				<button class="button" onClick="speak(`at the end of`, `no fim de`);">at the end of</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do i say to you at the beginning of the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you say "good morning/afternoon/evening" to us at the beginning of the lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do i say to you at the end of the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you say "goodbye" to us at the end of the lesson</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does january come at the end of the year?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, january doesn't come at the end of the year; it comes at the beginning of the year</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does saturday come at the beginning of the week?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, saturday doesn't come at the beginning of the week; it comes at the end of the week</p>
			<div class="listWords">
				<button class="button" onClick="speak(`shine`, `brilhar`);">shine</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is the sun shining at the moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, the sun is shining at the moment ~ no, the sun isn't shining at the moment</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does the sun shine during the night?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the sun doesn't shine during the night</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can we see well during the night if the moon isn't shining?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, we can't see well during the night if the moon isn't shining; we see badly</p>
			<div class="listWords">
				<button class="button" onClick="speak(`early`, `cedo`);">early</button>
				<button class="button" onClick="speak(`late`, `tarde`);">late</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you go to bed early?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i go to bed early ~ no, i don't go to bed early; i go to bed late</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you get up late?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i get up late ~ no, i don't get up late; i get up early</p>
			<div class="listWords">
				<button class="button" onClick="speak(`earlier ... than`, `mais cedo que`);">earlier ... than</button>
				<button class="button" onClick="speak(`later ... than`, `mais tarde que`);">later ... than</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do the students generally come into the classroom later than the teacher?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, the students don't generally come into the classroom later than the teacher; they generally come into the classroom earlier than he/she does</p>
			<div class="listWords">
				<button class="button" onClick="speak(`the earliest`, `'o mais cedo', 'o primeiro', 'a primeira'`);">the earliest</button>
				<button class="button" onClick="speak(`the latest`, `'o mais tardio', 'o último', 'a última'`);">the latest</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who gets up the earliest in your family?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my ... gets up the earliest in my family</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who gets up the latest in your family?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my ... gets up the latest in my family</p>
			<div class="listWords">
				<button class="button" onClick="speak(`light`, `leve`);">light</button>
				<button class="button" onClick="speak(`dark`, `escuro`);">dark</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it light during the night?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't light during the night; it's dark during the night</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it dark in here now?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't dark in here now; it's light</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you see in the dark?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, i can't see in the dark</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 13</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>