<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 11 | Lição 165</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`word pool 1 '(nouns)'`, `piscina de palavras 1 '(substantivos)'`);" style="text-decoration: underline;">Word pool 1 (nouns)</button><br/><br/>
				<button class="button" onClick="speak(`doll`, `boneca`);">doll</button>
				<button class="button" onClick="speak(`knuckle`, `junta`);">knuckle</button>
				<button class="button" onClick="speak(`tram`, `eléctrico`);">tram</button>
				<button class="button" onClick="speak(`glove`, `luva`);">glove</button>
				<button class="button" onClick="speak(`calendar`, `calendário`);">calendar</button>
				<button class="button" onClick="speak(`fringe`, `dedo`);">fringe</button>
				<button class="button" onClick="speak(`spark`, `fagulha`);">spark</button>
				<button class="button" onClick="speak(`fountain`, `fonte`);">fountain</button>
				<button class="button" onClick="speak(`chapter`, `capítulo`);">chapter</button>
				<button class="button" onClick="speak(`pirate`, `pirata`);">pirate</button>
				<button class="button" onClick="speak(`cable`, `cabo`);">cable</button>
				<button class="button" onClick="speak(`tractor`, `trator`);">tractor</button>
				<button class="button" onClick="speak(`peach`, `pêssego`);">peach</button>
				<button class="button" onClick="speak(`moustache`, `bigode`);">moustache</button>
				<button class="button" onClick="speak(`diagram`, `diagrama`);">diagram</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`may well`, `pode muito bem`);">may well</button>
				<button class="button" onClick="speak(`might well`, `pode muito bem`);">might well</button>
				<button class="button" onClick="speak(`could well`, `poderia muito bem`);">could well</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When we put the word "well" immediately after the modals "may", "might" or "could", it changes their meaning from "perhaps" to "probably".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What happens when we put the word "well" immediately after the modals "may", "might" or "could"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When we put …, it changes their meaning from "perhaps" to "probably"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He loves Spain so much that I honestly think he may well end up settling there</p>
			<div class="listWords">
				<button class="button" onClick="speak(`quit`, `sair`);">quit</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the three forms of "quit"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The three forms of "quit" are "quit, quit, quit"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Make a sentence with the verb "quit", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I finally quit my job yesterday. She’d love to be a non-smoker but she’s never quit successfully.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sympathize`, `simpatizar`);">sympathize</button>
				<button class="button" onClick="speak(`bankrupt`, `falido`);">bankrupt</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you sympathize with people who start their own company but then go bankrupt?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`suicide`, `suicídio`);">suicide</button>
				<button class="button" onClick="speak(`commit suicide`, `cometer suicídio`);">commit suicide</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it illegal in your country to help someone to commit suicide?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, it’s … ~ No, it isn’t …</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`by no means`, `de jeito nenhum`);">by no means</button>
				<button class="button" onClick="speak(`not by means`, `não por meio`);">not by means</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me a sentence containing the words "by no means" or "not by any means".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">She is by no means the worst in the class. She isn’t by any means the worst in the class.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hand out`, `folheto`);">hand out</button>
				<button class="button" onClick="speak(`handout`, `folheto`);">handout</button>
				<button class="button" onClick="speak(`give out`, `distribuir`);">give out</button>
				<button class="button" onClick="speak(`leaflet`, `folheto`);">leaflet</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it common to see people handing out (giving out) leaflets to passers-by in the street in this town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by a handout in a business meeting?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By a handout …, we mean a document that is given to all the people attending the meeting</p>
			<div class="listWords">
				<button class="button" onClick="speak(`acquire`, `adquirir`);">acquire</button>
				<button class="button" onClick="speak(`automatic`, `automático`);">automatic</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">By learning the language of a country, do you think one automatically acquires some knowledge of that country’s culture? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`labour`, `trabalho`);">labour</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do people in jobs that require hard physical labour often need to retire earlier than those in office jobs?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sentence`, `sentenciar`);">sentence</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If somebody is sentenced to a certain period of time in prison, do you agree they should be released early for good behaviour?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`catch up`, `alcançar`);">catch up</button>
				<button class="button" onClick="speak(`tricky`, `complicada`);">tricky</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Supposing you missed two weeks of lessons, would it be tricky to catch up with the rest of the students in the class?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, supposing …, it’d be … ~ No, supposing …, it wouldn’t be …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`nasty`, `desagradável`);">nasty</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the opposite of "nice"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The … "nasty"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">There was a nasty smell coming from the hotel kitchen</p>
			<div class="listWords">
				<button class="button" onClick="speak(`endure`, `aguentar`);">endure</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do children find long car journeys hard to endure?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Children … because they find it difficult to sit still for a long time</p>
			<div class="listWords">
				<button class="button" onClick="speak(`edit`, `editar`);">edit</button>
				<button class="button" onClick="speak(`editor`, `editor`);">editor</button>
				<button class="button" onClick="speak(`publish`, `publicar`);">publish</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does an editor in a publishing company do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">An editor … edits books (magazines etc.), making changes to the text and correcting mistakes so that the work is ready to be published</p>
			<div class="listWords">
				<button class="button" onClick="speak(`spice`, `especiaria`);">spice</button>
				<button class="button" onClick="speak(`spicy`, `apimentada`);">spicy</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Name a country that uses a lot of spices in its cuisine.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">India …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you like spicy food? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`affection`, `afeição`);">affection</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you agree that women generally show their affection for others more easily than men?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`chemist`, `química`);">chemist</button>
				<button class="button" onClick="speak(`chemistry`, `química`);">chemistry</button>
				<button class="button" onClick="speak(`field`, `campo`);">field</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If someone says they work as a chemist, what kind of work do they do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, they either work as a scientist in the field of chemistry, or they work in a chemist’s selling medicine to the public</p>
			<div class="listWords">
				<button class="button" onClick="speak(`domestic`, `doméstico`);">domestic</button>
				<button class="button" onClick="speak(`appliance`, `utensílio`);">appliance</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which domestic appliance do you feel saves people the most time?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The domestic appliance I feel … is …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`harmony`, `harmonia`);">harmony</button>
				<button class="button" onClick="speak(`divorce`, `divórcio`);">divorce</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If there’s a lack of harmony in a marriage over a long period, what can it lead to?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, … divorce</p>
			<div class="listWords">
				<button class="button" onClick="speak(`occur`, `ocorrer`);">occur</button>
				<button class="button" onClick="speak(`slippery`, `escorregado`);">slippery</button>
				<button class="button" onClick="speak(`motorist`, `motorista`);">motorist</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do more road accidents occur when it rains?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">More … roads are slippery, and motorists find it difficult to see</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Does it ever occur to you that perhaps you should adopt a healthier lifestyle?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, it sometimes … ~ No, it never …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`cute`, `bonitinho`);">cute</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Make a sentence with the word "cute", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The baby looked so cute with a ribbon in her hair. I thought the shop assistant was cute but I was too shy to introduce myself.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`beast`, `fera`);">beast</button>
				<button class="button" onClick="speak(`gorilla`, `gorila`);">gorilla</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s a beast?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A beast is a large and dangerous animal, such as a gorilla</p>
			<div class="listWords">
				<button class="button" onClick="speak(`grain`, `grão`);">grain</button>
				<button class="button" onClick="speak(`particle`, `partícula`);">particle</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by a grain of sand, or a grain of rice?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By …, we mean one small particle of …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Does your country produce the majority of its grain domestically or does it import most of it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">My country …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hip`, `quadril`);">hip</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What part of the body’s this?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">This part … the hip</p>
			<div class="listWords">
				<button class="button" onClick="speak(`apartment`, `apartamento`);">apartment</button>
				<button class="button" onClick="speak(`inhabitant`, `habitante`);">inhabitant</button>
				<button class="button" onClick="speak(`considerate`, `atencioso`);">considerate</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do the majority of the inhabitants of your town live in houses or apartments?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The majority …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why is it particularly important for people who live in apartments to be considerate towards their neighbours?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It’s particularly …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`draw`, `mover`);">draw</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The verb "to draw" is sometimes used with a basic meaning of "to move". For example, we can say that a train draws out of a station, or that winter is drawing near.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of the verb "draw" used with the basic meaning of "move", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The car drew away from the traffic lights very slowly</p>
			<div class="listWords">
				<button class="button" onClick="speak(`marvellous`, `maravilhoso`);">marvellous</button>
				<button class="button" onClick="speak(`vacation`, `período de férias`);">vacation</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Tell me briefly about a marvellous vacation you’ve had, or would like to have.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A marvellous …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`range`, `faixa`);">range</button>
				<button class="button" onClick="speak(`equator`, `equador`);">equator</button>
				<button class="button" onClick="speak(`annual`, `anual`);">annual</button>
				<button class="button" onClick="speak(`drama`, `drama`);">drama</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do countries near the equator have a very limited annual temperature range?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which type of film usually produces a wider range of emotions: a drama or a comedy?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A … usually …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`necklace`, `colar`);">necklace</button>
				<button class="button" onClick="speak(`bracelet`, `bracelete`);">bracelet</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is there anyone in this room wearing a necklace or bracelet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`household`, `doméstico`);">household</button>
				<button class="button" onClick="speak(`be comprised of`, `ser composto de`);">be comprised of</button>
				<button class="button" onClick="speak(`chore`, `tarefa`);">chore</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How many people is your household comprised of?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">My household …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s your least favourite household chore?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">My least favourite …</p>			
			<div class="listWords">
				<button class="button" onClick="speak(`panic`, `pânico`);">panic</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Name some situations in which it’s common for people to panic.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Some situations in which … are during an exam, when performing on stage etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bark`, `latido`);">bark</button>
				<button class="button" onClick="speak(`footstep`, `passo`);">footstep</button>
				<button class="button" onClick="speak(`burgle`, `assaltar`);">burgle</button>
				<button class="button" onClick="speak(`burglar`, `assaltante`);">burglar</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If guard dogs hear footsteps in the middle of the night, do they start barking loudly?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, if …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do burglars tend to avoid burgling properties that have guard dogs?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, burglars …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`shrink`, `encolher`);">shrink</button>
				<button class="button" onClick="speak(`shrank`, `encolheu`);">shrank</button>
				<button class="button" onClick="speak(`shrunk`, `encolhido`);">shrunk</button><br/><br/>
				<button class="button" onClick="speak(`market`, `mercado`);">market</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What causes certain clothes to shrink when they’re washed?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Washing at an excessively high temperature causes …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think the market for new cars in your country has shrunk in recent years?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`puzzled`, `intrigado`);">puzzled</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do I mean if I say "John had a puzzled expression on his face"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If you …, you mean he looked confused</p>
			<div class="listWords">
				<button class="button" onClick="speak(`peak`, `pico`);">peak</button>
				<button class="button" onClick="speak(`summit`, `cume`);">summit</button>
				<button class="button" onClick="speak(`considerable`, `considerável`);">considerable</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we call the top of a mountain?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We call … the peak or summit</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In this part of town, is there a considerable increase in traffic during peak hours?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`feel like`, `sentir como`);">feel like</button>
				<button class="button" onClick="speak(`feel up to`, `sinta-se preparado para`);">feel up to</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do you feel like doing this evening?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I feel like …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you had a nasty cold one weekend and didn’t feel up to going out, what would you do instead?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`frustate`, `frustrado`);">frustate</button>
				<button class="button" onClick="speak(`silly`, `bobo`);">silly</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you feel frustrated when you make silly mistakes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`pull in '(draw in)'`, `puxar`);">pull in (draw in)</button>
				<button class="button" onClick="speak(`pull ot '(draw out)'`, `tirar`);">pull out (draw out)</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How would you feel if a train you’d hoped to catch was pulling out from the platform just as you arrived?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d feel …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`dye`, `tingir`);">dye</button>
				<button class="button" onClick="speak(`transform`, `transformar`);">transform</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you dyed your hair a completely different colour, would it transform your appearance?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`restrain`, `conter`);">restrain</button>
				<button class="button" onClick="speak(`circumstance`, `circunstância`);">circumstance</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Under what circumstances do the police decide to restrain someone physically? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The police decide …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`section`, `seção`);">section</button>
				<button class="button" onClick="speak(`conclusion`, `conclusão`);">conclusion</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In a newspaper, where’s the sports section usually located? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">In …, … at the back</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we call the final section of an essay? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We call … the conclusion</p>
			<div class="listWords">
				<button class="button" onClick="speak(`contact lenses`, `lentes de contato`);">contact lenses</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do some people have a preference for wearing glasses rather than contact lenses?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Some people …</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>