<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 11 | Lição 169</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`Word pool 2 '(verbs)'`, `piscina de palavras 2 '(verbos)'`);" style="text-decoration: underline;">Word pool 2 (verbs)</button><br/><br/>
				<button class="button" onClick="speak(`knit`, `tricotar`);">knit</button>
				<button class="button" onClick="speak(`grieve`, `lamentar`);">grieve</button>
				<button class="button" onClick="speak(`punch`, `soco`);">punch</button>
				<button class="button" onClick="speak(`dial`, `discar`);">dial</button>
				<button class="button" onClick="speak(`tease`, `provocar`);">tease</button>
				<button class="button" onClick="speak(`spray`, `spray`);">spray</button>
				<button class="button" onClick="speak(`prohibit`, `proibir`);">prohibit</button>
				<button class="button" onClick="speak(`illustrate`, `ilustrar`);">illustrate</button>
				<button class="button" onClick="speak(`dominate`, `dominar`);">dominate</button>
				<button class="button" onClick="speak(`stab`, `facada`);">stab</button>
				<button class="button" onClick="speak(`yell`, `gritar`);">yell</button>
				<button class="button" onClick="speak(`loathe`, `detestar`);">loathe</button>
				<button class="button" onClick="speak(`insert`, `inserir`);">insert</button>
				<button class="button" onClick="speak(`perceive`, `perceber`);">perceive</button>
				<button class="button" onClick="speak(`demolish`, `demolir`);">demolish</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`cheerful`, `Alegre`);">cheerful</button>
				<button class="button" onClick="speak(`decorate`, `decorar`);">decorate</button>
				<button class="button" onClick="speak(`impact`, `impacto`);">impact</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you usually wake up in a cheerful mood?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think that decorating an office in a bright and cheerful manner has any impact on the quality of work that people produce?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`elsewhere`, `em outro lugar`);">elsewhere</button>
				<button class="button" onClick="speak(`atmosphere`, `atmosfera`);">atmosphere</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of "elsewhere", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The atmosphere in the bar was distinctly unpleasant, so we decided to go elsewhere</p>
			<div class="listWords">
				<button class="button" onClick="speak(`foundation`, `Fundação`);">foundation</button>
				<button class="button" onClick="speak(`collapse`, `colapso`);">collapse</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What might happen to a building if it doesn’t have decent foundations?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If a building …, it might start sinking into the land, and could eventually collapse</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`lounge`, `salão`);">lounge</button>
				<button class="button" onClick="speak(`sitting room`, `sala de estar`);">sitting room</button>
				<button class="button" onClick="speak(`terminal`, `terminal`);">terminal</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s a lounge?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A lounge is a large room in a private house, a hotel, an airport terminal etc. where people can sit and relax</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What two other names are commonly used for a lounge in a private house?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Two other names … "sitting room" and "living room"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`glimpse`, `vislumbre`);">glimpse</button>
				<button class="button" onClick="speak(`glance`, `olhar`);">glance</button>
				<button class="button" onClick="speak(`before long`, `muito antes`);">before long</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the difference between "to glimpse" and "to glance"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference … "to glimpse" means to see something for a very short time, whereas "to glance" means to look at something for a very short time</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What am I doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">You’re glancing at your watch, the picture on the wall etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do I mean if I say "I glimpsed the stadium in the distance several times as I drove through the town"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, you mean you briefly saw the stadium several times</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you visited India, would it be reasonable to assume that, before long, you’d catch a glimpse of a tiger?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`handy`, `acessível`);">handy</button>
				<button class="button" onClick="speak(`on hand`, `na mão`);">on hand</button>
				<button class="button" onClick="speak(`dispose of`, `descartar`);">dispose of</button>
				<button class="button" onClick="speak(`junk`, `porcaria`);">junk</button>
				<button class="button" onClick="speak(`spam`, `Spam`);">spam</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you always keep a pen handy in case you need one?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">At major public events such as music festivals, are there always ambulances on hand to deal with medical emergencies? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, at …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you believe it’s better to dispose of old junk rather than keep stuff in case it comes in handy one day?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I believe … ~ No, I don’t believe …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by junk email, or spam?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By …, we mean unwanted email that is sent to a huge number of people</p>
			<div class="listWords">
				<button class="button" onClick="speak(`contemporary`, `contemporâneo`);">contemporary</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Who’s your favourite contemporary author?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">My favourite …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`launch`, `lançar`);">launch</button>
				<button class="button" onClick="speak(`satellite`, `satélite`);">satellite</button>
				<button class="button" onClick="speak(`rocket`, `foguete`);">rocket</button>
				<button class="button" onClick="speak(`technology`, `tecnologia`);">technology</button>
				<button class="button" onClick="speak(`technological`, `tecnológico`);">technological</button>
				<button class="button" onClick="speak(`come down`, `descer`);">come down</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How are satellites launched into space?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Satellites … rockets</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do some people buy products, especially technological products, as soon as they’re launched rather than wait a while for prices to come down?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Some people … because they’re excited by the product and can’t wait to get one of their own</p>
			<div class="listWords">
				<button class="button" onClick="speak(`exceed`, `ultrapassarem`);">exceed</button>
				<button class="button" onClick="speak(`earnings`, `ganhos`);">earnings</button>
				<button class="button" onClick="speak(`overdrawn`, `descoberto`);">overdrawn</button>
				<button class="button" onClick="speak(`overdraft`, `cheque especial`);">overdraft</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Name a place you’ve visited that exceeded all your expectations. </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">… is a place I’ve …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What happens if a person’s spending constantly exceeds their earnings?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, they go overdrawn at the bank</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it fairly normal for university students in your country to end up with large overdrafts?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sketch`, `retrato falado`);">sketch</button>
				<button class="button" onClick="speak(`outline`, `contorno`);">outline</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s a sketch?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A sketch is a quick drawing that shows the rough outline of something and just a few details</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Briefly outline your plans for the rest of the day, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">My plans … are …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`inspire`, `inspirar`);">inspire</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Who in your life would you say had inspired you more than anyone else?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’d say … had inspired me …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`dawn`, `alvorecer`);">dawn</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we call the time of day when the sun is just beginning to rise?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We call … dawn</p>
			<div class="listWords">
				<button class="button" onClick="speak(`vital`, `vital`);">vital</button>
				<button class="button" onClick="speak(`welfare`, `bem-estar`);">welfare</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is there anywhere in this country where tourism is vital for the welfare of the local community?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Name some of the vital organs in the human body, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Some of … heart, lungs, stomach etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean when we refer to the welfare state?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When … we mean the government system in many countries that aims to ensure that the standard of living and health of the population is above a certain minimum, often by providing financial benefits to those who need them</p>
			<div class="listWords">
				<button class="button" onClick="speak(`secure`, `seguro`);">secure</button>
				<button class="button" onClick="speak(`security`, `segurança`);">security</button>
				<button class="button" onClick="speak(`invest`, `investir`);">invest</button>
				<button class="button" onClick="speak(`pension`, `pensão`);">pension</button>
				<button class="button" onClick="speak(`stock market`, `mercado de ações`);">stock market</button>
				<button class="button" onClick="speak(`handcuffs`, `algemas`);">handcuffs</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean if we describe someone as insecure?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, we mean that the person doesn’t have much self-confidence and worries too much</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you wanted maximum security for your money, would you rather set up a pension, invest in the stock market, or save the money in a bank account?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d rather …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When the police arrest a criminal, what do they use to secure the person’s wrists together?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, … handcuffs …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`technique`, `técnica`);">technique</button>
				<button class="button" onClick="speak(`secretary`, `secretário`);">secretary</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it still important to learn proper typing technique if you want to work as a secretary these days?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`unit`, `unidade`);">unit</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do we use the same unit of measurement when considering small volumes of liquid as we do when measuring large volumes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sweater`, `agasalho`);">sweater</button>
				<button class="button" onClick="speak(`jumper`, `saltador`);">jumper</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are two other common names we can use instead of "pullover"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Two … "sweater" and "jumper"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`professor`, `professor`);">professor</button>
				<button class="button" onClick="speak(`lecture`, `palestra`);">lecture</button>
				<button class="button" onClick="speak(`lecturer`, `conferencista`);">lecturer</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is there any difference between a professor and a lecturer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, there’s …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`give directions`, `dar instruções`);">give directions</button>
				<button class="button" onClick="speak(`turning`, `girando`);">turning</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you say you were good at giving people directions?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If I drove from here to the nearest station, how many turnings would I have to make?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, you’d have to make …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`get together`, `reunir`);">get together</button>
				<button class="button" onClick="speak(`excursion`, `excursão`);">excursion</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When on holiday, do you enjoy getting together with other tourists to go on organized excursions?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which would you enjoy more this evening: a large party at a public venue, or a small get-together at someone’s house?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’d enjoy … more than …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`look out`, `tenha cuidado`);">look out</button>
				<button class="button" onClick="speak(`watch out`, `atenção`);">watch out</button>
				<button class="button" onClick="speak(`alert`, `alerta`);">alert</button>
				<button class="button" onClick="speak(`disrupt`, `perturbe`);">disrupt</button>
				<button class="button" onClick="speak(`suspend`, `suspender`);">suspend</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What is meant when someone shouts "Look out!" or "Watch out!"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, they mean "Be careful", usually because something dangerous is about to happen</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does a soldier do when he’s told to keep a look out?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, he stays alert and carefully observes everything happening in the surrounding area to check for unusual activity</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What happens when there’s a security alert at a railway station or an airport?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, all services are disrupted or have to be suspended until the alert is over</p>
			<div class="listWords">
				<button class="button" onClick="speak(`gossip`, `fofoca`);">gossip</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you enjoy listening to and reading gossip?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, … </p>			
			<div class="listWords">
				<button class="button" onClick="speak(`leisure`, `lazer`);">leisure</button>
				<button class="button" onClick="speak(`pursue`, `perseguir`);">pursue</button>
				<button class="button" onClick="speak(`siren`, `sereia`);">siren</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When you eventually retire from work, what kind of hobbies do you think you might pursue to help fill your extra leisure time?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, I think I might pursue hobbies such as … to help fill …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When police officers are pursuing a suspect, why do they turn on the siren in their car? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, they turn … to warn other drivers to be careful etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`disability`, `incapacidade`);">disability</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which disability do you imagine has the biggest impact on a person’s life: being deaf or being blind?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The disability that I imagine has …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>