<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 4 | Lição 53</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`age`, `idade`);">age</button>
				<button class="button" onClick="speak(`marry`, `casar`);">marry</button>
				<button class="button" onClick="speak(`get married`, `casar-se`);">get married</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">at what age did you begin school?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i began school at the age of ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which do you think is the best age for a person to get married?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think the best age for a person to get married is about ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which do you think was the best age in history to live in?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think ... was the best age in history to live in</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do people sometimes marry to young?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, people sometimes marry too young</p>
			<div class="listWords">
				<button class="button" onClick="speak(`average`, `média '(na média)'`);">average</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how much does the average meal cost in the average restaurant in the place where you live?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the average meal costs about ... in the average restaurant in the place where i live</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the average number of hours a day that people work in this country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the average number of hours a day that people work in this country is about ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">about how many floors has the average building in this street got?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the average building in this street's got about ... floors</p>
			<div class="listWords">
				<button class="button" onClick="speak(`thick`, `grosso`);">thick</button>
				<button class="button" onClick="speak(`thin`, `fino`);">thin</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is this piece of paper thick?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, that piece of paper isn't thick; it's thin</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is your book thinner than the glass in the window?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, my book isn't thinner than the glass in the window; it's thicker</p>
			<div class="listWords">
				<button class="button" onClick="speak(`big`, `grande`);">big</button>
				<button class="button" onClick="speak(`little`, `pequeno`);">little</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what words can we use instead of the words "large" and "small"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we can use the words "big" and "little" instead of the words "large" and "small"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`switzerland`, `suíça`);">switzerland</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Generally, we use "small" instead of "little" to form the comparative and superlative; we say "smaller" and "smallest" and not "littler" and "littlest", because they are easier to pronounce.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do we generally say "littler" and "littlest"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, we don't generally say "littler" and "littlest"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we use instead?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use "smaller" and "smallest" instead</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">because they're easier to pronounce</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is switzerland a bigger country than india?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, switzerland isn't a bigger country than india; it's a smaller country than india</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is this a little room we're in?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, this is a little room we're in ~ no, this isn't a little room we're in; it's a big room</p>
			<div class="listWords">
				<button class="button" onClick="speak(`purse`, `bolsa`);">purse</button>
				<button class="button" onClick="speak(`wallet`, `carteira`);">wallet</button>
				<button class="button" onClick="speak(`usually`, `geralmente`);">usually</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between a purse and a wallet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between a purse and a wallet is that women generally have purses and men generally have wallets</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does a man carry in his wallet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a man carries his cash and cards in his wallet</p>
			<div class="listWords">
				<button class="button" onClick="speak(`lose`, `perder`);">lose</button>
				<button class="button" onClick="speak(`find`, `achar`);">find</button>
				<button class="button" onClick="speak(`policeman`, `policial`);">policeman</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you ever lose your money?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i sometimes lose my money ~ no, i never lose my money</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you lose your way in a large city, what do you do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i lose my way in a large city, i ask a policeman</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which do you think it's worse to lose, your keys or your purse/wallet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think it's worse to love my ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the opposite of the verb "to lose"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the opposite of the verb "to lose" is "to find"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you find something in the street, what do you do with it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i find something in the street, i ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">how do you feel if you lose something and then find it again?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i feel happy if i lose something and then find it again</p>
			<div class="listWords">
				<button class="button" onClick="speak(`'find' + somebody/something + adjective`, ``);" style="text-decoration: underline;">"Find" + somebody/something + adjective</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Instead of saying "I think English is easy", we can say "I find English easy". Instead of "I think John is impolite", we can say "I find John is impolite".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you find English easy to learn?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I find English easy to learn ~ no, i don't find english easy to learn; i find it difficult</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you find maps difficult to read?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, I find maps difficult to read ~ no, I don't find maps difficult to read; I find them easy to read</p>
			<div class="listWords">
				<button class="button" onClick="speak(`to be angry`, `estar com raiva`);">to be angry</button>
			</div>
			<br/>
			<div class="listWords">
				<button class="button" onClick="speak(`'make' + somebody/something + adjective`, ``);" style="text-decoration: underline;">"Make" + somebody/something + adjective</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you get angry very easily?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i get angry very easily ~ no, i don't get angry very easily</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what kind of things make you angry?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the kind of things that make me angry are when things go wrong, when people are making too much noise etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do you do when you're angry?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when i'm angry, i go for a walk, i say nothing etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you fell hungry at the moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i feel hungry at the moment ~ no, i don't feel hungry at the moment</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do you do when you feel hungry?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i eat when i feel hungry</p>			
			<div class="listWords">
				<button class="button" onClick="speak(`fish`, `peixe`);">fish</button>
				<button class="button" onClick="speak(`swim`, `nadar`);">swim</button>
				<button class="button" onClick="speak(`swimmer`, `nadador`);">swimmer</button>
				<button class="button" onClick="speak(`swimming pool`, `piscina`);">swimming pool</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which do you prefer: fish or meat?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i prefer ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">can you swim?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i can swim ~ no, i can't swim</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does it mean "to swim like a fish"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">"to swim like a fish" means to be a strong swimmer</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you prefer swimming in the sea or in a swimming pool?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i prefer swimming in ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we call the two ends of a swimming pool?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we call the two ends of a swimming pool the shallow end and the deep end</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 30</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>