<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 6 | Lição 90</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`to have something done`, `ter algo feito '(por outra pessoa)'`);">to have something done</button>
				<button class="button" onClick="speak(`homework`, `'tarefa', 'dever de casa'`);">homework</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The structure "to have something done" communicates that we do not do the action ourselves, but that somebody else does it for us. For example, "I do not cut my hair myself; I have my hair cut by the hairdresser". Instead of saying "John is going to repair my computer for me", we can say "I am going to have my computer repaired by John".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the structure "to have something done" communicate?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The structure "to have something done" communicates that we don’t do the action ourselves, but that somebody else does it for us</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I don’t cut my hair myself; I have my hair cut by a hairdresser</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you clean your shoes yourself or do you have them cleaned by someone else?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I  clean  my  shoes myself ~ I don’t clean my shoes myself; I have them cleaned by someone else</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Instead of the verb "to have" we can use the verb "to get". For example, "I got my hair cut yesterday".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What can we use instead of the verb "to have"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We  can  use the verb "to get" instead of ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do very young children sometimes get their homework done for them by their parents?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  very  young  children …</p>			
			<div class="listWords">
				<button class="button" onClick="speak(`power`, `poder '(força)'`);">power</button>
				<button class="button" onClick="speak(`powerful`, `poderoso`);">powerful</button>
				<button class="button" onClick="speak(`laptop`, `laptop`);">laptop</button>
				<button class="button" onClick="speak(`desktop`, `'desktop', 'mesa de computador'`);">desktop</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think governments generally have too much power?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I think … ~ No, I don’t think …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Who do you think is the most powerful person in this country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think … is the most …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do laptops use more power than desktop computers?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, laptops don’t …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`save`, `economizar`);">save</button>
				<button class="button" onClick="speak(`rescue`, `salvar`);">rescue</button>
				<button class="button" onClick="speak(`protect`, `proteger`);">protect</button>
				<button class="button" onClick="speak(`spend`, `gastar`);">spend</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The verb "save" can mean "to keep for the future", "to rescue", "to protect", and "to spend less".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you spend all your money or do you try to save some and put it in the bank?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I  spend  all  my money ~ I don’t spend all my money; I try to save some and put it in the bank</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you saw someone in difficulty in the sea, how would you try to save their life?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I saw …, I’d try to save their life by …</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does an old man carry to save himself from falling over while walking?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">An old man carries a walking stick to save …</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you save any time if you used a different means of transport to come to school?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’d save some time if I … ~ No, I wouldn’t save any time if I …</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When you close a computer program, does it usually remind you to save your work first?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  when I …, it  usually reminds me to save my work first</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`trade`, `'trocar', 'negociar', 'habilidade'`);">trade</button>
				<button class="button" onClick="speak(`tradesman`, `comerciante`);">tradesman</button>
				<button class="button" onClick="speak(`skill`, `habilidade`);">skill</button>
				<button class="button" onClick="speak(`bake`, `assar '(pão, bolo, torta)'`);">bake</button>
				<button class="button" onClick="speak(`baker`, `padeiro`);">baker</button>
				<button class="button" onClick="speak(`butcher`, `açougueiro`);">butcher</button>
				<button class="button" onClick="speak(`builder`, `pedreiro`);">builder</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of things does your country mainly trade in?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">My  country mainly trades in ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">By a trade, we usually mean a job that a person does mainly with     their hands, and for which they need a special skill. Some examples of tradesmen are bakers, butchers, builders etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we usually mean by a trade?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By a trade, we  usually  mean  a ...</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s one of the best-paid trades in your country?	</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">One  of the best-paid trades in my country  is...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`close`, `'fechar', 'perto'`);">close</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the closest you’ve ever been to real danger?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The  closest I’ve ever been to real danger was when  ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`trip`, `viagem`);">trip</button>
				<button class="button" onClick="speak(`fortnight`, `quinzena`);">fortnight</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">A trip is a journey to a place and back again. For example, a business trip, a trip to the shops, a trip around the world etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you went on a trip to New York, what would you see?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I went …, I’d see …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When people go on business trips, do their companies usually pay for everything?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  when  people …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which would you prefer: an exciting trip to a big city for the weekend or a quiet fortnight on the beach?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’d prefer …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`every now and again`, `de vez em quando`);">every now and again</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the expression "every now and again" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The  expression "every now and again" means  ...</p>		
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it a good idea to give one’s house a thorough cleaning from top to bottom every now and again?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  it’s a …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`no longer`, `não mais`);">no longer</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do you do with clothes that you no longer wear?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I … clothes that I no longer wear</p>
			<div class="listWords">
				<button class="button" onClick="speak(`island`, `ilha`);">island</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s an island?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">An island is a piece of land completely surrounded by water</p>
			<div class="listWords">
				<button class="button" onClick="speak(`ocean`, `oceano`);">ocean</button>
				<button class="button" onClick="speak(`atlantic`, `atlântico`);">Atlantic</button>
				<button class="button" onClick="speak(`pacific`, `pacífico`);">Pacific</button>
				<button class="button" onClick="speak(`indian`, `índico`);">Indian</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Name me some oceans, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The names … are the Atlantic Ocean, the Pacific Ocean  and  the  Indian Ocean</p>
			<div class="listWords">
				<button class="button" onClick="speak(`screen`, `tela`);">screen</button>
				<button class="button" onClick="speak(`DVD`, `DVD`);">DVD</button>
				<button class="button" onClick="speak(`CD`, `CD`);">CD</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you prefer to watch films at home on DVD, or at the cinema on the big screen?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I prefer …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you buy CDs and DVDs more often in the shops or online?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I buy CDs …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it bad for your eyes to look at a computer screen for too long?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, it’s bad …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`produce`, `produzir`);">produce</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does your country produce?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">My  country  produces  ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`boast`, `se gabar`);">boast</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of things do people often boast about?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">People  often boast about their jobs, things that they own etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`necessity`, `necessidade`);">necessity</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is wearing a tie a necessity for some occupations these days?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, wearing …</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 57</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 38</p>			
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>