<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 6 | Lição 85</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`consider`, `considerar`);">consider</button>
				<button class="button" onClick="speak(`decision`, `decisão`);">decision</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do you consider to be the best occupation in the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I consider … to be the best occupation in the world</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why must we consider carefully before making an important decision?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We must … because, if we don’t consider carefully, we might make a big mistake</p>
			<div class="listWords">
				<button class="button" onClick="speak(`whatever`, `qualquer que seja`);">whatever</button>
				<button class="button" onClick="speak(`whenever`, `'quando quer que', 'sempre que'`);">whenever</button>
				<button class="button" onClick="speak(`wherever`, `onde quer que seja`);">wherever</button>
				<button class="button" onClick="speak(`whoever`, `quem quer que seja`);">whoever</button>
				<button class="button" onClick="speak(`limit`, `limite`);">limit</button>
				<button class="button" onClick="speak(`unlimited`, `ilimitado`);">unlimited</button>
				<button class="button" onClick="speak(`most of`, `maioria de`);">most of</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The difference between the words "what" and "whatever" is that we use the word "what" in a limited sense, whereas we use the word "whatever" in a more unlimited sense. Other examples of this kind of thing are: "when – whenever"; "where – wherever"; "who – whoever".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the difference between the words "what" and "whatever"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference between ... is that we use the word "what" in a limited sense, whereas we use the word "whatever" in a more unlimited sense</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you could buy whatever you wanted, what would you buy?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I could buy whatever I wanted, I’d buy  ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Can you go for a holiday whenever you like?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I can go for a holiday whenever I like ~ No, I can’t go for a holiday whenever I like</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Because I have to work (or study) for most of the year</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you could go wherever you liked in the world, where’d you go?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I could go wherever I liked in the world, I’d go to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you could meet whoever you wanted in the world, who would you prefer to meet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I could meet whoever I wanted in the world, I’d prefer to meet ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`truth`, `verdade`);">truth</button>
				<button class="button" onClick="speak(`lie`, `mentira`);">lie</button>
				<button class="button" onClick="speak(`tell the truth`, `contar a verdade`);">tell the truth</button>
				<button class="button" onClick="speak(`tell a lie`, `contar uma mentira`);">tell a lie</button>
				<button class="button" onClick="speak(`honest`, `honesto`);">honest</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you always tell the truth?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I  always … ~ No, I don’t always …; sometimes I tell lies</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Because I think it’s important to be honest ~ Because it’s sometimes necessary to tell lies in order not to be unpleasant</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do newspapers always tell the truth?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, newspapers don’t ...; sometimes they tell lies</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do they sometimes tell lies?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">They sometimes tell lies because …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`miss`, `perder '(o ônibus, etc.)', 'sentir falta de'`);">miss</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the opposite of the verb "to catch"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The opposite … is "to miss"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If I threw my pen to you, do you think you’d catch it or miss it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If you threw your pen to me, I think I’d …</p>						
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you in the habit of missing trains and buses?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I’m  in the habit … ~ No, I’m not in the habit ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Because I always leave everything to the last minute and then have to hurry ~ Because I always give myself plenty of time to catch trains and  buses</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How long do you have to be away from home before you begin to miss your family and friends?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I have to be away from home for about … before I begin  …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Did you miss the last lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I  missed … ~ No, I didn’t miss ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If so, why?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`union`, `união`);">union</button>
				<button class="button" onClick="speak(`trade union`, `sindicato`);">trade union</button>
				<button class="button" onClick="speak(`organization`, `organização`);">organization</button>
				<button class="button" onClick="speak(`in favour of`, `em favor de`);">in favour of</button>
				<button class="button" onClick="speak(`pay '(wages)'`, `salário`);">pay (wages)</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think that a union of all the countries in Europe (or South America etc.) will ever be possible?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I think … will one day be possible ~ No, I don’t think … will ever be possible</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What is a trade union?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A  trade  union  is  an  organization composed of workers from a particular industry. It protects the workers and fights to improve their pay and  conditions</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you in favour of trade unions?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes,  I’m in favour … ~ No, I’m not in favour …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`rope`, `corda`);">rope</button>
				<button class="button" onClick="speak(`climb`, `'subir', 'escalar'`);">climb</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What can we use rope for?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We can use rope for climbing  mountains,  pulling  things  etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’d you see if you climbed the stairs to the top of this building?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I climbed …, I’d see …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is it easy to climb to the top of the music industry and stay there?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, it isn’t easy …; it’s difficult</p>
			<div class="listWords">
				<button class="button" onClick="speak(`court`, `tribunal`);">court</button>
				<button class="button" onClick="speak(`look for`, `procurar por`);">look for</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you lost your keys, where would you look for them first?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I lost  my keys, I would …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Where do people go when they are looking for justice?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">People  go to the law courts when they ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`judge`, `juiz`);">judge</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you like the job of a judge?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’d like ... ~ No, I wouldn’t like …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`dark`, `escuro`);">dark</button>
				<button class="button" onClick="speak(`darken`, `escurecer`);">darken</button><br/><br/>
				<button class="button" onClick="speak(`short`, `curto`);">short</button>
				<button class="button" onClick="speak(`shorten`, `encurtar`);">shorten</button><br/><br/>
				<button class="button" onClick="speak(`wide`, `largo`);">wide</button>
				<button class="button" onClick="speak(`widen`, `alargar`);">widen</button>
				<button class="button" onClick="speak(`width`, `largura`);">width</button><br/><br/>
				<button class="button" onClick="speak(`length`, `comprimento`);">length</button>
				<button class="button" onClick="speak(`lengthen`, `'encompridar', 'alongar'`);">lengthen</button><br/><br/>
				<button class="button" onClick="speak(`strength`, `força`);">strength</button>
				<button class="button" onClick="speak(`strengthen`, `reforçar`);">strengthen</button><br/><br/>
				<button class="button" onClick="speak(`friendship`, `amizade`);">friendship</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We can form verbs from certain adjectives or nouns by adding the letters "en". For example, from the adjective "dark" we can make the verb "to darken", which means "to make darker" or "to get darker". Other examples are "short – shorten", "wide – widen" etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How do we form verbs from certain adjectives or nouns?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We form verbs from certain ... by adding the letters "en"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me some examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">dark – darken; short – shorten etc.</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the verb "to darken" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The  verb "to darken" means "to make darker" or "to get darker"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If our trousers are too long, what must we do to them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If our trousers ..., we must shorten them</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do the days lengthen or shorten as we go towards summer?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The days lengthen as we …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think sport can strengthen the friendship between different countries?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I think … ~ No, I don’t think …</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">An adjective or noun must have only one syllable in order for us to form a verb from it. There are also some one-syllable adjectives and nouns from which we cannot form a verb. We can’t say, for example, "to smallen"; we say "to make smaller".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How many syllables must an adjective or noun have in order for us to form a verb from it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">An  adjective  or  noun must have only one syllable in order for us ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Can we form verbs from all adjectives and nouns of one syllable?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, we can’t form verbs ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of a one-syllable adjective from which we can’t form a verb?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">An example of a ... is "small" (or "large", "slow" etc.)</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 54</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>