<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 11 | Lição 171</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`Writing a cover letter`, `Escrever uma carta de apresentação`);" style="text-decoration: underline;">Writing a cover letter</button><br/><br/>
				<button class="button" onClick="speak(`Please note: There are writing homework titles at the end of this book.`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;">Please note: There are writing homework titles at the end of this book.</button><br/><br/>				
				<button class="button" onClick="speak(`along with`, `junto com`);">along with</button>
				<button class="button" onClick="speak(`availability`, `disponibilidade`);">availability</button>
				<button class="button" onClick="speak(`CV '(curriculum vitae)'`, `CV '(curriculum vitae)'`);">CV (curriculum vitae)</button>
				<button class="button" onClick="speak(`highlight`, `realçar`);">highlight</button>
				<button class="button" onClick="speak(`summarize`, `resumir`);">summarize</button>
				<button class="button" onClick="speak(`enthusiasm`, `entusiasmo`);">enthusiasm</button><br/><br/>				
				<button class="button" onClick="speak(`A cover letter:`, ``);" style="color: black;font-size: 1.6rem;">A cover letter:</button><br/><br/>				
				<button class="button" onClick="speak(`is a formal letter that we send along with our CV when we apply for a job;`, ``);" style="color: black;font-size: 1.6rem;"><span style="font-size: 1.2rem;">&#9679;</span> is a formal letter that we send along with our CV when we apply for a job;</button><br/><br/>
				<button class="button" onClick="speak(`is written for three main reasons: to say which job we’re applying for, to persuade the reader that our CV is worth reading, and to let them know our availability for interview;`, ``);" style="color: black;font-size: 1.6rem;"><span style="font-size: 1.2rem;">&#9679;</span> is written for three main reasons: to say which job we’re applying for, to persuade the reader that our CV is worth reading, and to let them know our availability for interview;</button><br/><br/>
				<button class="button" onClick="speak(`should start (if we know the name of the person dealing with applications) with 'Dear Mr Jones', not 'Dear David' or 'Dear David Jones'; and at the end, we should write 'Yours sincerely'. If we don’t know the name of the person dealing with applications, we should start with 'Dear Sir or Madam'; at the end, we should write 'Yours faithfully'.`, ``);" style="color: black;font-size: 1.6rem;"><span style="font-size: 1.2rem;">&#9679;</span> should start (if we know the name of the person dealing with applications) with "Dear Mr Jones", not "Dear David" or "Dear David Jones"; and at the end, we should write "Yours sincerely". If we don’t know the name of the person dealing with applications, we should start with "Dear Sir or Madam"; at the end, we should write "Yours faithfully".</button><br/><br/>		
				<button class="button" onClick="speak(`retail`, `retalho`);">retail</button>
				<button class="button" onClick="speak(`put into practice`, `por em prática`);">put into practice</button>
				<button class="button" onClick="speak(`vacancy`, `vaga`);">vacancy</button><br/><br/>				
				<button class="button" onClick="speak(`Dear Mr Jones`, `Caro Sr. Jones`);" style="color: black;font-weight: normal;font-size: 1.3rem;">Dear Mr Jones</button><br/><br/>
				<button class="button" onClick="speak(`I am writing to apply for the position of Sales Assistant that I saw advertised in the Daily Standard on 14th July.`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;"><span style="color: #012c62;">(1) <span style="text-decoration: underline;">I am writing to apply</span></span> for the position of Sales Assistant that I saw advertised <span style="color: #012c62;">(2) <span style="text-decoration: underline;">in the Daily Standard on 14th July</span></span>.</button><br/><br/>
				<button class="button" onClick="speak(`As you can see from my CV, I already have over three years of retail experience, and have spent the last nine months working in a busy high-fashion sales environment.`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;"><span style="color: #012c62;">(3) <span style="text-decoration: underline;">As you can see from my CV</span></span>, I already have over three years of retail experience, and have spent the last nine months working in a busy high-fashion sales environment.</button><br/><br/>
				<button class="button" onClick="speak(`Although I am currently employed, I feel that working for your company would offer me a new and exciting challenge. I have always admired the quality of the suits and other formal clothing you produce, and, as such, would be able to bring genuine enthusiasm to any sale. Working in your outlet would also present me with an opportunity to put into practice the tailoring skills that I acquired whilst studying fashion at university.`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;">Although I am currently employed, I feel that working for your company would offer me a new and exciting challenge. <span style="color: #012c62;">(4) <span style="text-decoration: underline;">I have always admired</span></span> the quality of the suits and other formal clothing you produce, and, as such, would be able to bring genuine enthusiasm to any sale. Working in your outlet would also present me with an opportunity to put into practice the tailoring skills that I acquired whilst studying fashion at university.</button><br/><br/>
				<button class="button" onClick="speak(`When dealing with people in the workplace, I pride myself on my friendly and professional manner, and customers can rely on my high level of attention to detail to ensure they leave with the product best suited to their individual needs. I feel strongly that this is the main reason I have managed to build loyalty among my customers, some of whom return on a regular basis.`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;">When dealing with people in the workplace, I pride myself on my <span style="color: #012c62;">(5) <span style="text-decoration: underline;">friendly and professional manner</span></span>, and customers can rely on my high level of <span style="color: #012c62;">(5) <span style="text-decoration: underline;">attention to detail</span></span> to ensure they leave with the product best suited to their individual needs. I feel strongly that this is the main reason I have managed to build loyalty among my customers, some of whom return on a regular basis.</button><br/><br/>
				<button class="button" onClick="speak(`Thank you for taking the time to consider my application. I am available to attend an interview at any time, and look forward to hearing from you in the near future.`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;"><span style="color: #012c62;">(6) <span style="text-decoration: underline;">Thank you</span></span> for taking the time to consider my application. I am <span style="color: #012c62;">(7) <span style="text-decoration: underline;">available to attend an interview at any time</span></span>, and look forward to hearing from you in the near future.</button><br/><br/>
				<button class="button" onClick="speak(`Yours sincerely`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;">Yours sincerely</button><br/><br/>
				<button class="button" onClick="speak(`Michael White`, ``);" style="color: black;font-weight: normal;font-size: 1.3rem;">Michael White</button><br/><br/>		
				<button class="button" onClick="speak(`'(1)' First, say you’re applying for a job.`, ``);" style="font-weight: normal;font-size: 1.6rem;">(1): First, say you’re applying for a job.</button><br/><br/>
				<button class="button" onClick="speak(`'(2)' If appropriate, say where and when you saw the advert for the position.`, ``);" style="font-weight: normal;font-size: 1.6rem;">(2):  If appropriate, say where and when you saw the advert for the position.</button><br/><br/>
				<button class="button" onClick="speak(`'(3)' Highlight and summarize any particularly relevant experience and skills from your CV.`, ``);" style="font-weight: normal;font-size: 1.6rem;">(3): Highlight and summarize any particularly relevant experience and skills from your CV.</button><br/><br/>
				<button class="button" onClick="speak(`'(4)' Show your enthusiasm for the company and job.`, ``);" style="font-weight: normal;font-size: 1.6rem;">(4): Show your enthusiasm for the company and job.</button><br/><br/>
				<button class="button" onClick="speak(`'(5)' Mention any relevant abilities and personal qualities you have.`, ``);" style="font-weight: normal;font-size: 1.6rem;">(5): Mention any relevant abilities and personal qualities you have.</button><br/><br/>
				<button class="button" onClick="speak(`'(6)' Thank the company for considering your application.`, ``);" style="font-weight: normal;font-size: 1.6rem;">(6): Thank the company for considering your application.</button><br/><br/>
				<button class="button" onClick="speak(`'(7)' Mention your availability for interview.`, ``);" style="font-weight: normal;font-size: 1.6rem;">(7): Mention your availability for interview.</button><br/><br/>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by a cover letter?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By …, we mean a formal letter that we send along with our CV when we apply for a job</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the three main reasons for writing a cover letter?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The … to say which job we’re applying for, to persuade the reader that our CV is worth reading, and to let them know our availability for interview</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When writing an application letter or email to someone called "David Jones", for example, how should we start the letter: "Dear David", "Dear David Jones" or "Dear Mr Jones"? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, … "Dear Mr Jones"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How can we start the letter if we don’t know the person’s name?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, … with "Dear Sir or Madam"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the first piece of information we should put in a cover letter?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The first … why we’re writing</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me some examples, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I am writing to apply for the position of …; I am writing to enquire whether you have any vacancies …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What else should we say in the introduction paragraph?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">In the introduction paragraph, we should also say where and when we saw the advert for the position, if appropriate</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In the main paragraphs of the letter, how can we persuade the reader to consider our application?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">In …, … by highlighting and summarizing any particularly relevant experience and skills from our CV, and by showing enthusiasm for the company and job</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What else can we do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We can mention any relevant abilities and personal qualities we have</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How should we conclude the letter?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We … by thanking the company for considering our application, and mentioning our availability for interview</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If we’ve used a name at the start of the letter, how should we finish it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, … "Yours sincerely"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And how should we finish if we haven’t used a name at the start?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, … "Yours faithfully"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`restrict`, `restringir`);">restrict</button>
				<button class="button" onClick="speak(`coach`, `treinador`);">coach</button>
				<button class="button" onClick="speak(`regulation`, `regulamento`);">regulation</button>
				<button class="button" onClick="speak(`comply`, `cumprir`);">comply</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you agree that mobile phone use on trains should be restricted to a limited number of coaches? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And if such a regulation were established, do you think most people would comply with it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`frown`, `carranca`);">frown</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do people usually frown?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">People … when they feel annoyed, when they’re confused, or when they’re concentrating hard</p>
			<div class="listWords">
				<button class="button" onClick="speak(`out of the question`, `fora de questão`);">out of the question</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of the expression "out of the question", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I’m sorry; you can’t borrow my car. It’s totally out of the question. You’ve had too many accidents.</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`put out`, `apagar`);">put out</button>
				<button class="button" onClick="speak(`go out`, `sair`);">go out</button>
				<button class="button" onClick="speak(`glow`, `brilho`);">glow</button>
				<button class="button" onClick="speak(`barbecue`, `churrasco`);">barbecue</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you’d finished using a barbecue but the fire was still glowing, would you put it out with water, for example, or wait for it to go out on its own?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If …, I’d …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`knock down`, `Derrubar`);">knock down</button>
				<button class="button" onClick="speak(`knock out`, `Nocaute`);">knock out</button>
				<button class="button" onClick="speak(`knockout`, `Nocaute`);">knockout</button>
				<button class="button" onClick="speak(`opponent`, `oponente`);">opponent</button>
				<button class="button" onClick="speak(`round`, `redondo`);">round</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If a boxer manages to knock his opponent down easily in both the first and second round, can he reasonably expect to be able to knock him out fairly soon after?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, if …, he can …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by a knockout competition?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By a knockout competition, we mean one that consists of different rounds, and where only the winner of each match goes through to the next round</p>
			<div class="listWords">
				<button class="button" onClick="speak(`vehicle`, `veículo`);">vehicle</button>
				<button class="button" onClick="speak(`van`, `furgão`);">van</button>
				<button class="button" onClick="speak(`truck`, `caminhão`);">truck</button>
				<button class="button" onClick="speak(`rear`, `traseiro`);">rear</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Name me some types of vehicles.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Some types … are cars, vans, lorries (or trucks), motorbikes, horse-drawn carts etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do some lorries have "long vehicle" written on their rear ends?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Some lorries … to indicate to the vehicles coming behind that it will be difficult to overtake</p>
			<div class="listWords">
				<button class="button" onClick="speak(`merely`, `apenas`);">merely</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you say learning to cook was merely a matter of following recipes?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`principal`, `principal`);">principal</button>
				<button class="button" onClick="speak(`principle`, `princípio`);">principle</button>
				<button class="button" onClick="speak(`melody`, `melodia`);">melody</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How do we spell the word "principal" in the following sentence: "The principal melody in this piece of music is known all around the world"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">p–r–i–n–c–i–p–a–l</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How do we spell the word "principle" in the following sentence: "My basic principle in life is to treat everybody with respect"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">p–r–i–n–c–i–p–l–e</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bride`, `noiva`);">bride</button>
				<button class="button" onClick="speak(`groom '(bridegroom)'`, `noivo`);">groom (bridegroom)</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we call a woman and man on their wedding day?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We call … the bride and groom (bridegroom)</p>
			<div class="listWords">
				<button class="button" onClick="speak(`orchestra`, `orquestra`);">orchestra</button>
				<button class="button" onClick="speak(`violin`, `violino`);">violin</button>
				<button class="button" onClick="speak(`trumpet`, `trompete`);">trumpet</button>
				<button class="button" onClick="speak(`flute`, `flauta`);">flute</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Name some instruments that we commonly hear in an orchestra.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Some instruments that we … violin, trumpet, flute etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`on behalf of`, `em nome de`);">on behalf of</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Make a sentence with "on behalf of", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Steve thanked the manager on behalf of all the players in the team</p>
			<div class="listWords">
				<button class="button" onClick="speak(`site`, `local`);">site</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by a site?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By a site, we mean the place where something was, is, or will be</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do some large office buildings have restaurants on site?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What else is the word "site" used to refer to?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The word "site" … a website</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hilarious`, `hilário`);">hilarious</button>
				<button class="button" onClick="speak(`burst out laughing`, `explosão de riso`);">burst out laughing</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When people find something hilarious, what do they do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When …, they burst out laughing</p>
			<div class="listWords">
				<button class="button" onClick="speak(`survey`, `enquete`);">survey</button>
				<button class="button" onClick="speak(`research`, `pesquisa`);">research</button>
				<button class="button" onClick="speak(`crucial`, `crucial`);">crucial</button>
				<button class="button" onClick="speak(`project`, `projeto`);">project</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s a survey?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A survey is a form of research that involves asking many people questions in order to discover facts or opinions</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why is it crucial for companies to carry out customer surveys?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">It’s crucial … as it provides them with important information for new or existing projects, such as the development of products and services</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>