<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 5 | Lição 66</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`past continuous`, `passado contínuo`);" style="text-decoration: underline;">Past continuous</button>
				<button class="button" onClick="speak(`i was speaking`, `eu estava falando`);">I was speaking</button>
				<button class="button" onClick="speak(`particular`, `particular`);">particular</button>
				<button class="button" onClick="speak(`while`, `enquanto`);">while</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We use the present continuous for an action that is progress now. For example, "I am speaking English now".<br/><br/>We use the past continuous for an action that was in progress at a particular time in the past. For example, "I was speaking English at his time yesterday". If I say "I was sleeping at 4 o'clock this morning", it means that I went to sleep <span style="text-decoration: underline;">before</span> 4 o'clock and I woke up <span style="text-decoration: underline;">after</span> 4 o'clock; at 4 o'clock, I was in the middle of a period of sleeping.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When do we use present continuous?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use the present continuous for an action that is in progress now</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i am speaking english now</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when do we use the past continuous?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we use the past continuous for an action that was in progress at a particular time in the past</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i was speaking english at this time yesterday</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The most common use of the past continuous is to say that an action was in progress when another action happended. For example, "I was cooking lunch when she arrived" means that, when she arrived, I was in the middle of cooking lunch.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">were you chatting to anybody when i came into the room at the beginning of the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i was ... when you ...; ~ no, i wasn't ... when you ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">were the students standing or sitting when i left the classroom at the end of the last lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the students were ... when you left the classroom ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">was it raining while you were coming to school today?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, it was raining while i was coming ... ~ no, it wasn't raining while i was coming ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what were you doing at this time last sunday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i was ... at this time last sunday</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you think most people in this town were sleeping at midnight last night?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i think ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where were you living ten years ago?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i was living ... ten years ago</p>
			<div class="listWords">
				<button class="button" onClick="speak(`earn`, `ganhar (dinheiro)`);">earn</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">about how much does a doctor earn a year in you country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a doctor earns about ... a year in my country</p>
			<div class="listWords">
				<button class="button" onClick="speak(`formal`, `formal`);">formal</button>
				<button class="button" onClick="speak(`informal`, `informal`);">informal</button>
				<button class="button" onClick="speak(`jeans`, `jeans`);">jeans</button>
				<button class="button" onClick="speak(`trainer`, `tênis`);">trainer</button>
				<button class="button" onClick="speak(`how do you do?`, `como vai?`);">how do you do?</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">would it be OK for a man to wear jeans and trainers if he was going go a formal dinner?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it wouldn't be ...; he should wear a suit and tie</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">when we meet somebody for the first time, what can we say?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we meet ..., we can say "nice to meet you"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">and what do we say if we want to be more formal?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if we want ..., we say "How do you do?"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">and what does the other person reply?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the other person replies "how do you do?"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`persuade`, `persuadir`);">persuade</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it easy to persuade people to give their money away?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't easy ...; it's difficult</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hairdresser`, `cabeleireiro`);">hairdresser</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how often do you go to the hairdresser's?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i go to the hairdresser's ... times a year</p>
			<div class="listWords">
				<button class="button" onClick="speak(`so`, `tão`);">so</button>
				<button class="button" onClick="speak(`interesting`, `interessante`);">interesting</button>
				<button class="button" onClick="speak(`exciting`, `excitante`);">exciting</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">why do you think some films are so popular?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i think ... because they tell interesting or exciting stories</p>
			<div class="listWords">
				<button class="button" onClick="speak(`grammatically`, `gramaticalmente'`);">grammatically</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is it grammatically correct to say "i've seen her yesterday"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">no, it isn't ...; we should say "i saw her yesterday" instead</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bathroom`, `banheiro`);">bathroom</button>
				<button class="button" onClick="speak(`bath`, `banho`);">bath</button>
				<button class="button" onClick="speak(`shower`, `banho de chuveiro`);">shower</button>
				<button class="button" onClick="speak(`toilet`, `banheiro`);">toilet</button>
				<button class="button" onClick="speak(`basin`, `pia`);">basin</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does a bathroom usually contain?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a bathroom usually contains a bath or shower, a toilet and a basin</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which do you prefer: baths or showers?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i prefer ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's a rain shower?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a rain shower is a short period of rain</p>
			<div class="listWords">
				<button class="button" onClick="speak(`mirror`, `espelho`);">mirror</button>
				<button class="button" onClick="speak(`reflect`, `reletir`);">reflect</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does a mirror do?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a mirror reflects light</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">in which rooms in a house do we usually find a mirror?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we usually find a mirror in a bathroom or a bedroom</p>
			<div class="listWords">
				<button class="button" onClick="speak(`active and passive voice`, `voz ativa e passiva`);" style="text-decoration: underline;">Active and passive voice</button>
				<button class="button" onClick="speak(`active`, `ativo`);">active</button>
				<button class="button" onClick="speak(`passive`, `passivo`);">passive</button>
				<button class="button" onClick="speak(`subject`, `sujeito`);">subject</button>
				<button class="button" onClick="speak(`object`, `objeto`);">object</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;color: #012c62;">Active voice</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;color: #012c62;">John <span style="text-decoration: underline;">broke</span> the window</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">In the sentence "John broke the window", "John" is the subject and "the window" is the object. The verb, "broke" is in the active voice. All the verbs we have practised up to now have been in the active voice. The active voice communicates that the subject is active and it <span style="text-decoration: underline;">does</span> the action in the sentence.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;color: #012c62;">Passive voice</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;color: #012c62;">The window <span style="text-decoration: underline;">was broken</span> by John</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">This sentence, "The window was broken by John", "has the same meaning, but the subject is now "The window", and the verb, "was broken", is in the passive voice. The passive voice communicates that the subject is passive; it does not do the action; it <span style="text-decoration: underline">receives</span> it.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`'to be' + past participle`, `'to be' mais particípio passado`);" style="text-decoration: underline;">"To be" + past participle</button>
				<button class="button" onClick="speak(`by`, `'por', 'pelo', 'através'`);">by</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We form the passive voice with the verb "to be" and a past participle. The verb "to be" communicates the time, and the past participle says what the action is. We use the word "by" when we want to say who does the action.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">In the sentence "The window was broken by John", the word "was" tell us that the action happended in the past, the word "broken" tells us the action, and the words "by John" tell us who did the action.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the active voice communicate?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The active voice communicates that the subject <span style="text-decoration: underline;">does</span> the action</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does the passive voice communicate?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the passive voice communicates that the subject <span style="text-decoration: underline">receives</span> the action</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how do we form the passive voice?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we form the passive voice with the verb "to be" and a past participle</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me some examples, please</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my car was washed last month. Many computers are made in china. the students will be taught by the teacher.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We must remembe to put the verb "to be" in the right form. For example, "John <span style="text-decoration: underline;">has eaten</span> past" becomes "Pasta <span style="text-decoration: underline;">has been</span> eaten by John".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">now I am going to give you a sentence in the active voice, and I want you to put it into the passive voice:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">John eats the pasta</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The pasta <span style="text-decoration: underline;">is</span> eaten by John</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">John ate the pasta</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The pasta <span style="text-decoration: underline;">was</span> eaten by John</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">John has eaten the pasta</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The pasta <span style="text-decoration: underline;">has been</span> eaten by John</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">John will eat the pasta</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The pasta <span style="text-decoration: underline;">will be</span> eaten by John</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">John is eating the pasta</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The pasta <span style="text-decoration: underline;">is being</span> eaten by John</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">John was eating the pasta</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The pasta <span style="text-decoration: underline;">was being</span> eaten by John</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">John would eat the pasta</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The pasta <span style="text-decoration: underline;">would be</span> eaten by John</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Now we're going to practise with some different sentences:</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">i clean my car every saturday</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">my car is cleaned by me every saturday</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">she forgot him</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">he was forgotten by her</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">my boss is going to write that email</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">that email is going to be written by my boss</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">we are fixing the car</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the car is being fixed by us</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">they have followed all the advice</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">all the advice has been followed by them</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 40</p>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 26</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>