<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 7 | Lição 97</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`not ... either`, `também '(negativo)'`);">not ... either</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">We generally use the words "also", "as well" and "too" in positive sentences, but in negative sentences we use "not … either". For example, we say "I like fish and I like meat too", but in the negative we say "I don’t like fish and I don't like meat either". Or we say "I have a sister and David has one as well", but in the negative we say "I don’t have a sister and David doesn’t have one either".</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Can we use the words "also", "as well" and "too" in negative sentences?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, we can’t use …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Which word do we use instead?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We use the word "either" instead</p>		
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">He doesn’t watch TV or listen to the radio either</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you live in this school?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, I don’t …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do the other students live in this school?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, the other students don’t … either</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Can you speak Chinese?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, I can’t …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Can you speak Japanese?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, I can’t … either</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Will you come here next Saturday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, I won’t …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Will you come here next Sunday?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, I won’t … either</p>
			<div class="listWords">
				<button class="button" onClick="speak(`definitely`, `definitivamente`);">definitely</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Tell me something that you know you'll definitely do next weekend.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I know that I’ll definitely … next weekend</p>
			<div class="listWords">
				<button class="button" onClick="speak(`adventure`, `aventura`);">adventure</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you like to live a life of adventure?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’d like to ... ~ No, I wouldn’t like to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why or why not?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`seed`, `semente`);">seed</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does a seed need to grow in a garden?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A seed needs water …</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`present continuous for the future`, ``);">Present continuous for the future</button>
				<button class="button" onClick="speak(`arrange`, `organizar`);">arrange</button>
				<button class="button" onClick="speak(`make an arrangement`, `planejar um compromisso`);">make a arrangement</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">As we know, we use "to be going to" to communicate a future intention. For example, the sentence "<span style="text-decoration: underline;">We're going to go</span> to the theatre" suggests that we have already decided to go to the theatre; it is our intention to go.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">However, we can also use the present continuous and say "<span style="text-decoration: underline;">We're going</span> to the theatre" if we want to communicate that the visit <span style="text-decoration: underline;">has already been arranged</span>; we have already bought the tickets, for example.</p>		
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the difference between "We're going to go to the theatre" and "We're going to the theatre"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The difference between "We’re going to go to the theatre" and "We’re going to the theatre" is that "We’re going to go to the theatre" communicates that it is our intention to go, whereas "We’re going to the theatre" communicates that the visit has already been arranged; we already have the tickets, for example</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you made any arrangements for this afternoon (or evening)?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’ve made some arrangements for this afternoon (or evening); I’m meeting a friend etc. ~ No, I haven’t made any arrangements for this afternoon (or evening)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you coming to school tomorrow?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’m coming … ~ No, I’m not coming …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you going away next weekend?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’m going … ~ No, I’m not going …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you know what he/she is doing after the lesson?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, I don’t know …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Ask him/her, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">What are you doing after the lesson?</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bear`, `'carregar', 'aguentar', 'suportar'`);">bear</button>
				<button class="button" onClick="speak(`bore`, `'carregou', 'aguentou', 'suportou'`);">bore</button>
				<button class="button" onClick="speak(`borne`, `'carregado', 'aguentado', 'suportado'`);">borne</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's another verb we can use instead of the verb "to carry"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Another verb we … is the verb "to bear"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the three forms of "bear"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The three forms of "bear" are "bear, bore, borne"</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think you could bear the weight of this table on your back?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I think I could ... ~ No, I don’t think I could ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of things can't you bear?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The kind of things I can’t bear are …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Who was the last child your mother bore?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The last child ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the greatest physical pain you've ever borne?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The greatest physical pain ... was ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`on`, `sobre`);">on</button>
				<button class="button" onClick="speak(`upon`, `sobre`);">upon</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">There's no difference between the words "on" and "upon" except that the word "on" is much more common.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What's the difference between the words "on" and "upon"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">There’s no difference between ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`whole`, `inteiro '(integral)'`);">whole</button>
				<button class="button" onClick="speak(`on the whole`, `em geral`);">on the whole</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Could you eat a whole chicken?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I could eat … ~ No, I couldn’t eat …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you say that, on the whole, life was better today than it was in the past?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’d say that ... ~ No, I wouldn’t say that ...; I’d say it was worse than ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever spent a whole week in bed because you've been ill?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’ve spent … ~ No, I’ve never spent …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`possessive case for people's homes`, ``);">Possessive case for people's homes</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">Instead of saying "I'm going to John's house tomorrow", we can simply say "I'm going to John's" tomorrow.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you go to stay at a friend's for one night, do you take a lot of luggage with you?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> No, if I go …, I don’t …</p>	
			<div class="listWords">
				<button class="button" onClick="speak(`account for`, `explicar a razão`);">account for</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does the verb "to account for" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The verb "to account for" means "to explain the reason for"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How do you account for the fact that fewer CDs and DVDs are sold these days than previously?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">This is because more people download music and films from the internet these days</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do governments usually have to account to the public for all the money they spend? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, governments usually ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`education`, `educação`);">education</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think parents should have some control over the education of their children?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I think … ~ No, I don’t think …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`northern`, `do norte`);">northern</button>
				<button class="button" onClick="speak(`southern`, `do sul`);">southern</button>
				<button class="button" onClick="speak(`eastern`, `oriental`);">eastern</button>
				<button class="button" onClick="speak(`western`, `ocidental`);">western</button>
				<button class="button" onClick="speak(`state`, `estado`);">state</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the adjectives of the nouns "north", "south", "east" and "west"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> The adjectives … are "northern" etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Name me a northern European country, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Finland is a northern ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Tell me the name of a southern state in the USA?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The name of ... is Texas (Florida, Georgia etc.)</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Does the state in your country give free education?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, the state in ... ~ No, the state in ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is Russia a western European country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">No, Russia isn’t …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sign`, `'assinar', 'sinal'`);">sign</button>
				<button class="button" onClick="speak(`religion`, `religião`);">religion</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When we fill in a form, do we normally have to sign our name at the bottom?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, when we …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What kind of sign am I making?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer"> You’re making a sign which means "come here"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If a man has rough skin on his hands, what is that probably a sign of?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If a man has ..., it’s probably a sign that he does physical work, or works with his hands</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What is the sign of the Christian religion?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The cross is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`dry cleaner's`, `tintureiro`);">dry cleaner's</button>
			</div>			
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 63</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>