<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 4 | Lição 54</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`dream`, `sonho`);">dream</button>
				<button class="button" onClick="speak(`dreamt`, `'sonhou', 'sonhado'`);">dreamt</button>
				<button class="button" onClick="speak(`nightmare`, `pesadelo`);">nightmare</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you dream very much at night?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i dream a lot at night ~ no, i don't dream very much at night</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we call a bad dream?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we call a bad dream a nightmare</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what are the three forms of "dream"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the three forms of "dream" are "dream, dreamt, dreamt"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what did you dream about last night?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i dreamt about ... last night</p>
			<div class="listWords">
				<button class="button" onClick="speak(`garden`, `jardim`);">garden</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">have you got a garden at home?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i've got a garden at home ~ no, i haven't got a garden at home</p>
			<div class="listWords">
				<button class="button" onClick="speak(`refuse`, `recusar`);">refuse</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you ever refuse to help other people?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i sometimes refuse to help other people ~ no, i never refuse to help other people</p>
			<div class="listWords">
				<button class="button" onClick="speak(`separate`, `separado`);">separate</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you write your dictations in a separate book from your other books?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i write dictations in a separate book from my other books ~ no, i don't write my dictations in a separate book from my other books</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you live in a separate house from your parents?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i live in a separate house from my parents ~ no, i don't live in a separate house from my parents; i live in the same house</p>
			<div class="listWords">
				<button class="button" onClick="speak(`lovely`, `adorável`);">lovely</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example of the word "lovely", please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i had a lovely holiday last year. She's a lovely person. the weather's lovely today.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`keep`, `manter`);" style="text-decoration: underline;">keep</button>
				<button class="button" onClick="speak(`continuar`, `marido`);">continue</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">The verb keep has many different meanings. Some of them are:</p>
			<div class="listWords">
				<button class="button" onClick="speak(`continue (keep + ing)`, ``);">continue <span style="font-weight: normal;">(keep + ing)</span></button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">will you keep studying english until you die?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'll keep studying english until i die ~ no, i won't keep studying english until i die</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you agree it's very bad for the health to keep eating after our stomachs are completely full?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i agree it's very bad for the health to keep eating after our stomachs are completely full</p>
			<div class="listWords">
				<button class="button" onClick="speak(`have in a place`, `ter em um lugar`);">have in a place</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you keep your money in your pocket, or do you use a purse or wallet?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i keep my money in my pocket ~ i don't keep my money in my pocket; i use a purse/wallet</p>
			<div class="listWords">
				<button class="button" onClick="speak(`not give away`, `não dar`);">not give away</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do you keep books after you've read them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i keep books after i've read them ~ no, i don't keep books after i've read them</p>
			<div class="listWords">
				<button class="button" onClick="speak(`stay`, `ficar`);">stay</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the best way to keep warm on a cold day?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the best way to keep warm on a cold day is to wear a thick coat</p>
			<div class="listWords">
				<button class="button" onClick="speak(`one`, `um`);">one</button>
				<button class="button" onClick="speak(`you`, `você`);">you</button>
				<button class="button" onClick="speak(`we`, `nós`);">we</button>
				<button class="button" onClick="speak(`they`, `'eles', 'elas'`);">they</button>
				<button class="button" onClick="speak(`mean`, `significar`);">mean</button>
				<button class="button" onClick="speak(`in general`, `em geral`);">in general</button>
				<button class="button" onClick="speak(`necessarily`, `necessariamente`);">necessarily</button>
				<button class="button" onClick="speak(`in particular`, `em particular`);">in particular</button>
				<button class="button" onClick="speak(`ticket`, `bilhete`);">ticket</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When we use the words "one", "you", "we" and "they", we sometimes mean people in general. The word "they" means other people and not us. For example, we say:</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"If <span style="text-decoration: underline;">one</span> goes to the cinema, one must buy a ticket", or</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"If <span style="text-decoration: underline;">you</span> go to the cinema, you must buy a ticket", or</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">"If <span style="text-decoration: underline;">we</span> go to the cinema, we must buy a ticket"</p><br/>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">As an example of "they", we can say "They don't sell food at a clothes shop".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">When I say "If you want to go the cinema, you have to buy a ticket", I don't necessarily mean you in particular, but people in general. We generally use the word "you" more than "one" or "we".</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we sometimes mean when we use the words "one", "you", "we" and "they"?</p>			
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we use the words "one", "you", "we" and "they" we sometimes mean people in general</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">in the sentence "If you want to go to the cinema, you have to buy a ticket", what does the word "you" mean?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">in the sentence "if you want to go to the cinema, you have to buy a ticket", the word "you" doesn't necessarily mean me in particular, but people in general</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which do we generally use the most: "one", "you" or "we"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we generally use "you" the most</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what must you do if you want to speak a language well?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you must study a lot, and repeat, repeat and repeat, if you want to speak a language well</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do you have to do if you want to stay healthy?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if you want to stay healthy, you have to eat healthy food, sleep well and do exercise</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what must you do if you want to remember something well?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you must repeat often if you want to remember something well</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">where can we buy a drink when we're thirsty?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we can buy a drink from a bar when we're thirsty</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">which country must we go to if we want to hear people speaking greek?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we must go to greece if we want to hear people speaking greek</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what does one do when one is hungry?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">one eats when one is hungry</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">do they sell drinks at most cinemas?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, they sell drinks at most cinemas</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-repeat"></i> &nbsp;Faça o exercício de revisão 20</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>