<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 11 | Lição 164</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`bump`, `bater`);">bump</button>
				<button class="button" onClick="speak(`bumpy`, `irregular`);">bumpy</button>
				<button class="button" onClick="speak(`bump into '(run into)'`, `esbarrar com`);">bump into (run into)</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do very tall people have to be careful not to bump their heads when they go through doorways?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, very tall …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is the road outside this building bumpy?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you often bump into (run into) friends of yours when you’re walking around town?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`incredible`, `incrível`);">incredible</button>
				<button class="button" onClick="speak(`odds`, `chance`);">odds</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Name a recent scientific advance that you think is absolutely incredible?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do you think lottery tickets sell in such large numbers in spite of the fact that the odds of winning are so incredibly small?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I suppose … in spite of the fact … because …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`globe`, `globo`);">globe</button>
				<button class="button" onClick="speak(`global warming`, `aquecimento global`);">global warming</button>
				<button class="button" onClick="speak(`major`, `maior`);">major</button>
				<button class="button" onClick="speak(`minor`, `menor`);">minor</button>
				<button class="button" onClick="speak(`majority`, `maioria`);">majority</button>
				<button class="button" onClick="speak(`minority`, `minoria`);">minority</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Name me a sporting event that’s watched around the globe. </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">… is a sporting event …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you consider global warming a major or minor problem?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I consider …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">And do you think the majority of people agree with your view, or only a minority?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`pedal`, `pedal`);">pedal</button>
				<button class="button" onClick="speak(`adjust`, `ajustar`);">adjust</button>
				<button class="button" onClick="speak(`ensure`, `garantir`);">ensure</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we rest our feet on when we’re riding a bicycle?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We rest … pedals …</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In a car, what do we have to adjust to ensure our feet can rest on the pedals easily?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">In a car, we have to adjust the seat to ensure …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why should we always ensure that our spelling is correct before sending an email at work?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We should … because poor spelling can make a bad impression on people</p>
			<div class="listWords">
				<button class="button" onClick="speak(`make it`, `faça`);">make it</button>
				<button class="button" onClick="speak(`amateur`, `amadora`);">amateur</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you had a train to catch from the nearest station in ten minutes’ time, do you reckon you could make it if you left right now?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, if …, I think I could … ~ No, if …, I don’t think I could …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What percentage of amateur actors do you reckon manage to make it professionally?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I reckon … of amateur … professionally</p>
			<div class="listWords">
				<button class="button" onClick="speak(`album`, `álbum`);">album</button>
				<button class="button" onClick="speak(`folder`, `pasta`);">folder</button>
				<button class="button" onClick="speak(`release`, `lançamento`);">release</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s a photo album?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A photo album is a folder or book containing photographs</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is there any band whose albums you buy as soon as they’re released?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`aware`, `consciente`);">aware</button>
				<button class="button" onClick="speak(`go on`, `prossiga`);">go on</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What does one have to do if one wishes to be aware of what’s going on in the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If one wishes to be …, one has to …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`import`, `importar`);">import</button>
				<button class="button" onClick="speak(`export`, `exportar`);">export</button>
				<button class="button" onClick="speak(`commodity`, `mercadoria`);">commodity</button>
				<button class="button" onClick="speak(`growth`, `crescimento`);">growth</button>
				<button class="button" onClick="speak(`economy`, `economia`);">economy</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Is oil a commodity that this country mostly imports or exports?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Oil is …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why is a growth in exports good for a country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A growth … it strengthens the economy of the country</p>
			<div class="listWords">
				<button class="button" onClick="speak(`issue`, `emitir`);">issue</button>
				<button class="button" onClick="speak(`on a ... basis`, `em uma ... base`);">on a ... basis</button>
				<button class="button" onClick="speak(`filthy`, `imundo`);">filthy</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What, in your opinion, are the most serious issues facing mankind at the moment?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">In my opinion, the most …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do most magazines produce new issues on a weekly or monthly basis?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Most … on a monthly basis</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why does the government have to issue new banknotes on a regular basis?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The government … the old ones get filthy and torn</p>
			<div class="listWords">
				<button class="button" onClick="speak(`grand`, `grande`);">grand</button>
				<button class="button" onClick="speak(`magnificent`, `magnífico`);">magnificent</button>
				<button class="button" onClick="speak(`dress up`, `vestir-se`);">dress up</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do we mean by a grand occasion?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">By …, we mean a large and magnificent event such as a big wedding</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do the guests at such events dress up?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Have you ever gone to a party dressed up as a famous person or character?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Who?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`bet`, `aposta`);">bet</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you think online betting should be legal or illegal? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`plug`, `plugue`);">plug</button>
				<button class="button" onClick="speak(`drill`, `furar`);">drill</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What are the two common types of plug? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The two … a plug in a bath or sink, and an electrical plug</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you accidentally drilled through a water pipe in your house, how could you plug the hole until the plumber arrived?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I …, … by using special tape, a piece of cloth etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you plug in your mobile every night to charge it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What’s the opposite of the verb "plug in"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The opposite … "unplug"</p>
			<div class="listWords">
				<button class="button" onClick="speak(`option`, `opção`);">option</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do you personally find online shopping a more and more attractive option these days?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`target`, `alvo`);">target</button>
				<button class="button" onClick="speak(`locate`, `localizar`);">locate</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Do people working in sales often have targets they have to meet each month?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you were opening a clothes shop in this town and wanted to target young adults, whereabouts would you locate it?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I were …, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`phrasal verb`, `verbo frasal`);" style="text-decoration: underline;">Phrasal verb</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The English language contains many phrasal verbs. A phrasal verb is a phrase consisting of a verb with one or two other words after it. The meaning of a phrasal verb is often not clear at all from simply looking at the verb. One example of this is "give up", meaning to stop a habit. The meaning has no obvious connection with the idea of giving – you need to learn it separately. Other examples of phrasal verbs are "get along with", meaning to have a good relationship with someone, and "set up", meaning to start an organization.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">In Stage 11 of the Callan Method, there are a lot of common phrasal verbs. You should learn them in exactly the same way that you would learn any other word or expression in the language. Do not waste time trying to find a connection between the meaning of the verb and the meaning of the phrasal verb.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of a phrasal verb, please. </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">… "give up" … "get along with" … "set up" etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`end up`, `terminar`);">end up</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What percentage of the food you buy do you reckon ends up in the bin?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I reckon …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`authority`, `autoridade`);">authority</button>
				<button class="button" onClick="speak(`resent`, `ressentir`);">resent</button>
				<button class="button" onClick="speak(`topic`, `tópico`);">topic</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Why do you think some people resent those in authority, such as the government, the police and bosses? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I think … because …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would you say you were an authority on any particular topic?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I’d say … ~ No, I wouldn’t say …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`positive`, `positivo`);">positive</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Are you positive you shut your door properly when you left home today?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, … ~ No, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`call for`, `chamar para`);">call for</button>
				<button class="button" onClick="speak(`violence`, `violência`);">violence</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">If you were planning to see a film with a friend who lived close to the cinema, would you arrange to call for them on the way to the cinema or meet them there?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">If I were planning to …, I’d …</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">In your view, are tougher laws called for in this country to deal with violence in society? </p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, in my view, … ~ No, in my view, …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`significant`, `significante`);">significant</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Would a gift of £1,000 make a significant difference to your lifestyle?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, a gift … ~ No, a gift …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`at peace`, `em paz`);">at peace</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">At what time of the day do you feel most at peace with the world?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I feel most …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`encounter`, `encontro`);">encounter</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Did you encounter any problems on your way here today?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">Yes, I encountered … ~ No, I didn’t encounter …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`after all`, `depois de tudo`);">after all</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me an example of "after all" used to express that something eventually happened even though we thought it was not going to happen.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">I was convinced she wouldn’t arrive in time for the wedding ceremony but she made it after all</p>
			<div class="listWords">
				<button class="button" onClick="speak(`call of`, `chamada de`);">call of</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">When an event you’ve been looking forward to is called off, how do you feel?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When an event … called off, I feel …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`medium`, `médio`);">medium</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">How many bedrooms does a medium-sized house in this town have?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">A medium-sized house …</p>
			<div class="listWords">
				<button class="button" onClick="speak(`lane`, `faixa`);">lane</button>
				<button class="button" onClick="speak(`motorway`, `autoestrada`);">motorway</button>
				<button class="button" onClick="speak(`overtake`, `ultrapassar`);">overtake</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What should the outside lane on a motorway be used for?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">The outside lane … for overtaking</p>
			<div class="listWords">
				<button class="button" onClick="speak(`dash`, `traço`);">dash</button>
				<button class="button" onClick="speak(`cut short`, `encurtada`);">cut short</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">What do people mean during a conversation when they say "Sorry, I must dash"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">When people say …, they mean they have to leave in a hurry and so cut short the conversation</p>
			<div class="listWords">
				<button class="button" onClick="speak(`since`, `desde`);">since</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">Give me a sentence with the word "since" used with the meaning of "because".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">We’ll have to do the job ourselves, since it seems impossible to find anyone else to do it for us</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 115</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>