<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>English Swift</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../img/icon.png" />
		<link rel="stylesheet" href="../css/loader.css" />
		<link rel="stylesheet" href="../css/materialize.css" />
		<link rel="stylesheet" href="../css/mcx.css" />
		<link rel="stylesheet" href="../css/NaoSelecionavel.css" />
		<script src="../cordova.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/materialize.js"></script>
		<script src="../js/mcx.js"></script>
		<script src="../js/standard.js"></script>
		<script src="../js/list.js"></script>
		<script src="../js/database.js"></script>
		<script src="../js/dialog.js"></script>
		<script src="../js/url.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/lesson.css" />
		<script src="../js/lesson.js"></script>
	</head>
	<body class="NaoSelecionavel">
		<div id="menu">
			<table>
				<tr>
					<td id="icon">
						<i class="fa fa-angle-left"></i>
					</td>
					<td class="text">Estágio 10 | Lição 149</td>
				</tr>
			</table>
		</div>
		<div id="lesson">
			<div class="listWords">
				<button class="button" onClick="speak(`it's time ...`, `está na hora`);" style="text-decoration: underline;">It's time ...</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If we use an infinitive after the expression "it’s time" and say, for example, "It’s time (for us) to eat", it means that now is the proper or correct time to eat; maybe we are at work and our lunch break starts now. However, if we use the past tense after "it’s time" and say, for example, "It’s time we ate", it means that we are a little late; maybe our lunch break will finish quite soon and we need to hurry. Notice that, although we are using the past tense, "ate", we are not speaking about the past; we are talking about a situation in the present.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the difference between "it's time for us to leave" and "it's time we left"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the difference between "it's time for us to leave" and "it's time we left" is that "it's time for us to leave" means that now is the correct time to leave, whereas "it's time we left" means that we are a little late and maybe need to hurry</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me another example of "it's time" followed by an infinitive, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's nine o'clock; it's time for the children to go to bed</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">and give me another example of "it's time" followed by the past tense, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">it's nearly midnight; it's time the children went to bed</p>
			<div class="listWords">
				<button class="button" onClick="speak(`beat`, `bater`);">beat</button>
				<button class="button" onClick="speak(`beat`, `bateu`);">beat</button>
				<button class="button" onClick="speak(`beaten`, `batido`);">beaten</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what am i doing?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">you're beating your pen on the edge of the table</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">does your country usually get beaten at football?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, my country usually ... ~ no, my country doesn't usually ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`chief`, `'principal', 'chefe'`);">chief</button>
				<button class="button" onClick="speak(`tribe`, `tribo`);">tribe</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do you find to be the chief difficulty for you in learning english?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">i find the chief difficulty for me in learning english to be ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean by the chief of a tribe?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">by the chief of a tribe, we mean the leader of the trible</p>
			<div class="listWords">
				<button class="button" onClick="speak(`disappoint`, `desapontar`);">disappoint</button>
				<button class="button" onClick="speak(`disappointment`, `decepção`);">disappointment</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you easily disappointed?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm easily disappointed ~ no, i'm not easily disappointed</p>	
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the biggest disappointment you've ever suffered in your life?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the biggest disappointment ... was ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`fine`, `fino`);">fine</button>
				<button class="button" onClick="speak(`superior`, `superior`);">superior</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">The word "fine" can mean "of very good or superior quality". For example, we can say "a fine football player" or "fine gold". It can also mean "delicate", "thin" or "small", as in "fine cotton" or "fine detail".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are fine wines often extremely expensive?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, fine wines are ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean when we say that somebody has fine hair?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we say ..., we mean that each individual hair is thin</p>
			<div class="listWords">
				<button class="button" onClick="speak(`sort`, `'tipo', 'ordenar'`);">sort</button>
				<button class="button" onClick="speak(`sort out`, `'resolver', 'separar'`);">sort out</button>
				<button class="button" onClick="speak(`recycle`, `reciclar`);">recycle</button>
				<button class="button" onClick="speak(`rubbish`, `lixo`);">rubbish</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what sort of food should we eat if we want to stay healthy?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we should eat ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if we want to recycle our rubbish, do we have to sort it into different types?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if we ..., we have to ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">are you good at sorting out other people's problems for them?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, i'm good at ... ~ no, i'm not good at ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`hollow`, `oco`);">hollow</button>
				<button class="button" onClick="speak(`solid`, `sólido`);">solid</button>
				<button class="button" onClick="speak(`fall to pieces`, `cair aos pedaços`);">fall to pieces</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">If an object is hollow, it has empty space inside it, so it is not solid. For example, a tennis ball is hollow, whereas a golf ball is solid.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how can we tell if a wall is hollow or solid?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we can tell ... by tapping it with our finger</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">and what sort of sound do we get when we tap a hollow wall?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we get a hollow sound when ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we get when water changes from a liquid state to a solid state?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">we get ice when ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">could a table that's not solidly built fall to pieces?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, a table that's not ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`the lot`, `o lote`);">the lot</button>
				<button class="button" onClick="speak(`popcorn`, `pipoca`);">popcorn</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you went to the cinema and bought a ticket, some popcorn and a drink, how much would you expect to pay for the lot?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if i went ..., i'd expect ... for the lot</p>
			<div class="listWords">
				<button class="button" onClick="speak(`represent`, `representar`);">represent</button>
				<button class="button" onClick="speak(`representative`, `representante`);">representative</button>
				<button class="button" onClick="speak(`symbolize`, `simbolizar`);">symbolize</button>
				<button class="button" onClick="speak(`ceremony`, `cerimônia`);">ceremony</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question" style="text-transform: none;">One meaning of the verb "to represent" is "to symbolize". For example, we can say "The cross on the map represents my house". Another meaning is "to act in the place of". For example, "The Queen was represented at the ceremony by her cousin".</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's one meaning of the verb "to represent"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">one meaning of the verb "to represent" is "to symbolize"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">love is often represented in pictures by a red heart</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's another meaning fo the verb "to represent"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">another meaning of the verb "to represent" is "to act in the place of"</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">give me an example, please.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">david was chosen to represent the workers at the management meeting</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's the name of the representative for your town in the government of your country?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the name of ... of my country is ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`shame`, `vergonha`);">shame</button>
				<button class="button" onClick="speak(`ashamed`, `envergonhado`);">ashamed</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean if we say that someone is filled with shame?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if we say ..., we eman that they are filled with a strong feeling of embarrassment and regret for what they have done</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">how do people behave when they feel ashamed of what they've done?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when people feel ..., they avoid eye contact, become red in the face, say they're sorry etc.</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what would i mean if i said "it was a shame you couldn't come to the party last weekend"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">if you said ..., you'd mean it was a pity i couldn't come ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`exclaim`, `exclamar`);">exclaim</button>
				<button class="button" onClick="speak(`nonsense`, `sem sentido`);">nonsense</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we exclaim when we think someone's talking nonsense?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">when we think someone's talking nonsense, we can exclaim "nonsense!", "rubbish!" etc.</p>
			<div class="listWords">
				<button class="button" onClick="speak(`traffic jam`, `engarrafamento`);">traffic jam</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">if you were stuck in a very bad traffic jam, would you turn your car engine off to save petrol?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, if i were ..., i'd ... ~ no, if i were ..., i wouldn't</p>
			<div class="listWords">
				<button class="button" onClick="speak(`rank`, `posição`);">rank</button>
				<button class="button" onClick="speak(`admiral`, `almirante`);">admiral</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">is the rank of admiral one of the highest ranks in the navy?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">yes, the rank of admiral ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`tailor`, `alfaiate`);">tailor</button>
				<button class="button" onClick="speak(`dressmaker`, `costureira`);">dressmaker</button>
				<button class="button" onClick="speak(`designer`, `estilista`);">designer</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">who does a man go to if he wants a suit made especially for him?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a man goes to a tailor if he ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">and who does a woman go to if she wants clothes made especially for her?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">a woman goes to a dressmaker or designer if she ...</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">name some internationally famous clothes designers?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">the names of some ...</p>
			<div class="listWords">
				<button class="button" onClick="speak(`baggage`, `bagagem`);">baggage</button>
			</div>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what do we mean by baggage?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">by baggage we mean suitcases and other bags that we travel with</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="question">what's another word for "baggage"?</p>
			<p onClick="speakInEnglishExercise(jQuery(this).text());" class="answer">another word ... is "luggage"</p>
			<br/>
			<p class="question" style="text-transform: none;"><i class="fa fa-file-text-o"></i> &nbsp;Faça o ditado 103</p>
			<br/>
			<center>
				<button id="finished" class="waves-effect">Finalizar lição</button>
			</center>
			<br/>
		</div>
	</body>
</html>